Deleted on March 6, 2022:
 ---------------------------------#1  March 6, 2022
--------after end Proof LhomNpreim;
/*       
dHG := {H; AxH := H in subgr.G };            // was subgr(G);
dHG :: [
// Gr := Gr(H);                             // Gr := [H, *(group)|(H#H)]; 
GrH := Gr.H; 
// mltdH := *_G | (H#H);                        // ! TGr_type := Gr in group;
! TGrH := GrH = [H, *_G|(H#H)];              // was mltdH
! TGrHt := GrH in group;                     is TGr_type.H;    // ??? is TGr_type(G,H);  ??? is TGr_type.G.H; 
! TGrHelg := elg.GrH = H;
*_GrH := *(group).GrH;
!! L01_type := *_GrH in fn(elg.GrH#elg.GrH, elg.GrH);
*_G_H_H := *_G|(H#H);
!! L05_type := *_G_H_H in fn(H#H,H);
! TGrHmlt := *_GrH = *_G_H_H;              // mltdH; 
M := [GrH,G1];     
! TM_type := M in GG1;                       by Axab; TGrHt & AxG1;
! L0 := f1 in fn(A, B) & x in A -> f1(x) in B;
!! ThominM := All(f, f in hom.M == f in fn(elg.GrH, elg.G1) & 
                    A[x,y: elg.GrH, f(x *_GrH y) = f(x) *_G1 f(y)] );  // is Thomin.M; // by TGrHelg, TGrHmlt;
M1 := [*_G, H, elg.G];
// ! TM1 := M1 in dgHA;                                    // ! Tclosed2 := closed2(*(group).G, elg.G, H);   // same as TM1;
! L01 := H <: elg.G;
fH := h|H;   // ! Tre3 := g in fn(A#A,A) & f in fn(A,B) & C <: A & g|(C#C) in fn(C#C,C) -> A[x,y:C, (f|C)((g|(C#C))(x,y)) = f(g(x,y))];
!! TfH_type := fH in fn(H, elg.G1);                        // is Tre1(Axh & L01);
! L02_type := *_G_H_H in fn(H#H,H);                   // ??? Handle '|' in typ ??? Axh := f in fn(elg.G, elg.G1);
! L03 := *_G in fn(elg.G # elg.G, elg.G);               is Axm.G;
// TfH2 := A[x,y:H, fH(x *_G_H_H y) = h(x *_G y) ]; is Tre3(L03 & Axh & L01 & L02_type);
// TfH3 := A[x:H, h(x) = fH(x)];                      is Tre2a(Axh & L01);
// ! L04_type := *_GrH in fn(H#H,H);

! Thomsbg := fH in hom.M;                               // host(Thomsbg) = dHG;M1,fc,H             
 Proof Thomsbg;                                         by ThominM(fH); F1 & F3;                                   
F1 := fH in fn(elg.GrH, elg.G1);                        by TGrHelg;
F2 := fH in fn(H, elg.G1);                              is TfH_type;
F3 := A[x,y:elg.GrH, fH(x *_GrH y) = fH(x) *_G1 fH(y)];  // by TGrHelg, TGrHmlt; // was error in pars: (fH)
  Proof F3;
L0 := x in elg.GrH;             assume; by TGrHelg;
L01 := x in H;
L02 := y in elg.GrH;            assume; by TGrHelg;
L03 := y in H;
! L04 := x in elg.G;
! L05 := y in elg.G; 
Goal := fH(x *_GrH y) = fH(x) *_G1 fH(y);  // check Goal = goal !!!
   EqProof Goal;
G1 := fH(x *_GrH y);            by TGrHmlt;
G2 := fH(x *_G_H_H y);          by TfH2(x,y);
G3 := h(x *_G y);          by Axhom(x,y);
G4 := h(x) *_G1 h(y); by TfH3(x), TfH3(y);
G5 := fH(x) *_G1 fH(y);
   end EqProof Goal;
  end Proof F3;
 end Proof Thomsbg;
*/
---------------------------#2  March 6, 2020
-------------------after ! L02 := nsubgr.G <: P1[elg.G];                        is Tnsubgr2.G; 
// !! LhomH    := A[H: subgr.G, h(H) in subgr.G1 ];    same as ! Lhomim := A[H: subgr.G, h(H) in subgr.G1];       
// !! LhomHG   := im(h) in subgr.G1;                   same as ! Lhom3 := imG in subgr.G1;  // imG := im(h)                
// !! LN := A[N: nsubgr.G, h(N) in nsubgr.G1];

// !! Thomconj_eS := A[a:elg.G, B:P[elg.G], h(a *_eS_G B *_Se_G inv_G(a)) = h(a) *_eS_ImG h(B) *_Se_ImG inv_ImG(h(a))]; not used;

// ! LhomN1   := A[N: nsubgr.G, h(N) in nsubgr.ImG];   // same as ! LhomNim    := A[N: nsubgr.G, h(N) in nsubgr.ImG];
// !! LhomN2   := A[H,K: subgr.G, H <|_G K -> h(H):subgr.G1 <|_G1 h(K):subgr.G1]; not used !
// ! Lhomvalf := A[a:elg.G, h(a) in elg.G1];            // is TfnA ! Axh; // f in fn(A,B) -> A[a: A, f(a) in B];
// !! Lhomvalf := h(elg.G) <: elg.G1;                   // not used !
// *_eS_G := *@meS.G;
// !! L02_type := *_eS_G in fn(elg.G # P[elg.G], P[elg.G]);

// *_SS_G := *@mSS.G;
// !! L04_type := *_SS_G in fn(P[elg.G] # P[elg.G], P[elg.G]);
// *_SS_G1 := *@meS.G1;
// !! L05_type := *_SS_G1 in fn(P[elg.G1] # P[elg.G1], P[elg.G1]);
// !! LhommeS  := A[x:elg.G, S: P[elg.G], f(x *_eS_G S) = f(x) *_eS_G1 f(S)];        // *_G := *(group).G;
// !! LhommSS  :=  A[A,B: P[elg.G], f(A *_SS_G B) = f(A) *_SS_G1 f(B)]; // preim := F[Y: P[im(f)], {x: dom(f); f(x) in Y} ];
                                            // ! LeG1n := {e.G1} in nsubgr.G1;       // !! L05b := {e.G1} in subgr.ImG;
// !! LImGInG1 := ImG <:: G1;   ????                // !! Tisnorm4b := A[N: nsubgr.G1, N in subgr.G  -> N in nsubgr.G];   // N <: elg.G
----------------------------------------------------#3 March 6, 2020
---------after ]; // GG1 :: [   // 2
/*
// Second Isomorphism Theorem    12/04/11 12/27/11
group :: [           // ! Tism2 := Gr(H)/(H/\N) ~ Gr(H*N)/N
// NH := {N,H ; AxN := N in nsubgr, AxH := H in subgr};  
// dcl[Gr1,subgr,group];  
// subgr :: AxGr1 := Gr1(H) = [H, *(group)|(H#H)];

NH :: [                                             // NH := nsubgr && subgr;
! L9 := N in subgr;                                 // already axiom;
! L1 := normal(N); 
! L2 := N <: H*N;                                   // is Tsbgm1(H,N); 9814,21085;
! L3 := N <| H*N;                                   // is Tisnorm4;
! L4 := H*N in subgr;                               // is Tngrm;
! L5 := H*N in P[elg];                              // 9820,21085;
! L6 := N in P[elg];
! L7 := H in P[elg];
! L8 := H*N/N = [A := R[x:H*N, x*N], *@mSS|(A#A)];     // is Def(H*N/N); by TsbgR; // 9827 21085:H*N;
! L17 := *(group).(G/N) = *@mSS | (CS(N)#CS(N));
! L12 := CS(N)#CS(N) <: dom(*@mSS);
! L15 := H*N/N = [B := R[x:H, x*N], *@mSS|(B#B)];
// ! L7 := G/N = [CS(N), *@mSS|(CS(N)#CS(N))];                // is Def(G/N);
// ! L8 := *.(G/N) = '*SS'||CS(N));                 // is Dotelim;                                        

! Tism2 := H/(H/\N) ~ (H*N)/N;                      // is Tisom1(g); // G/ker(g) ~ IM(g)

M1 := [G, G/N];                                     // G is self in group;  // group :: G := [elg, *(group)]; // subgr.G = subgr;
! TM1_type := M1 in GG1; 

GrH := Gr.H;
! LGrHelg := elg.GrH = H;

fc := canhom.N;                                     // fc = F[g:elg, g*N]; // canhom := F[g:elg, g*N];
! Lf0 := fc = F[g:elg, g*N];                         // is Def(fc) ! Def(canhom(N));
! Lf1 := fc in fn(elg, P[elg]);
! Lf_type := fc in hom.M1;                           // is Tcanhom1;
! Lf2 := im(fc) <: CS(N);                            // is Tcanhomim;
                             // group :: [ ... subgr :: [ ... Gr := [H, *(group) | (H#H)]; ... ]];
g := fc|H;
! L7a := H in dHG.fc;                                // to check the term Thomsbg(M1,f,H): M1 in GG1, fc in hom.M1, H in dHG.fc;
! L13 := g in fn(H, P[elg]);                                  // g defined below: after Lf2;
! L14 := im(g)#im(g) <: CS(N)#CS(N);                
! L16 := dom(g) = H;                                is Lfndom(L13);       // ! Lfndom := f in fn(A,B) -> dom(f) = A;
                                                    // is Tredom(fc,H);   // .[fc,H];   //  fA :: ! Tredom := dom(f|A) = A;
M2 := [GrH, G/N];                                   // TGr_H := Gr.H = Gr; Gr.H needed for Lg4_type. REWORK method !!!
! TM2_type := M2 in GG1;	
! Lg1 := im(g) <: CS(N);                            // is Timre1(f,H) ! Lf2;  // im(f|H) <: im(f);
! Lg2 := g = F[x:H, x*N];                           // is TreF(f,H);  // fA::TreF := f|A = F[x:A, f(x)]; // im(g) = H*N;
! Lg3 := im(g) = R[x:H, x*N];                       // is TimF;
// ! LH_typ := H in dHG.fc;                         // same as L7a;
// M3 := [M1,fc,H];                                 // M := [GrH,G1];
// ss!LM3 := M3 in /                                // dHG :: ! Thomsbg := fH in hom.M; // dHG := {H; AxH := H in subgr.G }; 
! Lg4_type := g in hom.M2;                          is Thomsbg(H); // (M1,fc,H); // .(H:dHG.fc); // GG1,hom,dHG :: Thomsbg := fH in hom; // fH := f(hom)|H;
        // GG1 :: [ ...  hom :: [ ker := {x; x in elg.G; f(x) = e.G1}; // qinv(f)(e.G1);
! Lg0 := imG(g) = [im(g),*(group).(G/N) | (im(g)#im(g))];  // must be after Lg4_type,hom::imG := [f(elg.G), *_G1 | (f(elg.G) # f(elg.G))];
! Lg4a := g in fn(H, CS(N));

! LeGN := e.(G/N) = N;
! LH7l_NH := A[x:elg, x*N = N == x in N];          // is LH7l(H); //  (subgr::) ! LH7l := A[g:elg, g*H = H == g in H];
! L10 := x@F4a in elg;

! Lg5 := ker(g) = H/\N;                             // host(ker) = hom; ! Lg2 := g = F[x:H, x*N];
 EqProof Lg5;                                       // ker := {x; x in elg.G; f(x) = e.G1};
F1 := ker(g);                                       by Red;   // ker := {x; x in elg.G; f(x) = e.G1};  g = fc|H; fc = canhom(N);
F2 := {x; x in elg.GrH,  g(x) = e.(G/N)};           by LGrHelg, LeGN;      // ! LGrelg := elg.Gr = H;
F3 := {x; x in H,  g(x) = N};                       by Lg2, Red;          // ! Lg2 := g = F[x:H, x*N];
F4a := {x; x in H, x*N = N};                        by LH7l_NH(x@F4a);    // ! LH7l := A[g:elg, g*H = H == g in H];
F5 := {x; x in H, x in N};                          by TinI;
F6 := H/\N;
 end EqProof Lg5;

! L9_type := H/\N in subgr;

! F0 := ker(g) in subgr.GrH;                        // subgr :: Gr := [H, *(group)|(H#H)]
! F01 := elg.GrH in subgr.GrH;                      // ??? move to a proof ???
! F02 := H/\N in subgr;                             // move !!!     
! F03 := H/\N <: H;                                 // M2 := [GrH, G/N];  
! F04_type := [H/\N,H] in HK1;                      // HK1 := HK && (H <: K);     // HK := subgr && {K;  AxK := K in subgr};
F1 := ker(g) <|.GrH elg.GrH;                        is Lkern2(g); by Lg5, LGrHelg; // hom :: ! Lkern2 := ker <|_G elg.G; // <|_G := (<| @ group).G;
F2 := H/\N <|.GrH H;                                by L0.[H/\N,H];         //HK1 :: ! L0 := H <|.Gr(K) K == H <| K;
! Lg6 := (H/\N) <| H;                               // is Lkern2;    // ker(g) <| dom(g);
! Lg7 := imG(g) = H*N/N;                            // was IM(g);
 EqProof Lg7;
F1 := imG(g);                                        by Lg0;    // ! Lg4_type := g in hom.M2; so imG(g) = imG.g is valid;
F2 := [im(g), *@group.(G/N) | (im(g)#im(g))];        by L17;    // ! L17 := *(group).(G/N) = *(mltSS)|(CS(N)#CS(N);
F3 := [im(g), *@mSS| (CS(N)#CS(N)) | (im(g)#im(g))]; by Trere(*@mSS, CS(N)#CS(N), im(g)#im(g));  // fA :: ! Trere := All(B, B<:A -> (f|A)|B = f|B);
F4 := [im(g), *@mSS | (im(g)#im(g))];                by Lg3;    // ! Lg3 := im(g) = R[x:H, x*N];     // is TimF;
F5 := [A:=R[x:H, x*N], *@mSS|(A#A)] ;                by -L15;   // ! L15 := H*N/N = [B := R[x:H, x*N], *(mltSS)|(B#B)];
F6 := H*N/N;
 end EqProof Lg7;

]; // NH :: begin

*/
