vith := [TFNREL,Tindp,Tindp1,Tcaret1,TRA,TfnREL,TfnFN,TDIn,Tidt];

!! TFNREL := FN <: REL;  
Tindp := [x,y] in X # Y == x in X & y in Y;
!! Tindp1 := A1#A2 <: C == A[{x1,x2; x1 in A1, x2 in A2}, [x1,x2] in C];
!! Tcaret1 := d ~= {} -> ^d in d;
!! TRA  := R[d, f] <: B == A[d, f in B];
! TfnREL := fn(A,B) <: REL; 
! TfnFN := fn(A,B) <: FN;
TDIn := X -- Y <: X; is Staut;
!! Tidt := id(A) in fn(A,A);

----------------------------------------------------------------------
     Proofs of hard theorems;
1. Trein2;
! L05 := x1 in A1 & x2 in A2 -> [x1,x2] in A1#A2;  
! Trein2 := A1#A2 <: dom(f) -> (f|(A1#A2) in fn(A1#A2,B) == A[x:A1,y:A2, f([x,y]) in B]);    ///

simr([x,y] in dom(f) );  lot : A1#A2 <: dom(f), x in A1, y in A2, [x1,x2] in A1#A2 (L05), [x1,x2] in dom(f);

[x,y] in dom(f) (lot);

2. Tfgdp;
                       //simr: [x,x1] in dom(f) ==(lot) [x,x1] in A*B ==(Tindp) x in A & x1 in B;
!! Tfgdp := dom(f) = A#B -> (f = g == dom(f) = dom(g) & A[x:A, x1:B, f([x,x1]) = g([x,x1]) ]); ///

Lot: 0: dom(f) = A#B;          (typimp)
        dom(f) = dom(g);       (typconj)
        x in A;
        x1 in B;