group :: [

nntp := A[S:subgr, S={e} or S=elg];  // no nontrivial subgroups (? p: podgrupp ?)
!! Axnntp := nntp == A[S:subgr, S={e} or S=elg]; // by Taut((p==q) == (~p == ~q)), TNA;
! Tnntp1 := ~nntp == E[S:subgr, S ~= {e} & S ~= elg];

! Tnntp2 := nntp == subgr = {{e}, elg};
/* EqProof Tnntp2;
F1 := nntp;                                by Axnntp;
F2 :=  A[S:subgr, S={e} or S=elg];         by TAcoll2;         // A[x:A, x=a or x=b] == A <: {a,b};
F3 := subgr <: {{e}, elg};                 by Tineq1(TSeelg);  // A <: B -> (B <: A == B = A);
F4 := subgr = {{e}, elg}; 
// end EqProof Tnntp2;
*/

trivial := elg = {e};                     // scope(trivial) = group;
finite := fin(elg);                       // scope(finite) = group;
subgr :: [                                // 4. non-trvial subgroup;
ntsbg := H ~= {e} & H ~= elg;        // non-trvial subgroup;
! LHsubgr := H in subgr.Gr;          // moved from the beginning: look up for 
];                                   // LHsubgr // because it was error handling Thomsbg(H): type H was not dHG, but subgr;

nsubgr :: [
 mltCS := *@mSS | (CS(N)#CS(N));
 Qgroup := [CS(N),mltCS]; 
]; // nsubgr :: [

trivialgroup := group && trivial;
trivialgroup :: [
!! Axtrivial := elg = {e};

! Ttrivial1a := subgr = {elg};            // is Ttrivial1 ! Axtrivial;
! Ttrivial2 := A[S:subgr, S={e} or S=elg];                      // ???????????????????????????????????????????????????????????????????????????????????

! Ttrivial1 := subgr = {{e}};
/* EqProof Ttrivial1;
F1 := subgr;                             by Def;
F2 := {H: P1(elg) | closed(H)};          by Axtrivial;
F3 := {H: P1({e}) | closed(H)};          by TabsP1S;
F4 := if(closed({e}), {{e}}, {});        by Axif1;
F5 := {{e}};
// end EqProof Ttrivial1;
*/

// ! Ttrivial2 := nntp;                // ???????????????????????????????????????????????????????????????????????????????????
/* Proof Ttrivial2;                         by Tnntp2;
F1 := subgr = {{e}, elg};                 by Axtrivial;
F2 := subgr = {{e}, {e}};                 by Tcoll2S;  
F3 := subgr = {{e}};                      is Ttrivial1;
// end Proof Ttrivial2;
*/
]; // trivialgroup :: [
]; // end group::[
                                       // finite := fin(elg); // scope(finite) = group;
fingroup := group && finite;                   // scope(fingroup) =  zel
// afingroup := arb(fingroup);
// ! Lafingroup_type := afingroup in group;
subgrfingr := fingroup && subgr;
nsubgrfingr := fingroup && nsubgr;
fingroup :: [
! Sfin0 := elg in finset;                      // follows from axiom !!! rework !!!

order := #elg;

subgrfingr :: [                                // Here is a different theory: fingroup ++ subgr!!! rework !!!; // AxH1 := H <: elg
! Sfin1  := H in finset;                       // is Tfinincl(AxH1);  
! Sfin2r := rcosets(H) in finset;              // is TfinR;
! Sfin2l := lcosets(H) in finset;              // is TfinR;
! Sfin3  := #rcosets(H) = #lcosets(H);
! L04 := H in subgr;
! L05 := Gr in fingroup;                       // was GrH, L05_type, 1.4.20   ?????????????????? 
! Sfin4  := order.Gr = #H;
! L06 := A[Q: rcosets(H), Q in finset];
! Sfin5  := A[Q: rcosets(H), #Q = #H];            // isA Lrcosets5(Q) ! Tfineqp(Q);
! Sfin6  := A[Q1, Q2: rcosets(H), #Q1 = #Q2];     // isa Lrcosets8(Q) ! Tfineqp(Q);.
! Sfin7  := F[Q: rcosets(H), #Q] in CFN;          // is TFCFN ! sfin6;
M := [elg, rcosets(H)];
! Sfin8_type  := M in finpartition;
! Sfin8a  := M in eqfinpartition;
! Sfin9  := Fnum.M = F[Q: rcosets(H), #Q];        // is Def(Fnum.(elg, rcosets));
g := F[Q: rcosets(H), #Q];
! Sfing_type := g in CFN;
! Sfin10 := cval(g) = #H;      // is (LCFN2.F[Q: rcosets, #Q])(H); ??? rework ??? was CV 
index := #rcosets(H);                              // CFN :: ! LCFN2 := A[x:dom(f), Cv(f) = f(x)]
! Sfin11 := index = #lcosets(H);         
! T_Lagrange := order = #H * index;                 // by TdvM;
! T_Lagrange1 := #H | order;                    //  a | b , read "a divides b" or "a is a factor of b",
! Tnntpcomp := ~nntp -> comp(order);
! Tx1 := ntsbg.H == 1 < #H & #H < #elg;   // A[H:subgr, ntsbg.H == 1 < #H & #H < #elg];
! Tx2 := E[H:subgr, ntsbg.H] -> comp(#elg);     // was ~prime;
! Tx3 := prime(#elg) -> A[H:subgr, ~(ntsbg.H)]; // was ~ntsbg.H   ???
! Tx4 := A[H:subgr, ~(ntsbg.H) -> prime(#elg)];  // was ~ntsbg.H
]; // subgr :: [

//dcl[index,subgr,nat];
// index := F[subgr, #rcosets(H)];
// ! Tindex_type := index in fn(subgr,nat);
// ! Tindex1 := A[subgr, index(H) = #rcosets(H)];
// ! Tindex2 := A[subgr, index(H) = #lcosets(H)];  
// ! T_Lagrange := A[subgr, order(h) = #H * index(H)];     

! Tx5 := nsubgrfingr <: subgrfingr;                                 // add a special label !
nsubgrfingr :: [
! TNfin1 := CS(N) in finset;
! TNfin2 := #CS(N) = index;
! L05 := Qgroup in fingroup;                                        // L05_type := Qgroup in fingroup; CAN BE WRONG OUTSIDE fingroup !!!
! TNfin3 := order.(Qgroup:fingroup) = #CS(N);
]; // nsubgrfingr :: [

];  // fingroup :: [

Zag := [int, +];                                  // scope(Zag) = zel
! TZag_type := Zag in group;                        // Zag - additive group of integers;
evens := {n; n in int; 2|n};                    // even numbers
// Zevenag := (even, + || even);
! TZevensbg :=  evens in subgr.Zag;
! TZagNnntp := ~(nntp.Zag);
! TZagabel := Zag in abelgroup;

group :: [
groupa := {a ; a in elg};
groupa :: [
f := F[n:int, a^n];
! TfA := A[n:int, a^n in elg];                 
! Tft := f in fn(int, elg);
! L0 := nat1 <: int;
! Tf1 := A[n:nat1, a^n = e -> im(f) = im(f|(0..n-1))];
! Tf2 := ~injective(f) -> E[k:nat1, a^k = e];
! Lf3 := ~injective(f) -> fin(im(f));          
! Lf4 := fin(im(f)) -> ~injective(f);           // is is TNinjfin; // f in fn(A,B) & ~fin(A) & fin(B) -> ~injective(f)
! Tf5 := fin(im(f)) == ~injective(f);           // is Lf5 ! Lf4; by Taut((p==q) == (~p == ~q));
! Tf6 := ~fin(im(f)) == injective(f);  
! Lf7 := A[k,m: int, f(k+m) = f(k)*f(m)];       // isA -Tpwr4(a,k,m); 
! Lft := f in sfn(int, csbg);                   // is Tsfndomim;
! L02_type := csbg(a) in subgr;
M := [Zag, Gr(csbg(a))];
! L03_type := M in GG1; 
! Lfhom := f in epi.M;          // by Tepiin; Lft & Lf7;
! Lfism := ~fin(csbg) -> f in ism.M; 
]; // groupa :: [
// var a, elg;                                     // scope = group
csbg := F[a:elg, R[n:int, a^n]];                // cyclic subgroup generated by a, was csbg = im(f)
// !! Axcsbg := csbg = im(f); 
! Tcsbg := csbg(a) = R[n:int, a^n];             // is TimF;
! Tcsbg1 := csbg(a) <: elg;                      // by Tcsbg, TRA; TfA;
! Tcsbg2 := csbg(a) in subgr;
! Tcsbge := csbg(e) = {e};
! Tcsbg3 := a = e == csbg(a) = {e};
! Tcsbg3a := a ~= e == csbg(a) ~= {e};
! Tcsbg4 := A[k:int, csbg(a^k) <: csbg(a)];     // csbg(a) is the same as csbg
! Tcsbgin := x in csbg(a) == E[n:int, x = a^n];
! Tcsbg5 := A[k:int, a^k in csbg(a)];           // ?? after Lft ??
! L11 := A[H:subgr, H <: elg];
! TsbgH := A[H:subgr, x:H, csbg(x) <: H];       // from Tcsbg1;

! Lfism1 := ~fin(csbg) -> Zag ~ Gr(csbg(a));     // from Lfism;

// ! Tcsbge1 := A[a:elg, csbg(a) = {e} == a = e];  same as Tcsbg3;

cycsbg := A[S:subgr, E[b:elg, S = csbg(b)] ];
! Tcycsbg1 := A[a:elg, cycsbg(csbg(a))];                 // use E[d] -> E[d, a=a] == true;
! L12 := {e} in subgr;
! Tcycsbge := cycsbg({e});                               // is Tcyclic0(e) ! Tcsbge;                         

cyclic := cycsbg(elg);
! Tcyclic1 := cyclic == E[a:elg, csbg(a) = elg];
! Tcyclic2 := cyclic -> abel;  
! Tcyclic3 := nntp -> cyclic & G in fingroup & (~comp(order(G:fingroup)));  // was order.G
// ! Tcyclic4 := nntp -> cyclic & fin(elg) & (~comp(order)); // see proof in infcyclic                       
]; // group::[;

cycgroup := group && cyclic;                      // scope = zel;
cycgroup :: [
! Tcycgr0 := Existx(a, (Axa := a in elg) & (Axcycsgr1 := csbg(a) = elg));        // is Tcyclic1 ! cyclic;
! Tcycgr1 := A[H:subgr, cycsbg(H)];
! Tcycabelgr := cycgroup <: abelgroup;  
]; // end cycgroup :: [

group :: [
fincsbg := groupa && (Axfin := fin(csbg));
fincsbg :: [
Mdeg := {k; k in nat1; a^k = e};
! L1 := ~injective(f);                       // is Tinjfin; with Tf2;
// F2 := E[k:nat1, a^k = e];                 // by TEclab; // ord(x) - the order of x 
! L3 := Mdeg in lbint;                       // lbint: low bounded set of integers;                                                            
ord := min(Mdeg);                            // by Tmin1(F3);  // {k:nat1|P(k)} ~= {} ->
! Tord1 := ord in nat1;                      // &(m in nat1, P(m), A[k:1..m-1, ~P(k)], A[k:nat1, P(k) -> m <= k]);
! Tord2 := a^ord = e;
! Tord3 := A[k:1..ord-1, a^k ~= e];
! Tord4 := A[k:nat1, a^k = e -> ord <= k];
! Tord5 := A[k,r:int, a^(k*ord + r) = a^r];  // is Tpwr6;
f1 := f|(0..ord-1);
! L0 := f1 in FN;                            // ??? remove ???
! Tord6 := injective(f1);
! Tord7 := im(f1) = csbg; 
! L01 := csbg in finset;
! Tord8 := ord = #csbg;                      // is Tffn12;   // injective(f) -> #dom(f) = #im(f);

]; // end fincsbg :: [ 
]; // group :: [

fincycgroup := cycgroup && fin(elg);                    // finite cyclic group
fincycgroup :: [
! Tfcg1 := A[x:elg, fin(csbg(x))];                      //  isA TfinIn; // csbg(a) <: elg; 
]; // end fincycgroup :: [

infcycgroup := cycgroup && ~fin(elg);                   // infinite cyclic group
infcycgroup :: [
! T1 := G ~ Zag;                                        //   is Lfism1; with TZagNnntp;
! T2 := ~nntp;                                              
]; // end infcycgroup :: [ 

! Tcycabelgr := cycgroup <: abelgroup;

group :: [
! Tinfcyc1 := cyclic & (~fin(elg)) -> ~nntp;            //   is AI(infcycgroup::T2); by CP;
! Tinfcyc2 := nntp -> ~cyclic or fin(elg);
]; // end group
                                //////////// quasi solvable series
group :: [ 
solvpair := F[N,K: subgr, N<|K & abel.(K/N)];               
! Tsolvpair1 := A[N: subgr, solvpair(N,N)];

qsolvser := {z; Ax0 := z in seq1(subgr); L0 := A[i: 1..last(z), i-1 in dom(z)];
                                         L01 := A[i: 1..last(z), i in dom(z)];
                Ax1 := A[i:1..last(z), solvpair(z(i-1), z(i))]};
! L12_type := qsolvser in  P[seq1(subgr)];
// ! L13 := qsolvser <: SEQ;
// ! L14 := A[p: qsolvser, last(p) in dom(p)];
dpq := {p,q; p in qsolvser; q in qsolvser };
dpq :: [
! L0 := p in seq1(subgr);
! L01 := qsolvser <: SEQ;                          // for last(p)
! L02 := qsolvser <: REL;                          // for dom(p)
! L03 := last(p) in dom(p);                        // for p(last(p))  ??? true, because seq1 !!!
! L04 := 0 in dom(q);                              // ??? always !!!, because q in seq1(...) !!!

Tqsolvser1 :=  p(last(p)) = q(0) -> p^q in qsolvser;

]; // end dpq :: [
subgr :: ! Tqsolvser2 := qsolvser(Gr(H)) <: qsolvser(G); 
nsubgr :: [ 
pp := {p; Axp := p in qsolvser(G/N) };  
pp:: [  
                                        // Axp; by Def; &(Lp1, Lp2, Lp3);
! Lp1 := p in seq1(subgr(G/N));
! L0 := p in SEQ;                       // for last(p)
! L01 := 1..last(p) <: dom(p);
! L02 := A[i:1..last(p), i-1 in dom(p)];
! L03 := A[i:1..last(p), p(i-1) in subgr.(G/N)];
! L06 := A[i:1..last(p), p(i) in subgr.(G/N)];
! Lp2 := A[i:1..last(p), (solvpair.(G/N))(p(i-1), p(i))];  // solvpair := F[N,K: subgr, N<|K & abel.(Gr(K)/N)]; 
q := F[i:dom(p), preim(canhom, p(i))];
! LqA := A[i:dom(p), preim(canhom, p(i)) in subgr];     // isA Lhompreim;
! Lqt_type := q in seq1(subgr);                         // is TFinseq1; ?? p in SEQ1 & A[i:dom(p), Q in t] -> F[i:dom(p), Q] in seq1(t)];
// ! L03 := q in SEQ;                                      // ??? follows from lqt !!!
! L04 := A[i:1..last(q), i in dom(q)];                 
! L05 := A[i:1..last(q),i-1 in dom(q)];
! Lq1 := A[i:1..last(q), q(i-1) <| q(i)];               // isA Thompreim2;
! Lq2 := A[i:1..last(q), abel.(q(i)/q(i-1))];             // isA ?? Tisom3;
! Lq3 := A[i:1..last(q), solvpair(q(i-1), q(i))];       // is Lq1 ! Lq2;
! Lq4 := q in qsolvser(G);                              // by Def; Lqt & Lq3;
]; // end pp:: [
]; // end nsubgr :: [

]; // group :: [

group :: [
! L14 := x in seq1(t) -> 0 in dom(x) & last(x) in dom(x) & A[i:1..last(x), i-1 in dom(x) & i in dom(x)];
! L15 := seq1(t) <: SEQ;  // ! L15 := qsolvser(G) <: SEQ;
! L13 := qsolvser(G) <: seq1(subgr);

solv := Exist(z, z in qsolvser(G) & z(0) = {e} & z(last(z)) = elg ); // lot(0): z in qsolvser(G), 
                                                                     // inftabt(lot(0)) ++ L13 => lot(1): z in seq1(subgr);
! Tsolv := solv(G) == Exist(z,  z in seq1(subgr) &                   // inftabt(lot(1)) ++ L14 => lot(2): 0 in dom(x) & 
                              z(0) = {e} & z(last(z)) = elg &
                              A[i:1..last(z), z(i-1) <: z(i)] &      // i in 1..last(z) -> i in dom(z);
                              A[i:1..last(z), z(i-1) <| z(i)] &
                              A[i:1..last(z), z(i-1) / z(i) in abelgroup]);   // was Gr(z(i-1))

! Tsolvabel := abel.G -> solv.G; 
! Tsolvsbg := solv(G) -> A[H: subgr(G), solv(H)];
GG1 :: Tsolvhom := G ~ G1 & solv(G) -> solv(G1); 
! Tsolvfct := A[N: nsubgr(G), solv(G) -> solv(G/N)];
! L16 := nsubgr(G) <: subgr;
! Tsolvext := A[N: nsubgr(G), solv(Gr(N:subgr)) & solv(G/N) -> solv(G)];
]; // end group :: [

