Searching for 'Addsqt('...
C:\Newveda_C\Sbs.cpp(585):   bool sbst::Addsqt(elem V, achs* f, elem V1, achs* f1)  // if V==zall || ... adds (V1-V)-substitutions;
C:\Newveda_C\Sbs.h(68): bool Addsqt(elem V, achs* f, elem V1, achs* f1);  // Adds substitutions for qab-terms, also checks bvars are
 1.eqbvs
C:\Newveda_C\Term.cpp(362): if(s && s->Addsqt(V,f,V1,f1) || V==V1){ r = 1; goto ret; }  // V is a qterm; r==2: unknown: to continue comparing
 2.eqdot
C:\Newveda_C\prf.cpp(743):  if(s.Addsqt(V,&f,V1,&f1)) goto Nxt;             // ??? comp(V1) ??? Addsqt found that V==V1;
 3.isbe
C:\Newveda_C\prf.cpp(820):  if(s.Addsqt(V1,&f1,V,&f) || V==V1) goto Nxt1;  // below V != V1;
5 occurrence(s) have been found.  

  Addsqt checks if V is a Qab-name(All,Exist,Existx,Abt) and V=V1 (Existx = Exist and Exist = Existx).
In this cases generates y-y1 substitutions, where  y,y1 - corresponding terms for V,V1.  
If y is All(x,P(x)), y1 is All(x1, P1(x1), then y-y1 is {x:x1}};
if Abt(V) and therefore y is {x1,...,xk; P(X)] and y1 is {z1,...,zk; P1(Z)} the y-y1 is {x1:z1, ..., xk:zk};
Here X denotes x1,...,xk; Z denotes x1,...,xk;
 if V is not a Qab-name, then Addsqt  checks if boundvar(V1) and V = vals(V1); ha
If one of these two cases occurs, Addsqt returns true, otherwise it returns false; 

   bool sbst::Addsqt(elem V, achs* f, elem V1, achs* f1) // Add trivial subs for qt and abt terms; 
 {   // if V==zall,zexist ... adds (V1-V)-substitutions;  // also check if bounded vars are s-equal;
 bool r = false; int i,k; elem y,y1; bool p1,p2;   
 if(mm&&kk) ipp("+Addsqt: V= ", V, "\nV1= ", V1);                 // eqex(x,y) is x==y || x==zexist && y==zexistx ...
 if(mel(V)==abt && Dconj0(V1, &y1)) { y = V; goto M; }        // r must be false !!! to continue comparing in isbe
 p1 = (allex1(V) || Abt(V)) && V==V1;
 p2 = V != V1 && eqex(V,V1);
 if(p1 || p2)  //  ||   (allex1(V) || Abt(V)) && V==V1)
 {
  y = f->topach().e;      //  y: {x; ...} or y: All(x,P(x)), ...
  y1 = f1->topach().e; y1.i = 1;  // y1 = vname(f1.topach().e, f1.topach().h); 
  r = true;
  M: y.i = 1; y1.i = 1;
  adds(y1,y); 
  if(Abt(V)){ k = V.i; for(i=2; i<=k; i++){ y.i = i; y1.i = i; adds(y1,y); } }
  goto ret;
 } // if(V==zexistx)-----------------------------end 1 V = V1; below V != V1;  opb == elm(247,'[',0);
 if(boundvar(V1) && vals(V1)==V)  r = true;
 // if(vals(V1)==V) r = true;  // || equal(V,V1) 
 ret: if(mm&&kk) ipp("-Addsqt: V= ", V, "\nV1= ", V1, " r= ", r);
 return r;
} // end sbst::Addsqt


  bool Dconj0(elem z, elemp d)           // z is d && x;
{ 
 headp h; elemp q; bool r = mel(z,&h,&q)==pfs && q[0]==zdconj; 
 if(r) if(mel(q[1])==abt) *d= q[1]; else error("Dconj0: temporally wrong(not abt) q[1], z= ", z);
 return r;
} // bool Dconj0

 bool sbst::Addsqt(elem V, achs* f, elem V1, achs* f1)  // if V==zall || ... adds (V1-V)-substitutions;
{     // Add trivial subs for qt and abt terms;  // also check if bounded vars are s-equal;
 bool r = false; int i,k; elem y,y1;     
 if(mm) ipp("+Addsqt: V= ", V, "\nV1= ", V1);
 if(V==zexistx && V1==zexist || V==zexist && V1==zexistx ||    //-----------1 V == V1: removed on 10.27.20
    (V==zall || V==zexist || V==zexist1 || V==zexistx || Abt(V)) && V==V1)
 {
  y = f->topach().e; y.i = 1;     //  y =  vname(f.topach().e, f.topach().h);
  y1 = f1->topach().e; y1.i = 1;  // y1 = vname(f1.topach().e, f1.topach().h); 
  adds(y1,y); 
  if(Abt(V)){ k = V.i; for(i=2; i<=k; i++){ y.i = i; y1.i = i; adds(y1,y); } }
  r = true; goto ret;
 } // if(V==zexistx)-----------------------------end 1 V = V1; below V != V1;  opb == elm(247,'[',0);
 if(boundvar(V1) && vals(V1)==V)  r = true;
 // if(vals(V1)==V) r = true;  // || equal(V,V1) 
 ret: if(mm) ipp("-Addsqt: V= ", V, "\nV1= ", V1, " r= ", r);
 return r;
} // end sbst::Addsqt
