Searching for 'adel('...
C:\Newveda_C\Adl.cpp(31):   bool adel(elem z,headp* ah,elemp* aq) 
C:\Newveda_C\Adl.cpp(87): if(adel(z,ah,aq)) goto ret;  // simple(ident,ubs,...) // z.m >= maxmod // mel(zel)==con;
C:\Newveda_C\Adl.cpp(115):   if(adel(x1, ah, aq)) goto ret; // z is x := x1; x1 is simple, r=con
C:\Newveda_C\Adl.cpp(160):   bool badel(elem z)   // bad element
C:\Newveda_C\Adl.cpp(189):  if( adel(z, &h, &q) ) error("badel:adel: z= ", z);
C:\Newveda_C\Adl.cpp(376): if(adel(z, &h, &q)) return false;
C:\Newveda_C\Adl.cpp(590): if(adel(z, &h, &q)) { goto ret; }       // *ah = 0;
C:\Newveda_C\Adl.cpp(607): if(adel(z, &h, &q)) goto ret;
C:\Newveda_C\Adl.cpp(633): if(adel(z,&h,&q)) goto ret;        // z.m >= maxmod
C:\Newveda_C\Adl.h(2):bool adel(elem z, headp* h=0, elemp* q=0);  
C:\Newveda_C\Adl.h(11):bool badel(elem z);     // bad element
C:\Newveda_C\Adl.h(28):bool fnt(elem z, elem f, headp* ah=0, elemp* aq=0);    // ! adel(z, h,q) & h->tel == pfs & q[0] == f
C:\Newveda_C\Adl.h(59):inline ats Dclname(elem z){ headp h; elemp q; return z.i && !adel(z,&h,&q) && Dcl(q[0])?q[1].ad: -1;  }
C:\Newveda_C\Lib.cpp(27):bool badel(elem z);
C:\Newveda_C\Rnam.cpp(650): if(adel(z, &h, &q) || h->tel != pdf || q[0].m != def)
C:\Newveda_C\Tt.cpp(418): if(adel(r, &h)) error("trm1e: r= ", r);
C:\Newveda_C\Tt.cpp(442): if(adel(r, &h)) error("trm2e: r= ", r);
C:\Newveda_C\Tt.cpp(803):   if(badel(T))
C:\Newveda_C\Tt.cpp(810):   } // if(badel(T))
C:\Newveda_C\Typ.cpp(126): if(adel(z,&h,&q))                       // z is simple;
C:\Newveda_C\Typ.cpp(130): } //  if(adel(z,&h,&q))
C:\Newveda_C\Typ.cpp(638): if(adel(z,&h,&q)) goto ret;
C:\Newveda_C\achs.cpp(55):if(adel(z, & h) && z.i) error("not composite ", z);
C:\Newveda_C\den.cpp(643):             // r = d; // if(badel(r)) error("scope:bvar: badel(r), z= ", z);
C:\Newveda_C\den.cpp(646):             M: r = pnt->scope(a, z);  // if(badel(r)) error("scope:M: badel(r), z= ", z, " a= ", vts(a));
C:\Newveda_C\den.cpp(656):   r = scope(q[2]);  // if(badel(r)) error("scope:zdot: badel(r), z= ", z);
C:\Newveda_C\den.cpp(662):   r = scope(q[1]); // if(badel(r)) error("scope:adt: badel(r), z= ", z);
C:\Newveda_C\den.cpp(675):    r = T;           // if(badel(r)) error("scope:for:T: badel(r), z= ", z);
C:\Newveda_C\den.cpp(700):   // if(badel(r)) error("scope: badel(r), z= ", z);
C:\Newveda_C\den.cpp(734):   r = scope(q[2]);  // if(badel(r)) error("scope:zdot: badel(r), z= ", z);
C:\Newveda_C\den.cpp(740):   r = scope(q[1]); // if(badel(r)) error("scope:adt: badel(r), z= ", z);
C:\Newveda_C\df.cpp(126): if(adel(z, &h, &q) || h->tel != psq || h->l != km) goto ret;
C:\Newveda_C\df.cpp(146): if(adel(z, &h, &q) || h->tel != psq || h->l != km) 
C:\Newveda_C\df.cpp(426): if(adel(d, &h, &q) || h->tel != pdf || d.vc) return 0; 
C:\Newveda_C\df.cpp(443): if(adel(d, &h, &q) || h->tel != pdf || d.vc) return 0; 
C:\Newveda_C\df.cpp(456): if(adel(z, &h, &q) || h->tel != pdf || z.vc) return 0;
C:\Newveda_C\df.cpp(480): if(adel(d, &g, &w) || g->tel != pdf)
C:\Newveda_C\df.cpp(512):// if(adel(z,&g,&w,"dfex") || g->t != truth|| w[0] != zexist) return 0;
C:\Newveda_C\df.cpp(514): if(adel(w[1], &h1, &q1)) error("dfex: adel d,z=", d, z);
C:\Newveda_C\df.cpp(550): if(adel(dy, &g, &w) || g->tel != pdf)
C:\Newveda_C\elem.cpp(344): if(z.i && !adel(z,&h,&q) && (Asop(q[0]) || Dcl(q[0]))){ r = Ats(q[1]); goto ret; }
C:\Newveda_C\elem.cpp(367): if(adel(z,&h,&q)) errorelm("avel: wrong z(adel), z= ", z);
C:\Newveda_C\elem.cpp(617): return z.i && !adel(z,&h,&q) && h->tel == pfs && q[0] == yvar;
C:\Newveda_C\elem.cpp(643): if(adel(d, &h, &q) || h->tel != abt) return 0; 
C:\Newveda_C\elem.cpp(655): if(adel(z, &h, &q) || z.i == 0) goto ret;
C:\Newveda_C\elem.cpp(671): if(adel(z, &h, &q) || z.i == 0) goto ret;
C:\Newveda_C\elem.cpp(698): if(adel(z, &h, &q) || z.i == 0) goto ret;
C:\Newveda_C\elem.cpp(1087): if(adel(z, &h, &q)) error("lev: wrong z= ", z);
C:\Newveda_C\err.cpp(109): //adel(z,&h);
C:\Newveda_C\prp.cpp(129): if(adel(x, &h, &w)) errorelm("prpt:comp:adel x= ", x);
C:\Newveda_C\prp.cpp(362): if(adel(x,&h,&q)) return 0;
C:\Newveda_C\prp.cpp(380): if(emptpl(x) || adel(x,&h,&q)) return 0; // const
52 occurrence(s) have been found.
