// finset1 :: [           // finset1 := finset && (Ax2 := A ~= {});    // finset := {A; Ax1 := fin(A)};
perm := AFN && (Axp := dom(f) in finset1); // {f; f in afn(A) };                                         // ??? bfn(A, 1102614
perm :: [
A := dom(f);
n := #A;
ds := {x: A; f(x) ~= x};
!! Tds1 := ds <: A;
!! Tds2 := #ds <= #A;
]; // perm :: [

perma := {f,a; Ax1 := f in perm; Ax2 := a in A; };
perma :: [
orbf := F[i:nat, (f^i)(a)];
S := {k:nat; k~=0 & (f^k)(a)=a)};  // because im(orbf) <: A, A is finite, so E[i,j:nat, i~=j & orbf(i)=orbf(j);
!! LS1 := S != {};                 //  suppose j>i; (f^i)(a) = (f^j)(a) -> (f^(j-i))(a) = a; k := j-i; k~=0 & f^k(a) 
M := min(S);
!! LM0 := M in S;              by Axab; LM1 & LM2 & LM3;
! LM1 := M in nat;
! LM2 := M > 0;
! LM3 := (f^M)(a) = a;
!! LM4 := A[k:1..M-1, (f^k)(a) ~= a];
!! LM5 := A[i:nat, orbf(i) = orbf(i%M)];
!! LM6 := A[i,j:0..M-1, i ~= j -> orbf(i) ~= orbf(j)];
!! Lorbf1 := orbf in seqp(nat,M);            // seqp(nat,M): periodic sequences of nat with period M;

sorb := F[i:0..M-1, orbf(i)];                // (f^i)(a)]; s: sequence;
!! Lsorb1 := sorb in seqinj(A);            // use LM6 := A[i,j:0..M-1, i ~= j -> corb( // == M = im(corb);
!! Lsorb2 := im(sorb) = im(orbf);            // use !! Lorbf1 := orbf in seqp(nat,M);
!! Lsorb3 := #im(sorb) = M;

orb := im(orbf);
!! Lorb1 := orb = im(sorb);                 // use !! Lorbf1 := orbf in seqp(nat,M);
!! LorbR := orb = R[i:0..M-1, orbf(i)];
!! Lorb2 := a in orb;
! Lorb3 := orb != {};                      is Tinnemp(Lorb2);  // ! Tinnemp := x in X -> X ~= {};
// !! Torb1 := orb = R[i:nat, (f^i)(a)];

]; // perma :: [

dsjp := F[f,g: perm; ds(f) NI ds(g);

perm :: [  // 2
orbs := R[x:A, orb(f,x)];
!! Lorbsin := A[x:A, x in orbs(f,x)];
!! LorbsU := union(orbs) = A;
!! Lorbsnemp := A[z:orbs, z ~= {}]; 
!! LorbsNI := A[Q,Q1:orbs, Q ~= Q1 -> Q NI Q1];
!! LorbsE := All(Q, Q in orbs == E[x:A, Q = orb(f,x)]); is TRin;  // !! TRin := z in R[d,f] == E[d, z = f]; 

ntorbs := {Q:orbs; #Q > 1};                    // nontrivial orbits;
dsc := #ds + #ntorbs;                          //even(dsc(f)) == even(f);
evenp := even(dsc);                            // evenp(f): f is an even permutation iff even(dsc(f));
!! T1 := A[a,b:A, a ~= b -> evenp(trp(a,b,A) o f) == ~evenp(f);
cycle := #ntorbs <= 1;                         // f is a cycle;
ntcycle := #ntorbs = 1;                        // f is a nontrivial cycle;

corb := F[Q:orbs, F[x:A, if(x in Q,f(x),x)]];  // cycle for the orbit Q;
!! Lcorbcfs := A[a:A, E[C:seq(A), corb(orb(f,a)) = cfs([a]^C)]];        // cfs: cycle for sequence;
LcorbA := A[Q:orbs, corb(Q) in perm];
cycles := R[Q:orbs, corb(Q)];
ntcycles := R[Q:ntorbs, corb(Q)];              // nontrivial cycles;
!! Lntc1 := A[N,N1:ntcycles, ds(N1 o N2) = ds(N1) \/ ds(N2);   // N1 ~= N2 -> 
!! Lntc2 := U[N:ntcycles, ds(N)] = ds(f);
!! Lntc3 := A[N,N1:ntcycles, N~=N1 -> dsjp(N,N1)]; 
!! T2 := f = Pset(ntcycles);
]; //  perm :: [  // 2


-------------------------------------------
begin("module trp");                                  // see 24 Trp in 9 AFN  Transposition
abA := {a,b,A ; Axa := a in A, Axb := b in A;};       // Axab0 := a~=b};
trp := F[abA, F[x:A, if(x=a, b, x=b, a, x)]];
!! Axtrp := A[abA, A[x:A, trp(a,b,A)(x) = if(x=a, b, x=b, a, x) ]];
---------------------------------------------
perm :: [
// ! Torb4 := U[x:A, orb(f,x)] = A; 
Orbits := R[x:A, orb(f,x)];
!! AxOrbits := Orbits = R[x:A, orb(f,x)];                  by AxExtA, TRin;
! TOrbitsE := A[Q, Q in Orbits == E[x:A,Q=orb(x)]];
! TOrbits0 := A[x:A, orb(x) in Orbits];                  by AxOrbits; is TAinR;
! TOrbits1 := Orbits = im(orb);                          is TimF:
! TOrbits1a := orb in fn(A, Orbits);                     use orb in fn(dom(orb),im(orb)); // was TOrbits6 
! TOrbits2 := A[z:Orbits, z ~= {}];                      by TAR; is Torb3;
! TOrbits3 := A[z1,z2:Orbits, z1 ~= z2 == z1/\z2 = {}];  by TAR2; is Torb5a; by -Def(dsjs(Orbits));
! TOrbits3a := dsjs(Orbits);                             // pairwise disjoint         // !! TUunion := U[d,w] = union(R[d,w]); 
! TOrbits4 := union(Orbits) = A;                         byeq AxOrbits, -TUunion, Torb4;  // ! Torb4 := U[x:A, orb(x)] = A;
! TOrbits5 := Orbits <: fset;                            by TRA; Torbfset;
! TOrbitsre := A[Q:Orbits, f|Q in afn(Q)];               is Tfsetre;
   prtOrbits := (A, Orbits);
! TOrbits5 := prtOrbits in partition;                    by Tprtin1; &(TOrbits4,TOrbits2,TOrbits3); 
! TOrbits6 := A[x:A, orb(f,x) = A == Orbits(f) = {A}];   is Tcl5(prtOrbits);
! TOrbits7 := orb = cl.prtOrbits;                        is TE1a1 ! (TclE1.prtOrbits & Torbits6 & Torb2a);
! TOrbits8 := A[Q:Orbits, x:Q, orb(x) = Q];              is Tcl1.prtOrbits;
! TOrbits9 := A[Q:Orbits, x:Q, orb(f|Q,x) = orb(f,x)];   with TOrbits8;  ///
! TOrbits10 := A[Q:Orbits, x:Q, orb(f|Q,x) = Q]; 
! TOrbits11 := A[Q:Orbits, Orbits(f|Q) = {Q}];           is TOrbits6.(f|Q) ! TOrbits10;      
! TOrbits12 := A[Q:Orbits, Q <: A];                      is Tprt1.prtOrbits;
! Lorb5a := A[x,y:A, x in orb(y) == y in orb(x)];        is Tcl4.prtOrbits;
 
------------------------------------

partition := {A, B ; Axprt1 := A=union(B); Axprt2 := {} nin B; Axprt3 := A[Q1_Q2_B, Q1 ~= Q2 -> Q1/\Q2 = {} ] };

!! Tprtin := [A,B] in partition == union(B)=A & A[Q:B, Q ~= {}] & A[Q1,Q2:B,  Q1/\Q2 ~= {} -> Q1=Q2]; 


------------------------------------------------
perm :: ! Lorbx1 : A[x,a:A, x in orb(f,a) == orb(f,x) = orb(f,a)]; !!!!! sp-analog: 

module orb;   // autojections, (= permutations)
use afn;      // 5/10/12 11.19 01/01/13 04.19
[
afn :: begin

orb(x:A) := R[n:int, (f^n)(x)];
!! Axorb := orb = F[x:A, R[n:int, (f^n)(x)]];
! Torb0 := A[x:A, orb(f,x) = R[n:int, (f^n)(x)]];        byeq Axorb, TFred;
! Torb1 := A[x:A, orb(f,x) <: A];                        by Torb0, TRA;
! Torb2 := A[x:A, n:int, (f^n)(x) in orb(f,x)];          by TRin;
   A[x:A, E[m:int, (f^m)(x) = (f^n)(x)]];                is Witness(n);
! Torb2a := A[x:A, x in orb(x)];                         is Torb2(0); by TRin;  // TId
//    A[x:A, E[n:int, (f^n)(x) = x]];                    is Witness(0); use f^0 = Id(dom(f)), Tidval;
! Torb2b := A[x:A, f(x) in orb(x)];                      is Torb2(1);
! Torb3 := A[x:A, orb(x) ~= {}];                         is Tinnemp ! Torb2a;
! Torb4 := U[x:A, orb(x)] = A;                           ///
! Lorb5 := A[x,y:A, orb(x) /\ orb(y) ~= {} -> orb(x) <: orb(y)]; ///
! Torb5 := A[x,y:A, orb(x) /\ orb(y) ~= {} -> orb(x) = orb(y)]; by Contraposition; ///
! Torb5a := A[x,y:A, orb(x)~=orb(y) -> orb(x) NI orb(y)];   // Contraposition := p->q == ~q -> ~p;
! Torb5b := A[x,y:A, orb(x)=orb(y) == x in orb(y)];      /// use ProofC, Torb2a, orb(x)=orb(y); 
! Torb6 := A[x:A, f(x) = x == orb(x) = {x}];             by Taut((p==q) == (~p == ~q)); ///
! Torb6a := A[x:A, f(x) ~= x == orb(x) ~= {x}];
! Torb7 := A[x:A, f(x) = x == E1[orb(x)];                by Taut((p==q) == (~p == ~q)); ///
! Torb7a := A[x:A, f(x) ~= x == ~E1[orb(x)];
! Torb8 := A[x,z:A, E1[orb(z)] & x in orb(z) -> x=z];    /// use ProofAC, Torb2a, TE1eq;
! Torb9 := A[x:ss, orb(x) = {x}];                        by -Torb6; Tss1a;  // was Tss3
! Torbds := A[x:A, f(x) ~= x == orb(x) <: ds];           ///
! Torbds1 := A[x:ds, orb(x) <: ds];                      by TAabimp; Torbds;  // was Tds8
! Torbds2 := A[a,b, ds={a,b} -> orb(a) = ds];            ///
! TorbR := A[S:P(int), R[n:S,(f^n)(x)] <: orb(x)];       ///
! Torbim := A[x:A, im(f|orb(x)) = orb(x)];               ///
! Torbfset := A[x:A, orb(x) in fset];                    ///

end; // afn  :: begin

] // end module orb

-------------------------------------------------------------