10.09.22-------------------------------------
 EqProof LAcase;
X := {a} \/ im(D) \/ im(C);
!! F0 := X = 
!! F00 := X <: A;              
!! F01 := x in X == x=a or x in im(D) or x in im(C); // by ???
!! F02 := x nin X == x~=a & x nin im(D) & x nin im(C);
!! Fx := A = X \/ (A--X);                          is TInDU3;   // !! TInDU3 := All(X, All(Y, X <: Y -> Y = X \/ (Y -- X)));
!! Fx1 := x in A == x in X or x in A & x nin X;
F1 := x in A;                                      by Fx1;
F2 := x in X or x in A & x nin X;                  by F01, F02;
F3 := x=a or x in im(D) or x in im(C) or x in A &(x~=a & x nin im(D) & x nin im(C));
F4 := x=a or (x in im(D)&x~=Last(D) or x=Last(D)) or (x in im(C)&x ~= Last(C) or x=Last(D)) or x in A &(x~=a & x nin im(D) & x nin im(C));
F5 

 end EqProof LAcase;

9.04.22--------------------------------------------------------------------
Azinj := {A,z; AxA := A in set; Axz := z in seqinj1(A)}; //   Axx := x in im(z)};
Azinj :: [
x_imz := {x; x in im(z)};
!! L0 := z in seq1(A);
!! L1 := z in SEQ1;
!! L2 := 0 in dom(z);
!! L3 := Last(z) in im(z);
!! L4 := im(z-) <: im(z);                              // move to root !
!! L5 := dom(z) <: int;                                // move to root ! 
!! Lpl := A[x_imz, E1[p: dom(z), z(p)=x] ];
!! Tpl := Exist1x(pl, (Axpl1 := pl in fn(im(z),dom(z))) & (Axpl2 := A[x:im(z), z(pl(x)) = x])); is TExist1a(Lpl);
!! Lpl1 := A[x_imz, Lpl1a := pl(x) in 0..last(z)];     // last(z): istrin(z,SEQ) used L1 in for2;
!! Lpl2 := A[x_imz, Lpl2a := pl(x) in int];            // for pl(x)+1 in nextz;
!! Lpl3 := A[x_imz, Lpl3a := x ~= Last(z) -> pl(x)+1 in dom(z)];

nextz := F[x_imz, if(x=Last(z), z(0), z(pl(x)+1))];
!! Lnextz_type := nextz in fn(im(z),im(z));
!! Lnextz1 := nextz(Last(z)) = z(0);
!! Lnextz2 := A[x_imz, x ~= Last(z) -> nextz(x) = z(pl(x)+1)];      // A[x:im(z-), nextz(x) = z(pl(x)+1)];

cfg := F[x:A, if(x in im(z), nextz(x), x)];                         // g:general;
!! Lcfg_type := cfg in afn(A);
]; // Azinj :: [

// pl := F[z:seqinj1(A), x:im(z), the({i: dom(z); z(i)=x}) ];

// next := F[z:seqinj1(A), x:im(z), if(pl(z,x)=last(z), z(0), z(pl(z,x)+1) ) ]; // z(0) = first(z);

// cf := F[z:seqinj1(A), F[x:A, if(x in im(z), next(z,x), x)] ];

7.07.20---------------------------------------------------------------------
  bool addlot(elem goal, elem T, int a, int b) // add to lot linf(lot[a,b], GT(curr. tabt) + VT(main tabt)); NOT USED !!!
{   // not used, Jan 18, 2019;
 bool p=true, r=false; int i,j,k, count, saveitt = ptt->itt; elem x,y,z; elemp q;
 if(a<0 || b>ilot) error("addlot: wrong a,b: \ngoal= ", goal, "\nT= ", T, "\na= ", a, " b= ", b);
 if(curtritt < 0 || curtritt >= ptt->lltt) 
     error("addlot: wrong curtritt= ", curtritt);
 if(mm) ipp("+addlot: goal= ", goal, "\nT= ", T, " a= ", a, " b= ", b,  " curtritt= ", curtritt); // " ilot= ", ilot,
 // if(goal.ad == 90 && goal.m==1)
 //  p = p;
 for(i=a; i<=b; i++)
 {
  y = lot[i];
  for(j=curtritt, count=lview; j>=0 && count>=0; j--,count--)
  {
   z = elm(curm,0,j);
   if(separ(z)){ p = false; if(T==zel) break; continue; }
   if(ptt->gtrm(j,T,p))                                 // in(separ..end): GT,else: only T; 
   {
    x = linf(y,z,true);                                 // all vars in z are vars;
    if(x!=zel && wlotg(x, goal)){ r = true; goto ret; } // founded goal in lot ! 
   } // if(ptt->gtrm)
  } // for(j): tabt
  if(hhh) ipp("addlot: fininshed y + tabt, now vith: goal= ", goal, " ilot= ", ilot);
  if(! seqv(zvith,&k,&q)) error("addlot: wrong vith = ", zvith);
  for(j=1; j<=k; j++)
  {
   x = linf(y, q[j], true);         // light inference, vars in q[j] are vars;
   if(x != zel && wlotg(x, goal)){r = true; goto ret; } 
  } // for(j): tabt 
 } // for(i): lot
 ret: if(mm) ipp("-addlot: goal= ", goal, "\nT= ", T, " r= ", r, " ditt = ", ptt->itt - saveitt);
 return r;
} // end addlot

5.05.19 ------------------------------------------------------------------------

   bool tt::istr2(elem f,elem a, elem b)         // is true f(a,b): search in tabt
{
 bool p1,p2,r = false; elem Q=zel, Q1; int i; headp h; sbst s;
 if(mm) ipp("+tt::istr2: f= ", f, " a= ", a, " b= ", b, " mym= ", mym);
 achs g(a); pntu->copy(&g);
 for(i=0; i <= lview; i++)
 { 
  Q1 = Q; Q = g.prevt(pntu, i);
  if(Q==zel) { if(mm) ipp("tt::istr2: NOT FOUND: zel, f= ", f, " a= ", a, " b= ", b); goto ret1; }  
  if(hhh) ipp("tt::istr2: found in tabt true  Q= ", Q, " f= ", f, " a= ", a, " i= ", i);
  if(hhh && int(Q.m) != mym) ipp("tt::istr2: Q.m != mym, Q= ", Q, " mym= ", mym);  // goto ret; }
  h = clad[Q.m]->tabt[Q.ad]; 
  if(h->l==3 && h->son[0] == f)
  {
   p1 = req(h->son[1], a); p2 = req(h->son[2], b);   // was instance
   if(hhh) ipp("tt::istr2: for: son1= ", h->son[1], " son2= ", h->son[2], " p1= ", p1, " p2= ", p2); 
   if(p1 && p2){ if(mm) ipp("tt::istr2: found! ");  r = true; goto ret; }
   // if(hhh) ippelm("tt::istr2: for: h->son[1]= ", h->son[1],  " i= ", i);
  } // if((h->l==3 && ...)
 } // for(i)
 if(mm) ipp("tt::istr2: NOT FOUND: f= ", f, " a= ", a, " b= ", b, " lview= ", lview);
 ret1: if(mm) pntu->prach("-istr2");
 ret: if(mm) ipp("-tt::istr2: f= ", f, " a= ", a, " b= ", b, "\nr= ", r, " i= ", i);
 return r;
} // end bool tt::istr2

-----------------------------------
double totalt = ttime();
 cout<<"\n\nSUCCESS! finished tran fname= " << fname <<
	   " root="<<ptt->root<<"  itt="<<ptt->itt;
 cout << " \ntotal time(sec) = "<<totalt; // << "rawdate = " << rawdate(fname);
 cout<<"\ntime: "<<curtime();
 
   *pfhis<<"\n\nSUCCESS! finished tran fname= " << fname <<
  	       " root="<<ptt->root<<"  itt="<<ptt->itt<<"  mergecount= "<<mergecount;
   *pfhis << " \ntotal time(sec) = "<<totalt; 
   *pfhis<<"\ntime: "<<curtime();
   pfhis->close();

--------------------------------
 end = clock();
 double  totalt = (double) (end - start) / (double) CLOCKS_PER_SEC ;
 cout<<"\n\nERROR:  myexit: module= " << source <<
	   " root="<<ptt->root<<"  itt="<<ptt->itt<< "  count of errmsg= "<< ++counterrmsg;  // because counterrmsg = -1
 cout << " \ntotal time(sec) = "<<totalt; // << " count = "<<count; 
 cout<<"\ntime: "<<curtime();    // << "rawdate = " << rawdate(fname);

 *pfhis<<"\nERROR:  myexit: module= " << source <<
	    " root="<<ptt->root<<"  itt="<<ptt->itt << "  count of errmsg= "<<counterrmsg<<
     " mergecount= "<<mergecount<<" findcount= "<<findcount;
  *pfhis << " \ntotal time(sec) = "<<totalt; // << " count = "<<count; 
  *pfhis<<"\ntime: "<<curtime();
 pfhis->close(); 
 pfmainhis->close(); 
 if(pftbt) pftbt->close();
 -- count;
 exit1();
} // myexit
----------------------------------
end = clock();
 double  totalt = (double) (end - start) / (double) CLOCKS_PER_SEC ;
 cout<<"\n\nSuccess! finished trans Module= " << M <<
	   " root="<<ptt->root<<"  itt="<<ptt->itt<< "  count of errmsg= "<< ++counterrmsg;  // because counterrmsg = -1
 prp("\nmaxz= ", maxz); cout << "\nmaxditt= " << maxditt;
 prp("\nmaxzp= ", maxzp); cout << "\nmaxdittp= " << maxdittp;
 prp("\nmaxzeqp= ", maxzeqp); cout << "\nmaxditteqp= " << maxditteqp;
 prp("\nmaxz1= ", maxz1); cout << "\nmaxditt1= " << maxditt1;
 cout << " \ntotal time(sec) = "<<totalt; // << " count = "<<count; 
 cout<<"\ntime: "<<curtime();
 *pfhis<<"\n\nSuccess! finished trans Module= " << M <<
	       " root="<<ptt->root<<"  itt="<<ptt->itt << "  count of errmsg= "<<counterrmsg;
 prp("\nmaxz= ", maxz, pfhis); *pfhis << "\nmaxditt= " << maxditt; 
---------------------------------------
/*    elem clon(elem z)
{
 int i,k,n=-1; headp p; headp h; elemp q; elem x; elem r;
 // if(badel(z)){ cout<<"\nclon bad elem"; pelm(z); }
 if(sss) ippelm("+clon z= ", z);  // pelm(z);
 if(smel(z, &h, &q)) // || h->t || h->tel == pdf)
 {
  if(sss)ipp("-clon the same z =", z);
  r = z; goto ret;
 } // if(smel)
 // if(int(h->tel) == abt) return clond(z);    // ??? was pdf
 k = sizeof(head) + sizeof(elem) * int(h->l); // ?add.elms? 11/14/97
 p = (headp) fylloc("clon", k);               
 *p = *h; p->t = undef;
 for(i=0; i < int(h->l); i++) p->son[i] = clon(q[i]);
 n = ptt->newtt("clon");
 ptt->tabt[n] = p;
 x = elma(curm,n); 
 ret: if(sss) ippelm("-clon x= ", x);
 return x;
} // end clon
*/

 prp("\nmaxzp= ", maxzp, pfhis); *pfhis << "    maxdittp= " << maxdittp;
 prp("\nmaxzeqp= ", maxzeqp, pfhis); *pfhis << "  maxditteqp= " << maxditteqp;
 prp("\nmaxz1= ", maxz1, pfhis); *pfhis << "\nmaxditt1= " << maxditt1;
 prp("\nmaxlastseq= ", maxlastseq, pfhis);
 prp("\nmaxzadd= ", maxzadd, pfhis); *pfhis << "\nmaxdittadd= " << maxdittadd;
  *pfhis << " \ntotal time(sec) = "<<totalt; // << " count = "<<count; 
  *pfhis<<"\ntime: "<<curtime()<<"\n\n\n\n\n";
  pfhis->close();
  pfhis = save;
  ipp("-trans M= ", M);
} // end trans
--------------------------------------------
  void finish(char* s)
{
 end = clock(); avDj = sumDj/findcount;
 double  totalt = (double) (end - start) / (double) CLOCKS_PER_SEC ;
 cout<<"\n\n"<<s<<" trans, Module= " << M <<
	   " root="<<ptt->root<<"  itt="<<ptt->itt<< "  count of errmsg= "<< ++counterrmsg;  // because counterrmsg = -1
 prp("\nmaxz= ", maxz); cout << "\nmaxditt= " << maxditt;
 prp("\nmaxzp= ", maxzp); cout << "\nmaxdittp= " << maxdittp;
 prp("\nmaxzeqp= ", maxzeqp); cout << "\nmaxditteqp= " << maxditteqp;
 prp("\nmaxz1= ", maxz1); cout << "\nmaxditt1= " << maxditt1;
 cout << "\nmaxDj= ", maxDj;
 cout << "\navDj= ", avDj;
 cout << " \ntotal time(sec) = "<<totalt; // << " count = "<<count; 
 cout<<"\ntime: "<<curtime();    // << "rawdate = " << rawdate(fname);

 *pfhis<<"\n\nSuccess! finished trans Module= " << M <<
	       " root="<<ptt->root<<"  itt="<<ptt->itt << "  count of errmsg= "<<counterrmsg;
 prp("\nmaxz= ", maxz, pfhis); *pfhis << "\nmaxditt= " << maxditt; 
 prp("\nmaxzp= ", maxzp, pfhis); *pfhis << "    maxdittp= " << maxdittp;
 prp("\nmaxzeqp= ", maxzeqp, pfhis); *pfhis << "  maxditteqp= " << maxditteqp;
 prp("\nmaxz1= ", maxz1, pfhis); *pfhis << "\nmaxditt1= " << maxditt1;
 *pfhis << "\nmaxDj= ", maxDj;
 *pfhis << "\navDj= ", avDj;

 prp("\nmaxlastseq= ", maxlastseq, pfhis);
 prp("\nmaxzadd= ", maxzadd, pfhis); *pfhis << "\nmaxdittadd= " << maxdittadd;
  *pfhis << " \ntotal time(sec) = "<<totalt; // << " count = "<<count; 
  *pfhis<<"\ntime: "<<curtime()<<"\n\n\n\n\n";
  pfhis->close();
} // end finish
------------------------------------------
finish("ERROR:Adel in ", fname);
  cout<<"\n\nERROR: finished tran fname= " << fname <<
	   " root="<<ptt->root<<"  itt="<<ptt->itt;
  cout << " \ntotal time(sec) = "<<totalt; // << "rawdate = " << rawdate(fname);
  cout<<"\ntime: "<<curtime();
 
  *pfhis<<"\n\nERROR: finished tran fname= " << fname <<
         " root="<<ptt->root<<"  itt="<<ptt->itt;
  *pfhis << " \ntotal time(sec) = "<<totalt; 
  *pfhis<<"\ntime: "<<curtime();
  pfhis->close();
----------------------------------------
end = clock();
 double  totalt = (double) (end - start) / (double) CLOCKS_PER_SEC ;
 cout<<"\n\nERROR:  myexit: module= " << source <<
	   " root="<<ptt->root<<"  itt="<<ptt->itt<< "  count of errmsg= "<< ++counterrmsg;  // because counterrmsg = -1
 cout << " \ntotal time(sec) = "<<totalt; // << " count = "<<count; 
 cout<<"\ntime: "<<curtime();    // << "rawdate = " << rawdate(fname);

 *pfhis<<"\nERROR:  myexit: module= " << source <<
	    " root="<<ptt->root<<"  itt="<<ptt->itt << "  count of errmsg= "<<counterrmsg<<
     " mergecount= "<<mergecount<<" findcount= "<<findcount;
  *pfhis << " \ntotal time(sec) = "<<totalt; // << " count = "<<count; 
  *pfhis<<"\ntime: "<<curtime();
 pfhis->close(); 
 pfmainhis->close(); 
 if(pftbt) pftbt->close();
--------------------------------------------
/*	   bool isdot(elem z,elem z1, elem M, elem T, elem* av, elem* av1)         5/12/19 from term.cpp                            // z; is z1.M;
{
 elem V,V1,y,y1,a,b,d,x; headp h,h1; elemp q,q1; int i,m,m1,k,k1; bool p2=false; sbst s; 
 bool r = false; int hl, h1l, zm = int(z.m), z1m = int(z1.m);
 if(9) ipp("+isdot z= ", z, "\nz1= ", z1, " M= ", M);
 if(mm) ippelm("+isdot z= ", z, " z1= ", z1);  
 if(zm > iclad || z1m > iclad) errorelm("isdot strange z or z1, z= ", z, " z1= ", z1); 
 // if(z==z1 || z==zexist && z1==zexistx) { r = true; goto ret; }   // ??? zexist: move to while loop;
 // m = mel(z,&h,&q); m1 = mel(z1,&h1,&q1);
 if(m==m1 && h->l != h1->l)
 {
  p1 = fnt2(z,zdot,&Q,&M) && fnt1(z1,Q,&M1) && req(M,M1);          // z: Q.M, z1: Q(M1), req(M,M1);
  if(!p1) p2 = fnt2(z1,zdot,&Q,&M1) && fnt1(z,Q,&M) && req(M,M1);  // z1: Q.M1, z: Q(M), req(M,M1);
     { r = p1 || p2; if(kk ) ipp("req: @ case: z == z1, z= ", z, " z1= ", z1, " p1= ", p1, " p2= ", p2);  } // r = true
  goto ret;                                          // r == false ( h->l != h1->l );
 }  // if(m==m1 && h->l != h1->l)
 // if(m == m1 && (m == pfs || m == abt)) 
 // {
 achs f(z); achs f1(z1); bool p1=false,p3=false;
 while(f.iach >= 0 && f1.iach >= 0)
 {
  V = f.curvert(); V1 = f1.curvert();  // valdexc(
  if(9) ipp("isdot:while: V= ", V, "\nV1= ", V1);
  if(V == V1){ Nxt1: f.next1(); f1.next1(); continue; }  // goto Nxt;  // ? named V or V1 ?
  if(fnt2(V,zdot,&a,&b) && a==V1 && b==M) goto Nxt1;  // OK, V ~ V1.M;
  x = ptt->istr2a(zeq,V);
  if(x!=zel && fnt2(x,zdot,&a,&b) && a==V1 && b==M) goto Nxt1;  // OK, V ~ V1.M;
  if(abtbvar(V1,&d) && d==T && req(V, valm(M,V1.i))) goto Nxt1;     // OK, V == M(V1.i);

  m = mel(V,&h,&q); m1 = mel(V1,&h1,&q1); // mel,comp, ==, ... use valn, adl: not ? or a default param in mel, ...
  hl = h->l; h1l = h1->l;
  if(kk) ipp("isdot:while: m= ", m, " m1= ", m1, " var= ", var); 
  if(m==con && m1==bvar)   //because dcl[-,fn(elag,elag)], inv in group; see abelgroup :: [
  {
   x = ptt->istr2a(zeq, V);
   if(9) ipp("isdot: x= ", x);
	  if(x != zel && fnt2(x,zdot,&a,&b) && a==V1 && b==M) goto Nxt1;  // OK, x ~ V1.M;
  } // if(m==con && m1==bvar)
  if(m != m1 || m==con || m==var){ if(9) ipp("isdot:cause: main, m= ", m, " m1= ", m1); goto ret; } 
  if(m == bvar)          // here m == m1
  {
   assert(V.i); 
   assert(V1.i);
   if(kk) ippelm("isdot:bvar: V= ", V, "V1= ", V1); 
   y = s.vals(V1);
   if(9) ipp("isdot: bvar: V= ",V, " V1= ", V1, " y= ", y);
   if(y == V) goto Nxt; if(9) ipp("isdot:cause: y!=V, y= ", y, "V= ", V); goto ret;
  } // end if(m == bvar), below V,V1 are composite
   
  if(hl != h1l){ if(9) ipp("isdot:cause: hl != h1l, hl= ", hl, " h1l= ", h1l); goto ret; }
  k = kmain(h); k1 = kmain(h1);
  if(k != k1){ if(9) ipp("isdot:cause: k != k1, k= ", k, " k1= ", k1); goto ret; }
  for(i=1; i <= k; i++)                  // if(k==0) goto Nxt; (for skipped);
  {
   y = V; y.i = i; y1 = V1; y1.i = i;    // vname !!!
   s.adds(y1,y); 
  } // for(i)

  /* if(q[0] != q1[0])   // here m==m1 && m==pfs;
  { 
   // if(abtbvarM(q[0], q1[0], M, T)) goto Nxt;
   if(q[0].ad == 23316 && q1[0].ad == 21346)  // (0 1 23316) V1= (0 1 21346)
   r = r;
   // if(abtbvar(q1[0],&d) && d==T && req(V, valm(M,q1[0].i))) goto Nxt1;
   p1 = abtbvar(q1[0],&d); 
   if(p1) p2 = (d==T);
   if(p2) p3 = req(q[0], valm(M,q1[0].i));
   if(9) *pfhis <<"\nisdot: p1,p2,p3= "<<p1<<p2<<p3;
	  if(p3) goto Nxt;
   ipp("isdot:cause: q[0]!=q1[0], q[0]= ", q[0], "\nq1[0]= ", q1[0], "\nM= ", M, " T= ", T); s.psbs(); goto ret; 
  }  * / // if(q[0] != q1[0])
  Nxt: f.next(); f1.next();   // default: true: skipbv
 }  // end while
 r = (f.iach == f1.iach);
 //} // if(m == m1)
 ret: if(!r){ *av = V; *av1 = V1; }
 if(9) ipp("-isdot z= ", z, " z1= ", z1, " M= ", M, " r= ", r);
 return r;
} // end isdot
*/
---------------------------------------------------------
1.03.22
if(stad2 && stad2 <= itt_topt) 
 {
  elem elmcurm = elm(curm,0,stad2);
  if(ptt->tabt[stad2] != chtabt)
  { 
   ipp("typ:chtabt:change h: sptt->tabt[stad2] != chtabt, elmcurm= ",elmcurm, " stad2= ",stad2," itt_topt= ", itt_topt); 
   chtabt = ptt->tabt[stad2];
  } // if(ptt->tabt[stad2] != chtabt)
  int m1 = mel(elmcurm, &h, &q);
  if(!comp(elmcurm)) error("typ:stad2: !comp(elmcurm), z= ", z, " elmcurm= ", elmcurm);
  k = hlchtabt + thmbase(elmcurm, &w) +h->v;
  if(k >= maxvars) k = maxvars;
  for(i=0; i<k; i++)    // add check < maxvars !!! 1.2.22;
     if(archtabt[i] != q[i])
     {
      ipp("typ:chtabt:change q[i], z= ", z, "\nq[i]= ", q[i], "\narchtabt[i]= ", archtabt[i], " i= ", i);
      archtabt[i] = q[i];
     }                        
 } // if(stad2 && stad2 <= itt_topt)
------------------------------------------------------------