GG1 := {G, G1; AxG := G in group, AxG1 := G1 in group};  // copied temporarily !!! 12.22.20

GG1 :: [

*_G := *(group).G;
! L0_type := *_G in fn(elg.G#elg.G, elg.G);    

*_G1 := *(group).G1;
! L02_type := *_G1 in fn(elg.G1#elg.G1, elg.G1);

hom := {f ; Axf := f in fn(elg.G, elg.G1);
          Axhom := A[x,y: elg.G, f(x *_G y) = f(x) *_G1 f(y)] }; 

! Thomin := All(f,f in hom == f in fn(elg.G, elg.G1) & A[x,y: elg.G, f(x *_G y) = f(x) *_G1 f(y)]);

hom :: [
! Thomm3 := A[x,y,z: elg.G, f((x *_G y) *_G z) = (f(x) *_G1 f(y)) *_G1 f(z)]; 
]; // hom :: [
               
dHG := {H; AxH := H in subgr.G };            // was subgr(G);

// ! Thomsbg := A[G,G1: group, H: subgr.G, f: hom(G,G1), f|H in hom(Gr(H), G1)];

]; // GG1

! Thomsbg := A[G,G1: group, H: subgr.G, f: hom(G,G1), f|H in hom(Gr(H), G1)];
// GG1dHGhom :=  GG1 && dHG && hom; error in rnam !!! 12.22.20
// GG1dHGhom :: f|H in hom(Gr(H), G1);
GG1 ::[ dHGhom := dHG && hom;  dHGhom :: f|H in hom(Gr(H), G1)];

/* Temporarily: 12.12.20 11.22.20  
    
 group :: [    // 6                        

! L08 := {e} in nsubgr.G;

// dcl[<|,fn(subgr,subgr,bool)];  // H <| K : H is normal in K;
HN := {H,N; H in subgr, N in subgr, N <| H; };
HN :: [
! L0 := N <: H;
! T1 := rcosets(H,N) = lcosets(H,N);
! T2 := cosets(H,N) = rcosets(H,N); 
// !! AxmltSS := *@mSS in REL;                 // was FN, correct later !!!
csHN := cosets(H,N);
*_cs := *@mSS | (csHN # csHN);
fgr := [csHN, *_cs];                          // factor group H/N
!! Lmltcs1 := *_cs in fn(csHN # csHN, csHN);
! Lmltcs2 := A[x,y,z: csHN, x *_cs(y *_cs z) = (x *_cs y) *_cs z ];
! Lmltcs3  := Existx(E,  E in csHN & A[x:csHN, x *_cs E = x]);
! Lmltcs4  := Exist(Inv, Inv in fn(csHN, csHN) & A[x: csHN, x *_cs Inv(x) = E]);  
! Tfgr_type := fgr in group;
]; // HN :: [
// / := F[HN, fgr ];           /////////         factor group H/N

dcl[/, fn(HN, group)];                            // fn(HN,any); ??? check for correct definition !!!
!! Axfgr := A[HN, H/N = fgr];
! Tfgr0a := A[HN, fgr in group];
