https://en.wikipedia.org/wiki/List_of_mathematical_theories

                x.Lexical analys

The lexical analyser recognizes the following tokens: identifiers, literals, operators and separators;
An identifier is a sequence of letters and digits, beginning with a letter. The underscore _ counts as a letter.
A literal is an integer or a string or character literal.
An integer is a sequence of digits 0,1,2,3,4,5,6,7,8,9.

A string is any sequence of any characters such that:
a) the length of the sequence is more than 1;
b) the first character of the sequence is ";
c) the last character of the sequence is ";
d) There are no characters " and EOL(end of line) between the first and last characters.

A character literal has the form 'C', where C is any character except of '.
Future work: implement strings and character literals as in C++.

An operator is a sequence of characters between commas in the following text(actually used by the lexical analyzer):

,::,
,:=,
,&&,
,==,~==,
,->,=>,<-,
,or,xor,
,&,
,!,!!,
,=,~=,===,~,
,<,<=,<:,<<,>,>=,~*,~<,in,nin,NI,IN,\\,<==,~,<|,~>,
,:,
,..,o,
,+,-,--,---,\/,
,*,#,/,^,/\,
,**,\,%,|, 
,.,@,
,~,-,^,#,!,!!, 

A separator is ( ) , ; [ ] { }


x.  Definitions

Definitions are used for introducing new names.
A name is an identifier or an operator or {} or [] .
Identifiers can be used as function, constant and variable names.
Operators can be used as function names. 
The names {},[] denote the empty set and the empty sequence correspondingly.
A definition is a declaration or an abbreviation.
A declaration is a simple declaration, a vardeclaration or a named declaration or a special declaration.
A simple declaration has the form dcl[N,t1,...,tk]; where:
N is a name or a bname.
A bname is A[ or E[ or E1[ or R[ or U[ or F[ or S[ or II[ .
In particular, bnames are used for constructing restricted quantified formulas (see x.x Bterms).
Special declarations are used for introducing special names: 


