calcnad: strange ti,ta or nmi,nma, i= 56767 a= 19928 ti= 3 ta= 0 nmi= Tinjre1 nma= *** lni= 2625 lna= 2593 ??????????????????
        elm(ti)= !3 #56767  (0 1 114)injective(#19523  (0 1 3497)f(0 1 111 restr)|(0 1 28)A)
        elm(ta)= #19928  (0 1 114)injective(#19523  (0 1 3497)f(0 1 111 restr)|(0 1 28)A)
ipp!findtabt:padt: assigned h->adt = 1, h->son[0]= !3 Tcomptf#19287   h= 21160944
ipp!findtabt:padt: assigned h->adt = 1, h->son[0]= !3 Tcompval#3865   h= 21166816
ipp!findtabt:padt: assigned h->adt = 1, h->son[0]= !3 Tcompinj#19310   h= 21165760

calcnad: strange ti,ta or nmi,nma, i= 51094 a= 23911 ti= 3 ta= 0 nmi= TSEQfin nma= *** lni= 4090 lna= 4002 ?????????????????
        elm(ti)= !3 #51094  (0 1 6214)fin(#18898  (0 1 109)dom((0 1 3497)f))
        elm(ta)= #23911  (0 1 6214)fin(#18898  (0 1 109)dom((0 1 3497)f))

calcnad: strange ti,ta or nmi,nma, i= 50738 a= 19709 ti= 3 ta= 0 nmi= LSEQ1_3 nma= *** lni= 4184 lna= 2524 ?????????????????
        elm(ti)= !3 #50738  (0 30 27)f(0 1 80)inREL#3130  
        elm(ta)= #19709  (0 30 27)f(0 1 80)inREL#3130  

calcnad: strange ti,ta or nmi,nma, i= 50613 a= 24160 ti= 3 ta= 0 nmi= TSEQ1_0 nma= *** lni= 4215 lna= 4107 ?????????????????
        elm(ti)= !3 #50613   0 (0 1 80)in#18898  (0 1 109)dom((0 1 3497)f)
        elm(ta)= #24160   0 (0 1 80)in#18898  (0 1 109)dom((0 1 3497)f)

calcnad: strange ti,ta or nmi,nma, i= 50592 a= 24177 ti= 3 ta= 0 nmi= LSEQ_9 nma= *** lni= 4220 lna= 4111 ?????????????????
        elm(ti)= !3 #50592  #24154  (0 1 6502)last((0 1 3497)f)(0 1 80)in#18898  (0 1 109)dom((0 1 3497)f)
        elm(ta)= #24177  #24154  (0 1 6502)last((0 1 3497)f)(0 1 80)in#18898  (0 1 109)dom((0 1 3497)f)

calcnad: strange ti,ta or nmi,nma, i= 50458 a= 24516 ti= 3 ta= 0 nmi= Tl3 nma= AxSEQ2 lni= 4261 lna= 4248 99999999999999999
        elm(ti)= !3 #50458  #24139  (0 1 6501)l((0 1 3497)f)(0 1 5831)>1 
        elm(ta)= #24516  #24139  (0 1 6501)l((0 1 3497)f)(0 1 5831)>1 

calcnad: strange ti,ta or nmi,nma, i= 50029 a= 24747 ti= 3 ta= 0 nmi= L06 nma= *** lni= 4394 lna= 4374-------99999999999999
        elm(ti)= !3 #50029   0 (0 1 80)in#24746  (0 1 109)dom((0 1 6855)z)
        elm(ta)= #24747   0 (0 1 80)in#24746  (0 1 109)dom((0 1 6855)z)

calcnad: strange ti,ta or nmi,nma, i= 49495 a= 24465 ti= 2 ta= 3 nmi= L07 nma= LSEQ_6 lni= 4557 lna= 4216   999999999999999999
        elm(ti)= !2 #49495  (0 1 3497)f(0 1 80)in(SEQ1#6639  )
        elm(ta)= !3 #24465  (0 1 3497)f(0 1 80)in(SEQ1#6639  )

calcnad: strange ti,ta or nmi,nma, i= 49352 a= 25002 ti= 3 ta= 2 nmi= L10 nma= L03 lni= 4612 lna= 4485    99999999999999999999
        elm(ti)= !3 #49352  #18898  (0 1 109)dom((0 1 3497)f)(0 1 73)<:(0 1 85)nat
        elm(ta)= !2 #25002  #18898  (0 1 109)dom((0 1 3497)f)(0 1 73)<:(0 1 85)nat

calcnad: strange ti,ta or nmi,nma, i= 49296 a= 24173 ti= 3 ta= 0 nmi= L05 nma= *** lni= 4632 lna= 4110 ????????????????????
        elm(ti)= !3 #49296   1 (0 1 80)in#18898  (0 1 109)dom((0 1 3497)f)
        elm(ta)= #24173   1 (0 1 80)in#18898  (0 1 109)dom((0 1 3497)f)

calcnad: strange ti,ta or nmi,nma, i= 48011 a= 25315 ti= 2 ta= 0 nmi= Lpw0 nma= Axe lni= 5223 lna= 4679 777777777777777777
        elm(ti)= !2 #48011  (0 1 7239)e(0 1 80)in(0 1 7232)elg
        elm(ta)= #25315  (0 1 7239)e(0 1 80)in(0 1 7232 group)elg
ipp!findtabt:padt: assigned h->adt = 1, h->son[0]= !3 Tredom#19634   h= 22136672

calcnad: strange ti,ta or nmi,nma, i= 43105 a= 28634 ti= 2 ta= 0 nmi= LPHelg nma= F0 lni= 6972 lna= 6946 ppppppppppp
        elm(ti)= !2 #43105  #28570  (0 1 1157)P[((0 1 10362)H)(0 1 73)<:#26807  (0 1 1157)P[((0 1 7232)elg)
        elm(ta)= #28634  #28570  (0 1 1157)P[((0 1 10362)H)(0 1 73)<:#26807  (0 1 1157)P[((0 1 7232)elg)
ipp!findtabt:padt: assigned h->adt = 1, h->son[0]= !3 TreF#19626   h= 22179264
ipp!findtabt:padt: assigned h->adt = 1, h->son[0]= Gr#28415   h= 22256128

calcnad: strange ti,ta or nmi,nma, i= 40502 a= 29156 ti= 2 ta= 0 nmi= LHK1_H nma= *** lni= 8115 lna= 7313 ?????????????
        elm(ti)= !2 #40502  (0 1 10362)H(0 1 80)in#29147  subgr#10362  (0 1 103).GrK#29129  
        elm(ta)= #29156  (0 1 10362)H(0 1 80)in#29147  subgr#10362  (0 1 103).GrK#29129  

calcnad: strange ti,ta or nmi,nma, i= 40491 a= 30273 ti= 2 ta= 0 nmi= LHK1_K nma= *** lni= 8118 lna= 8116 ?????????????????
        elm(ti)= !2 #40491  (0 1 11300)K(0 1 80)in#29147  subgr#10362  (0 1 103).GrK#29129  
        elm(ta)= #30273  (0 1 11300)K(0 1 80)in#29147  subgr#10362  (0 1 103).GrK#29129  
ipp!findtabt:padt: assigned h->adt = 1, h->son[0]= !2 Tisnorm0#30204   h= 22401296

calcnad: strange ti,ta or nmi,nma, i= 39616 a= 30832 ti= 2 ta= 0 nmi= LinvS_CS_type nma= *** lni= 8449 lna= 8448 ?????????????
        elm(ti)= !2 #39616  invS_CS#30830  (0 1 80)in#30831  (0 1 105)fn(CS#30566  ;CS#30566  )
        elm(ta)= #30832  invS_CS#30830  (0 1 80)in#30831  (0 1 105)fn(CS#30566  ;CS#30566  )

calcnad: strange ti,ta or nmi,nma, i= 39597 a= 30844 ti= 2 ta= 0 nmi= LmCS1_type nma= *** lni= 8454 lna= 8453  ???????????????
        elm(ti)= !2 #39597  *_CS#30842  (0 1 80)in#30843  (0 1 105)fn(#30841  CS#30566  (0 1 77 dpsetset)#CS#30566  ;CS#30566  )
        elm(ta)= #30844  *_CS#30842  (0 1 80)in#30843  (0 1 105)fn(#30841  CS#30566  (0 1 77 dpsetset)#CS#30566  ;CS#30566  )

calcnad: strange ti,ta or nmi,nma, i= 39353 a= 30409 ti= 2 ta= 0 nmi= L0b nma= AxN1 lni= 8556 lna= 8203 pppppppppppppppppppp
        elm(ti)= !2 #39353  (0 1 11865)normal((0 1 12599)N)
        elm(ta)= #30409  (0 1 11865)normal((0 1 12599 nsubgr)N)
