Searching for 'clad['...
C:\Newveda_C\Adl.cpp(32):{                             // inline bool wrongm(att m){ return m >= maxmod || clad[m] == 0; }
C:\Newveda_C\Adl.cpp(35): if(badm(m)) // not in extended use list; wrongm(m) == m >= maxmod || clad[m] == 0;
C:\Newveda_C\Adl.cpp(51): p = clad[m];             // already checked;
C:\Newveda_C\Adl.cpp(62): if(ah) *ah = clad[z.m]->tabt[za];
C:\Newveda_C\Adl.cpp(177): p = clad[m];  n = p->itt;
C:\Newveda_C\Adl.cpp(700): // Ax0 = (clad[z0.m]->den)[ad]->son[0];
C:\Newveda_C\Adl.h(5):inline bool emptpl(elem z){att m = z.m;  return !wrongm(m) && clad[m]->tabt[z.ad]==0; }
C:\Newveda_C\Lib.cpp(58):  pnt = clad[m];
C:\Newveda_C\Lib.cpp(61):  else{ a = (clad[m]->tabt[x.ad])->name; if(f && a != noname) *f << vts(a); }
C:\Newveda_C\Lib.cpp(480):  pnt = clad[zm];
C:\Newveda_C\Lib.cpp(481):  if(pnt==0) errorelm("thmbase:den clad[z.m]=0, z= ", z);
C:\Newveda_C\Rnam.cpp(570):  tt* pnt = clad[m];
C:\Newveda_C\Rnam.cpp(591):  clad[m] -> sdens(s, x, k);
C:\Newveda_C\Term.cpp(337): elem r = elma(curm, ptt->wtrm(h, &a[0]));   // was clad[0]->
C:\Newveda_C\Term.cpp(1372): pnt = clad[z.m];  assert(pnt != 0);
C:\Newveda_C\Tran.cpp(35):tt*  clad[maxmod];             // clad[m] : pointer to tt-object for module #m;
C:\Newveda_C\Tran.cpp(226):// bool wrongm(att m, tt** ap){ tt* p = clad[m]; bool r = (p==0); if(ap) *ap = p; return p; }
C:\Newveda_C\Tran.cpp(446): for(i=0; i <maxmod; i++) clad[i] = 0;
C:\Newveda_C\Tran.cpp(560): //if(curm != 0) clad[0] -> mzcn();     // 0 - the initial module (0_bool.v or previously snam.v)
C:\Newveda_C\Tran.cpp(566): Mzcn();                                // if(curm == 0) clad[0] -> mzcn();  // ??? why not ptt ???
C:\Newveda_C\Tran.cpp(643): clad[curm] = ptt; // iclad = 0; see below iclad = j;
C:\Newveda_C\Tran.cpp(647): // clad[maxmod1] = pttmod1; // iclad = 0; see below iclad = j;
C:\Newveda_C\Tran.cpp(664): ipp("extending eul, ieul= ", ieul);   // clad[eul[i]] = rtt(allm[eul[i]);
C:\Newveda_C\Tran.cpp(669):  clad[m] = p;
C:\Newveda_C\Tran.cpp(711):  p = clad[i];                         //  if m1 was changed, i must be also changed
C:\Newveda_C\Tt.cpp(605):  if(clad[eul[i]]->istr2(f,a,b,d,z)){ r = true; goto ret; } 
C:\Newveda_C\Tt.cpp(678):  r = clad[eul[i]]->istr2a(f,a);
C:\Newveda_C\Tt.cpp(777):  if(prognum > numtopt && (badm(y.m) || y.m <= mym && y.ad > clad[y.m]->itt) )
C:\Newveda_C\Tt.h(163):extern tt* clad[maxmod];
C:\Newveda_C\Tt.h(190):// bool wrongm(att m, tt** p = 0);   // wrongm(m) == clad[m] == 0);
C:\Newveda_C\Tt.h(191):inline bool wrongm(att m){ return m >= maxmod || clad[m] == 0; }
C:\Newveda_C\Typ.cpp(66):  chtabt = clad[stad1]->tabt[stad2]; q = &(chtabt->son[0]); elem elmcurm = elm(stad1,0,stad2);
C:\Newveda_C\Typ.cpp(1148): if(clad[stad1]->tabt[stad2] != chtabt)
C:\Newveda_C\Typ.cpp(1150):  ipp("checktabt:change h: clad[stad1]->tabt[stad2] != chtabt, elmcurm= ",elmcurm, " stad2= ",stad2," count= ", count);
C:\Newveda_C\Typ.cpp(1152):   chtabt = clad[stad1]->tabt[stad2];
C:\Newveda_C\Typ.cpp(1153): } // if(clad[stad1]->tabt[stad2] != chtabt)
C:\Newveda_C\achs.cpp(78): h = clad[z.m]->tabt[Att(z)];          // z is composite
C:\Newveda_C\achs.cpp(840):  r = clad[m]->fdent1(aA, zel); // zel: main scope  // added 2 lines belowon 5.24.2022;
C:\Newveda_C\achs.cpp(842):  r = clad[m]->fdent1(aA, zel1);  // zel1 means find unique aA in den; 
C:\Newveda_C\clos.cpp(126): for(i=0; i<=iclad; i++) clad[i]->facts(nms);
C:\Newveda_C\clos.cpp(140): for(i=0; i<=iclad && i != snampl; i++) clad[i]->facts(nms);
C:\Newveda_C\den.cpp(87):	r = clad[0]->fden1s(b,s,named);
C:\Newveda_C\den.cpp(93):		r = clad[m]->fden1s(b,s,named);
C:\Newveda_C\den.cpp(170):  r = clad[m]->fdenabtdc(a);
C:\Newveda_C\den.cpp(186):  clad[m]->fdent(a);
C:\Newveda_C\den.cpp(220):   r = clad[m]->fdent1(a,s);
C:\Newveda_C\den.cpp(266): h = clad[z.m];
C:\Newveda_C\den.cpp(519):  r = clad[z.m]->fden1d(a, &y); 
C:\Newveda_C\den.cpp(527):  if(a != noname){ r =  clad[z.m]->fden1d(a, &y); goto ret; }
C:\Newveda_C\den.cpp(544):  r = clad[m]->fden1d(a, az);
C:\Newveda_C\den.cpp(582):  clad[m]->visndot(a,s);
C:\Newveda_C\den.cpp(633): pnt = clad[m];
C:\Newveda_C\den.cpp(634): if(pnt==0) errorelm("scope: wrong z, clad[z.m]=0, z= ", z);
C:\Newveda_C\den.cpp(713): pnt = clad[m];
C:\Newveda_C\den.cpp(715):    errorelm("scopeden: wrong z, clad[z.m]=0, z= ", z);
C:\Newveda_C\den.cpp(905):  p = clad[i]; assert(p);
C:\Newveda_C\den.cpp(924):  p = clad[i]; assert(p);
C:\Newveda_C\den.cpp(954):  p = clad[i];
C:\Newveda_C\df.cpp(42): pmodn = clad[thisd.m];
C:\Newveda_C\df.cpp(494):  y.a = ptt->wr(clad[t]->vts(y.a));
C:\Newveda_C\df.cpp(557):  y = w[i]; y.a = ptt->wr(clad[t]->vts(y.a));
C:\Newveda_C\df.h(32): tt* pmodn;          // pmodn = clad[modn]
C:\Newveda_C\elem.cpp(341): if(z.m >= maxmod || clad[z.m] == 0)
C:\Newveda_C\elem.cpp(342):    errorelm("avel: z.m) >= maxmod || clad[z.m] == 0, z= ", z);
C:\Newveda_C\elem.cpp(358): if(m >= maxmod || clad[m]==0 || emptpl(z))
C:\Newveda_C\elem.cpp(360):  // ippelm("svel: wrong z(z.m >= maxmod || clad[z.m]==0), z= ", z, " ieul= ", ieul);
C:\Newveda_C\elem.cpp(457): k = clad[m]->lltt;
C:\Newveda_C\elem.h(63):ats avel(elem z, int* m=0, headp* h=0, elemp* q=0);   // ats value of element (if z.m < maxmod && clad[z.m] != 0); for nonnamed z, r = -1;
C:\Newveda_C\eqcl.cpp(35):  r = clad[eul[i]]->eqvl(x,p,s);
C:\Newveda_C\eqcl.cpp(83):  r = clad[eul[i]]->eqcl(x, &sbt[0], k, smel_exit); // k+1 : because except of x 
C:\Newveda_C\lot.cpp(372):  r = clad[eul[i]]->intabt(z,T);
C:\Newveda_C\lot.cpp(834): if(clad[0]->chinthms(z,t)) goto ret;             // ??? remake ??? // the unique application of chinthms;
C:\Newveda_C\lot.cpp(1223): for(i=0; i <= ieul; i++) clad[eul[i]]->infer2(Q1,Q2);
C:\Newveda_C\lot.cpp(1494): // r = ptt->expand(z);               //  r = clad[eul[i]]->expand(z);
C:\Newveda_C\prf.cpp(68):  r = clad[m] -> stimp(Q,Q1,Q2,m);   // found eul[i] = sm[j]
C:\Newveda_C\prf.cpp(69):  if(r) break;                       // clad[eul[i]] = rtt(allm[eul[i]);  eul[0] = curm;           
C:\Newveda_C\prf.cpp(81):  r = clad[j] -> stimp1(Q,Q1,j);   // found eul[i] = sm[j]
C:\Newveda_C\prf.cpp(1662):   clad[x.m]->tabt[x.ad]->tp = t;
C:\Newveda_C\prf.cpp(1664):              "\nclad[x.m]->tabt[x.ad]->tp= ", clad[x.m]->tabt[x.ad]->tp, " x.ad= ",  x.ad);
C:\Newveda_C\prp.cpp(122):  ut(f, s); // tt* p = clad[m]; 
C:\Newveda_C\prp.cpp(240): prpt(f,elma(m, clad[m]->root));
C:\Newveda_C\prp.cpp(242): cout<<"\nfinished prp root="<<clad[m]->root<<
C:\Newveda_C\prp.cpp(243):        " itt="<<clad[m]->itt;
C:\Newveda_C\styp.cpp(503):  // g = clad[q[1].m]->tabt[q[1].ad]; 
C:\Newveda_C\styp.cpp(504):  // clad[z.m]->tabt[z.ad] = g;  // x:t => x;
85 occurrence(s) have been found.
