elem corr(elem x1, achs* f, achs* f1, sbst* s);       // find r in f that corresponds x1 in f1; else zel;
Usage:
1. hnpvar:
 y = corr(x,f,f1,this);     // bvar y in f corresponds to bvar x in f1;
 if(y==zel)            // if not: x is not bvar or no correspondence'
 {
  f->prach("f");
  f1->prach("f1");
  psbs();
  ipp("hnpvar:error?: no correspondence for x in V1, \nV= ",V, "\nV1= ", V1, "\nx= ",x);
  goto ret;
 } // if(x==zel) // below: was Qx[i] = x; WRONG !!! All(x, Q(x)): changing x violated the bvar rule#1;

2  eqbvs: 
2.1 if(corr(b1,f,f1,s) != b) { r = 0; goto ret; }
2.2. eqbvs: x = corr(V1,f,f1,s);
 if(x==V){ r = 1; goto ret; }               
 if(f1->bvarin(V1))
 {
  r=0; 
  if(mm) ipp("eqbvs: cause: local bvars V,V1,must be paired, \nV= ", V, " V1= ", V1);
 } // if(f1->bvarin(V1))          
// r = 2;


elem corr(elem x1, achs* f, achs* f1, sbst* s)       // find r in f that corresponds x1 in f1; else zel;
{
 elem r=zel,r1, d,d1,rd,rd1; int i;  each el; headp h;
 if(mm){ ipp("+corr x1= ", x1); if(s) s->psbs("corr"); }
 if(s)
 {
  r = s->vals(x1);
  if(r != zel)
  { 
   r1 = s->vals(r); 
   if(r1 != zel)
   {
    ipp("corr: r1 != zel, making for isbe r=r1, x1= ", x1, " r= ", r, " r1= ", r1, " s= ", s);
    r = r1;
   } // if(r1 != zel)
  } // if(r != zel)
  if(r != zel) goto ret;   
 } // if(s)

 if(f1->bvarin(x1,&i,&d1))                   // p==true:qabterm(All, ...), p==false: dterm(A[, ...);
 {
  el = f->ach[i]; h = el.h;
  if(!dterm(el.e,&d)) d = el.e;                
  rd = root(d); rd1 = root(d1);              // d1 = htbv(x1); 
  if(!eqex(rd, rd1)) // eqex: return x==y || x==zexist && y==zexistx || x==zexistx && y==zexist;
  { 
   f->prach("f"); f1->prach("f1"); 
   error("corr: not congr f,f1, \nd= ",d,"\nd1= ", d1,"\nx1= ",x1); 
  } // if(d != d1)
  if(h==0) error("corr: h=0 in f, x1= ", x1, " d= ", d);
  // if(!p) d = h->son[1];                    // A[d,P], ...
  r = nami(d,x1.i); // goto ret;
 } //  if(f1->bvarin(x1,&i,&p))
 ret: if(mm) ipp("-corr x1= ", x1, " r= ", r);
 return r;
} // end elem corr
                                                                   //eqbvs: used only in sbst::instance