int tt::firstad(ats a);              // first a in den (aden[a]), else -1; only for sorted den.
bool tt::uniqden(ats a, elem s, ats named, elem* y); // name a is unique in den for scope s
                                                 // (if s=zel1 then unique in den - for any scope)
void tt::fdentuns(ats a);  // find a in unsorted den, write .inn, .scope to arel, arscope
elem tt::fdenuns(ats a, elem s);                   // find a in unsorted den, return den[i].inn; 

void fdent(ats a);     // total search: at first at current(possibly unsorted den), then in sorted eul[1], eul[2], ...
void tt::fdent(ats a)  // total search name a in sorted den:

elem fdenabtdc(ats a) // find in Den(unsorted) abt or &&(dc) term named a, in all dens, return den[i].inn, else zel;
elem tt::fdenabtdc(ats a);                     // find abt or && term named a, in den, return den[i].inn, else zel;

elem fdent1t(ats a, elem s)   // total search in Den: at first at current(unsorted den), then in eul[1], eul[2], ...; zel: not found;
elem tt::fdent1(ats a, elem s, ats named)  // find unique a in sorted den[i] scope=s, return  den[i].inn;
// no elem fden1s for global Den;
elem fden1s(char* b, elem s, ats named = -2);  // find findts(b) in den[i] scope=s, return  den[i].inn;
// elem fden1d(ats a, elemp az);               // NOT USED; find in den METHOD a (mel(den[i].s) = abt);
void pden(ofstream* f=0);                      // ourput den to f;
void tt::uden();                               // output den to .den;
void tt::sortden();                            // sort den by den.a
void tt::wrden(ats a, elem z, elem s);         // write a,z,d,b into den;
ats tt::fdenaz(ats a, elem z);                 //  search for a, z(inn) in sorted den,  retu
ats tt::fdenz(elem z);                         // address in den avel(z);

void visndot(ats a, elem s);   // total search for all names with scope s in eul[0], eul[1], ...
void tt::visndot(ats a, elem s)    // search for all names with scope s in tt::den;


   int tt::firstad(ats a)
{
 int r = -1;
 if(a < 0 || a>its) error("firstad: a<0, a= ", a, " its= ", its);
 if(a > lastaden) error("firstad: a > lastaden, a= ", a, " lastaden= ", lastaden);
 r = aden[a];
 return r;
} // int tt::firstad(ats a)

   bool tt::uniqden(ats a, elem s, ats named, elem* y)  // s: scope or zel1(any scope), named used in mzcn for to resolve overloading; used only in tt::fdent1
{                                                       // if(named != -2) find first appropriate name;
 int count = 0; edenp q;elem z; headp h; elemp w; bool r;
 int i = firstad(a);
 if(mm) ipp("uniqueden s= ", s, " a= ", vts(a));
 if(i == -1) error("tt::uniqden: not in den, s= ", s, " a= ", vts(a));
 while(i<=iden)
 {
  q = den[i];
  if(q->a != a) break;
  if(s == zel1 || q->scope == s)
  {
   z = q->inn; *y = z;
   if(z.i == 1)
   {
    z.i = 0; 
    if(mel(z,&h,&w) == pfs && Dcl(w[0]) && h->l > 2 && h->name == named)
    {
     if(9) ipp("uniqden: a in named declaration, a= ", vts(a), " named= ", vts(named));
     if(ats(w[1].ad) != a) error("tt::uniqden: wrong named declaration z= ", z, " a= ", a, " atsname in dcl= ", w[1].ad);
     r = true; *y = q->inn; goto ret;
    } // if(mel(z,&h,&q) ...
   } // if(z.i == 1)
   ++count; 
  } // if(q.scope == s)
  ++i;
 } // while(i<=iden)
 r = (count==1); 
 if(count > 1){ ipp("uniqden: multiple names in den: mym= ", mym, " name= ", vts(a)); *y = zel; }
  if(mm) ipp("uniqueden s= ", s, " a= ", vts(a), " r= ", r);
 ret: return r;
} // bool tt::uniqden(ats a, elem s, ...)

   void tt::fdentuns(ats a)     // find a in unsorted den, write .inn, .scope to arel, arscope
{                               // if Abterm(scope) ???
 int i; elem s; headp h;                      
 if(bb || rrr) ipp("+tt::fdentuns: a= ", vts(a), " iden= ", iden, " mym= ", mym);
 for(i=iden; i >= 0; i--)
  if(den[i]->a == a && Abterm(s = den[i]->scope, &h)) wrarelscope(den[i]->inn, s);// yes, =, not == !!!
 if(bb || rrr)  ipp("-fdeneuns iarel= ", iarel);
} // end fdentuns(ats)

   elem tt::fdenuns(ats a, elem s)     // find a in unsorted den, return den[i].inn, else zel;  
{
 int i; elem r=zel;
 if(bb || rrr) ipp("+fdenuns  s= ", s, " a= ", a, " iden= ", iden);
 for(i=iden; i >= 0; i--)
  if(den[i]->a == a && den[i]->scope == s){ r = den[i]->inn; break; } 
 if(bb || rrr)  ipp("-fdenuns r= ", r);
 return r;
} // end fdenuns(ats, elem s)

  elem fdent(ats a)   // total search: at first at current(possibly unsorted den), then in eul[1], eul[2], ...
{                     // writing (if den[i]->a ==a) .inn and .scope to arel and arscope;
 int i,m; elem r = zel;
 if(mm) ipp("+fdent:  a= ", vts(a), " a= ", a, " ieul= ", ieul);
 iarel = -1;
 if(prognum < numsortden) ptt->fdentuns(a); else ptt->fdent(a); // so i=1 in for(i=1; ...)
 for(i=1; i <= ieul; i++)   // was i=0; eul[0] is current module, fdent1 will be called twice ???
 {
  m = eul[i];
  clad[m]->fdent(a);
 } // for(i)
 if(iarel==0) r = arel[0];
 if(mm) ipp("-fdent: ieul= ", ieul, " iarel= ", iarel, " arel= ", arel, iarel);
 return r;
} // end void fdent(ats)
                                              
   void tt::fdent(ats a)  // total search name a in sorted den:
{                         //  writing (if den[i]->a ==a) .inn and .scope to arel and arscope;
 if(mm) ipp("+tt::fdent: a= ", vts(a), " iarel= ", iarel, " mym= ", mym);
 int i; edenp q; 
 // if(a < 0) error("fden1a: a<0, a= ", a);      // replace on firstad
 // if(a > lastaden) goto ret;
 // i = aden[a];
 i = firstad(a);
 if(i < 0) { ipp("tt::fdent: not in den, name= ",  vts(a), " mym= ", mym); goto ret; } // ??? unsorted ???
 while (i <= iden)
 {
  q = den[i];
  if(q->a != a) break;
  wrarelscope(q->inn, q->scope);
  ++i;
 } // while (i <= iden)
 ret: if(mm) ipp("-tt::fdent a= ", a, " iarel= ", iarel);
} // end void tt::fdent(ats a) 

   elem fdenabtdc(ats a) // find in Den(unsorted) abt or &&(dc) term named a, in all dens, return den[i].inn, else zel;
{                        // used only in elem achs::Scope()
 elem r = zel; int i,m;
 if(bb) ipp("+fdenabtdc: a= ", vts(a));
 for(i=0; i<=ieul; i++)
 {
  m = eul[i];       // current den is 
  r = clad[m]->fdenabtdc(a);
  if(r != zel) break;
 } // for(i)
 if(bb) ipp("-fdenabtdc: a= ", vts(a), " r= ", r);
 return r;
} // elem fdenabtdc(ats a)

   elem tt::fdenabtdc(ats a)     // find in den(sorted or unsorted) abt- or &&-term named a, in den, return den[i].inn, else zel;  
{
 int i,m,k; elem r=zel; eden z; headp h; elemp q;
 if(bb || rrr) ipp("+tt::fdenabtdc a= ", vts(a), " iden= ", iden);
 if(prognum < numsortden) //  && mym==eul[ieul])    // unsorted den;
 for(i=iden; i >= 0; i--)
 {
  z = *den[i];
  if(z.a==a)
  {
   m = mel(z.inn, &h, &q);
   if(bb) ipp("tt::fdenabtdc(unsorted): found z.inn= ", z.inn, " zdconj= ", zdconj, " mel= ", m);
   if(m==abt || m==pfs && (q[0]==zdconj || q[0]==zdot)){ r = z.inn; goto ret; } 
  } // if(z.a==a)      // || q[0].m==ubs && int(q[0].ad) == adconj
 } // for(i)
 else
 {
  k = firstad(a);            // sorted den;
  for(i=k; i<=iden; i++)
  {
   z = *den[i];
   if(z.a != a) goto ret;
   m = mel(z.inn, &h, &q);
   if(bb) ipp("tt::fdenabtdc(sorted): found z.inn= ", z.inn, " m= ", m);
   if(m==abt || m==pfs && q[0]==zdconj){ r = z.inn; goto ret; }
  } // for(i) 
 } // else
 ret: if(bb || rrr)  ipp("-tt::fdenabtdc r= ", r, " mym= ", mym);
 return r;
} // end tt::fdenabtdc(ats)

  elem fdent1(ats a, elem s)   // total search in Den: at first at current(unsorted den), then in eul[1], eul[2], ...
{                              // s==zel1: all scopes
 if(mm) ipp("+fdent1: s= ", s, " a= ", vts(a), " a= ", a, " ieul= ", ieul);
 int i,m; elem r = prognum < numsortden? ptt->fdenuns(a,s) : ptt->fdent1(a,s); // so i=1 in for(i=1; ...)
 if(r == zel)
  for(i=1; i <= ieul; i++)   // was i=0; eul[0] is current module, fdent1 will be called twice ???
  {
   m = eul[i];
   r = clad[m]->fdent1(a,s);
   if(r != zel) break;
  } // for(i)
  if(mm) ipp("-fdent1: r= ", r);
  return r;
} // end elem fdent1(ats, elem s)
                                              // if(s==zel1): if unique(a) then dont check scope !
   elem tt::fdent1(ats a, elem s, ats named)  // find unique a in sorted den[i] scope=s, return  den[i].inn;
{                                    // a must be unique in the scope s, if not, return zel;
 if(mm) ipp("+tt::fdent1:  s= ", s, " a= ", a, " named= ", named, " mym= ", mym);
 elem r = zel; int i; edenp q; 
 // if(a < 0) error("fden1a: a<0, a= ", a);      // replace on firstad
 // if(a > lastaden) goto ret;
 // i = aden[a];
 i = firstad(a);
 if(i < 0) { ipp("tt::fdent1: not in den, scope= ", s, " name= ",  vts(a), " mym= ", mym); goto ret; } // ??? unsorted ???
 while (i <= iden)
 {
  q = den[i];
  if(q->a != a) break;
  if(s == zel1)   // zel1: if unique(a) then dont check scope ???
  {
   if(i==iden || den[i+1]->a != a){ r = q->inn; break; } // checking that a is unique in den;
  } // if(s == zel1)
  if(q->scope == s && uniqden(a,s,named,&r)) break;   // eqel(q.scope, s)
  ++i;
 } // while (i <= iden)
 ret: if(mm) ipp("-tt::fdent1 a= ", a, " s= ", s, " r= ", r);
 return r;
} // end fdent1(ats a, elem s) 

   // no elem fden1s for global Den;
 
   elem tt::fden1s(char* b, elem s, ats named)   // named used in mzcn, for resolving overloading
{
 if(mm) ipp("+fden1s: s= ", s, " b= ", b, " named= ", named);
 ats a = findts(b);
 elem r = fdent1(a,s,named);
 if(r == zel) error("fden1s: not in den, scope= ", s, " b= ", b);
 if(mm) ipp("-fden1s b= ", b, " r= ", r);
 return r;
} // end fden1s(char* b, elem s) 	

   ats tt::fdenaz(ats a, elem z)  // a must be in den!, returns index of z in in den;
{                                 // 5.12.20: not always: bvars from newly created Qterms (All,...);
 ats i,k, r = -1; char* s = vts(a);
 if(mm) ipp("+tt::fdenaz: z= ", z, " a= ", s);
 if(prognum <= numsortden) 
	 error("fden: prognum <= numsortden, z= ", z, " prognum= ", prognum, " numsortden= ", numsortden);
 k = firstad(a);
 if(k == -1){ ipp("fdenaz: wrong k= -1, z= ", z, " a= ", a); goto ret; }
 for(i=k; i<=iden && den[i]->a == a; i++)
  if(den[i]->inn == z){ r = i; goto ret; }
 ipp("fdenaz: possiblle error: no z in den, z= ", z, " a= ", a, " k= ", k); // was ipp 2.16.20;
 ret: if(mm) ipp("-tt:fdenaz: z= ", z, " a= ", vts(a), " r= ", r);
      return r;  
} // end fdenaz

 ats tt::fdenz(elem z)
 {
  if(mm) ipp("+tt::fdenz: z= ", z);
  ats a = avel(z);      //  a == -1 for unnamed composite terms, but fdenaz will catch it !!!
  ats r = fdenaz(a,z);
  if(r < 0 || r >= lden) ipp("tt::fsenz: wrong r, z= ", z, " r= ", r); // for newly created bvars r = -1;
  if(mm) ipp("-tt::fdenaz: z= ", z, " r= ", r);
  return r; 
 } // end  ats tt::fdenz(elem z)

void tt::visndot(ats a, elem s)    // search for all names with scope s in tt::den;

  void visndot(ats a, elem s)   // total search for all names with scope s in eul[0], eul[1], ...
{
 if(mm) ipp("+visndot: scope= ", s, " a= ", vts(a));
 int i,m; 
 ivin = -1;
 for(i=0; i <= ieul; i++)
 {
  m = eul[i];
  clad[m]->visndot(a,s);
 } // for(i)
 if(mm){ ipp("-visndot: s= ", s, " a= ", vts(a)); pvin(); }
} // end visndot(ats, elem s)

   void tt::visndot(ats a, elem s)    // search for all names with scope s in tt::den;
{
 if(mm) ipp("+tt::visndot:  s= ", s, " a= ", vts(a));
 int i; eden q;
 i = firstad(a);
 if(i < 0) goto ret;
 while (i <= iden)
 {
  q = *den[i];
  if(q.a != a) break;
  if(q.scope == s) wvin(q.inn,s,lvin-1);
  ++i;
 } // while (i < laden)
 ret: if(mm) ipp("-tt::visndot s= ", s, " a= ", vts(a), " ivin= ", ivin);
} // end tt::visndot(ats a, elem s) 
