Searching for 'den'...
C:\Newveda_C2\Adl.cpp(30):                              // r=true: z is simple(m>245: ident,ubs ...), false: composite or z.i;
C:\Newveda_C2\Adl.cpp(48): if(m >= maxmod) goto ret;     // z is simple(ident,ubs,...)
C:\Newveda_C2\Adl.cpp(85): if(adel(z,ah,aq)) goto ret;  // simple(ident,ubs,...) // z.m >= maxmod // mel(zel)==con;
C:\Newveda_C2\Adl.cpp(162): if(m == ident || m == ubs)
C:\Newveda_C2\Adl.cpp(165):  cout<<"\nbadel: ident || ubs"<<" its= "<< its << " z.ad= " <<z .ad << " z.i= " << z.i;
C:\Newveda_C2\Adl.cpp(166):  *pfhis<<"\nbadel: ident || ubs"<<" its= " << its<< " z.ad= " << z.ad <<" z.i= "<< z.i;
C:\Newveda_C2\Adl.cpp(532): if(r.m == ident) r.i = 0;               // for abterm, z.i = kmain
C:\Newveda_C2\Adl.cpp(549): // if(r.m == ident) r.i = 0;               // for abterm, z.i = kmain
C:\Newveda_C2\Adl.cpp(577): r = z.i && Dcl(q[0]) && h->l >= 3 ; // Dcl(z): z.m==ident && int(z.ad)==adclb; dcl[true,bool]: h->l = 3: constant dcl name;
C:\Newveda_C2\Adl.cpp(616): ad = Fdenaz(a, z0);       // Fdenaz checks z0.m !!!                                       // ptt->fdenaz(a,z0);
C:\Newveda_C2\Adl.cpp(618): Ax0 = (clad[z0.m]->den)[ad]->son[0];
C:\Newveda_C2\Glex.cpp(175): if(isltr(sym)) //-------------------------------ident
C:\Newveda_C2\Glex.cpp(179):  s02.m = ident; s02.ad = wrts(rb); s02.i = 0;
C:\Newveda_C2\Glex.cpp(184): } // -----------------------------end ident
C:\Newveda_C2\Glex.cpp(193):  if(isltr(sym)) goto M;   // 0z is ident;
C:\Newveda_C2\Glex.cpp(204):  if(sym1=='{' && sym=='}'){ s02 = elm(ident, 0, wrts("{}")); getsym(); }
C:\Newveda_C2\Glex.cpp(205):  if(sym1=='[' && sym==']'){ s02 = elm(ident, 0, wrts("[]")); getsym(); }
C:\Newveda_C2\Glex.cpp(326):   bool isident(char* s1)
C:\Newveda_C2\Glex.cpp(329): return Ident(s, &sa) && strcmp(ts[sa], s1) == 0;
C:\Newveda_C2\Glex.h(23):bool isident(char* s); // checks s.m == ident && s.a=s 
C:\Newveda_C2\Glex.h(24):bool isname(char* s);  // checks in cont ident = s
C:\Newveda_C2\Lib.cpp(50): if(i || m==ident || m==ubs || m==ints || m==strng || m==gcom || m==gpc || m==clp)
C:\Newveda_C2\Lib.cpp(76):   int size(edenp h)
C:\Newveda_C2\Lib.cpp(79): return sizeof(eden) + r*sizeof(elem);
C:\Newveda_C2\Lib.cpp(107):if(m==ident && i != 0 && ad == aAb) error("wrst: aAb, i= ", i);
C:\Newveda_C2\Lib.cpp(461):{                                   // both for tabt and den, zel is in the end;
C:\Newveda_C2\Lib.cpp(462): ats r=0, a, k, m; headp h; elemp q; edenp h1; att zm = z.m; tt* pnt;
C:\Newveda_C2\Lib.cpp(474):  k = pnt->fdenaz(a,z);                 // k: index of x in den;
C:\Newveda_C2\Lib.cpp(475):  if(k<0 || k > ptt->iden){ ipp("thmbase: wrong k, z= ", z, " k= ", k); goto ret; } // for new bvars k = -1;
C:\Newveda_C2\Lib.cpp(476):  h1 = pnt->den[k];
C:\Newveda_C2\Lib.h(24):#define ident 253
C:\Newveda_C2\Lib.h(94): int ord(){return int(m) * twoexp16 + int(ad); }  // for qsort in sortden
C:\Newveda_C2\Lib.h(112):#define iszthmb  4         // initial size of theorem block for den and tabt;
C:\Newveda_C2\Lib.h(114):#define maxszthmbden 32768 // maximal size of theorem block for den; // 2^15; can be 2^16
C:\Newveda_C2\Lib.h(135):struct eden         // element of den
C:\Newveda_C2\Lib.h(144): // int vis() { return d != zel1; };   // visibility of ychar* tt::vden1(elem x);  
C:\Newveda_C2\Lib.h(153):typedef eden* edenp;
C:\Newveda_C2\Lib.h(168):extern int prognum, numtrm,nummacr,numbdef,numrnam,numsortden,numtyp, ilot,idep,maxc; 
C:\Newveda_C2\Lib.h(327):extern elem yvar;    // elm(ident,0,avar);
C:\Newveda_C2\Lib.h(352):extern double time_trm, time_bdef, time_sortden, time_rnam, time_topt, tims_cthms, time_typa;
C:\Newveda_C2\Lib.h(364):int size(edenp h);
C:\Newveda_C2\Lib.h(407):inline bool Dcl(elem z){ return int(z.m)==ident && int(z.ad)==adclb; } 
C:\Newveda_C2\Lib.h(408):inline bool Var(elem z){ return int(z.m)==ident && int(z.ad)==avar; } 
C:\Newveda_C2\Lib.h(409):inline bool Abt(elem z){ return int(z.m) == ident && int(z.ad) == aabt ; }
C:\Newveda_C2\Lib.h(425):inline elemp thmbase(edenp h){ return &(h->son[0]); }
C:\Newveda_C2\Lib.h(437):inline bool prime(elem s){ return s.m==ident||s.m==ints||s.m==chara||s.m==strng; } 
C:\Newveda_C2\Rnam.cpp(15):ats* arid;               // array for indices in den, is parallel to vin;
C:\Newveda_C2\Rnam.cpp(32):elem vden(ats a, tt* p);          // 
C:\Newveda_C2\Rnam.cpp(37):                    // h - parent, p - place, a - ident
C:\Newveda_C2\Rnam.cpp(38):bool seard(elem s, ats x, int k= -1);  // search in all dens, .a=x, .scope = s;k: # of actuals, not used ?
C:\Newveda_C2\Rnam.cpp(152):   if(idubs(y,&a1))                                  //  x := y; y is ident or ubs
C:\Newveda_C2\Rnam.cpp(154):    ipp("rnam: ident or ubs y in x := y, x= ", x, " y= ", y, " a.e= ", a.e, " a1= ", a1);
C:\Newveda_C2\Rnam.cpp(181):   if(z.m != ident) error("rnam: wrong bvar in qterm a.e= ", a.e);
C:\Newveda_C2\Rnam.cpp(200):   fdent(a1);       // total search for a1 in Den with abterm scopes;
C:\Newveda_C2\Rnam.cpp(205):    ipp("rnam: zdot: s-unique a1 in Den, changed q[1],  Z= ",Z, " q[1]= ", q[1], " a1= ", vts(a1));
C:\Newveda_C2\Rnam.cpp(214):    Main_case:      // Main case ident, ubs     //    Main case:  *(mltSS), z = q[0] = *;
C:\Newveda_C2\Rnam.cpp(219):   if(p==0 && hl1==1 && Ident(q[1],&a2))    // CHECK for f(d) and f(M): f(d),f(M) => proper f; -----------
C:\Newveda_C2\Rnam.cpp(249):     ipp("rnam: not found a1, trying total search fdent(a1), a1= ", vts(a1));
C:\Newveda_C2\Rnam.cpp(250):     y = fdent(a1);  // commented on 3.15.20
C:\Newveda_C2\Rnam.cpp(251):     if(y != zel){ h->adt = 1;  ipp("rnam: making adt-term, fdent found y= ", y); goto M; }
C:\Newveda_C2\Rnam.cpp(266):  }  // if(idubs(a) // Main case ident, ubs
C:\Newveda_C2\Rnam.cpp(322):{         // q: actuals                                           // id: index in den;
C:\Newveda_C2\Rnam.cpp(396): if(ptt->aden[x] < 0) { if(rrr) ipp("visn: x not in den, x= ", sx); p1 = false; }
C:\Newveda_C2\Rnam.cpp(403):  if(v.h->tel == abt && p1)     //  1. abstraction term  // p1==false: x is not in den
C:\Newveda_C2\Rnam.cpp(406):   if(gvar(x)) {  ptt->sdens(zel,x,k); continue; }
C:\Newveda_C2\Rnam.cpp(409):   ptt->sdens(v.e,x,k);
C:\Newveda_C2\Rnam.cpp(415):   if(ats(v.h->son[1].ad)==x){ wvin(nami(v.e,1), v.e, k); goto ret; }  // ptt->sdens(gvar(x)? zel : v.e, x);     
C:\Newveda_C2\Rnam.cpp(427):   seardc(d,x);  count = 0; // ptt->sdens(d, x); // was seard(d,x,k);
C:\Newveda_C2\Rnam.cpp(449):     if(z.m==ident)
C:\Newveda_C2\Rnam.cpp(451):      z = ptt->fdent1(z.ad, zel1);  // zel1 means find unique z.ad in den;
C:\Newveda_C2\Rnam.cpp(452):      if(z != zel && ivin == -1) seard(z,x,k);  // ivin == -1: because we are looking for unique x in den;
C:\Newveda_C2\Rnam.cpp(454):     } // if(z.m==ident)
C:\Newveda_C2\Rnam.cpp(469):   ptt->sdens(v.e, x);        // search x in den with scope v.e
C:\Newveda_C2\Rnam.cpp(476):   ptt->sdens(v.e, x);        // search x in den with scope v.e
C:\Newveda_C2\Rnam.cpp(516):  ptt->sdens(v.e, x);        // search x in den with scope v.e
C:\Newveda_C2\Rnam.cpp(544):  // if(rrr) ipp("visn checking pnt, iden= ", pnt->iden);
C:\Newveda_C2\Rnam.cpp(546):  pnt->sdens(zel, x, k);   // zel: scope = module
C:\Newveda_C2\Rnam.cpp(563): if(h->tel == pfs && h->l == 2 && idubs(q[0], &aA) && Ident(q[1],&aM))
C:\Newveda_C2\Rnam.cpp(620):  id = ptt->fdenaz(a,y);
C:\Newveda_C2\Rnam.cpp(622): if(id < -1 || id > ptt->iden) error("repn1: wrong id, y= ", y, " id= ", id);
C:\Newveda_C2\Rnam.cpp(624): if(id != -1) ptt->den[id]->inn = r;            // ???
C:\Newveda_C2\Rnam.cpp(629):   bool seard(elem s, ats x, int k)  // search in all dens, .a=x, .scope = s; return true if it found something;
C:\Newveda_C2\Rnam.cpp(633): // ptt->sdens0(d,x);   // At first we search in current den eul[0] = curm!!!
C:\Newveda_C2\Rnam.cpp(634): for(i=0; i <= ieul; i++)         // Then we search in all external dens
C:\Newveda_C2\Rnam.cpp(637):  clad[m] -> sdens(s, x, k);
C:\Newveda_C2\Rnam.cpp(660):   void tt::sdens(elem s, ats x, int n)  // search in den for scope s, ats = x (?n? not needed ?)
C:\Newveda_C2\Rnam.cpp(663): if(x < 0 || x > its) error("tt::sdens: wrong x, s= ", s, " x= ", x);;
C:\Newveda_C2\Rnam.cpp(664): if(rrr){ ipp("+tt::sdens scope= ", s, " x= ", vts(x), " mym= ", mym, " ivin= ", ivin); *pfhis << " k= " << n; }        // rrr
C:\Newveda_C2\Rnam.cpp(665): if(x > lastaden) goto ret;
C:\Newveda_C2\Rnam.cpp(666): k = aden[x];
C:\Newveda_C2\Rnam.cpp(667): if(k > iden) 
C:\Newveda_C2\Rnam.cpp(668):	  error("tt::sdens: k > iden, s= ", s, " x= ", vts(x), " k= ", k, " iden= ", iden); 
C:\Newveda_C2\Rnam.cpp(669): if(k < 0){ if(rrr) ipp("tt::sdens: aden[x] < 0, k= ", k); goto ret; }
C:\Newveda_C2\Rnam.cpp(670): while( k <= iden && den[k]->a == x) 
C:\Newveda_C2\Rnam.cpp(672):  edenp y = den[k];
C:\Newveda_C2\Rnam.cpp(677): ret: if(rrr) ipp("-sdens scope= ", s, "  x= ", vts(x), " ivin= ", ivin);
C:\Newveda_C2\Rnam.cpp(678):} // end void tt::sdens
C:\Newveda_C2\Rnam.cpp(680):/*   void tt::sdens1(elem d, char* s, int p)  // search in den for scope d, ats = x
C:\Newveda_C2\Rnam.cpp(684): if(x != emptyts) sdens0(d,x,p);
C:\Newveda_C2\Rnam.cpp(685):} */ // end void tt::sdens1
C:\Newveda_C2\Rnam.cpp(688):{                                          // id: address in den for z;
C:\Newveda_C2\Sbs.cpp(327): if(z==zbool || z.m==ints || dclname(z)&&scopeden(z)==zel ) goto ret2;           // 1. z is a constant;
C:\Newveda_C2\Sbs.cpp(672):   x = Qx[i];            // to get Lambda notation in sbst (Q(y1,...,yk), V) denotes lambda(y1,...,yk;V);
C:\Newveda_C2\Sbs.cpp(674):   if(y==zel)            // if not: x is not bvar or no correspondence'
C:\Newveda_C2\Sbs.cpp(679):    ipp("hnpvar:error?: no correspondence for x in V1, \nV= ",V, "\nV1= ", V1, "\nx= ",x);
C:\Newveda_C2\Sbs.h(71):   // z is an instance of y; d0: was vars_are_cons;  // dpat: d from Q@d; (d = scopeden(Q@d));
C:\Newveda_C2\Tran.cpp(41):att lden;        // size of den, taken from dd.d; currently 10000;
C:\Newveda_C2\Tran.cpp(42):att laden;       // size of aden, initially maxits+1; currently 5000;
C:\Newveda_C2\Tran.cpp(107):att adimp,adenconj,addis,adequ,adnot,adeq,adneq, adin, adincl;  
C:\Newveda_C2\Tran.cpp(191):double time_trm, time_bdef, time_sortden, time_rnam, time_topt, time_cthms, time_typa;
C:\Newveda_C2\Tran.cpp(250):       " sizeof(eden)= "<<sizeof(eden)<<
C:\Newveda_C2\Tran.cpp(253):             " sizeof(eden)= "<<sizeof(eden)<<
C:\Newveda_C2\Tran.cpp(300): fstd>>lasttt>>maxits>>lden>>ldep>>llot>>lsm>>lview>>lst>>lstr>>lthms>>lhis>>maxc>>maxd>>tead>>pait;   
C:\Newveda_C2\Tran.cpp(307): cout << "\nlasttt= "<<lasttt<<" maxits= "<<maxits<<" lden= "<<lden<<" ldep= "<<ldep
C:\Newveda_C2\Tran.cpp(316): *pfmainhis << "\nlasttt= "<<lasttt<<" maxits= "<<maxits<<" lden= "<<lden<<" ldep= "<<ldep
C:\Newveda_C2\Tran.cpp(326): laden = maxits+1;
C:\Newveda_C2\Tran.cpp(405): yvar = elm(ident,0,avar);                // var special multiple symbol
C:\Newveda_C2\Tran.cpp(406): ysuppose = elm(ident, 0, asuppose);
C:\Newveda_C2\Tran.cpp(407): yassume = elm(ident, 0, wrts("assume")); zassume = yassume;
C:\Newveda_C2\Tran.cpp(408): zpostfix = elm(ident, 0, wrts("postfix"));
C:\Newveda_C2\Tran.cpp(410): ycomma = elm(gcom, ',',0); // ydclb = elm(ident,0,adclb);
C:\Newveda_C2\Tran.cpp(411):	yre = elm(ident, prt("|"), wrts("|"));  // elm(253,15,8)
C:\Newveda_C2\Tran.cpp(412): ydcl = elm(ident,0,adcl);
C:\Newveda_C2\Tran.cpp(413): abtermp = elm(ident, 0, wrts("abt"));    // abterm parenthesis
C:\Newveda_C2\Tran.cpp(428): dep = (elemp) fylloc("dep", ldep * sizeof(elem));   // dependencies in prf
C:\Newveda_C2\Tran.cpp(493): /*zA = elm(ident,0,wrts("A["));
C:\Newveda_C2\Tran.cpp(494): zE = elm(ident,0,wrts("E["));
C:\Newveda_C2\Tran.cpp(495): zE1 = elm(ident,0,wrts("E1["));
C:\Newveda_C2\Tran.cpp(496): zF = elm(ident,0,wrts("F["));
C:\Newveda_C2\Tran.cpp(497): zR = elm(ident,0,wrts("R["));
C:\Newveda_C2\Tran.cpp(498): zU = elm(ident,0,wrts("U["));
C:\Newveda_C2\Tran.cpp(499): zS = elm(ident,0,wrts("S[")); 
C:\Newveda_C2\Tran.cpp(501): zabterm = elm(ident,0,aabterm);
C:\Newveda_C2\Tran.cpp(529):	makezelm();                        // make z-constants of the form elm(ident,...) or elm(ubs, ...)
C:\Newveda_C2\Tran.cpp(540): prognum = numsortden; ptt->sortden();
C:\Newveda_C2\Tran.cpp(552): ptt->fprp(M);           // den was written by bdef;
C:\Newveda_C2\Tran.cpp(553): ptt->uden();            // write den, because topt changed den.
C:\Newveda_C2\Tran.cpp(618): ptt = new tt(lasttt,ieul, lden, laden);
C:\Newveda_C2\Tran.cpp(622): // pttmod1 = new tt(lnad, 1, 1, laden);   // 1: was lden; prime terms are not definitions;
C:\Newveda_C2\Tran.cpp(886):	 void makezelm()        // make z-constants of the form elm(ident,...) or elm(ubs, ...)
C:\Newveda_C2\Tran.cpp(888):	*pfhis << "\n+makezelm: making z-constants of the form elm(ident,...) or elm(ubs, ...)";
C:\Newveda_C2\Tran.cpp(889):	cout << "\n+makezelm: making z-constants of the form elm(ident,...) or elm(ubs, ...)";
C:\Newveda_C2\Tran.cpp(890):	zdclb = elm(ident,0,adclb);
C:\Newveda_C2\Tran.cpp(891): zall = elm(ident,0,aAll); 
C:\Newveda_C2\Tran.cpp(892): zexist = elm(ident,0,aExist); 
C:\Newveda_C2\Tran.cpp(893): zexist1 = elm(ident,0,aExist1);
C:\Newveda_C2\Tran.cpp(894): zexistx = elm(ident,0,aExistx);
C:\Newveda_C2\Tran.cpp(895): zexist1x = elm(ident,0,aExist1x);
C:\Newveda_C2\Tran.cpp(896): zcrlf = elm(ident,0,acrlf);
C:\Newveda_C2\Tran.cpp(897): zA = elm(ident,0,aAb); 
C:\Newveda_C2\Tran.cpp(898): zE = elm(ident,0,wrts("E[")); 
C:\Newveda_C2\Tran.cpp(899): zEx = elm(ident,0,wrts("Ex[")); 
C:\Newveda_C2\Tran.cpp(900): zE1 = elm(ident,0,wrts("E1[")); 
C:\Newveda_C2\Tran.cpp(901): zF = elm(ident,0,wrts("F[")); 
C:\Newveda_C2\Tran.cpp(902): zR = elm(ident,0,wrts("R[")); 
C:\Newveda_C2\Tran.cpp(903): zU = elm(ident,0,wrts("U[")); 
C:\Newveda_C2\Tran.cpp(904): zS = elm(ident,0,wrts("S["));  // zI
C:\Newveda_C2\Tran.cpp(905): znatm = elm(ident,0,wrts("natm"));  
C:\Newveda_C2\Tran.cpp(911): zin = elm(ident,0,wrts("in"));       // ??? precedence ???
C:\Newveda_C2\Tran.cpp(912): yfn = elm(ident,0,wrts("fn"));       // fn special multiple symbol ???
C:\Newveda_C2\Tran.cpp(913): yif = elm(ident,0,wrts("if"));       // if special multiple symbol
C:\Newveda_C2\Tran.cpp(914): zby = elm(ident,0,wrts("by"));       // by special multiple symbol
C:\Newveda_C2\Tran.cpp(915): zbyeq = elm(ident,0,wrts("byeq"));   // byeq special multiple symbol
C:\Newveda_C2\Tran.cpp(916): zis = elm(ident,0,wrts("is"));
C:\Newveda_C2\Tran.cpp(917): zwith = elm(ident,0,wrts("with"));
C:\Newveda_C2\Tran.cpp(918): zdebug = elm(ident,0,wrts("debug"));
C:\Newveda_C2\Tran.cpp(919): zProof = elm(ident, 0, aProof);
C:\Newveda_C2\Tran.cpp(920): zEqProof = elm(ident, 0, aEqProof);
C:\Newveda_C2\Tran.cpp(921): zabterm = elm(ident,0,aabterm);
C:\Newveda_C2\Tran.cpp(946): "\ntime_sortden= " << time_sortden <<
C:\Newveda_C2\Tran.cpp(979): "\ntime_sortden= " << time_sortden<<
C:\Newveda_C2\Tran.cpp(1086): ipp("topt4. now we have to change den, iden= ", iden," ist= ", ist);
C:\Newveda_C2\Tran.cpp(1087): for(i=0; i<=iden; i++)
C:\Newveda_C2\Tran.cpp(1089):  z = den[i]->inn;
C:\Newveda_C2\Tran.cpp(1093):   if(a == emptt) error("topt: nat[ad] cannot be emptt in den->inn, z= ", z, " i= ", i);
C:\Newveda_C2\Tran.cpp(1094):   (den[i]->inn).ad = a; 
C:\Newveda_C2\Tran.cpp(1095):  } // if(z.m == mym && (ad = z.ad) > itt1)  // in den
C:\Newveda_C2\Tran.cpp(1096):  z = den[i]->scope;
C:\Newveda_C2\Tran.cpp(1100):   if(a == emptt){ errmsg("topt: nat[ad] cannot be emptt in den->scope, z= ", z, " i= ", i); continue; }
C:\Newveda_C2\Tran.cpp(1101):   (den[i]->inn).ad = a; 
C:\Newveda_C2\Tran.cpp(1102):  } // if(z.m == mym && (ad = z.ad) > itt1)  // in den
C:\Newveda_C2\Tran.cpp(1103): } // for(i=0; i<=iden; i++)
C:\Newveda_C2\Tran.cpp(1174): // if(pp)cout<<"sortden"<<iden;
C:\Newveda_C2\Tran.cpp(1195): // indthms = (att*) fylloc("indthms", (lden) * sizeof(att)); // moved to tt::tt; 
C:\Newveda_C2\Tran.cpp(1231): // for(i=0; i<lden; i++) indthms[i] = emptt;   // ??? iden ??? // moved to tt::tt();
C:\Newveda_C2\Tran.cpp(1256):   a = fdenz(f);                  // ??? f is composite ???
C:\Newveda_C2\Tran.cpp(1268): for(i=0; i<lden; i++)           // ??? iden ???
C:\Newveda_C2\Tran.cpp(1273):  *pfhis<<"\n"<<i<<":"<<k<<":"<<vts(den[i]->a); if(9) prp(":",z,pfhis);
C:\Newveda_C2\Tt.cpp(44): myfree(den); myfree(aden); // myfree(lonef);
C:\Newveda_C2\Tt.cpp(48):    tt::tt(att lasttabt,ats kul, ats kden, ats kaden)    //  ptt = new tt(lasttt,ieul, lden, laden);
C:\Newveda_C2\Tt.cpp(49):{    // ptt = new tt(lasttt,ieul, lden, laden);  // lasttt: from dd;
C:\Newveda_C2\Tt.cpp(51): cout<<"\n+tt::tt mym= "<<mym<<" lasttabt= " <<lasttabt<<" kul="<<kul<<" kden= "<<kden<<" kaden= "<<kaden;
C:\Newveda_C2\Tt.cpp(52): *pfhis<<"\n+tt::tt mym= "<<mym<<" lasttabt= " <<lasttabt<<" kul="<<kul<<" kden= "<<kden<<" kaden= "<<kaden;
C:\Newveda_C2\Tt.cpp(61): iden = -1;  
C:\Newveda_C2\Tt.cpp(62): den = (edenp*)  fylloc("den", (kden+1)*sizeof(void*));
C:\Newveda_C2\Tt.cpp(63): aden = (ats*)   fylloc("aden", (kaden+1)*sizeof(ats));
C:\Newveda_C2\Tt.cpp(66): lastaden = kaden;
C:\Newveda_C2\Tt.cpp(68): for(i=0; i <= kaden; i++) aden[i] = emptyaden;
C:\Newveda_C2\Tt.cpp(83): indthms = (att*) fylloc("indthms", (lden) * sizeof(att));
C:\Newveda_C2\Tt.cpp(84): for(i=0; i<lden; i++) indthms[i] = emptt;   // ??? iden ??? // emptt = -1;
C:\Newveda_C2\Tt.cpp(86):     <<" den last= "<<kden<<" aden last="<<kaden; 
C:\Newveda_C2\Tt.cpp(88):     <<" den last= "<<kden<<" aden last="<<kaden; ;
C:\Newveda_C2\Tt.cpp(672):      "\niden="<<iden<<"\nroot="<<root<<"\niallm="<<iallm; // <<"\nmym="<<mym;
C:\Newveda_C2\Tt.h(2):#define emptyaden -1   // 11/21/97 12/19/00 01/30/01 02/23/01
C:\Newveda_C2\Tt.h(3):extern att laden;  //was: #define laden 512  03/30/01 04/25/01 05/17/01                
C:\Newveda_C2\Tt.h(5):extern att lden;   // lach should be the same as lst?
C:\Newveda_C2\Tt.h(11):// den.h
C:\Newveda_C2\Tt.h(25):ats lastaden;
C:\Newveda_C2\Tt.h(31):ats iden;       //iach;
C:\Newveda_C2\Tt.h(32):edenp* den;     // 4/15/96
C:\Newveda_C2\Tt.h(33):ats* aden;      // 4/15/96
C:\Newveda_C2\Tt.h(38):att* indthms;   // index thms,if i is a den-name, indthms(i) is the beginning in thms theorems T:root(t)=i;
C:\Newveda_C2\Tt.h(55):tt(att ktabt, ats kul, ats kden, ats kaden);
C:\Newveda_C2\Tt.h(57):// void ctt(att k=sizett, short il = maxmod, int d=lden, int lad=laden); // short c=0);
C:\Newveda_C2\Tt.h(92):void uden();
C:\Newveda_C2\Tt.h(93):void sortden();            // sort den on den.a
C:\Newveda_C2\Tt.h(94):void wrden(ats a, elem z, elem s); // write a,z,d,b
C:\Newveda_C2\Tt.h(95):void pden(ofstream* f=0);  // ourput tt and den       // into den
C:\Newveda_C2\Tt.h(96):// elem host(elem z);      // search in den for z, return z.d ( or zel)
C:\Newveda_C2\Tt.h(97):// fden1s(elem z, elem s);        // search in sorted den for z & scope rns index of z in in den;
C:\Newveda_C2\Tt.h(99): //char* vden1(elem x);    // seach in the x.m den (or curr.den) 
C:\Newveda_C2\Tt.h(100)://elem fden(char* s);      //(if den is unsorted, otherwise it uses aden)
C:\Newveda_C2\Tt.h(105):void wden(ofstream* f);    // write den to f;
C:\Newveda_C2\Tt.h(108):void sdens(elem d, ats x, int n = -1);      // n: # of actuals (for wvin);
C:\Newveda_C2\Tt.h(117):// void mzcn();                // make z-constants using den  // see Mzcn();
C:\Newveda_C2\Tt.h(122):int firstad(ats a);              // first a in den (aden[a]), else -1;
C:\Newveda_C2\Tt.h(123):bool uniqden(ats a, elem s, ats named, elem* y);
C:\Newveda_C2\Tt.h(124):void fdentuns(ats a);  // find a in unsorted den, write .inn, .scope to arel, arscope
C:\Newveda_C2\Tt.h(125):void fdent(ats a);     // total search: at first at current(possibly unsorted den), then in eul[1], eul[2], ...
C:\Newveda_C2\Tt.h(126):ats fdenaz(ats a, elem z);                  //  search for a, z(inn) in sorted den,  retu
C:\Newveda_C2\Tt.h(127):ats fdenz(elem z);                          // address in den avel(z);
C:\Newveda_C2\Tt.h(128):elem fdenabtdc(ats a);                      // find abt or && term named a, in den, return den[i].inn, else zel;
C:\Newveda_C2\Tt.h(129):elem fdent1(ats a, elem s, ats named = -2); // find a in den[i] scope=s, return  den[i].inn; s==zel1: all scopes;
C:\Newveda_C2\Tt.h(130):void visndot(ats a, elem s);                   // search for all names with scope s in tt::den;
C:\Newveda_C2\Tt.h(131):elem fden1s(char* b, elem s, ats named = -2);  // find findts(b) in den[i] scope=s, return  den[i].inn;
C:\Newveda_C2\Tt.h(132):elem fdenuns(ats a, elem s);                   // find a in unsorted den, return den[i].inn; 
C:\Newveda_C2\Tt.h(133):elem fden1d(ats a, elemp az);                  // find in den METHOD a (mel(den[i].s) = abt);
C:\Newveda_C2\Tt.h(140):elem scope(ats a, elem z);              // find den[i].a = a && den[i].inn, return den[i].scope;
C:\Newveda_C2\Tt.h(144):void wrthmden(elem T, ats id);          // write theorem T into den[id].son;
C:\Newveda_C2\Tt.h(147):void wrthm(elem T);                     // for each subterm z of T write t into tabt[z] or den[z];
C:\Newveda_C2\Tt.h(151):inline char* svad(att ad){ return vts(den[ad]->a); } // symbolic value  of a in den;
C:\Newveda_C2\Tt.h(152):ats find2(elem f, elem g);         // f,g: addresses to den, find beginning in thms f(g...) theorems;
C:\Newveda_C2\Tt.h(166):void rden(tt* p, int last, ifstream* f);    // read den  from f;
C:\Newveda_C2\Tt.h(169):char* vden1(elem x);          //  search in the pertinent den
C:\Newveda_C2\Tt.h(171):// elem fdent(char* s);       //total search of s in all dens
C:\Newveda_C2\Tt.h(172):elem fdenabtdc(ats a);        // total search of abt or && term named a, in all dens, eul[0],...
C:\Newveda_C2\Tt.h(173):elem fdent(ats a);   // total search: at first at current(possibly unsorted den), then in eul[1], eul[2], ...
C:\Newveda_C2\Tt.h(174):elem fdent1t(ats a, elem s);  // total search: at first at current(unsorted den), then in eul[1], eul[2], ...
C:\Newveda_C2\Tt.h(176):elem Fden1s(char* b, elem s, ats named = -2); // total search b in den_0, den_eul[0], .....
C:\Newveda_C2\Tt.h(177):ats Fdenaz(ats a, elem z);                              //  search for a, z(inn) in sorted den_z.m;
C:\Newveda_C2\Tt.h(178):// int fdent(elem z, elem d); //total search of z in all dens with .d == d
C:\Newveda_C2\Tt.h(179):// elem fdent(ats a, elem s); //total search of a in all dens with .scope == s
C:\Newveda_C2\Tt.h(181):elem fden1d(ats a,elemp az);  // find in all (eul) dens METHOD a (mel(den[i].s) = abt);
C:\Newveda_C2\Tt.h(182):// elem host(elem z);            // bvar(z) : htbv(z), comp(z): no name: zel, named(a): fden1d(a)
C:\Newveda_C2\Tt.h(184):elem scope(elem z);           // body in den
C:\Newveda_C2\Tt.h(185):elem scopeden(elem z);        // body in den
C:\Newveda_C2\Tt.h(190):void Mzcn();                  // make z-constants using Den
C:\Newveda_C2\Typ.cpp(563): r = scope(z);                         // if(unnamed(z),zel1, find in z.m-den (z-name,z,r), return r; not finding: r=ze
C:\Newveda_C2\Typ.cpp(579): if(m != zel && gabt(m)) r = fdent1(a,m);
C:\Newveda_C2\achs.cpp(244):  if(h==0){ ipp("prevt: wrong(ident) Q= ", Q); prach("prevt: h==0"); continue; }
C:\Newveda_C2\achs.cpp(682):   if(Ident(y, &a1))
C:\Newveda_C2\achs.cpp(684):    r = fdenabtdc(a1);           // abt or dconj: && or zdot
C:\Newveda_C2\achs.cpp(687):   } // if(Ident(q[1])
C:\Newveda_C2\achs.cpp(689):   error("Scope: (::) q[1] is not ident, not zdot, z= ", z, "\nq[1]= ", q[1], " y= ", y);
C:\Newveda_C2\achs.cpp(707):  if(Ident(x))
C:\Newveda_C2\achs.cpp(711):  } // if(Ident(x))
C:\Newveda_C2\achs.cpp(712):  if(!fnt2h(x,zcol,&g,&w) || !Ident(w[1]) )
C:\Newveda_C2\achs.cpp(720): x = abtermp; x.i = k+1; st[0] = x;       // abtermp = elm(ident, 0, wrts("abt"));
C:\Newveda_C2\achs.cpp(743): char* SM = vts(Ats(M)); // M must be ident or string;
C:\Newveda_C2\achs.cpp(744): if(!Ident(M,&aM) && M.m != strng) error("rnam: spterm2 A@M: not ident M= ", M, " A= ", A); 
C:\Newveda_C2\achs.cpp(752):  r = clad[m]->fdent1(aA, zel); // zel: main scope
C:\Newveda_C2\achs.cpp(757): if(y==zel)       // aM is invisible at this point; looking in den for all scopes;
C:\Newveda_C2\achs.cpp(761):  y = fdent1t(aM,zel1);   // look for unique aM for all scopes;
C:\Newveda_C2\achs.cpp(770): r = fdent1t(aA,y);               // * @ group: r=zel, because not unique! so need in spterm1!
C:\Newveda_C2\achs.cpp(773):  ipp("spterm2: fdent1 found r, scope= ", y, " A= ", SA);
C:\Newveda_C2\achs.cpp(789): // if(p==0 && hl1==1 && Ident(h->son[1],&a2))    // CHECK for f(d) and f(M): f(d),f(M) => proper f; -----------
C:\Newveda_C2\achs.cpp(793):  y = fdent1t(aM, zel1);
C:\Newveda_C2\achs.cpp(800):  // r = fdent1(aA,y);                           // find name aA in scope y;
C:\Newveda_C2\achs.cpp(832): //    ipp ("bdef:665: z0 = ", z0, " iden= ", ptt->iden);
C:\Newveda_C2\achs.cpp(842):   if(Ident(q[0], &a))
C:\Newveda_C2\achs.cpp(857):     if(hl==2) goto Wrden1;
C:\Newveda_C2\achs.cpp(861):      goto Wrden1; 
C:\Newveda_C2\achs.cpp(870):	    // if(!Ident(q[hl-1])) error("bdef:var: wrong type  ", q[hl-1]);
C:\Newveda_C2\achs.cpp(874):      if(!Ident(q[i], &a)) error("bdef:var: not ident q[i]= ", q[i]);
C:\Newveda_C2\achs.cpp(878):      ptt->wrden(a, y, scope);
C:\Newveda_C2\achs.cpp(886):	    if(!Ident(q[1],&a))
C:\Newveda_C2\achs.cpp(888):      prach("bdef: Qname: bounded var is not ident ");
C:\Newveda_C2\achs.cpp(889):      error("bdef: Qname: bounded var is not ident ", q[1]);
C:\Newveda_C2\achs.cpp(890):     } // if(!Ident(q[1],&a))
C:\Newveda_C2\achs.cpp(901):      // y = elm(ident,0,aProof);
C:\Newveda_C2\achs.cpp(907):      y = z0; y.i = 1; ;  goto Wrden;   // elm(bvr,1, a)
C:\Newveda_C2\achs.cpp(911):     y = z0; y.i = 1; ;  goto Wrden;
C:\Newveda_C2\achs.cpp(917):     if( (mel(q[1])==abt || Ident(q[1])) && h->l==3) goto Nextvert ;  // goto M;
C:\Newveda_C2\achs.cpp(924):   } // if(Ident(q[0], &a)
C:\Newveda_C2\achs.cpp(940):    goto Wrden;
C:\Newveda_C2\achs.cpp(948):	    if(!Ident(w[i], &a1)) error("bdef: :=, parameter is not ident w[i]= ", w[i], " i= ", i);	
C:\Newveda_C2\achs.cpp(949):		   y = z; y.i = i+1; ptt->wrden(a1,y,z); // scope = z !
C:\Newveda_C2\achs.cpp(951):	   goto Wrden; 
C:\Newveda_C2\achs.cpp(983):    if(!gvar(a)) ptt->wrden(a, y, scope);
C:\Newveda_C2\achs.cpp(989):  Wrden1: y = z; y.i = 1; 
C:\Newveda_C2\achs.cpp(990):  Wrden:  ptt->wrden(a, y, scope);
C:\Newveda_C2\achs.h(72):                        // k: number of actual parameters  // q: actuals // id: index in den
C:\Newveda_C2\cr.cpp(123):  if(vterm(q[1],&Q,&M) && Q==q[2])         // Fgr.N = Fgr; scopeden(Fgr) = nsubgr;
C:\Newveda_C2\cr.cpp(125):   S = scopeden(Q);  
C:\Newveda_C2\cr.cpp(459):   s = scopeden(Q);                            // Gr.H = Gr;   // 11.22.20
C:\Newveda_C2\cr.cpp(460):   if(scopeden(M)==s && htbv(M)==s) *red = Q;
C:\Newveda_C2\cr.cpp(532): // zsb  = ptt -> fden1s("Sb", zel);
C:\Newveda_C2\den.cpp(25):ofstream* pfden;
C:\Newveda_C2\den.cpp(29):elem arel[maxarel]; // for use ONLY in fdent(ats a), same for iarel,arscope !!!
C:\Newveda_C2\den.cpp(46): if(a > lastaden)
C:\Newveda_C2\den.cpp(47):	 error("firstad: a > lastaden, mym= ", mym, " a= ", a, " lastaden= ", lastaden, " its= ", its);
C:\Newveda_C2\den.cpp(48): r = aden[a];
C:\Newveda_C2\den.cpp(52):   bool tt::uniqden(ats a, elem s, ats named, elem* y)  // named used in mzcn for to resolve overloading;
C:\Newveda_C2\den.cpp(54): int count = 0; edenp q;elem z; headp h; elemp w; bool r;
C:\Newveda_C2\den.cpp(56): if(i == -1) error("tt::uniqden: not in den, s= ", s, " a= ", vts(a));
C:\Newveda_C2\den.cpp(57): while(i<=iden)
C:\Newveda_C2\den.cpp(59):  q = den[i];
C:\Newveda_C2\den.cpp(69):     if(9) ipp("uniqden: a in named declaration, a= ", vts(a), " named= ", vts(named));
C:\Newveda_C2\den.cpp(70):     if(ats(w[1].ad) != a) error("tt::uniqden: wrong named declaration z= ", z, " a= ", a, " atsname in dcl= ", w[1].ad);
C:\Newveda_C2\den.cpp(77): } // while(i<=iden)
C:\Newveda_C2\den.cpp(79): if(count > 1){ ipp("uniqden: multiple names in den: mym= ", mym, " name= ", vts(a)); *y = zel; }
C:\Newveda_C2\den.cpp(81):} // bool tt::uniqden(ats a, elem s, ...)
C:\Newveda_C2\den.cpp(83):  elem Fden1s(char* b, elem s, ats named)  // total search b in den_0, den_eul[0], ....
C:\Newveda_C2\den.cpp(86): if(bb || rrr) ipp("+Fden1s: s= ", s, " b= ", b, " named= ", named);
C:\Newveda_C2\den.cpp(87):	r = clad[0]->fden1s(b,s,named);
C:\Newveda_C2\den.cpp(93):		r = clad[m]->fden1s(b,s,named);
C:\Newveda_C2\den.cpp(96):	ret: if(bb || rrr) ipp("-Fden1s b= ", b, " r= ", r);
C:\Newveda_C2\den.cpp(98):} // end elem Fden1s(char* b, ...)
C:\Newveda_C2\den.cpp(100):  elem tt::fden1s(char* b, elem s, ats named)   // named used in Mzcn, for resolving overloading
C:\Newveda_C2\den.cpp(101):{                                               // used only in Fden1s(twice);
C:\Newveda_C2\den.cpp(103):	if(bb || rrr) ipp("+fden1s: s= ", s, " b= ", b, " named= ", named);
C:\Newveda_C2\den.cpp(105): if(a < 0){ ipp("tt::fden1s: a < 0, s= ", s, " b= ", b); goto ret; }
C:\Newveda_C2\den.cpp(106):	if(a > lastaden){ ipp("tt::fden1s: a > lastaden, b= ", b, " a= ", a, " lastaden= ", lastaden); goto ret; }
C:\Newveda_C2\den.cpp(107): r = fdent1(a,s,named);
C:\Newveda_C2\den.cpp(108): // if(r == zel) error("fden1s: not in den, scope= ", s, " b= ", b);
C:\Newveda_C2\den.cpp(109): ret: if(bb || rrr) ipp("-fden1s b= ", b, " r= ", r);
C:\Newveda_C2\den.cpp(111):} // end fden1s(char* b, elem s) 	
C:\Newveda_C2\den.cpp(113):   void tt::fdentuns(ats a)     // find a in unsorted den, write .inn, .scope to arel, arscope
C:\Newveda_C2\den.cpp(116): if(bb || rrr) ipp("+tt::fdentuns: a= ", vts(a), " iden= ", iden, " mym= ", mym);
C:\Newveda_C2\den.cpp(117): for(i=iden; i >= 0; i--)
C:\Newveda_C2\den.cpp(118):  if(den[i]->a == a && Abterm(s = den[i]->scope, &h)) wrarelscope(den[i]->inn, s);// yes, =, not == !!!
C:\Newveda_C2\den.cpp(119): if(bb || rrr)  ipp("-fdeneuns iarel= ", iarel);
C:\Newveda_C2\den.cpp(120):} // end fdentuns(ats)
C:\Newveda_C2\den.cpp(122):   elem tt::fdenuns(ats a, elem s)     // find a in unsorted den, return den[i].inn, else zel;  
C:\Newveda_C2\den.cpp(125): if(bb || rrr) ipp("+fdenuns  s= ", s, " a= ", a, " iden= ", iden);
C:\Newveda_C2\den.cpp(126): for(i=iden; i >= 0; i--)
C:\Newveda_C2\den.cpp(127):  if(den[i]->a == a && (s == den[i]->scope || s==zel1)){ r = den[i]->inn; break; } 
C:\Newveda_C2\den.cpp(128): if(bb || rrr)  ipp("-fdenuns r= ", r);
C:\Newveda_C2\den.cpp(130):} // end fdenuns(ats, elem s)
C:\Newveda_C2\den.cpp(132):   elem tt::fdenabtdc(ats a)     // find abt term named a, in den, return den[i].inn, else zel;  
C:\Newveda_C2\den.cpp(134): int i,m,k; elem r=zel; eden z; headp h; elemp q;
C:\Newveda_C2\den.cpp(135): if(bb || rrr) ipp("+tt::fdenabtdc a= ", vts(a), " iden= ", iden);
C:\Newveda_C2\den.cpp(136): if(prognum < numsortden) //  && mym==eul[ieul])    // unsorted den;
C:\Newveda_C2\den.cpp(137): for(i=iden; i >= 0; i--)
C:\Newveda_C2\den.cpp(139):  z = *den[i];
C:\Newveda_C2\den.cpp(143):   if(bb) ipp("tt::fdenabtdc(unsorted): found z.inn= ", z.inn, " q[0]= ", q[0], " zdconj= ", zdconj, " mel= ", m);
C:\Newveda_C2\den.cpp(149):  k = firstad(a);            // sorted den;
C:\Newveda_C2\den.cpp(150):  for(i=k; i<=iden; i++)
C:\Newveda_C2\den.cpp(152):   z = *den[i];
C:\Newveda_C2\den.cpp(155):   if(bb) ipp("tt::fdenabtdc(sorted): found z.inn= ", z.inn, " m= ", m);
C:\Newveda_C2\den.cpp(159): ret: if(bb || rrr)  ipp("-tt::fdenabtdc r= ", r, " mym= ", mym);
C:\Newveda_C2\den.cpp(161):} // end tt::fdenabtdc(ats)
C:\Newveda_C2\den.cpp(163):   elem fdenabtdc(ats a) // find abt or &&(dc) term named a, in all dens, return den[i].inn, else zel;
C:\Newveda_C2\den.cpp(166): if(bb) ipp("+fdenabtdc: a= ", vts(a));
C:\Newveda_C2\den.cpp(169):  m = eul[i];       // current den is 
C:\Newveda_C2\den.cpp(170):  r = clad[m]->fdenabtdc(a);
C:\Newveda_C2\den.cpp(173): if(bb) ipp("-fdenabtdc: a= ", vts(a), " r= ", r);
C:\Newveda_C2\den.cpp(175):} // elem fdenabtdc(ats a)
C:\Newveda_C2\den.cpp(177):  elem fdent(ats a)   // total search: at first at current(possibly unsorted den), then in eul[1], eul[2], ...
C:\Newveda_C2\den.cpp(178):{                     // writing (if den[i]->a ==a) .inn and .scope to arel and arscope;
C:\Newveda_C2\den.cpp(180): if(mm) ipp("+fdent:  a= ", vts(a), " a= ", a, " ieul= ", ieul);
C:\Newveda_C2\den.cpp(182): if(prognum < numsortden) ptt->fdentuns(a); else ptt->fdent(a); // so i=1 in for(i=1; ...)
C:\Newveda_C2\den.cpp(183): for(i=1; i <= ieul; i++)   // was i=0; eul[0] is current module, fdent1 will be called twice ???
C:\Newveda_C2\den.cpp(186):  clad[m]->fdent(a);
C:\Newveda_C2\den.cpp(189): if(mm) ipp("-fdent: ieul= ", ieul, " iarel= ", iarel, " arel= ", arel, iarel);
C:\Newveda_C2\den.cpp(191):} // end void fdent(ats)
C:\Newveda_C2\den.cpp(193):   void tt::fdent(ats a)  // total search: writing (if den[i]->a ==a) .inn and .scope to arel and arscope;
C:\Newveda_C2\den.cpp(195): if(mm) ipp("+tt::fdent1: a= ", vts(a), " iarel= ", iarel, " mym= ", mym);
C:\Newveda_C2\den.cpp(196): int i; edenp q;     
C:\Newveda_C2\den.cpp(197): // if(a < 0) error("fden1a: a<0, a= ", a);      // replace on firstad
C:\Newveda_C2\den.cpp(198): if(a > lastaden) goto ret;                      // because ts is common; name a for a tt can be > current lastaden;
C:\Newveda_C2\den.cpp(199): // i = aden[a];
C:\Newveda_C2\den.cpp(201): if(i < 0) { ipp("tt::fdent: not in den, name= ",  vts(a), " mym= ", mym); goto ret; } // ??? unsorted ???
C:\Newveda_C2\den.cpp(202): while (i <= iden)
C:\Newveda_C2\den.cpp(204):  q = den[i];
C:\Newveda_C2\den.cpp(208): } // while (i <= iden)
C:\Newveda_C2\den.cpp(209): ret: if(mm) ipp("-tt::fdent a= ", a, " iarel= ", iarel);
C:\Newveda_C2\den.cpp(210):} // end void tt::fdent(ats a) 
C:\Newveda_C2\den.cpp(212):  elem fdent1t(ats a, elem s)   // total search: at first at current(unsorted den), then in eul[1], eul[2], ...
C:\Newveda_C2\den.cpp(214): if(mm) ipp("+fdent1t: s= ", s, " a= ", vts(a), " a= ", a, " ieul= ", ieul);
C:\Newveda_C2\den.cpp(215): int i,m; elem r = prognum < numsortden? ptt->fdenuns(a,s) : ptt->fdent1(a,s); // so i=1 in for(i=1; ...)
C:\Newveda_C2\den.cpp(217):  for(i=1; i <= ieul; i++)   // was i=0; eul[0] is current module, fdent1 will be called twice ???
C:\Newveda_C2\den.cpp(220):   r = clad[m]->fdent1(a,s);
C:\Newveda_C2\den.cpp(223):  if(mm) ipp("-fdent1: r= ", r);
C:\Newveda_C2\den.cpp(225):} // end elem fdent1t(ats, elem s)
C:\Newveda_C2\den.cpp(227):   elem tt::fdent1(ats a, elem s, ats named)  // find unique a in den[i] scope=s, return  den[i].inn;
C:\Newveda_C2\den.cpp(229): if(mm) ipp("+tt::fdent1:  s= ", s, " a= ", a, " named= ", named, " mym= ", mym);
C:\Newveda_C2\den.cpp(230): elem r = zel; int i; edenp q; 
C:\Newveda_C2\den.cpp(231): // if(a < 0) error("fden1a: a<0, a= ", a);      // replace on firstad
C:\Newveda_C2\den.cpp(232): // if(a > lastaden) goto ret;
C:\Newveda_C2\den.cpp(233): // i = aden[a];
C:\Newveda_C2\den.cpp(235): if(i < 0) { ipp("tt::fdent1: not in den, scope= ", s, " name= ",  vts(a), " mym= ", mym); goto ret; } // ??? unsorted ???
C:\Newveda_C2\den.cpp(236): while (i <= iden)
C:\Newveda_C2\den.cpp(238):  q = den[i];
C:\Newveda_C2\den.cpp(242):   if(i==iden || den[i+1]->a != a){ r = q->inn; break; } // checking that a is unique in den;
C:\Newveda_C2\den.cpp(244):  if(q->scope == s && uniqden(a,s,named,&r)) break;   // eqel(q.scope, s)
C:\Newveda_C2\den.cpp(246): } // while (i <= iden)
C:\Newveda_C2\den.cpp(247): ret: if(mm) ipp("-tt::fdent1 a= ", a, " s= ", s, " r= ", r);
C:\Newveda_C2\den.cpp(249):} // end fdent1(ats a, elem s) 
C:\Newveda_C2\den.cpp(251):  ats Fdenaz(ats a, elem z)                             //  search for a, z(inn) in sorted den_z.m;
C:\Newveda_C2\den.cpp(254): if(mm) ipp("+Fdenaz: z= ", z, " a= ", z);
C:\Newveda_C2\den.cpp(255): if(z.m >= maxmod) errorelm("Fdenaz: z.m >= maxmod, z= ", z, " a= ", a);
C:\Newveda_C2\den.cpp(257): if(h==0) errorelm("Fdenaz: h==0, z= ", z, " a= ", a);
C:\Newveda_C2\den.cpp(258): r = h->fdenaz(a, z);
C:\Newveda_C2\den.cpp(259): if(mm) ipp("-Fdenaz: z= ", z, " a= ", a, " r= ", r);
C:\Newveda_C2\den.cpp(263):  ats tt::fdenaz(ats a, elem z)  // a must be in den!, returns index of z in in den;
C:\Newveda_C2\den.cpp(266): if(mm) ipp("+tt::fdenaz: z= ", z, " a= ", s);
C:\Newveda_C2\den.cpp(267): if(prognum <= numsortden) 
C:\Newveda_C2\den.cpp(268):	 error("fden: prognum <= numsortden, z= ", z, " prognum= ", prognum, " numsortden= ", numsortden);
C:\Newveda_C2\den.cpp(270): if(k == -1){ ipp("fdenaz: wrong k= -1, z= ", z, " a= ", a); goto ret; }
C:\Newveda_C2\den.cpp(271): for(i=k; i<=iden && den[i]->a == a; i++)
C:\Newveda_C2\den.cpp(272):  if(den[i]->inn == z){ r = i; goto ret; }
C:\Newveda_C2\den.cpp(273): ipp("fdenaz: possiblle error: no z in den, z= ", z, " a= ", a, " k= ", k); // was ipp 2.16.20;
C:\Newveda_C2\den.cpp(274): ret: if(mm) ipp("-tt:fdenaz: z= ", z, " a= ", vts(a), " r= ", r);
C:\Newveda_C2\den.cpp(276):} // end fdenaz
C:\Newveda_C2\den.cpp(278): ats tt::fdenz(elem z)
C:\Newveda_C2\den.cpp(280):  if(mm) ipp("+tt::fdenz: z= ", z);
C:\Newveda_C2\den.cpp(281):  ats a = avel(z);      //  a == -1 for unnamed composite terms, but fdenaz will catch it !!!
C:\Newveda_C2\den.cpp(282):  ats r = fdenaz(a,z);
C:\Newveda_C2\den.cpp(283):  if(r < 0 || r >= lden) ipp("tt::fsenz: wrong r, z= ", z, " r= ", r); // for newly created bvars r = -1;
C:\Newveda_C2\den.cpp(284):  if(mm) ipp("-tt::fdenaz: z= ", z, " r= ", r);
C:\Newveda_C2\den.cpp(286): } // end  ats tt::fdenz(elem z)
C:\Newveda_C2\den.cpp(288):/*  elem tt::host(elem z) // search in den for z.d = d, return d (or zel)
C:\Newveda_C2\den.cpp(292): for(int i=0; i<=iden; i++)
C:\Newveda_C2\den.cpp(293): //  if(den[i].inn == z && den[i].d != zel) { r = den[i].d; goto ret; } ???????
C:\Newveda_C2\den.cpp(302): int i = aden[x];
C:\Newveda_C2\den.cpp(303): return i<iden && den[i+1]->a == x;
C:\Newveda_C2\den.cpp(306):   int comparden(const void* p1, const void* p2) 
C:\Newveda_C2\den.cpp(308): edenp P1 = *(edenp*)p1; edenp P2 = *(edenp*)p2; // P1 =  *p1
C:\Newveda_C2\den.cpp(316):}  // end comparden
C:\Newveda_C2\den.cpp(318):    void tt::sortden()
C:\Newveda_C2\den.cpp(320): if(pp)cout<<"sortden"<<iden;
C:\Newveda_C2\den.cpp(322): // eden* dena = (eden*) &farb[0];   // mylloc?
C:\Newveda_C2\den.cpp(323): // if((iden+1) * sizeof(eden) >= lfarb)
C:\Newveda_C2\den.cpp(324): //  error("sortden  big iden, lfarb ", iden, lfarb);
C:\Newveda_C2\den.cpp(325): for(i=0; i<laden; i++) aden[i] = emptyaden;
C:\Newveda_C2\den.cpp(326): qsort(&den[0],iden+1,sizeof(void*),comparden);
C:\Newveda_C2\den.cpp(328): for(i=0; i <= iden; i++)
C:\Newveda_C2\den.cpp(331):  //n=name(den[i].a);
C:\Newveda_C2\den.cpp(332):  n = den[i]->a;
C:\Newveda_C2\den.cpp(333):  if(n != n1) aden[n] = i;
C:\Newveda_C2\den.cpp(335): uden();
C:\Newveda_C2\den.cpp(336): time_sortden = myclock(" sortden finished ");
C:\Newveda_C2\den.cpp(337):}  // end sortden
C:\Newveda_C2\den.cpp(339):   void tt::wrden(ats a, elem x, elem s)
C:\Newveda_C2\den.cpp(341): assert(a >= 0 && a <= its); char* sa = vts(a); ats a1,i; edenp hz;
C:\Newveda_C2\den.cpp(342): if(bb) ipp("+wrden a= ", a, " sa= ", sa);
C:\Newveda_C2\den.cpp(343): if(bb) ippelm("+wrden x= ", x, " s= ", s);
C:\Newveda_C2\den.cpp(344): if(++iden >= lden){--iden; error("wrden: overflow, iden= ",iden, " name a= ", a); } // --iden: for pden!
C:\Newveda_C2\den.cpp(345): den[iden] = (edenp)fylloc("wrden",sizeof(eden) + iszthmb*sizeof(elem));  // iszthb: initial size of theorem block;
C:\Newveda_C2\den.cpp(348):  for(i=0; i<iden; i++)
C:\Newveda_C2\den.cpp(350):   hz = den[i];
C:\Newveda_C2\den.cpp(354):    errmsg("wrden: double name with same scope s= ", s, " name= ", vts(a));
C:\Newveda_C2\den.cpp(355):    pntu->prach("wrden");
C:\Newveda_C2\den.cpp(361):  if(a1 < 0 && a1 > its) error("wrden: wrong a1= ", a1, " a= ", a); 
C:\Newveda_C2\den.cpp(362):  // for(i=0; i<=iden; i++) if(den[i]->a==a1) goto M1;
C:\Newveda_C2\den.cpp(363):  x = fdent1t(a1, zel1);
C:\Newveda_C2\den.cpp(365):  pntu -> prach("\n\nwrden: not in den");
C:\Newveda_C2\den.cpp(366):  error("wrden: not in den a1= ", a1, "string a1= ", vts(a1));
C:\Newveda_C2\den.cpp(367):  // M1: x = den[i]->inn;
C:\Newveda_C2\den.cpp(368):  // if(x.m == ident || x.m == ubs) error("wrden: wrong x= ", x, " a= ", vts(a));
C:\Newveda_C2\den.cpp(370): M2: den[iden]->a   = a;
C:\Newveda_C2\den.cpp(371): den[iden]->inn = x;
C:\Newveda_C2\den.cpp(372): den[iden]->scope = s;
C:\Newveda_C2\den.cpp(373): den[iden]->lth = iszthmb;   // iszthb = 4;
C:\Newveda_C2\den.cpp(374): for(i=0; i<iszthmb; i++) den[iden]->son[i] = zel;
C:\Newveda_C2\den.cpp(375): if(bb) ipp("-wrden iden= ", iden);
C:\Newveda_C2\den.cpp(376):} // end wrden
C:\Newveda_C2\den.cpp(378):   void tt::wrthmden(elem T, ats id)        // write theorem T into den[id].son;
C:\Newveda_C2\den.cpp(380): edenp hp, hp1; elemp q,q1;  ats i, bsz, bsz2=0;
C:\Newveda_C2\den.cpp(381): if(mm) ipp("+wrthmden: T= ", T, " id= ", id); 
C:\Newveda_C2\den.cpp(382): if(badm(T.m)) errorelm("wrthmden: wrong T= ", T, " id= ", id);
C:\Newveda_C2\den.cpp(385): if(T == zel || id < 0 || id > iden)
C:\Newveda_C2\den.cpp(386):     error("wrthmden: T==zel or wrong id, id= ", id);
C:\Newveda_C2\den.cpp(387): hp = den[id];
C:\Newveda_C2\den.cpp(394):  if(mm) ipp("wrthmden: i < bsz: den[id].i := T, T= ", T, " id= ", id, " i= ", i);
C:\Newveda_C2\den.cpp(397): if(mm) ipp("wrthmden, l-block filled completely, T= ", T,  " a= ", vts(hp->a), " id= ", id, " bsz= ", bsz);
C:\Newveda_C2\den.cpp(399): if(bsz2 > maxszthmbden) // currently, maxszthmbden = 32768, still can be increased to 65365
C:\Newveda_C2\den.cpp(400):  error("wrthmden: bsz2 > maxszthmbden, T= ", T, " bsz2= ", bsz2, " maxszthmbden= ", maxszthmbden);
C:\Newveda_C2\den.cpp(401): hp1 = (edenp) fylloc("wrthmden",sizeof(eden) + bsz2 * sizeof(elem));
C:\Newveda_C2\den.cpp(408): den[id] = hp1;
C:\Newveda_C2\den.cpp(410): ret: if(mm) ipp("-wrthmden T= ", T, " id= ", id, " bsz= ", bsz);
C:\Newveda_C2\den.cpp(411):} // end tt::wrthmden
C:\Newveda_C2\den.cpp(413):   void tt::uden()
C:\Newveda_C2\den.cpp(415): if(pp) cout<<"\nuden lltt"<<lltt<<' '<<itt; char y[80];
C:\Newveda_C2\den.cpp(417): strcpy(y, source); strcat(y, ".den");
C:\Newveda_C2\den.cpp(420): pfden = &f;
C:\Newveda_C2\den.cpp(421): pden(pfden);
C:\Newveda_C2\den.cpp(422):} // end uden
C:\Newveda_C2\den.cpp(424):   void tt::pden(ofstream* f)       // write den to file source.den
C:\Newveda_C2\den.cpp(426): int i,j,m,kson,z=0; char* s; ats a,a1;  elem inn, sc, x; edenp hp; headp h; elemp q;
C:\Newveda_C2\den.cpp(428): ipp("+pden iden= ", iden);
C:\Newveda_C2\den.cpp(429): if(f==0) error("pden: f=0");
C:\Newveda_C2\den.cpp(430): *f<<"\n"<<mytime()<<"\niden= "<<iden<<" root= "<<root; 
C:\Newveda_C2\den.cpp(431): // else cout<<"\niden= "<<iden<<" root= "<<root;
C:\Newveda_C2\den.cpp(432): for(i=0; i<=iden; i++)
C:\Newveda_C2\den.cpp(434):  hp = den[i];
C:\Newveda_C2\den.cpp(435):  a = hp->a; // inn = den[i].inn; sc = den[i].scope;
C:\Newveda_C2\den.cpp(438):   cout << "\npden: wrong ats a= " << a << " i= "<<i;
C:\Newveda_C2\den.cpp(439):   *pfhis << "\npden: wrong ats a= " << a << " i= "<<i;
C:\Newveda_C2\den.cpp(447):  if(kson > 1000) ipp("pden: bsz > 1000, a= ", s, " i(den)= ", i, " bsz= ", kson); 
C:\Newveda_C2\den.cpp(451):  if(sc.ad > lltt){ ipp("pden: wrong sc.ad, i= ", i, " sc.ad= ", sc.ad); *f<<"*****"<<sc.ad; goto M;}
C:\Newveda_C2\den.cpp(453):  if(!comp(m)) error("pden: not composite scope, inn= ", inn, " sc= ", sc, " a= ", vts(a));
C:\Newveda_C2\den.cpp(472):	  cout<<"\ntt::pden: ---------------------------";
C:\Newveda_C2\den.cpp(484): *f<<"\n\n aden:\n "; // else cout<<"\naden ";
C:\Newveda_C2\den.cpp(485): for(i=0; i<laden; i++)
C:\Newveda_C2\den.cpp(486):  if(aden[i] != emptyaden)
C:\Newveda_C2\den.cpp(488):   *f<<i<<':'<<aden[i]<<' ';
C:\Newveda_C2\den.cpp(489):   // else cout<<i<<':'<<aden[i]<<' ';
C:\Newveda_C2\den.cpp(490):    if((z+=intlen(i)+intlen(aden[i])+2)>lb)
C:\Newveda_C2\den.cpp(492):  } // end for, if(aden ...)
C:\Newveda_C2\den.cpp(493): *pfhis << "\nfinished pden root="<<root<<" its="<<its
C:\Newveda_C2\den.cpp(494):	<<" itt="<<itt<<" iden="<<iden;
C:\Newveda_C2\den.cpp(496):} // end pden
C:\Newveda_C2\den.cpp(498):           // elem tt::fden1d(ats a, elemp az)    // find in den METHOD a (mel(den[i].s) = abt);
C:\Newveda_C2\den.cpp(499):/*  elem host(elem z)   // bvar(z) : htbv(z), comp(z): no name: check for dot-term: error? zel? , named(a): fden1d(a);
C:\Newveda_C2\den.cpp(508):  r = clad[z.m]->fden1d(a, &y); 
C:\Newveda_C2\den.cpp(516):  if(a != noname){ r =  clad[z.m]->fden1d(a, &y); goto ret; }
C:\Newveda_C2\den.cpp(526):/*  elem fden1d(ats a,elemp az)   // find in ALL dens METHOD a (mel(den[i].s) = abt);
C:\Newveda_C2\den.cpp(528): if(bb) ipp("+fden1d:  a= ", vts(a));
C:\Newveda_C2\den.cpp(533):  r = clad[m]->fden1d(a, az);
C:\Newveda_C2\den.cpp(536): if(bb) ipp("-fdent1d: r= ", r);
C:\Newveda_C2\den.cpp(538):} // end elem fden1d(ats)
C:\Newveda_C2\den.cpp(540):   elem tt::fden1d(ats a, elemp az)    // find in den METHOD a (mel(den[i].s) = abt);
C:\Newveda_C2\den.cpp(542): elem r = zel; int i; edenp q;
C:\Newveda_C2\den.cpp(543): if(a < 0) error("fden1d: wrong a, a<0 or a > lastaden, a= ", a, " lastaden= ", lastaden);
C:\Newveda_C2\den.cpp(544): if(bb) ipp("+fden1d a= ", a, " vts(a)= ", vts(a), " mym= ", mym);
C:\Newveda_C2\den.cpp(545): i = aden[a];
C:\Newveda_C2\den.cpp(546): if(i < 0){ if(bb) ipp("fden1d: not in den, name= ", vts(a), " mym= ", mym); goto ret; }
C:\Newveda_C2\den.cpp(547): while (i <= iden)
C:\Newveda_C2\den.cpp(549):  q = den[i];
C:\Newveda_C2\den.cpp(553):   if(i<iden && den[i+1]->a == a) error("tt::fden1d: not unique, a= ", a, " vts(a)= ", vts(a)); 
C:\Newveda_C2\den.cpp(557): } // while (i <= iden)
C:\Newveda_C2\den.cpp(558): ret: if(bb) ipp("-fden1a a= ", a, " r= ", r);
C:\Newveda_C2\den.cpp(560):} // end fden1d(ats a) 
C:\Newveda_C2\den.cpp(576):   void tt::visndot(ats a, elem s)    // search for all names with scope s in tt::den;
C:\Newveda_C2\den.cpp(579): int i; eden q;
C:\Newveda_C2\den.cpp(582): while (i <= iden)
C:\Newveda_C2\den.cpp(584):  q = *den[i];
C:\Newveda_C2\den.cpp(588): } // while (i < laden)
C:\Newveda_C2\den.cpp(592):   elem tt::scope(ats a, elem z)   // find den[i].a = a && den[i].inn==z, return den[i].scope;
C:\Newveda_C2\den.cpp(595): if(a < -1 || a > lastaden) 
C:\Newveda_C2\den.cpp(596):   error("tt::scope: wrong a, z= ", z, " a= ", a, " lastaden= ", lastaden);
C:\Newveda_C2\den.cpp(598): i = aden[a];
C:\Newveda_C2\den.cpp(599): if(i < 0) error("scope: not in den, name= ", vts(a), " mym= ", mym);
C:\Newveda_C2\den.cpp(600): while(i<=iden && den[i]->a == a)
C:\Newveda_C2\den.cpp(602):  if(den[i]->inn == z) goto M;
C:\Newveda_C2\den.cpp(606): M: r = den[i]->scope;
C:\Newveda_C2\den.cpp(692):   elem scopeden(elem z)
C:\Newveda_C2\den.cpp(698): if(mm) ipp("+scopeden z= ", z, " zel1= ", zel1);
C:\Newveda_C2\den.cpp(701):   errorelm("scopeden: wrong z.m >= maxmod, z= ", z);  
C:\Newveda_C2\den.cpp(704):    errorelm("scopeden: wrong z, clad[z.m]=0, z= ", z);
C:\Newveda_C2\den.cpp(711):  case var:  if(!freevar(z, &a)) error("scopeden: not free var, z= ", z);
C:\Newveda_C2\den.cpp(714):  case con:  if((k=z.i) == 0) error("scopeden: con: z.i==0, z= ", z);
C:\Newveda_C2\den.cpp(715):             if(!dclname(z,&h,&q,&a) && z != zcrlf) error("scopeden: con: not dclname(z), z= ", z);
C:\Newveda_C2\den.cpp(733):  default: error("scopeden: wrong m, z= ", z, " m= ", m);
C:\Newveda_C2\den.cpp(735): ret:  if(mm) ipp("-scopeden z= ", z, " r= ", r); 
C:\Newveda_C2\den.cpp(737):} // elem scopeden
C:\Newveda_C2\den.cpp(762): zvariable  = Fden1s("variable",zel);
C:\Newveda_C2\den.cpp(763): zbvar  = Fden1s("bvar",zel);
C:\Newveda_C2\den.cpp(764): // zasop = fden1a(asop, zel); ippelm("mscn: zasop= ", zasop);
C:\Newveda_C2\den.cpp(765): // zvar = fden1a(avar, zel);
C:\Newveda_C2\den.cpp(766): zbool = Fden1s("bool",zel);
C:\Newveda_C2\den.cpp(767): ztrue = Fden1s("true",zel);
C:\Newveda_C2\den.cpp(768): zfalse= Fden1s("false",zel);
C:\Newveda_C2\den.cpp(769): zif   = Fden1s("if",zel);
C:\Newveda_C2\den.cpp(770): // zif2  = Fden1s("if2"),zel);
C:\Newveda_C2\den.cpp(771): zeq   = Fden1s("=", zel);
C:\Newveda_C2\den.cpp(772): zequ  = Fden1s("==", zel);
C:\Newveda_C2\den.cpp(773): zneq  = Fden1s("~=", zel);
C:\Newveda_C2\den.cpp(774): znequ = Fden1s("~==", zel);
C:\Newveda_C2\den.cpp(775): znot  = Fden1s("~", zel, anot1);   // ~ is also binary
C:\Newveda_C2\den.cpp(776): zdis  = Fden1s("or",zel);
C:\Newveda_C2\den.cpp(777): zrestr = Fden1s("|",zel, arestr);
C:\Newveda_C2\den.cpp(778): zxor  = Fden1s("xor",zel);
C:\Newveda_C2\den.cpp(779): zxor3  = Fden1s("xor3",zel);
C:\Newveda_C2\den.cpp(780): zimp  = Fden1s("->", zel);
C:\Newveda_C2\den.cpp(781): zrimp  = Fden1s("<-", zel);
C:\Newveda_C2\den.cpp(782): zconj = Fden1s("&", zel); 
C:\Newveda_C2\den.cpp(783): zeps  = Fden1s("eps", zel);
C:\Newveda_C2\den.cpp(784): zall  = Fden1s("All",zel);
C:\Newveda_C2\den.cpp(785): zexist = Fden1s("Exist", zel); // Exist(x, P)
C:\Newveda_C2\den.cpp(786): zexist1 = Fden1s("Exist1", zel); 
C:\Newveda_C2\den.cpp(787): zexistx = Fden1s("Existx", zel);
C:\Newveda_C2\den.cpp(788): zexist1x = Fden1s("Exist1x", zel); 
C:\Newveda_C2\den.cpp(789): zmnbool = Fden1s("-", zel, amnbool);
C:\Newveda_C2\den.cpp(790): zin   = Fden1s("in", zel);           // in
C:\Newveda_C2\den.cpp(791): znin   = Fden1s("nin", zel);         // not in
C:\Newveda_C2\den.cpp(792): zincl  = Fden1s("<:",zel);           // inclusion
C:\Newveda_C2\den.cpp(793): zun  = Fden1s("\\/",zel);            // union of 2 sets \\ is \, like \n is newline (escape sequences)
C:\Newveda_C2\den.cpp(794): zinter  = Fden1s("/\\",zel);         // intersection
C:\Newveda_C2\den.cpp(795): zdp = Fden1s("#",zel,adpsetset);     // direct product;
C:\Newveda_C2\den.cpp(796): zP    = Fden1s("P[", zel);
C:\Newveda_C2\den.cpp(797): zP1   = Fden1s("P1[", zel);
C:\Newveda_C2\den.cpp(798): zemp = Fden1s("{}",zel);
C:\Newveda_C2\den.cpp(799): zany  = Fden1s("any", zel);
C:\Newveda_C2\den.cpp(800): zset  = Fden1s("set", zel);
C:\Newveda_C2\den.cpp(801): zfinset = Fden1s("finset",zel);
C:\Newveda_C2\den.cpp(802): zdisjoint = Fden1s("disjoint",zel);
C:\Newveda_C2\den.cpp(803): zempseq = Fden1s("[]",zel);
C:\Newveda_C2\den.cpp(804): zA = Fden1s("A[",zel);
C:\Newveda_C2\den.cpp(805): zE = Fden1s("E[", zel); // E[d.P]
C:\Newveda_C2\den.cpp(806): zEx = Fden1s("Ex[", zel); // Ex[d.P]
C:\Newveda_C2\den.cpp(807): zE1 = Fden1s("E1[", zel); // E1[d,P]
C:\Newveda_C2\den.cpp(808): zF = Fden1s("F[", zel); // F[d,f]
C:\Newveda_C2\den.cpp(809): zR = Fden1s("R[", zel); // R[d,f]
C:\Newveda_C2\den.cpp(810): zU = Fden1s("U[", zel); // U[d,w]
C:\Newveda_C2\den.cpp(811): zS = Fden1s("S[", zel); // S[d,w]
C:\Newveda_C2\den.cpp(812): zint  = Fden1s("int", zel);
C:\Newveda_C2\den.cpp(813): znat  = Fden1s("nat", zel);
C:\Newveda_C2\den.cpp(814): znat1  = Fden1s("nat1", zel);
C:\Newveda_C2\den.cpp(815): znatm  = Fden1s("natm", zel);
C:\Newveda_C2\den.cpp(816): zplint = Fden1s("+", zel, aplint);
C:\Newveda_C2\den.cpp(817): zmltint = Fden1s("*", zel, amltint);
C:\Newveda_C2\den.cpp(818): zmnint = Fden1s("-", zel, amnint);
C:\Newveda_C2\den.cpp(819): zmnint1 = Fden1s("-", zel, amnint1);     // minus unary
C:\Newveda_C2\den.cpp(820): zseg  = Fden1s("..", zel);
C:\Newveda_C2\den.cpp(821): zNotAxiom = Fden1s("NotAxiom", zel);
C:\Newveda_C2\den.cpp(822): zabterm = Fden1s("abterm", zel);
C:\Newveda_C2\den.cpp(823): zProof = Fden1s("Proof", zel);
C:\Newveda_C2\den.cpp(824): zEqProof = Fden1s("EqProof", zel);
C:\Newveda_C2\den.cpp(825): zis  = Fden1s("is", zel);
C:\Newveda_C2\den.cpp(826): zby  = Fden1s("by", zel);
C:\Newveda_C2\den.cpp(827): zbyeq = Fden1s("byeq", zel);
C:\Newveda_C2\den.cpp(828): zbyimp = Fden1s("byimp", zel);
C:\Newveda_C2\den.cpp(829): zassume  = Fden1s("assume", zel);
C:\Newveda_C2\den.cpp(830): // zsuppose  = Fden1s("suppose", zel);
C:\Newveda_C2\den.cpp(831): // zfrom  = Fden1s("from", zel);
C:\Newveda_C2\den.cpp(832): zwith  = Fden1s("with", zel);
C:\Newveda_C2\den.cpp(833): zcrlf = Fden1s("{", zel);
C:\Newveda_C2\den.cpp(834): zTaut = Fden1s("Taut", zel);
C:\Newveda_C2\den.cpp(835): zStaut = Fden1s("Staut", zel);
C:\Newveda_C2\den.cpp(836): zInstance = Fden1s("Instance", zel);
C:\Newveda_C2\den.cpp(837): zWitness    = Fden1s("Witness", zel);
C:\Newveda_C2\den.cpp(838): zrecdef    = Fden1s("recdef", zel);
C:\Newveda_C2\den.cpp(839): zexc  = Fden1s("!", zel, aexc2);   // binary "!"
C:\Newveda_C2\den.cpp(840):// zexc1  = Fden1s("!", zel, aexc1);   // unary "!"
C:\Newveda_C2\den.cpp(841):// zdexc  = Fden1s("!!", zel);
C:\Newveda_C2\den.cpp(842): zAxab  = Fden1s("Axab", zel);
C:\Newveda_C2\den.cpp(843): zBred  = Fden1s("Bred", zel);
C:\Newveda_C2\den.cpp(844): zRed  = Fden1s("Red", zel);
C:\Newveda_C2\den.cpp(845): zsb  = Fden1s("Sb", zel);
C:\Newveda_C2\den.cpp(846): zanyd = Fden1s("^", zel, aanyd);         // anyd := dcl[^,abterm,any];
C:\Newveda_C2\den.cpp(847): zdot = Fden1s(".",zel); 
C:\Newveda_C2\den.cpp(848): zat = Fden1s("@",zel);
C:\Newveda_C2\den.cpp(849): zNI = Fden1s("NI",zel); 
C:\Newveda_C2\den.cpp(850): zsetdif = Fden1s("--",zel, asetdif);
C:\Newveda_C2\den.cpp(851): zadd = Fden1s("add",zel);       // add used only in EqProof
C:\Newveda_C2\den.cpp(852): zcol = Fden1s(":",zel);
C:\Newveda_C2\den.cpp(853): zdcol = Fden1s("::",zel);
C:\Newveda_C2\den.cpp(854): zdconj = Fden1s("&&",zel);
C:\Newveda_C2\den.cpp(855): zfn = Fden1s("fn",zel);
C:\Newveda_C2\den.cpp(856): // zFn = Fden1s("Fn",zel);
C:\Newveda_C2\den.cpp(857): zifn = Fden1s("ifn",zel);
C:\Newveda_C2\den.cpp(858): zsfn = Fden1s("sfn",zel);
C:\Newveda_C2\den.cpp(859): zbfn = Fden1s("bfn",zel);
C:\Newveda_C2\den.cpp(860): zafn = Fden1s("afn",zel);
C:\Newveda_C2\den.cpp(861): zFN = Fden1s("FN",zel);
C:\Newveda_C2\den.cpp(862): zAFN = Fden1s("AFN",zel);
C:\Newveda_C2\den.cpp(863): zFFN = Fden1s("FFN",zel);
C:\Newveda_C2\den.cpp(864): zffn = Fden1s("ffn",zel);
C:\Newveda_C2\den.cpp(865): zFNtypes = Fden1s("FNtypes",zel);
C:\Newveda_C2\den.cpp(866): zfntypes = Fden1s("fntypes",zel);    
C:\Newveda_C2\den.cpp(867): zrel  = Fden1s("rel",zel);
C:\Newveda_C2\den.cpp(868): zREL  = Fden1s("REL",zel);
C:\Newveda_C2\den.cpp(869): zseq  = Fden1s("seq",zel);
C:\Newveda_C2\den.cpp(870): zSEQ  = Fden1s("SEQ",zel);
C:\Newveda_C2\den.cpp(871): zseq1  = Fden1s("seq1",zel);
C:\Newveda_C2\den.cpp(872): zSEQ1  = Fden1s("SEQ1",zel);
C:\Newveda_C2\den.cpp(873): zlast  = Fden1s("last",zel);
C:\Newveda_C2\den.cpp(874): zdom = Fden1s("dom",zel);
C:\Newveda_C2\den.cpp(875): zim = Fden1s("im",zel);
C:\Newveda_C2\den.cpp(876): zvith = Fden1s("vith",zel);    // vith : very imp.theorems: vith := [FN <: REL, ... ];
C:\Newveda_C2\den.cpp(877): zbegin = Fden1s("begin",zel);
C:\Newveda_C2\den.cpp(878): ztypeaxiom = Fden1s("typeaxiom",zel);
C:\Newveda_C2\den.cpp(879): zpostfix = Fden1s("postfix",zel);
C:\Newveda_C2\den.cpp(880): zdebug = Fden1s("debug",zel);
C:\Newveda_C2\den.cpp(881): zfinabterm = Fden1s("finabterm",zel);
C:\Newveda_C2\den.cpp(882): zgroup = Fden1s("group", zel);
C:\Newveda_C2\den.cpp(884): zAssocinve = Fden1s("Associnve", zel);
C:\Newveda_C2\den.cpp(887):/*   elem fdent(char* s) //total search of s in all dens
C:\Newveda_C2\den.cpp(890): if(pp) ipp("+fdent s= ", s);
C:\Newveda_C2\den.cpp(897):   r = p->fden(a, "fdent");
C:\Newveda_C2\den.cpp(901): ret: if(pp) ipp("-fdent r= ", r);
C:\Newveda_C2\den.cpp(903):} // end fdent
C:\Newveda_C2\den.cpp(905):   int fdent(elem z, elem d) //total search of z in all dens with .d == d
C:\Newveda_C2\den.cpp(908): if(pp) ipp("+fdent z= ", z, " d= ", d);
C:\Newveda_C2\den.cpp(913):  r = p->host(z) == d; //p->fden(z, d);
C:\Newveda_C2\den.cpp(917): ret: if(pp) ipp("-fdent z= ", z, " r= ", r);
C:\Newveda_C2\den.cpp(919):} // end fdent
C:\Newveda_C2\den.cpp(924): int k, A = aden[x]; elem r = zel; eden y;
C:\Newveda_C2\den.cpp(926): for(k = A; k <= iden && den[k].a == x; k++)
C:\Newveda_C2\den.cpp(928):  y = den[k]; r = y.inn;
C:\Newveda_C2\den.cpp(958):  if(!Ident(x, &a)) error("Dcol: not ident d in z = d::f, d= ", x);
C:\Newveda_C2\den.cpp(959):  d = fdent(vts(a));
C:\Newveda_C2\den.cpp(968): elem d = fdent(strval(z)); 
C:\Newveda_C2\den.cpp(973):// end den
C:\Newveda_C2\df.cpp(660): int r = varc(z) && devc(z) == d || fdent(z, d) || dpar(z, d);
C:\Newveda_C2\elem.cpp(23):int prt(char* s);   // precedence
C:\Newveda_C2\elem.cpp(106): r = (int(z.m) == ident) && (int(z.ad)== aAll || int(z.ad) == aExist || int(z.ad) == aExist1 || int(z.ad) == aExistx);
C:\Newveda_C2\elem.cpp(128): if(!Ident(z, &a)) goto ret;
C:\Newveda_C2\elem.cpp(335): if(m==ubs || m==ident || m==strng || m==clp && z.ad==att(aend)) { r = vts(z.ad); goto ret; }   //  || z.m==bvr
C:\Newveda_C2\elem.cpp(380): if(m == ident || m == ubs || m == strng || m==clp && a == aend)  //  && z.m != bvr) 
C:\Newveda_C2\elem.cpp(389): } // if(m = ident || ...)
C:\Newveda_C2\elem.cpp(446):   ats Ats(elem z)    // if(z.m == ident || z.m == ubs) return check(z.ad);
C:\Newveda_C2\elem.cpp(449): if(int(z.m) == ident || int(z.m) == ubs || z.m == strng) return z.ad;
C:\Newveda_C2\elem.cpp(451): errorelm("Ats:  wrong a (not ident,ubs,bvar,var), z=  ", z);
C:\Newveda_C2\elem.cpp(459): r = x.m == ident || x.m == ubs;
C:\Newveda_C2\elem.cpp(466):   bool Ident(elem x, ats* a) 
C:\Newveda_C2\elem.cpp(469): //if(1) cout<<"\n+Ident: x.m = "<<int(x.m)<< " ident= "<<ident;
C:\Newveda_C2\elem.cpp(470): r = (x.m == ident);
C:\Newveda_C2\elem.cpp(472): //if(1) cout<<"\n-Ident r= "<<r;
C:\Newveda_C2\elem.cpp(474):} // end Ident
C:\Newveda_C2\elem.cpp(591): if(!Ident(z,&a)) return false;
C:\Newveda_C2\elem.cpp(633): if((qterm(h) || h->tel == abt) && Ident(q[1]))
C:\Newveda_C2\elem.cpp(646): if((qterm(h) || h->tel == abt))   //  && Ident(q[1])
C:\Newveda_C2\elem.cpp(885): if(!Ident(x,&a)) error("Capital: not Ident(x,&a), x= ", x);
C:\Newveda_C2\elem.cpp(1001): d = scopeden(q[0]); m = ldev(d);
C:\Newveda_C2\elem.h(68):ats Ats(elem a);    // if(a.m == ident || a.m == ubs) return check(a.ad);
C:\Newveda_C2\elem.h(71):bool Ident(elem x, ats* a=0);
C:\Newveda_C2\elem.h(101):bool Capital(elem x);              // Ident(x,&a) && isupper(vts(q[1])[1]);
C:\Newveda_C2\err.cpp(56):  ptt->uden(); 
C:\Newveda_C2\err.cpp(58): // if(k==0 && count == 1 && prognum != numtrm) ptt->fprp(source);//  ptt->uden(); }
C:\Newveda_C2\lot.cpp(1648):  hp1 = (headp) fylloc("wrthmden", sizeof(head)+(k0+bsz2)*sizeof(elem)); // new space
C:\Newveda_C2\lot.cpp(1702):  void tt::wrthm(elem T)      // for each subterm z of T write t into tabt[z] or den[z];
C:\Newveda_C2\lot.cpp(1723):   k = ptt->fdenaz(a,x);                 // k: index of x in den;
C:\Newveda_C2\lot.cpp(1724):   if(k != -1) ptt->wrthmden(T,k);       // write theorem z into den[k];
C:\Newveda_C2\lot.cpp(1725):   else ipp("wrthm: wrong index in den, T= ", T, " k= ", k);
C:\Newveda_C2\lot.cpp(1843):	bool Lot::innerinf(elem z)  // for each x = son of z add(wtot)  all thmbase_thms(x); //  from den or tabt;
C:\Newveda_C2\lot.h(14):	bool Lot::innerinf(elem z);            // for each x = son of z add(wtot) all thmbase_thms(x);// from den or tabt;// ?z?
C:\Newveda_C2\pars.cpp(27):extern elem ydcl;   // elm(ident,0,adcl);
C:\Newveda_C2\pars.cpp(37):extern elem zpostfix;  // dcl[ elm(ident,0,wrts("postfix"));
C:\Newveda_C2\pars.cpp(48):extern elemp auxn;          // auxiliary (hidden) names  3/8/97
C:\Newveda_C2\pars.cpp(90):bool lpus(elem s);    // lowest precedence unary symbol
C:\Newveda_C2\pars.cpp(118): if(top1.m != ident) goto ret;
C:\Newveda_C2\pars.cpp(188): s = elm(ident,0, wrts(concat(vts(s),"[")));                          // dcl[x
C:\Newveda_C2\pars.cpp(191): if(s.m == ubs) s.m = ident;                                          // otherwise clb works wrong;
C:\Newveda_C2\pars.cpp(192): if(!Ident(s,&sa) && s != opc) error("term: wrong dcl: not idubs, s= ", s);       // dcl[A[,
C:\Newveda_C2\pars.cpp(193): if(s==opc)	s = elm(ident,0,acrlf);
C:\Newveda_C2\pars.cpp(194): else if(lpus(s)) s.m = ident;   // lpus(s) == s = ! or s == !!;
C:\Newveda_C2\pars.cpp(195): if(s.m==ident && s0==opb){ s = elm(ident,0, wrts(concat(vts(s),"["))); movs(); glex();} // skipped s,'['
C:\Newveda_C2\pars.cpp(213):  if(!Ident(T)) error("hprs: not an ident T= ", T);  // make errmsg like as in rnam;
C:\Newveda_C2\pars.cpp(252): {                                                           // alone ubs will be changed to ident;
C:\Newveda_C2\pars.cpp(253):  if(gcomclp(s0)){ if(s.m==ubs) s.m = ident; movs(); goto ret; }
C:\Newveda_C2\pars.cpp(256): if(lpus(s) && top != zdclb) // lowest precedence unary symbol s == yexc || s == ydexc
C:\Newveda_C2\pars.cpp(298):  if(clpar(s0)) s.m = ident;
C:\Newveda_C2\pars.cpp(299):  if(aa) ipp("term: ubs as an ident, s= ", s);	 
C:\Newveda_C2\pars.cpp(302): // if(s.m==ident && ats(s.ad)==anot1)
C:\Newveda_C2\pars.cpp(314):   if(Ident(s)) movs(); else smpt();
C:\Newveda_C2\pars.cpp(343):  if(prime(s))      // s.m==ident||s.m==ints||s.m==chara||s.m==strng; 
C:\Newveda_C2\pars.cpp(348):   error("pars: term: ident or const after simple term, top1= ", top1, " top= ", top); // , " s= ", s);
C:\Newveda_C2\pars.cpp(369):   if(top1==zat && !Ident(s)) error("term: zat: not ident s= ", s); 
C:\Newveda_C2\pars.cpp(401): if(lpus(s) && top != zdclb && s0 != zat)  // 1. lowest precedence unary symbol s == yexc || s == ydexc
C:\Newveda_C2\pars.cpp(419):  if(s==opp && s0.m==ident && clpar(s01))  // 2.1 ~(x)  ??? 1.3.21
C:\Newveda_C2\pars.cpp(421):   if(aa) ipp("smpt: s==opp && s0.m==ident && clpar(s01), u= ", u);
C:\Newveda_C2\pars.cpp(424):   glex();   // skipped (, s = ident
C:\Newveda_C2\pars.cpp(425):   glex();   // skipped ident, s = )
C:\Newveda_C2\pars.cpp(428):  } // if(s==opp && s0.m==ident && s01==clpar)
C:\Newveda_C2\pars.cpp(430):  if(top.m == ident && s.m == gpc) goto M;   // || top.m == curm
C:\Newveda_C2\pars.cpp(435):  case ident:   // ------------------------------ 3. ident
C:\Newveda_C2\pars.cpp(437):  if(s0 == opb )    // opb: "[" ----------------- 3.1 ident[   ??? make hidbr(); 1.3.21 ???
C:\Newveda_C2\pars.cpp(439):   if(aa) ipp("smpt:case ident:s0==opb: s= ", s, " s0= ", s0);
C:\Newveda_C2\pars.cpp(442):   if(!Bname(top)) error("term: not Bname before '[', top=  ", top);  // was Bname(top), Ident(top)
C:\Newveda_C2\pars.cpp(445):   top = elma(ident, wrts(concat(s1,"["))); // top = "A[" , "P[", ...   
C:\Newveda_C2\pars.cpp(455):   if(aa) ipp("smpt::case ident:s0==opb,after seqt: s= ", s, " k= ", k);
C:\Newveda_C2\pars.cpp(456):   stp1(']',"smpt::case ident:s0==opb:Bname");
C:\Newveda_C2\pars.cpp(475):  if(s0 == opp)  // opp: "(" ----------------------------3.2 ident(
C:\Newveda_C2\pars.cpp(488):   k = seqt(c);           // st: ...,ident par1, ... , park (was error if c==',', 2.13.19;)
C:\Newveda_C2\pars.cpp(489):   if(aa) ipp("smpt:case ident: after seqt: s0==opp: s= ", s, " k= ", k);
C:\Newveda_C2\pars.cpp(497):   } // if(x == zProof || x == zEqProof). It means that proof embeddeness must be 5 or less;
C:\Newveda_C2\pars.cpp(500):   if(aa) pst("smpt:case ident: s0==opp:");
C:\Newveda_C2\pars.cpp(502):  } // if(s0 == opp)------------------- end case 2.ident
C:\Newveda_C2\pars.cpp(505):  if(s0==zat)  // s @ x, s is ident or ubs;         // 3.1 ubs @ x
C:\Newveda_C2\pars.cpp(509):   if(!Ident(s0) && s0.m != strng) error("smpt:ubs:zat: not ident, s0= ", s0);
C:\Newveda_C2\pars.cpp(530):    if(top.m == ident) pseg(2); else{ top1 = top; --ist; } // else: removed '(' from st; 
C:\Newveda_C2\pars.cpp(552):    if(top.m == ident) pseg(2); else{ top1 = top; --ist; } // else: removed '(' from st; 
C:\Newveda_C2\pars.cpp(568):            if(!Ident(top1)) error("smpt: case 'ident::[', top1= ", top1, " top= ", top);
C:\Newveda_C2\pars.cpp(574):          // top = elm(ident,0, wrts(concat(vts(top),"["))) ; glex(); 
C:\Newveda_C2\pars.cpp(672): // if(b==yasop && Ident(q[1], &a) && a==368)
C:\Newveda_C2\pars.cpp(790):   bool lpus(elem s)    // lowest precedence unary symbol: currently ! and !!;
C:\Newveda_C2\pars.cpp(802): bool r = (s.m == ident && findst(ts[s.ad], arspms));   // find string
C:\Newveda_C2\pars.cpp(862):  if(m == ident || m == ubs || m == strng) // || z.m == bvr)
C:\Newveda_C2\pars.cpp(922):  if(Ident(x))
C:\Newveda_C2\pars.cpp(926):   if(aa) ipp("normAEF: for:ident x= ", x, " i= ", i, " j= ", j, " iR= ", iR); 
C:\Newveda_C2\pars.cpp(928):  } // if(Ident(x))
C:\Newveda_C2\pars.cpp(929):  if(!fnt2h(x,zcol,&g,&w) || !Ident(w[1]) )
C:\Newveda_C2\pars.cpp(939): if(pabt){ x = abtermp; x.i = k+1; R[0] = x; }   // abtermp = elm(ident, 0, wrts("abt"));
C:\Newveda_C2\prf.cpp(31):extern att adimp, adenconj;
C:\Newveda_C2\prf.cpp(94): // a = find2(zimp, zconj);  // adimp: address in den -> (imp);
C:\Newveda_C2\prf.cpp(231): sbst s; int savemm = mm; // pat: priznak of at-term Q@d, dpat: d from Q@d; (d = scopeden(Q@d));
C:\Newveda_C2\prf.cpp(305): if(h->at){ pat = true; dpat = scopeden(J); }
C:\Newveda_C2\prf.cpp(617): // d = scopeden(J);  // Inst inference rule: Every instance of a true formula is true;
C:\Newveda_C2\prf.cpp(909):   S1 = scopeden(V1);
C:\Newveda_C2\prf.cpp(911):   if(M1==zel || M1 != M) error("eqdot: S1 := Scopeden(V1) in Host, but M1 := valHostMod(S1) is wrong, \nV= ",
C:\Newveda_C2\prf.cpp(915):  SQ1 = scopeden(Q1); S1 = scopeden(V1);
C:\Newveda_C2\prf.cpp(1284): elem goal = qq[1], goal1 = goal, goal2 = goal; // goal2: mn-stripped, for wrden;
C:\Newveda_C2\prf.cpp(1495): if(h->name != noname) ptt->wrthm(z);         // writing z into tabt and den
C:\Newveda_C2\prf.cpp(1567):  if(pat){ *vars_are_cons = scopeden(y0); ipp("byel ->at(@): y0= ", y0, "\nvars_are_cons= ", *vars_are_cons); }
C:\Newveda_C2\prp.cpp(28):int prt(char* s);   // precedence
C:\Newveda_C2\prp.cpp(109): if(m >= maxmod) { prps(x,f); goto ret1; } // ubs,ident,ints, ...
C:\Newveda_C2\prp.cpp(304): if(x.m == ident || x.m == ubs) // || x.m == bvr)            // if(idubs(x, &xa))
C:\Newveda_C2\styp.cpp(515):   if(Ident(q[i]) || mel(q[i]) == var) continue; // var: xx,yy, ...
C:\Newveda_C2\styp.cpp(516):   error("typdclterm: wrong bvar(not ident, q[i]= ", q[i]);
C:\Newveda_C2\styp.cpp(536):   x = q[0];  y1 = elm(ident,0,a); q[0] = y1;
C:\Newveda_C2\styp.cpp(765): d = scopeden(Q); scpd = scopeden(d);         // was d = scope(Q);
C:\Newveda_C2\styp.cpp(796):  m =  fdent1t(a,d); // search a in Den with scope d; // d = fingroup;
C:\Newveda_C2\styp.cpp(797):  if(mm) ipp("mdt: after fdent1: z= ", z, " d= ", d, " M= ", M, " Q= ", Q);  
C:\Newveda_C2\styp.cpp(800):   ipp("mdt: fdent1 did not find Q= ", Q, " in scope= ", d, " M= ", M);
C:\Newveda_C2\styp.cpp(803):   m =  fdent1t(a,d); // search a in Den with scope d;
C:\Newveda_C2\styp.cpp(806):    ipp("mdt: in another search with scope from typlot, fdent1 did not find Q = ", Q, " scope= ", d, " M= ", M);
C:\Newveda_C2\styp.cpp(895):                                        // d denotes abt-term, D ::= d | D&&P | D&&d1;
C:\Newveda_C2\styp.cpp(928): r = typ(z);                            // d denotes abt term, D ::= d | D&&P | D&&d1;
C:\Newveda_C2\styp.cpp(971):  Sc = scopeden(Sc);
C:\Newveda_C2\styp.cpp(975):  // Sc1 = scopeden(Sc);     // case Axisnormal.Grk  10.29.20
C:\Newveda_C2\styp.cpp(979):  //  error("HostMod: Sc=scope(Q0) != d or scopeden(Sc) != d, \nM0= ", M0, 
C:\Newveda_C2\styp.cpp(998): S = scopeden(R); htbvR = htbv(R);
C:\Newveda_C2\styp.cpp(999): if(mm) ipp("method: scopeden(R): S= ", S);        // S = HK;
C:\Newveda_C2\tran.h(7):int numsortden=3;  // sortden
C:\Newveda_C2\tran.h(24):elem zpostfix;   // elm(ident,0,wrts("postfix"));
C:\Newveda_C2\tran.h(38):void makezelm();           // make z-constants of the form elm(ident,...) or elm(ubs, ...)
C:\Newveda_C2\wtt.cpp(26)://  template<typename T>    // T = headp, edenp;
C:\Newveda_C2\wtt.cpp(39): void tt::wden(ofstream* f)
C:\Newveda_C2\wtt.cpp(41): edenp hp; int i,j,hl;
C:\Newveda_C2\wtt.cpp(42): *pfhis << "\nwden iden= " << iden;
C:\Newveda_C2\wtt.cpp(43): for(i=0; i <= iden; i++)                           // 9 tabt
C:\Newveda_C2\wtt.cpp(45):  hp = den[i]; j=0; hl = hp->lth;
C:\Newveda_C2\wtt.cpp(49):  wf(f, 999, size(hp), (void*) hp, "wden");            // 999: no printing;
C:\Newveda_C2\wtt.cpp(51):} // end wden
C:\Newveda_C2\wtt.cpp(68):  void rden(tt* p, int last, ifstream* f)   // read tabt from f;
C:\Newveda_C2\wtt.cpp(70): edenp hp; int i,k; eden h;
C:\Newveda_C2\wtt.cpp(71): *pfhis << "\n+rden last(iden)= " << last;
C:\Newveda_C2\wtt.cpp(74):  rf(f, sizeof(eden), (void*) &h);       // reading main part;
C:\Newveda_C2\wtt.cpp(77):  hp = (edenp) fylloc("rden:hp", k); *hp = h;
C:\Newveda_C2\wtt.cpp(78):  p->den[i] = hp;
C:\Newveda_C2\wtt.cpp(81):} // end rden 
C:\Newveda_C2\wtt.cpp(83):  void tt::wtt(char* s1)     // write den,aden,tt into file s (i.e., d:\veda\0_bool.ved)
C:\Newveda_C2\wtt.cpp(84):{ // lltt,ittd,iden,kuselist,root, uselist,den,aden;
C:\Newveda_C2\wtt.cpp(85): int i; ofstream* f;  att lastaden; ats lastindthms;  char s[100];
C:\Newveda_C2\wtt.cpp(93): for(i=maxits; i>= 0; i--)                           // size(laden) = maxits + 1
C:\Newveda_C2\wtt.cpp(94):	 if(aden[i] >= 0) { lastaden = i; goto M1; }
C:\Newveda_C2\wtt.cpp(95): error("wtt: empty aden, maxits= ", maxits);
C:\Newveda_C2\wtt.cpp(96): M1: if(lastaden > its) error("wtt: too big lastaden= ", lastaden, " its= ", its);
C:\Newveda_C2\wtt.cpp(98): for(i=lden-1; i>= 0; i--)                           // size(laden) = maxits + 1 emptt = 65535;
C:\Newveda_C2\wtt.cpp(99):	 if(indthms[i] != emptt) { ipp("wtt indthms[i] >= 0, = ", indthms[i]); lastindthms = i; goto M2; }  // indthms = (att*) fylloc("indthms", (lden) * sizeof(att)); 
C:\Newveda_C2\wtt.cpp(100): ipp("wtt: empty indthms, lden= ", lden); lastindthms = -1;
C:\Newveda_C2\wtt.cpp(101): M2: if(lastindthms > iden) error("wtt: too big lastindthms= ", lastindthms, " iden= ", iden);
C:\Newveda_C2\wtt.cpp(103): cout << "\n curm itt  iden  lastaden kuselist root\n" ;
C:\Newveda_C2\wtt.cpp(104): cout << curm <<' '<<itt<<' '<<iden<<' '<<lastaden<<kuselist<<' '<< root;
C:\Newveda_C2\wtt.cpp(105): *pfhis << "\ncurm itt   iden lastaden kuselist ithms ithmsic root\n" ;
C:\Newveda_C2\wtt.cpp(106): *pfhis <<curm<<"    " <<itt<<' '<<iden<<' '<<lastaden<<"     "<<kuselist<<"        "<< root; 
C:\Newveda_C2\wtt.cpp(111): wf(f, iden, sizeof(ats), (void*)& iden, "iden");                        // 2:2  iden
C:\Newveda_C2\wtt.cpp(112): wf(f, lastaden, sizeof(att), (void*)& lastaden, "lastaden");            // 3:2  lastaden: is local 
C:\Newveda_C2\wtt.cpp(135): wden(f);                                                                 // 21 den
C:\Newveda_C2\wtt.cpp(136): // wtb(f, den, iden,sizeof(eden), "den");             // 7 den
C:\Newveda_C2\wtt.cpp(137): wtb(f, aden, lastaden, sizeof(ats), "aden");                             // 22 aden
C:\Newveda_C2\wtt.cpp(145):{ // lltt,ittd,iden,kuselist,root,uselist,den,aden;
C:\Newveda_C2\wtt.cpp(147): att klltt, kkaden, mmym; ats iiden, kkul,lastindthms; // iithms,iithmsic;
C:\Newveda_C2\wtt.cpp(158): rf(f, sizeof(ats), (void*) &iiden, "iden");         // 2:2  iden; 
C:\Newveda_C2\wtt.cpp(159): rf(f, sizeof(att), (void*) &kkaden, "lastaden");    // 3:2  lastaden  // see att lastaden in wtt
C:\Newveda_C2\wtt.cpp(163): cout << "\n kmym klltt   iiden kkaden kkul \n" ;
C:\Newveda_C2\wtt.cpp(164): cout << mmym <<' '<<klltt<<' '<<iiden<<' '<< kkaden<<' '<<kkul; // <<' '<<rroot;
C:\Newveda_C2\wtt.cpp(165): *pfhis << "\n kmym klltt   kkden kkaden kkul\n" ;
C:\Newveda_C2\wtt.cpp(166): *pfhis << mmym<<' '<<klltt<<' '<<iiden<<' '<< kkaden<<' '<<kkul; // <<' '<<rroot;
C:\Newveda_C2\wtt.cpp(168): p = new tt(klltt, kkul, iiden, kkaden);
C:\Newveda_C2\wtt.cpp(172): p->iden = iiden;                              // 2
C:\Newveda_C2\wtt.cpp(173): p->lastaden = kkaden;                         // 3
C:\Newveda_C2\wtt.cpp(202): rden(p, iiden, f);                                         // 21 den
C:\Newveda_C2\wtt.cpp(203): rtb(f, p->aden, kkaden, sizeof(ats), "aden");              // 22 aden 
878 occurrence(s) have been found.
