Floating or Docking Windows
Home Page (User Interface) |  Overview |  How Do I ... Topics

Visual C++ opens various docking windows as you work.
 For example, when you run the code in a source window, 
the Output window opens to display the results.

Docking windows have two display modes: floating or docked.
 In floating mode, a window has a thin title bar and can appear anywhere on your screen.
 A floating window is always on top of all other windows.

Floating Window

<Picture>

In docked mode, a window is fixed to a dock along any of the four borders of the main Visual C++ window

<Picture>

Working with Floating or Docking Windows


Show or hide a docking window

Expand or contract a docking window in its docking area

Change a docked window to a floating window

Dock a floating window

Position a floating window over a dock without docking it

View a docking window with the same display as a document window

To show or hide a docking window 

To show a docking window, click the name of the window on the View menu.


To hide the window, click the Hide button in the corner of the window. This button may be at the upper-left or upper-right corner, depending on the position of the window. 
Note   You can show or hide the Output and Project Workspace windows at any time. You can show or hide the debugging windows only during the debug process.

To expand or contract a docking window in its docking area 

Click the Expand or Contract button near the corner of the window. This button may be near the upper-left or upper-right corner, depending on the position of the window.
This is a dual-purpose button. When the window is fully expanded, the function of this button is Contract; otherwise, the function is Expand. The tooltip indicates the current function.

To change a docked window to a floating window 

Double-click in the window border. 
To dock a floating window 

Double-click the window title bar to return the window to its previous docked location, or point to the title bar and drag the window to a different dock area. 
To position a floating window over a dock (without docking it) 

Point to the title bar of the window.


Hold down the CTRL key and drag the window over any dock area of the application window. 
Note   The window positions for docking windows are not associated with the current project; they remain the same no matter which project you open. However, the locations of the docking windows can be different depending on whether you are editing or debugging. You can create one layout with your choice of docking windows for editing, and another layout with a different choice of docking windows for debugging. You can create a third layout when editing in full-screen mode. When you switch from editing to debugging, the layout automatically changes.

To view a docking window with the same display as a document window 

From the Tools menu, choose Options, and click the Workspace tab.


In the Docking Views list, select the check box for a window to enable its docking characteristics. Clear the box for a window to disable its docking characteristics. 
Note   By default, the Disassembly window has the characteristics of a document window.
