Searching for 'eqbvs('...
                         1 instance:
C:\Newveda_C\Sbs.cpp(714):  b = eqbvs(V,&f,V1,&f1, this, peqt); // 0: V != V1, 1: V==V1 or ..., 2: unknown;    // V is a local congruent bvar.
C:\Newveda_C\Sbs.cpp(725):   if(mm || peqt) ipp("-insteqt: cause: eqbvs(V,V1)= 0, V= ",V,"\nV1= ", V1, " peqt= ", peqt);
C:\Newveda_C\Term.cpp(357): ats eqbvs(elem V, achs* f, elem V1, achs* f1, sbst* s, bool peqt)  // 0: V != V1, 2: unknown; 
                         2 req
C:\Newveda_C\Term.cpp(430):   a = eqbvs(V, &f, V1, &f1);-------------not using s, peqt;
C:\Newveda_C\Term.h(28):ats eqbvs(elem V, achs* f, elem V1, achs* f1, sbst* s=0, bool peqt=false);  // 0: V != V1, 1: V==V1, 2: unknown; 
C:\Newveda_C\prf.cpp(817):  // a = eqbvs(V, &f, V1, &f1);
6 occurrence(s) have been found.

inline bool eqex(elem x, elem y){ return x==y || x==zexist && y==zexistx || x==zexistx && y==zexist ||
                                  x==zE && y==zEx || x==zEx && y==zE; }

   bool reqdot(elem z, elem z1)           // Q.M == Q(M) or Q(M)==Q.M;
{
 elem Q,M,M1; bool r, p1, p2 = false;
 if(kk) ipp("+reqdot z= ", z, " z1= ", z1);
 p1 = fnt2(z,zdot,&Q,&M) && fnt1(z1,Q,&M1) && req(M,M1);          // z: Q.M, z1: Q(M1), req(M,M1);
 if(!p1) p2 = fnt2(z1,zdot,&Q,&M1) && fnt1(z,Q,&M) && req(M,M1);  // z1: Q.M1, z: Q(M), req(M,M1);
 r = p1 || p2;
 if(kk) ipp("-reqdot z= ", z, " z1= ", z1, " r= ", r, " p1= ", p1, " p2= ", p2); // r = true
 return r;
} // bool reqdot(elem z, elem z1)

 ats eqbvs(elem V, achs* f, elem V1, achs* f1, sbst* s, bool peqt)  // 0: V != V1, 2: unknown; 
{                                                  // 1: V==V1 or V,V1 are congr. bvars
 ats r = 2; int i,k,k1; elem x,a,a1,b,b1; elemp Qx,Qx1; // r = 2: unknown;
 // if(V==elm(0,1,91) && V1 == elm(0,2,31) ) mm=mm;
 if(mm){ ipp("+eqbvs: V= ", V, "\nV1= ", V1, " peqt= ", peqt); if(s) s->psbs("eqbvs"); }
 if(s && s->Addsqt(V,f,V1,f1) || V==V1){ r = 1; goto ret; }  // V is a qterm; r==2: unknown: to continue comparing
 if(eqex(V,V1) || reqdot(V,V1)){ r = 1; goto ret; }  // r==1: equal. ???: V is composite ??? eqex ???
 if((a=pvar(V,&Qx,&k)) != zel) //  && (a1=pvar(V,&Qx1,&k1!=zel) && a==a1 && k==k1)
 {                             // WAS an ERROR when istr2eq was placed in eqbvs: vals did not work; 
  a1 = pvar(V1,&Qx1,&k1);
  if(a1==zel) goto ret;
  if(a1 != a || k != k1){ r = 0; goto ret; }  //
  /*
  if(mm) ipp("eqbvs: both V,V1 are pvars, V= ", V, "\nV1= ", V1, " a= ", a, " a1= ", a1, " k= ", k, " k1= ", k1);
  if(k != k1)
  {
   ipp("eqbvs: both V,V1 are pvars, cause: k != k1, V= ",V, "\nV1= ",V1, " a= ",a, " a1= ", a1, " k= ", k, " k1= ", k1); 
   r = 0; goto ret;
  } // if(k != k1)
  */
  for(i=1; i <= k; i++)
  {
   b = Qx[i]; b1 = Qx1[i];
   if(b==b1 || s && s->vals(b1) == b){ if(s) s->adds(a1,a); r = 1; goto ret; }
   if(corr(b1,f,f1,s) != b) { r = 0; goto ret; }
  } // for(i)
  r = 1; goto ret;
 } // if((a=pvar(V,&Qx,&k)!=zel && ...)
 if(dclname(V) && V!=zemp&&V!=zfalse&&V!=ztrue && dclname(V1))  // was ||, 8.25.20
 { 
  if(mm) ipp("eqbvs: dclname(V) && dclname(V1), V= ", V, " V1= ", V1); 
  r = 0; 
  goto ret;
 } // if(dclname(V) && ...)
 if(V.i != V1.i || V.i==0) goto ret;                        // r==2; case1: V1 is var; 
 x = corr(V1,f,f1,s);                                       // x==zel if V1 is not in f1
 if(x==V){ r = 1; goto ret; }               
 if(f1->bvarin(V1))
 {
  r=0; 
  if(mm) ipp("eqbvs: cause: local bvars V,V1,must be paired, \nV= ", V, " V1= ", V1);
 } // if(f1->bvarin(V1))
 ret: if(mm) ipp("-eqbvs: V= ", V, "\nV1= ", V1, " r= ", r);
 return r;
} // ats eqbvs
