Searching for 'eqt('...
C:\Newveda_C\Sbs.cpp(488):  r = eqt(Q1,G,true);
C:\Newveda_C\Sbs.cpp(508): if(!eqt(R,Q,true))
C:\Newveda_C\Sbs.cpp(638): // if(eqt(V, y1)) r = true; // { f.next1("M1f"); f1.next1("M1f1"); goto Nxt2; }
C:\Newveda_C\Sbs.cpp(641): if(r==0) ipp("hnpvar: M1: cause: !eqt(V,y1), V= ", V, " y1= ", y1);
C:\Newveda_C\Sbs.cpp(705):    if(y1!=zel)                 // && eqt(V,y1)) goto Nxt1;
C:\Newveda_C\Sbs.cpp(714):    Mr: if(mm) ipp("insteqt: pvar(V1): cause: !eqt(V,y1), V= ", V, " V1= ", V1, " y1= ", y1, " peqt= ", peqt);
C:\Newveda_C\Sbs.cpp(779):   // if(eqt(V, y1)) goto Nxt1;
C:\Newveda_C\Sbs.cpp(813):   if(V != y1){ ipp("insteqt: cause: !eqt(V,y1), V= ", V, " y1= ", y1, " peqt= ", peqt); goto ret; }
C:\Newveda_C\Sbs.cpp(852):  bool sbst::eqt(elem z, elem z1, bool varbvar)
C:\Newveda_C\Sbs.cpp(867): r = s.eqt(z,z1);
C:\Newveda_C\Sbs.cpp(869): r = s.eqt(z1,z);
C:\Newveda_C\Sbs.cpp(873): r = s.eqt(z,z1);
C:\Newveda_C\Sbs.cpp(875): r = s.eqt(z1,z);
C:\Newveda_C\Sbs.cpp(894):   r = eqt(V1,b);
C:\Newveda_C\Sbs.h(69): bool eqt(elem z, elem y, bool varbvar=false);     // bool dt=false);     // dt: parent of z is d-term;
C:\Newveda_C\pars.cpp(67):int seqt(char sp);
C:\Newveda_C\pars.cpp(196): k = seqt(','); 
C:\Newveda_C\pars.cpp(238):  int k = seqt(',');
C:\Newveda_C\pars.cpp(260):   if(s == opp){ movs(); k = seqt(comsem()); pseg(k+1); stp1(')'); continue; }
C:\Newveda_C\pars.cpp(379):   k = seqt(','); 
C:\Newveda_C\pars.cpp(405):   k = seqt(c);           // st: ...,ident par1, ... , park (was error if c==',', 2.13.19;)
C:\Newveda_C\pars.cpp(445):   if(pun){ k = seqt(','); pseg(k+1); }
C:\Newveda_C\pars.cpp(469):	         k = seqt(comsem());    
C:\Newveda_C\pars.cpp(487):   int seqt(char sp)   // sp: separotor, seqt: sequence of n terms, returns n;
C:\Newveda_C\pars.cpp(522): k = seqt(','); a = ist - k;   // a: index in st of {; // k = 5;
C:\Newveda_C\pars.cpp(535):  m = seqt(';');           // axioms
C:\Newveda_C\prf.cpp(103):  r = s.eqt(Q,P3);
C:\Newveda_C\prf.cpp(133):   r = s.eqt(Q,P3);
C:\Newveda_C\prf.cpp(157):   r = s.eqt(Q,P2); goto ret;
C:\Newveda_C\prf.cpp(619):  if(s.eqt(V, V1) || s.congr(V,V1,qq,k)) 
C:\Newveda_C\prf.cpp(625):  } // if(s.eqt(V,V1) || ...)
C:\Newveda_C\prf.cpp(645):  /* if(s.eqt(V, V1))  ??? Only for bvars???
C:\Newveda_C\prf.cpp(651):  } // if(s.eqt(V,V1) || ...)
C:\Newveda_C\prf.cpp(720):   r = s.eqt(G,y); 
C:\Newveda_C\prf.cpp(757):    if(s.eqt(V1,y)) goto Nxt1;
C:\Newveda_C\prf.cpp(774):   ipp("isbe: checking s.eqt(V1,y), y= ",  y, "\nV1= ", V1); 
C:\Newveda_C\prf.cpp(775):  if(s.eqt(V1,y))          // if(s.eqt(y, V1)) 6.21.17
C:\Newveda_C\prf.cpp(781):  } // if(s.eqt(V1,y)) 
C:\Newveda_C\prf.cpp(782):  if(mm) ipp("isbe: not eqt(V1,y): \nF= ", F, "\nV= ", V, "\nV1= ", V1, "\ny= ", y, " s= ", &s);
39 occurrence(s) have been found.
