fingroup := group && finite;                   // scope(fingroup) =  zel
afingroup := arb(fingroup);
! Lafingroup_type := afingroup in group;
subgrfingr := subgr.afingroup;
nsubgrfingr := nsubgr.afingroup;
fingroup :: [
! Sfin0 := elg in finset;                      // follows from axiom !!! rework !!!

order := #elg;

subgrfingr :: [                                // Here is a different theory: fingroup ++ subgr!!! rework !!!; // AxH1 := H <: elg
! Sfin1  := H in finset;                       // is Tfinincl(AxH1);  
! Sfin2r := rcosets(H) in finset;              // is TfinR;
! Sfin2l := lcosets(H) in finset;              // is TfinR;
! Sfin3  := #rcosets(H) = #lcosets(H);
! L04 := H in subgr;
GrH := Gr(H);
! L05_type := GrH in fingroup;
! Sfin4  := order.GrH = #H;
! L06 := A[Q: rcosets(H), Q in finset];
! Sfin5  := A[Q: rcosets(H), #Q = #H];            // isA Lrcosets5(Q) ! Tfineqp(Q);
! Sfin6  := A[Q1, Q2: rcosets(H), #Q1 = #Q2];     // isa Lrcosets11(Q) ! Tfineqp(Q);.
! Sfin7  := F[Q: rcosets(H), #Q] in CFN;          // is TFCFN ! sfin6;
M := [elg, rcosets(H)];
! Sfin8_type  := M in finpartition;
! Sfin8a  := M in eqfinpartition;
! Sfin9  := Fnum.M = F[Q: rcosets(H), #Q];        // is Def(Fnum.(elg, rcosets));
g := F[Q: rcosets(H), #Q];
! Sfing_type := g in CFN;
! Sfin10 := cval(g) = #H;      // is (LCFN2.F[Q: rcosets, #Q])(H); ??? rework ??? was CV 
index := #rcosets(H);                              // CFN :: ! LCFN2 := A[x:dom(f), Cv(f) = f(x)]
! Sfin11 := index = #lcosets(H);         
! T_Lagrange := order = #H * index;                 // by TdvM;
! T_Lagrange1 := #H | order;                    //  a | b , read "a divides b" or "a is a factor of b",
! Tnntpcomp := ~nntp -> comp(order);
! Tx1 := ntsbg.H == 1 < #H & #H < #elg;   // A[H:subgr, ntsbg.H == 1 < #H & #H < #elg];
! Tx2 := E[H:subgr, ntsbg.H] -> comp(#elg);     // was ~prime;
! Tx3 := prime(#elg) -> A[H:subgr, ~(ntsbg.H)]; // was ~ntsbg.H   ???
! Tx4 := A[H:subgr, ~(ntsbg.H) -> prime(#elg)];  // was ~ntsbg.H
]; // subgr :: [

//dcl[index,subgr,nat];
// index := F[subgr, #rcosets(H)];
// ! Tindex_type := index in fn(subgr,nat);
// ! Tindex1 := A[subgr, index(H) = #rcosets(H)];
// ! Tindex2 := A[subgr, index(H) = #lcosets(H)];  
// ! T_Lagrange := A[subgr, order(h) = #H * index(H)];     

! Tx5 := nsubgrfingr <: subgrfingr;                                 // add a special label !
nsubgrfingr :: [
! TNfin1 := CS(N) in finset;
! TNfin2 := #CS(N) = index;
! L05 := Qgroup in fingroup;                                        // L05_type := Qgroup in fingroup; CAN BE WRONG OUTSIDE fingroup !!!
! TNfin3 := order.(Qgroup:fingroup) = #CS(N);
]; // nsubgrfingr :: [

];  // fingroup :: [

Zag := [int, +];                                  // scope(Zag) = zel
! TZag_type := Zag in group;                        // Zag - additive group of integers;
evens := {n; n in int; 2|n};                    // even numbers
// Zevenag := (even, + || even);
! TZevensbg :=  evens in subgr.Zag;
! TZagNnntp := ~(nntp.Zag);
! TZagabel := Zag in abelgroup;

group :: [
groupa := {a ; a in elg};
groupa :: [
f := F[n:int, a^n];
! TfA := A[n:int, a^n in elg];                 
! Tft := f in fn(int, elg);
! L0 := nat1 <: int;
! Tf1 := A[n:nat1, a^n = e -> im(f) = im(f|(0..n-1))];
! Tf2 := ~injective(f) -> E[k:nat1, a^k = e];
! Lf3 := ~injective(f) -> fin(im(f));          
! Lf4 := fin(im(f)) -> ~injective(f);           // is is TNinjfin; // f in fn(A,B) & ~fin(A) & fin(B) -> ~injective(f)
! Tf5 := fin(im(f)) == ~injective(f);           // is Lf5 ! Lf4; by Taut((p==q) == (~p == ~q));
! Tf6 := ~fin(im(f)) == injective(f);  
! Lf7 := A[k,m: int, f(k+m) = f(k)*f(m)];       // isA -Tpwr4(a,k,m); 
! Lft := f in sfn(int, csbg);                   // is Tsfndomim;
! L02_type := csbg(a) in subgr;
M := [Zag, Gr(csbg(a))];
! L03_type := M in GG1; 
! Lfhom := f in epi.M;          // by Tepiin; Lft & Lf7;
! Lfism := ~fin(csbg) -> f in ism.M; 
]; // groupa :: [
var a, elg;                                     // scope = group
csbg := F[a:elg, R[n:int, a^n]];                // cyclic subgroup generated by a, was csbg = im(f)
// !! Axcsbg := csbg = im(f); 
! Tcsbg := csbg(a) = R[n:int, a^n];             // is TimF;
! Tcsbg1 := csbg(a) <: elg;                      // by Tcsbg, TRA; TfA;
! Tcsbg2 := csbg(a) in subgr;
! Tcsbge := csbg(e) = {e};
! Tcsbg3 := a = e == csbg(a) = {e};
! Tcsbg3a := a ~= e == csbg(a) ~= {e};
! Tcsbg4 := A[k:int, csbg(a^k) <: csbg(a)];     // csbg(a) is the same as csbg
! Tcsbgin := x in csbg(a) == E[n:int, x = a^n];
! Tcsbg5 := A[k:int, a^k in csbg(a)];           // ?? after Lft ??
! L11 := A[H:subgr, H <: elg];
! TsbgH := A[H:subgr, x:H, csbg(x) <: H];       // from Tcsbg1;

! Lfism1 := ~fin(csbg) -> Zag ~ Gr(csbg(a));     // from Lfism;

// ! Tcsbge1 := A[a:elg, csbg(a) = {e} == a = e];  same as Tcsbg3;

cycsbg := A[S:subgr, E[b:elg, S = csbg(b)] ];
! Tcycsbg1 := A[a:elg, cycsbg(csbg(a))];                 // use E[d] -> E[d, a=a] == true;
! L12 := {e} in subgr;
! Tcycsbge := cycsbg({e});                               // is Tcyclic0(e) ! Tcsbge;                         

cyclic := cycsbg(elg);
! Tcyclic1 := cyclic == E[a:elg, csbg(a) = elg];
! Tcyclic2 := cyclic -> abel;  
! Tcyclic3 := nntp -> cyclic & G in fingroup & (~comp(order(G:fingroup)));  // was order.G
// ! Tcyclic4 := nntp -> cyclic & fin(elg) & (~comp(order)); // see proof in infcyclic                       
]; // group::[;

cycgroup := group && cyclic;                      // scope = zel;
cycgroup :: [
! Tcycgr0 := Existx(a, (Axa := a in elg) & (Axcycsgr1 := csbg(a) = elg));        // is Tcyclic1 ! cyclic;
! Tcycgr1 := A[H:subgr, cycsbg(H)];
! Tcycabelgr := cycgroup <: abelgroup;  
]; // end cycgroup :: [

group :: [
fincsbg := groupa && (Axfin := fin(csbg));
fincsbg :: [
Mdeg := {k; k in nat1; a^k = e};
! L1 := ~injective(f);                       // is Tinjfin; with Tf2;
// F2 := E[k:nat1, a^k = e];                 // by TEclab; // ord(x) - the order of x 
! L3 := Mdeg in lbint;                       // lbint: low bounded set of integers;                                                            
ord := min(Mdeg);                            // by Tmin1(F3);  // {k:nat1|P(k)} ~= {} ->
! Tord1 := ord in nat1;                      // &(m in nat1, P(m), A[k:1..m-1, ~P(k)], A[k:nat1, P(k) -> m <= k]);
! Tord2 := a^ord = e;
! Tord3 := A[k:1..ord-1, a^k ~= e];
! Tord4 := A[k:nat1, a^k = e -> ord <= k];
! Tord5 := A[k,r:int, a^(k*ord + r) = a^r];  // is Tpwr6;
f1 := f|(0..ord-1);
! L0 := f1 in FN;                            // ??? remove ???
! Tord6 := injective(f1);
! Tord7 := im(f1) = csbg; 
! L01 := csbg in finset;
! Tord8 := ord = #csbg;                      // is Tffn12;   // injective(f) -> #dom(f) = #im(f);

]; // end fincsbg :: [ 
]; // group :: [

fincycgroup := cycgroup && fin(elg);                    // finite cyclic group
fincycgroup :: [
! Tfcg1 := A[x:elg, fin(csbg(x))];                      //  isA TfinIn; // csbg(a) <: elg; 
]; // end fincycgroup :: [

infcycgroup := cycgroup && ~fin(elg);                   // infinite cyclic group
infcycgroup :: [
! T1 := G ~ Zag;                                        //   is Lfism1; with TZagNnntp;
! T2 := ~nntp;                                              
]; // end infcycgroup :: [ 

! Tcycabelgr := cycgroup <: abelgroup;

group :: [
! Tinfcyc1 := cyclic & (~fin(elg)) -> ~nntp;            //   is AI(infcycgroup::T2); by CP;
! Tinfcyc2 := nntp -> ~cyclic or fin(elg);
