"C:\Newveda_C\Glex.cpp"
"C:\Newveda_C\Lib.cpp"
"C:\Newveda_C\lot.cpp"
"C:\Newveda_C\myio.cpp"
"C:\Newveda_C\pars.cpp"
"C:\Newveda_C\prf.cpp"
"C:\Newveda_C\prp.cpp"
"C:\Newveda_C\rep.cpp"
"C:\Newveda_C\Rnam.cpp"
"C:\Newveda_C\Sbs.cpp"
"C:\Newveda_C\styp.cpp"
"C:\Newveda_C\Term.cpp"
"C:\Newveda_C\Tran.cpp"
"C:\Newveda_C\Tt.cpp"
"C:\Newveda_C\Typ.cpp"
"C:\Newveda_C\wtt.cpp"
"C:\Newveda_C\achs.cpp"
"C:\Newveda_C\Adl.cpp"
"C:\Newveda_C\clos.cpp"
"C:\Newveda_C\cr.cpp"
"C:\Newveda_C\den.cpp"
"C:\Newveda_C\df.cpp"
"C:\Newveda_C\elem.cpp"
"C:\Newveda_C\eqcl.cpp"
"C:\Newveda_C\err.cpp"
"C:\Newveda_C\etc.cpp"

1166+872+1096+1006+1112+1564+332+378+580+2461+469+978+2243+409+470+700+1530+1975+1400+1406+940+1205+210 = 24502
23 files
"C:\Newveda_C\achs.cpp"  1166                    line 30
"C:\Newveda_C\Adl.cpp"    872
"C:\Newveda_C\clos.cpp"                           621
"C:\Newveda_C\cr.cpp"    1096
"C:\Newveda_C\den.cpp"   1006                                20
"C:\Newveda_C\df.cpp"                             691
"C:\Newveda_C\elem.cpp"  1112
"C:\Newveda_C\eqcl.cpp"                           250
"C:\Newveda_C\err.cpp"   1564   
"C:\Newveda_C\etc.cpp"    332
"C:\Newveda_C\Glex.cpp"   378
"C:\Newveda_C\Lib.cpp"    580
"C:\Newveda_C\lot.cpp"   2461
"C:\Newveda_C\myio.cpp"   469
"C:\Newveda_C\pars.cpp"   978
"C:\Newveda_C\prf.cpp"   2243
"C:\Newveda_C\prp.cpp"    409
"C:\Newveda_C\rep.cpp"    470
"C:\Newveda_C\Rnam.cpp"   700
"C:\Newveda_C\Sbs.cpp"   1530
"C:\Newveda_C\styp.cpp"  1975
"C:\Newveda_C\Term.cpp"  1400
"C:\Newveda_C\Tran.cpp"  1406
"C:\Newveda_C\Tt.cpp"     940
"C:\Newveda_C\Typ.cpp"   1205
"C:\Newveda_C\wtt.cpp"    210                      line 55        55-30 -3 +1 = 23
--------------------------------