GG1 := {G, G1; G in group, G1 in group};

GG1 :: [
hom := {f ; Axf := f in fn(elg.G, elg.G1);
          Axhom := A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)] }; 

! Thomin := All(f,f in hom == f in fn(elg.G, elg.G1) & A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)]);

*_G := *(group).G;
! L0_type := *_G in fn(elg.G#elg.G, elg.G);    

*_G1 := *(group).G1;
! L02_type := *_G1 in fn(elg.G1#elg.G1, elg.G1);

hom :: [
! Thomm3 := A[x,y,z: elg.G, f(x *.G y *.G z) = f(x) *.G1 f(y) *.G1 f(z)];

dgHA := {g,H,A; g in fn(A#A,A), H in P[A], A in set, A[x,y:H, g(x,y) in H] };
dgHA :: [
! L0_type := g|(H#H) in fn(H#H,H);
! L01 := H <: A;
! L02 := f1 in fn(A,B) -> f1|H in fn(H,B);                                       //           g         A     H
! TclosedH := f1 in fn(A,B) -> A[x,y:H, (f1|H)( (g|(H#H))(x,y) ) = f1(g(x,y))];  // M1 := [*(group).G, elg.G, H];
];                    // dgHA :: [   
               
dHG := {H; AxH := H in subgr.G };            // was subgr(G);
dHG :: [
// GrH := Gr(H);                             // Gr := [H, *(group)|(H#H)]; 
GrH := Gr.H; 
mltdH := *_G | (H#H);                        // ! TGr_type := Gr in group;
! TGrH := GrH = [H, mltdH]; 
TGrHt := GrH in group;                       is TGr_type.H;    // ??? is TGr_type(G,H);  ??? is TGr_type.G.H; 
! TGrHelg := elg.GrH = H;
*_GrH := *(group).GrH;
! L01_type := *_GrH in fn(elg.GrH#elg.GrH, elg.GrH);
! TGrHmlt := *_GrH = *_G|(H#H);              // mltdH; 
M := [GrH,G1];                    // ! Thomin := All(f,f in hom == f in fn(elg.G, elg.G1) & A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)]);
! TM_type := M in GG1;
! L0 := f1 in fn(A, B) & x in A -> f1(x) in B;
! ThominM := All(f, f in hom.M == f in fn(elg.GrH, elg.G1) & 
                   A[x,y: elg.GrH, f(x *_GrH y) = f(x) *_G1 f(y)] );  is Thomin.M; // by TGrHelg, TGrHmlt;
M1 := [*_G, H, elg.G];
! TM1 := M1 in dgHA;                                    // ! Tclosed2 := closed2(*(group).G, elg.G, H);   // same as TM1;
! L01 := H <: elg.G;
fH := f(hom)|H;   // ! Tre3 := g in fn(A#A,A) & f in fn(A,B) & C <: A & g|(C#C) in fn(C#C,C) -> A[x,y:C, (f|C)((g|(C#C))(x,y)) = f(g(x,y))];
TfH_type := fH in fn(H, elg.G1);                        is Tre1(Axf & L01);
! L02_type := *_G|(H#H) in fn(H#H,H);                   // ??? Handle '|' in typ ??? Axf := f in fn(elg.G, elg.G1);
! L03 := *_G in fn(elg.G # elg.G, elg.G);               is Axm.G;
TfH2 := A[x,y:H, fH(x *_G|(H#H) y) = f(hom)(x *_G y) ]; is Tre3(L03 & Axf & L01 & L02_type);
TfH3 := A[x:H, f(hom)(x) = fH(x)];                      is Tre2(Axf & L01);
! L04_type := *_GrH in fn(H#H,H);
! Thomsbg := fH in hom.M;                 
 Proof(Thomsbg;                                         by ThominM(fH); F1 & F3;                                   
F1 := fH in fn(elg.GrH, elg.G1);                        by TGrHelg;
F2 := fH in fn(H, elg.G1);                              is TfH_type;
F3 := A[x,y:elg.GrH, fH(x *_GrH y) = fH(x) *_G1 fH(y)];  // by TGrHelg, TGrHmlt; // was error in pars: (fH)
  Proof(F3;
L0 := x in elg.GrH;             assume; by TGrHelg;
L01 := x in H;
L02 := y in elg.GrH;            assume; by TGrHelg;
L03 := y in H;
! L04 := x in elg.G;
! L05 := y in elg.G; 
Goal := fH(x *_GrH y) = fH(x) *_G1 fH(y);  // check Goal = goal !!!
   EqProof(Goal;
G1 := fH(x *_GrH y);            by TGrHmlt;
G2 := fH(x *_G|(H#H) y);        by TfH2(x,y);
G3 := f(hom)(x *_G y);          by Axhom(x,y);
G4 := f(hom)(x) *_G1 f(hom)(y); by TfH3(x), TfH3(y);
G5 := fH(x) *_G1 fH(y);
  ); // end EqProof(Goal);
 ); // end Proof(F3);
); // end Proof(Thomsbg);

]; // dHG :: [
]; // hom :: [

// ism := hom && f(hom) in bfn(elg.G, elg.G1);
ism := {f ; Axf := f in bfn(elg.G, elg.G1); 
          Axhom := A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)] }; 

! Tismin := All(f, f in ism == f in bfn(elg.G, elg.G1) & A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)]);

// epi := hom && f(hom) in sfn(elg.G, elg.G1);
epi :=  {f ; Axf := f in sfn(elg.G, elg.G1); 
             Axhom := A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)] }; 


! Tepiin := f in epi == f in sfn(elg.G, elg.G1) & A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)];

// mon := hom && f(hom) in ifn(elg.G, elg.G1);
mon := {f ; Axf := f in ifn(elg.G, elg.G1); 
          Axhom := A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)] }; 

! Tmonin := f in mon == f in ifn(elg.G, elg.G1) & A[x,y: elg.G, f(x *.G y) = f(x) *.G1 f(y)];

! Thom1 := ism <: hom;                                    // is TscIn;
! Thom2 := epi <: hom;                                    // is TscIn;
! Thom3 := mon <: hom;                                    // is TscIn;
! Tismepi := ism <: epi;                                  // is TscInimp;   // Tism1
! Tismmon := ism <: mon;                                  // is TscInimp;   // Tism2
! Tismepm := ism = epi /\  mon;                           // Tism3

hom :: [                                                  // GG1::hom::

df := dcl[f,fn(P[elg.G],P[elg.G1])];
!! Axhom1 := A[B:P[elg.G], f(B) = R[x:elg.G, f(x)] ];
dfim := im(f(df));
! Tdfim := dfim in P[elg.G1]; 
! L0 := elg.G in P[elg.G];
imG := [f(elg.G), *_G1 | (f(elg.G) # f(elg.G))];  // replace f(elg.G) with imgf
! TimG_type := imG in group;
<|_G := (<| @ group).G;                           // <| := F[HK, H<:K & A[x:K, x*H = H*x]]; cannot use <|(group), because <| is not primitive(abt) method;
! L0_type := <|_G in fn(subgr.G # subgr.G, bool);
<|_G1 := (<| @ group).G1;
! L01_type := <|_G1 in fn(subgr.G1 # subgr.G1, bool);
// ! Lhom1    := im(f) = elg.f(G);                        //      not used
// ! Lhom2    := f in fn(elg.G, elg.f(G));  // f in fn(A, im(f)) ! Lhom1; //  not used
! Lhome    := f(e.G) = e.G1;  // e.G*e.G = e.G; f(e.G)*f(e.G) = f(e.G); f(e.G) = e.G1;                     
! Lhomdomf := dom(f(hom)) = elg.G; 
! Lhominv  := A[x:elg.G, f((inv.G)(x)) = (inv.G1)(f(x)) ];
! L01 := subgr.G <: P[elg.G];
! L02 := nsubgr.G <: P[elg.G];
! LhomH    := A[H: subgr.G, f(H) in subgr.G1 ];           // f(H) = im(f|H), see file val
! LhomHG   := im(f(hom)) in subgr.G1;                          // is LhomH(elg.G);
! LN    := A[N: nsubgr.G, f(N) in nsubgr.G1];
! L03 := f(elg.G) in subgr.G1;
! L16 := A[X: subgr.G, f(X) in subgr.G1];
! LhomN1   := A[N: nsubgr.G, f(N) in nsubgr.imG];
! LhomN2   := A[H,K: subgr.G, H <|_G K -> f(H):subgr.G1 <|_G1 f(K):subgr.G1];
// ! Lhomvalf := A[a:elg.G, f(a) in elg.G1];              // is TfnA ! Axf; // f in fn(A,B) -> A[a: A, f(a) in B];
! Lhomvalf := f(elg.G) <: elg.G1;
*_eS_G := *(mlteS).G;
! L02_type := *_eS_G in fn(elg.G # P[elg.G], P[elg.G]);
*_eS_G1 := *(mlteS).G1;
! L03_type := *_eS_G1 in fn(elg.G1 # P[elg.G1], P[elg.G1]);
*_SS_G := *(mltSS).G;
! L04_type := *_SS_G in fn(P[elg.G] # P[elg.G], P[elg.G]);
*_SS_G1 := *(mlteS).G1;
! L05_type := *_SS_G1 in fn(P[elg.G1] # P[elg.G1], P[elg.G1]);
! LhommeS  := A[x:elg.G, S: P[elg.G], f(x *_eS_G S) = f(x) *_eS_G1 f(S)];        // *_G := *(group).G;
! LhommSS  :=  A[A,B: P[elg.G], f(A *_SS_G B) = f(A) *_SS_G1 f(B)];
! Lhompreim := A[K:subgr.G1, preim(f(hom),K) in subgr.G];
 ]; // hom :: [
]; // GG1 :: [

dGN  := {G0,N; G0 in group, N in nsubgr.G0};  // hom := {f ; Axf := f in fn(elg.G, elg.G1);
dcl[CS, fn(dGN, P[P[elg.G0]]) ];
dcl[/, fn(dGN, group)]; 
dcl[Subgr,group,P[group] ];
!! AxSubgr := A[G:group, Subgr(G) = {Q; Q in group; elg.Q <: elg.G ; *(group).Q = *(group).G |(elg.Q # elg.Q) } ];

GG1 :: [ hom:: [            // df := dcl[f,fn(P[elg.G],P[elg.G1])]; 23810

dfg := dcl[f,group,group];         // add axiom; ??? move to hom ??? 
!! Axfgroup := f(G) = imG;         // imG := [f(elg.G), *_G1 | (f(elg.G) # f(elg.G))];  // in GG1:: hom::[ ... ];

dN := {N; N in nsubgr.G};
dN :: [   // dN := {N; N in nsubgr.G; }

! L0 := CS(G,N) in P[P[elg.G]]; 
fS := F[S: CS(G,N), f(S)];                        //   define f(G)! (in hom)

! TfSA := A[S:CS(G,N), f(S) in CS(f(G), f(N))];   //  CS(G,N) = G//N = elg(G/N);

! TfSt := fS in fn(CS(G, N), CS(f(G), f(N)) );    //  is TFinfn ! TfSA;

! TfShom := fS in hom(G/N, f(G)/f(N));

! TfSim := im(fS) = CS(f(G), f(N));

! TfSishom := G/N ~ f(G)/f(N);                  // ??? was ~>
         
];    // dN :: [
]; ]; // GG1 :: [ hom:: [

// --------------------------------------------------------------

GG1 :: [
exepi := dcl[~>,group,group,bool];                            // G~>G1: Exists a (epi)homomorphism from G to G1;
! L0 := h in hom(G,G1) -> h in fn(elg.G, elg.G1);
!! Axishom := Exist(f, f in hom(G,G1) & im(f) = elg.G1);

dcl[~,group,group,bool];                             // G ~ G1: G is isomorphic to G1;
!! Axism := Exist(f, f in ism(G,G1) );
! Tisom1 := A[G: group, G~G];                         // reflexive
! Tisom2a := A[G,G1: group, G~G1 -> G1~G];            // symmetric
! Tisom2 := A[G,G1: group, G~G1 == G1~G];             // symmetric
! Tisom3 := A[G,G1,G2: group, G~G1 & G1~G2 -> G~G2];  // transitive
! Tisom4 := A[G,G1: group, f: ism(G,G1), G~G1];

hom :: [
ker := {x; x in elg.G; f(x) = e.G1}; // qinv(f)(e.G1);
// fhom := f(hom);  // was error: f(hom) is simple ! and "N := simple" currently is not allowed;
Qinvf := qinv(f(hom));
imf := im(f(hom));
! LQinvf_type := Qinvf in fn(imf, P[elg.G]);          // was P[dom(f(hom))]);
! L04 := e.G1 in imf;                                 // was in dom(Qinvf);
! Lker1 := ker = Qinvf(e.G1);
! Lkere := e.G in ker;
! Lkern := ker in nsubgr.G;
! L06 := ker in subgr.G;
! L07 := elg.G in subgr.G;
! L08 := imf <: elg.G1;
// ! L08 := dom( f(hom) ) = elg.G;                 // same as Lhomdomf;
! Lkern2 := ker <|_G elg.G;                        // ! L0_type := <|_G in fn(subgr.G # subgr.G, bool);
! Lkern1 := ker <|_G dom( f(hom) );                // ! Lkern1 := ker <| @ group .G dom( f(hom) );
! L09 := A[x: elg.G, f(x) in imf ];                // was in dom(Qinvf)
! Lkerq := A[x: elg.G, x * @ mlteS.G ker = Qinvf(f(x)) ];
CSGker := CS(G, ker);
! LCSCP := CSGker = CP(f(hom));                     //   ??
! Lker2 := A[x:elg.G, x * @ mlteS.G ker = {z; z in elg.G ; f(z) = f(x)}];
mltker := *(mltSS).G | (CSGker#CSGker);
Grker := [CS(G,ker),mltker];
! LGKer := G/ker = Grker;
! Tker_type := Grker in group;
! L05 := invS.G in REL;
! Lkerinv := inv.Grker = invS.G | CSGker;
! Leker := e.Grker = ker;
]; // hom :: [
]; // GG1 :: [

GG1 :: [
hom :: [
// Qinvf := qinv(f(hom));  imf := im(f(hom))
// ! L10 := imf <: elg.G1;                    // same as L08;
! L11 := dom(Qinvf) = imf;
! L12 := A[y: imf, Qinvf(y) in P[elg.G] ];
dy1y2imf := {y1,y2; y1 in imf, y2 in imf };
! L13 := A[dy1y2imf, y1 * @ group .G1 y2 in imf ];    // was in dom(Qinvf) // ! LQinvf := Qinvf in fn(imf, P[dom(f(hom))]);
! LQinvf0 := A[dy1y2imf, Qinvf(y1 * @ group .G1 y2) = Qinvf(y1) * @ mltSS .G Qinvf(y2)];
// ! Lkerq := A[x: elg.G, x * @ mlteS.G ker = Qinvf(f(x)) ];

! L14 := ker in P[elg.G];   // ker = Qinvf(e.G1);
! L15 := A[x:elg.G, f(hom)(x) in dom(Qinvf) ];
! Tqker := A[x:elg.G, Qinvf(f(hom)(x)) = x * @ mlteS .G ker];  // x '*eS' Ker
// ! LimG := imG = [im(f), imf#imf];
// IM := [im(f), *.G1 | imf#imf ];   // Gr(G1, im(f)); // (Gr.G1)(im(f)), im(f) in subgr.G1;
// ! LIM := IM = (im(f), (*.G1) || im(f) );
// imG := [f(elg.G), *.G1 | (f(elg.G) # f(elg.G))];  // replace f(elg.G) with imgf 
// ! TimG := imG in group;

! Tism0 := Qinvf in ism(imG, G/ker);
! Tism1 := imG ~ G/ker;                          //  is Tisom4(IM, G/ker, q);
]; // 
]; // GG1 :: [

group :: [
nsubgr :: [
canhom := F[g:elg, g*N];
! Lcanhom1 := im(canhom) = CS(N);       // by TimF, is LCS2;
! Lcanhom2 := A[g:elg, g*N in CS(N)];   // by LCS2, is TAinR; by -TFinfn;  // f in fn(d,B) == A[d, f in B];
! Tcanhomt := canhom in fn(elg, CS(N));
// ! Tcanhom1 := canhom in hom(G, G/H);    // by Thomin; Tcanhomt & L1;
! L02 := G in group;
! L03 := N in nsubgr.G;
M := [G, G/N];
! L04_type := M in GG1;
! Tcanhom1 := canhom in hom(M);
! Tcanhom2 := A[S:P[CS(N)], preim(canhom,S) = union(S)];
! Tcanhom3 := A[z:elg, K:subgr(G/N), canhom(z) in K == z in union(K)];   // 9780

! L1 := A[g1,g2:elg, Goal := canhom(g1*g2) = canhom(g1) * canhom(g2)]; 
 Proof(L1;
! L0 := H in P[elg];
F0 := g1 in elg;                        assume;   
F01 := g2 in elg;                       assume;  
F02 := canhom(g1) = g1*N;               byeq Red;  // ! TFred   := A[x:d, F[d,g](x) = Rep(d,g,x)];
F03 := canhom(g2) = g2*N;               byeq Red;
  EqProof(Goal;                         // ! LN6l := A[g1,g2:elg, (g1*N) * (g2*N) = (g1*g2) * N];
F1 := canhom(g1*g2);                    by Red;
F2 := (g1*g2)*N;                        by -LN6l([g1,g2]);  /// ??? by LN6l(g1,g2); was wrong, correct !!!
F3 := (g1*N)*(g2*N);                    by -F02, -F03;
F4 := canhom(g1)*canhom(g2);
 ); // end EqProof(Goal);
); // end Proof(L1); 	
]; // nsubgr :: [
]; // group :: [

// Second Isomorphism Theorem    12/04/11 12/27/11
group :: [           // ! Tism2 := Gr(H)/(H/\N) ~ Gr(H*N)/N
// NH := {N,H ; AxN := N in nsubgr, /*by Def; L0 & L1;*/ AxH := H in subgr};
// dcl[Gr1,subgr,group];  
// subgr :: AxGr1 := Gr1(H) = [H, *(group)|(H#H)];

NH :: [      
! L9 := N in subgr;                                 // already axiom;
! L1 := normal(N); 
! L2 := N <: H*N;                                   // is Tsbgm1(H,N); 9814,21085;
! L3 := N <| H*N;                                   // is Tisnorm4;
! L4 := H*N in subgr;                               // is Tngrm;
! L5 := H*N in P[elg];                              // 9820,21085;
! L6 := N in P[elg];
! L7 := H in P[elg];
! L8 := H*N/N = [A := R[x:H*N, x*N], *(mltSS)|(A#A)];     // is Def(H*N/N); by TsbgR; // 9827 21085:H*N;
! L11 := *(group).(G/N) = *(mltSS) | (CS(N)#CS(N));
! L12 := CS(N)#CS(N) <: dom(*(mltSS));
! L13 := g in REL;                                  // g defined below: after Lf2;
! L14 := im(g)#im(g) <: CS(N)#CS(N);
! L15 := H*N/N = [B := R[x:H, x*N], *(mltSS)|(B#B)];
// ! L7 := G/N = [CS(N), *(mltSS)|(CS(N)#CS(N))];                // is Def(G/N);
// ! L8 := *.(G/N) = '*SS'||CS(N));                 // is Dotelim;

! Tism2 := Gr(H)/(H/\N) ~ Gr(H*N:subgr)/N;          // is Tisom1(g); // G/ker(g) ~ IM(g)

M1 := [G, G/N];                                     // G is self in group;  // group :: G := [elg, *(group)];
! TM1_type := M1 in GG1; 

fc := canhom(N);                                     // fc = F[g:elg, g*N]; // canhom := F[g:elg, g*N];
! Lf0 := fc = F[g:elg, g*N];                         // is Def(fc) ! Def(canhom(N));
! Lf1 := fc in fn(elg, P[elg]);
! Lf_type := fc in hom.M1;                           // is Tcanhom1;
! Lf2 := im(fc) <: CS(N);                            // is Tcanhomim;
                             // group :: [ ... subgr :: [ ... Gr := [H, *(group) | (H#H)]; ... ]];
g := fc|H;
! L7a := H in dHG.fc;                                // to check the term Thomsbg(M1,f,H): M1 in GG1, f in hom.M1, H in dHG.f;

M2 := [Gr.H, G/N];                                 // was Gr.H; do use Gr(H) = Gr.H !!! in isbe, ? req ?
! TM2_type := M2 in GG1;
! Lg1 := im(g) <: CS(N);                            // is Timre1(f,H) ! Lf2;  // im(f|H) <: im(f);
! Lg2 := g = F[x:H, x*N];                           // is TreF(f,H);  // fA::TreF := f|A = F[x:A, f(x)]; // im(g) = H*N;
! Lg3 := im(g) = R[x:H, x*N];                       // is TimF;
! LH_typ := H in dHG.fc;
! Lg4_type := g in hom.M2;                             is Thomsbg(M1,fc,H); // GG1,hom,dHG :: Thomsbg := fH in hom; // fH := f(hom)|H;
        // GG1 :: [ ...  hom :: [ ker := {x; x in elg.G; f(x) = e.G1}; // qinv(f)(e.G1);
! Lg0 := imG(g) = [im(g),*(group).(G/N) | (im(g)#im(g))];  // must be after Lg4_type,hom::imG := [f(elg.G), *_G1 | (f(elg.G) # f(elg.G))];
! Lg4a := g in fn(H, CS(N));
! LGrelg := elg.Gr(H) = H;
! LeGN := e.(G/N) = N;
! LH7l_NH := A[x:elg, x*N = N == x in N];          // is LH7l(H); //  (subgr::) ! LH7l := A[g:elg, g*H = H == g in H];
! L10 := x@F4a in elg;
! Lg5 := ker(g) = H/\N;                             // host(ker) = hom; ! Lg2 := g = F[x:H, x*N];
 EqProof(Lg5;                                       // ker := {x; x in elg.G; f(x) = e.G1};
F1 := ker(g);                                       by Red;   // ??? by TotRed;  (Total (repeating 
F2 := {x; x in elg.Gr(H),  g(x) = e.(G/N)};         by  LGrelg, LeGN;
F3 := {x; x in H,  g(x) = N};                       by Lg2, Red;        // ! Lg2 := g = F[x:H, x*N];
F4a := {x; x in H, x*N = N};                        by LH7l_NH(x@F4a);   // ! LH7l := A[g:elg, g*H = H == g in H];
F5 := {x; x in H, x in N};                          by TinI;
H/\N;                                               // was F6 := H/\N, but this caused an error: scope(H/\N) was EqProof(Lg5), not HN!
); // end EqProof(Lg5);

! L9_type := H/\N in subgr;
! Lg6 := (H/\N) <| H;                               // is Lkern2;    // ker(g) <| dom(g);
! Lg7 := imG(g) = H*N/N;                            // was IM(g);
 EqProof(Lg7;
F1 := imG(g);                                           by Lg0;    // ! Lg4_type := g in hom.M2; so imG(g) = imG.g is valid;
F2 := [im(g), *(group).(G/N) | (im(g)#im(g))];          by L11;    // ! L11 := *(group).(G/N) = *(mltSS)|(CS(N)#CS(N);
F3 := [im(g), *(mltSS)| (CS(N)#CS(N)) | (im(g)#im(g))]; by Trere(*(mltSS), CS(N)#CS(N), im(g)#im(g));  // fA :: ! Trere := All(B, B<:A -> (f|A)|B = f|B);
F4 := [im(g), *(mltSS) | (im(g)#im(g))];                by Lg3;    // ! Lg3 := im(g) = R[x:H, x*N];     // is TimF;
F5 := [A:=R[x:H, x*N], *(mltSS)|(A#A)] ;                by -L15;   // ! L15 := H*N/N = [B := R[x:H, x*N], *(mltSS)|(B#B)];
F6 := H*N/N;
); // end EqProof(Lg7);

]; // NH :: begin

// ! Tisnorm6 := A[N,H:subgr, normal(N) -> (N/\H) <| H];    // see module normal

// ProofA(Tisnorm6; Goal := (N/\H) <| H; is  Lg6);

]; // group :: [

// Third isomorphism theorem

group :: NHK := {N,H,K ; AxN := N in subgr, AxH := H in subgr, AxK := K in subgr, AxNK := N<|K};
group :: [         // subgr :: Gr := [H, *(group) | (H#H)]; Gr is a method in subgr;
NHK :: [           // group :: dcl[Gr1,subgr,group];
! L0 := H/\K in subgr(Gr(K));               // is TsbgI1;
! L01 := N <: K;                            // from AxNK;                 // L01 in oreol(AxNK);
! L02 := N/\(H/\K) = N/\H;                  // is Staut(N <: K -> N/\(H/\K) = K/\H) ! L01; 
! L03a := N in P[elg];
! L03b := K/\H in P[elg];
! L03 := N*(K/\H) <: K;                     // is Tsbg3;

! L1a := N /\(H/\K) in subgr;
! L1b := H/\K in subgr;
! L1 := N /\(H/\K) <| H/\K;                 // is Lg6.Gr(K)(H/\K,N);  by L02;

! L2a := N/\H in subgr;
! L2b := K/\H in subgr;
! L2 := N/\H <| K/\H;

! L3a := N*(K/\H) in subgr;
! L3b := N <|  N*(K/\H);
! L3 := (K/\H)/(N/\H) ~ N*(K/\H)/N;     
/* EqProof(L3;
F1 := (K/\H)/(N/\H);                      // by -L02;
F2 := (K/\H)/(N/\(K/\H));                 // by Tism2;
F3 := N*(K/\H)/N;
); // end EqProof(L3);
*/

! L4 := N*(K/\H) in subgr(Gr(K));
/* Proof(L4;
F1 := K/\H in subgr(K);                   // is TsbgI1;
F2 :=  N*(K/\H) in subgr(K);              // is Tngrm;
); // end Proof(L4);
*/

! L5 :=  N*(K/\H)/N in Subgr(K/N);          // is Tfgr1;

! L6 := K/N in abelgroup -> (K/\H)/(N/\H) in abelgroup;
/* ProofC(L6;
F0 :=  K/N in abelgroup;                  // given;
Goal := (K/\H)/(N/\H) in abelgroup;       // by L3;
F1 := N*(K/\H)/N in abelgroup;            // is Tabelsbg(K/N, N*(K/\H)/N);
); // end ProofC(L6);
*/
]; // NHK :: [
]; // group :: NHK:: [

group :: [  
! Tabelhom := A[G,G1: group, abel.G & G ~ G1 -> abel.G1];
! Tabelfgr := A[G:group, N:nsubgr(G), abel.G -> abel.(G/N)];
// ! Tabelfgr1 := A[N,H,K: subgr, N<|K & K/N in abelgroup -> (K/\H) / (N/\H) in abelgroup]  // 
NHK :: [
! L04 := K/\H in subgr;
GKH := Gr(K/\H);
! L05 := N/\H  in nsubgr.GKH;
! Tabelfgr1 :=  K/N in abelgroup -> GKH / (N/\H) in abelgroup 
]; // NHK :: [
]; // group :: [


//                 Third Isomorphism Theorem
group :: [
NH1 := {N,H; AxN := N in nsubgr ; AxH := H in nsubgr; AxHN := N <: H};
                     // group :: [ nsubgr := {N ; AxN0 := N in subgr; AxN1 := normal(N)}; ... ]
NH1 :: [             // subgr :: Gr := [H, *(group) | (H#H)];
! L0 := H in subgr;

! Tism3 := G/H ~ (G/N)/CS(Gr(H:subgr),N);       // is Tisom1epi(Tfepi);   // f in epi(G,G1) -> G1 ~ G/ker(f);
         // dGN  := {G0,N; G0 in group, N in nsubgr.G0};  dcl[CS, fn(dGN, P[P[elg.G0]]) ];

M := [G/N, G/H];
! L0_type := M in GG1; 
! L01 := CS(N) in P[P[elg]];
! L02 := H in P[elg];
f := F[C: CS(N), C*H];
! Tfepi := f in epi(M);               // epi(G/N, G/H);        // by Tepiin; Tft & Lf1; 


Lfim := im(f) = CS(H);   
/* EqProof(Lfim;
F1 := im(f);                          by TimF;
F2 := R[C: CS(N), C*H];               by Def(CS(N));
F3 := R[C: R[g:elg, g*N], C*H];       by TRR;              // R[x:R[y:t, q(y)], r(x)]] = R[y:t, r(q(y))]; 
F4 := R[g:elg, g*N*H];                by Tsbgm2(H,N);      // N*H = H;
F5 := R[g:elg, g*H];                  by -Def(CS(H));
F6 := CS(H);
); // end EqProof(Lfim); 
*/
       
! Tft := f in sfn(CS(N), CS(H));      // is Tsfndomim; // f in sfn(dom(f), im(f))
dC1C2 := {C1,C2; C1 in CS(N), C2 in CS(N)};
dC1C2 :: [
! L0 := C1 in P[elg];
! L01 := C2 in P[elg];
! L02 := C1*C2 in CS(N);
! Lf1 := f(C1*C2) = f(C1)*f(C2);
];

/* EqProofA(Lf1;
F0 := C1 in CS(N);                    given; by TRin;
F01 := Ex[a1:elg, F02 := C1 = a1*N];
F03 := C1 in CS(N);                   given; by TRin;
F04 := Ex[a2:elg, F05 := C1 = a1*N];
F06 := f(C1) = C1*H;                  is TFred;
F07 := f(C2) = C2*H;                  is TFred;
F1 := f(C1*C2);                       by TFred;
F2 := C1*C2*H;                        by TLN14;
F3 := (C1*H)*(C2*H);                  by -F06, -F07;
F4 := f(C1)*f(C2);
); // end EqProofA(Lf1);
*/
! L03_type := f in hom.M;

! Tfker := ker(f) = CS(Gr(H:subgr),N);

/* EqProof(Tfker;
F1 := ker(f);                         by Def;
F2 := {C: CS(N) | f(x) = e.(G/H)};    by TFred, LQ9;  // e.(G/H) = H;
F3 := {C: CS(N) | C*H = H)};          by Def(CS(N));
F4 := {C: R[g:elg, g*N] | C*H = H)};  by TSR;
F5 := R[{g:elg | g*N*H = H}, g*N];    by Tsbgm2(H,N);  // N*H = H
F6 := R[{g:elg | g*H = H}, g*N];      by LH7l;
F7 := R[{g:elg | g in H}, g*N];       by TabIn2;
F8 := R[g:H, g*N];                    by -Def(CS(H,N);
F9 := CS(H,N);
); // end EqProof(Tfker);
*/
];      // NH1 :: [
];      // group :: [

group :: [

nntp := A[S:subgr, S={e} or S=elg];  // no nontrivial subgroups (? p: podgrupp ?)
!! Axnntp := nntp == A[S:subgr, S={e} or S=elg]; // by Taut((p==q) == (~p == ~q)), TNA;
! Tnntp1 := ~nntp == E[S:subgr, S ~= {e} & S ~= elg];

! Tnntp2 := nntp == subgr = {{e}, elg};
/* EqProof(Tnntp2;
F1 := nntp;                                by Axnntp;
F2 :=  A[S:subgr, S={e} or S=elg];         by TAcoll2;         // A[x:A, x=a or x=b] == A <: {a,b};
F3 := subgr <: {{e}, elg};                 by Tineq1(TSeelg);  // A <: B -> (B <: A == B = A);
F4 := subgr = {{e}, elg}; 
); // end EqProof(Tnntp2);
*/

trivial := elg = {e};                     // scope(trivial) = group;
finite := fin(elg);                       // scope(finite) = group;
subgr :: ntsbg := H ~= {e} & H ~= elg;        // non-trvial subgroup;

nsubgr :: [
 mltCS := *(mltSS) | (CS(N)#CS(N));
 Qgroup := [CS(N),mltCS]; 
]; // nsubgr :: [

trivialgroup := group && trivial;
trivialgroup :: [
!! Axtrivial := elg = {e};

! Ttrivial1a := subgr = {elg};            // is Ttrivial1 ! Axtrivial;
! Ttrivial2 := A[S:subgr, S={e} or S=elg];                      // ???????????????????????????????????????????????????????????????????????????????????

! Ttrivial1 := subgr = {{e}};
/* EqProof(Ttrivial1;
F1 := subgr;                             by Def;
F2 := {H: P1(elg) | closed(H)};          by Axtrivial;
F3 := {H: P1({e}) | closed(H)};          by TabsP1S;
F4 := if(closed({e}), {{e}}, {});        by Axif1;
F5 := {{e}};
); // end  EqProof(Ttrivial1);
*/

// ! Ttrivial2 := nntp;                      // ???????????????????????????????????????????????????????????????????????????????????
/* Proof(Ttrivial2;                         by Tnntp2;
F1 := subgr = {{e}, elg};                 by Axtrivial;
F2 := subgr = {{e}, {e}};                 by Tcoll2S;  
F3 := subgr = {{e}};                      is Ttrivial1;
); // end Proof(Ttrivial2);
*/
]; // trivialgroup :: [
]; // end group::[

