group := {elg, * ;                                 
  Axelg  := elg in set;                            // Tfnin := f in fn(A,B) == &(f in FN, dom(f)=A, im(f)<:B);
  Axm    := * in (typm:=fn(elg#elg, elg));         // typm: was wrong scope for fn(elg#elg, elg))
  AxAssoc:= A[x,y,z: elg, x*(y*z) = (x*y)*z ];     // Associativity of *
  AxEe   := Existx(e, (Axe := e in elg) &                  // e is a right unit; e is visible outside(Ex)
  ((Axre   := A[x:elg, x * e = x]) &     
  (AxEinv := Existx(inv, (Axinv  := inv in fn(elg,elg)) &  // by Tfnin; &(Linv1, Linv2, Linv3);    
  (Axrinv := A[x: elg, x * inv(x) = e])))))                // inv(x) is a right inverse of x 
          }; // end def group                      // inv is visible outside (Ex)

group4 := {elg, *, e, inv;                              // Axelg0 := Set(elg);
           Axelg  := elg in set;
           Axm    := * in fn(elg#elg, elg); 
           Axe    := e in elg; 
           Axinv  := inv in fn(elg, elg);   
           AxAssoc:= A[x,y,z: elg, x*(y*z) = (x*y)*z ]; // Associativity           
           Axre   := A[x:elg, x * e = x];               // right identity element
           Axrinv := A[x: elg, x * inv(x) = e];         // right inverse         
          }; // end def group4 

group4 ::                                               //  ExP := Exist(x,P(x)); !! AxExist := ExP(a) -> ExP; 
[
 L1 := Exist(i, i in fn(elg,elg) & A[x:elg, x * i(x) = e]);     is AxExist(L1(inv));
 L2 := Exist(e1, e1 in elg & (A[x:elg, x*e1 = x] & Exist(i, i in fn(elg,elg) & A[x:elg, x * i(x) = e1])));        is AxExist(L2(e));
 M2 := [elg,*];
 TM42 := M2 in group; by Axab; Axelg & Axm & AxAssoc & L2;
]; // group4 ::

group :: [                                         // FN is the class of all functions
// ! Lm1 := * in FN;                                  // ! P  means that the formula P is a theorem
// ! Lm2 := dom(*) = elg#elg;                         // # denotes direct(cartesian) product
// ! Lm3 := im(*) <: elg;             // by TimA2;    // <: denotes inclusion; TimA2 := dom(f)=A1#A2 -> 
! Telg1 := elg ~= {};                is Tinnemp(Axe); // TInnemp := X ~= {} & X <: A -> A ~= {};            
! LCL2  := A[x,y:elg, x*y in elg];                 // im(f) <: B == A[x:A1,y:A2, f(x,y) in B];
! Linv1 := inv in FN;                        
! Linv2 := elg <: dom(inv);
! Linv3 := im(inv) <: elg;                         //by TimA; // TimA  := im(f) <: B == A[x:A, f(x) in B];
! LCL1  := A[x:elg, inv(x) in elg];
! Teqrm := A[a,b,c: elg, a = b == a*c = b*c];
! Leqlm := A[c,a,b: elg, a = b -> c*a = c*b]; 
! Le1 := A[a:elg, a*a = a -> a = e];
! Tlinv := A[a:elg, inv(a) * a = e];               // inv(a) is also a left inverse of a;
! Tle := A[a:elg, e * a = a];
! Teee := e*e = e;                                 // is Tle(e);
! Teqlm := A[a,b,c: elg, a = b == c*a = c*b];
! TeUnique := A[z:elg, A[x:elg, x * z = x] -> z = e];
! Teqmr := A[a,x,y: elg, a = x * y == y = inv(x) * a];
! Teqml := A[a,x,y: elg, a = x * y == x = a * inv(y)];
! Teqer := A[x,y:elg, e = x*y == y = inv(x)]; 
! Teqel := A[x,y:elg, e = x*y == x = inv(y)];     
! Tinve := inv(e) = e;                             // is Teqel(e,e)(Teee);
! Tinv := A[x,y:elg, inv(x) = y == x = inv(y)];
! Tinvinv := A[x:elg, inv(inv(x)) = x]; 
! Tinvm := A[x,y:elg, inv(x*y) = inv(y) * inv(x)];
! Tinvm1 := A[x,y:elg, e = inv(x) * y == x = y]; 
! Tinvm2 := A[x,y:elg, e = x * inv(y) == x = y]; 
! Tinvsurj := im(inv) = elg;
! Teqme := A[x,y:elg, x*y = x -> y=e];              //  use Proofc, Sbet(inv(x)*(x*y)), AxAssoc;
! Tinvinj := A[x1,x2:elg, inv(x1) = inv(x2) -> x1 = x2];
! Tinvbfn := inv in bfn(elg, elg);                  // By Def; &(Linv4, Tinvsurj, Tinvinj); 
// ! Tmsurj   := im(*) = elg;
! Tmbfn1 := A[a:elg, F[x:elg, a*x] in bfn(elg, elg)];
! Tmbfn2 := A[a:elg, F[x:elg, x*a] in bfn(elg, elg)];
! TE1rdiv := A[y,z:elg, E1[x:elg, y = x*z]]; 
! TE1ldiv := A[y,z:elg, E1[x:elg, y = z*x]]; 
! Telge := elg ~= {e} == E[x:elg, x ~= e];          // use TSin2; /// ???
// ! Tme3   := A[x,y:elg, x*e*y = x*y];                  ///
! Tinv1 := A[f,t,h,g: elg, f = g*h & t*g = g*t -> inv(f)*t*f = inv(h)*t*h];  // removed *inv(t)
 EqProof(Tinv1;
F04 := f = g*h;                              assume;   // no merging with f = g*h in cond ???
F05 := t*g = g*t;                            assume;
F1 := inv(f)*t*f;                            by F04,F04;  // removed f;
F2 := inv(g*h)*t*(g*h);                      by Tinvm(g,h);  // ! Tinvm := A[x,y:elg, inv(x*y) = inv(y) * inv(x)];
F3 := (inv(h)*inv(g))*t*(g*h);               by Associnve;
F31 := inv(h)*inv(g)*(t*g)*h;                by F05;
F4 := inv(h)*inv(g)*(g*t)*h;                 by Associnve;
// F41 := inv(h)*(inv(g)*g)*t*h;             // by Tlinv(g);  // ! Tlinv := A[a:elg, inv(a) * a = e];
// F5 := inv(h)*e*t*h;                       // by Axre(inv(h));   // ! Tme3   := A[x,y:elg, x*e*y = x*y];
F6 := inv(h)*t*h;
); // end EqProofA(Tinv1);
 
abel := A[x,y: elg, x * y = y * x]
// / := F[x,y:elg, x * inv(y)];
// ! Tdiv1 := A[x,y:elg, x/y = x * inv(y)];
// ! Tdiv2 := A[x,y:elg, x/y = e == x = y];
]; // group :: [

// mm := [elg, *];
// Tmm1 := mm in monoid;
// Tmm2 := monoid <: group;

trivgr := F[a:any, [{a}, {[[a,a], a]}] ];                  // trivial group
! Ttrivgr := All(a, trivgr(a) in group);                   // 

dcl[^,AFN,int,AFN];
dcl[abs,int,nat];
! L00 := afn(A) <: AFN;
! Axpwafn := A[A:set, f: afn(A),k:int, f^k in afn(A)]; 
! Tpwr3b := A[a:afn(A), k: int, a^(-k) = ((a)^k)^(-1)];         // is Tpwr3 ! Tpwra;

group :: [

// / := F[x,y: elg, x*inv(y)];
dcl[/,elg,elg,elg];
// !! Axdiv := / = F[x,y: elg, x*inv(y)];
! L0 := inv in fn(elg,elg);
! Tdiv1 := A[x,y: elg, x/y = x*inv(y)];
! Tdiv2 := A[x,y: elg, x/y = e == x=y];
! Tdiv3 := A[x,y: elg, inv(x/y) = y/x];
                                        // Definition of power in group 2/8/12 4/14/13
// pw := F[x:elg, n:nat, PS(F[k: 1..n, x]);
dcl[pw,elg,nat,elg];
dcl[^,elg,int,elg];

! Tpw0 := A[x:elg, pw(x,0) = e];
! Tpw1 := A[x:elg, n:nat, inv(pw(x,n)) = pw(inv(x), n)];
// ^, pwr := F[x:elg n:int, if(n >= 0, pw(x,n), inv(pw(x,-n))];
! Tpwrt := A[x:elg, k:int, x^k in elg];
! Tpwrt1 := A[x:elg, R[k:int, x^k] <: elg];
! Tpwre := A[k:int, e^k = e];
! Tpwr0 := A[a:elg, a^0 = e];
! Tpwr0a := A[a:elg, k: int, k=0 -> a^k = e];                   //  by Contraposition;
! Tpwr0b := A[a:elg, k: int, a^k ~= e -> k ~= 0 ];
! Tpwr1 := A[a:elg, a^1 = a];
! Tpwr1a := A[x:elg,k:int, k >= 0 -> k in nat & x^k = pw(x,k)];
! Tpwr1m := A[a:elg, a^(-1) = inv(a)];
! Tpwr2 := A[a:elg, a^2 = a*a]; 
! Tpwr2a := A[x:elg,k:int, k < 0 -> (-k in nat) & x^k = inv(pw(x,-k))];
! Tpwr3 := A[a: elg, k: int, a^(-k) = inv(a^k)];
! Tpwr3a := A[a:elg, k: int, inv(a^k) = inv(a)^k]; 
! Tpwr3c := A[a: elg, k: int, a^k = inv(a^(-k))];   //  a^(k): was error("*(mltSS)"); replaced with a^k; //  -byeq Tpwr1m, Tpwr8;
! Tpwr4 := A[x:elg,n1,n2:int, (x^n1)*(x^n2) = x^(n1+n2)];
! Tpwr5 := A[a:elg, p,q:int,  (a^p = a^q) & (p~=q) -> E[k:nat1, a^k = e]]; 
! Tpwr6 := A[a:elg, k,m,r:int, a^m = e -> a^(k*m + r) = a^r];
! Tpwr7 := A[a:elg, k,m: int, a^abs(k-m) = e == a^k = a^m];
! Tpwr8 := A[a:elg, k,m: int, (a^k)^m = a^(k*m)];
! Tpwr9 := A[a:elg, k:int, a^k = a * (a^(k-1))];
! Tpwr9a := A[a:elg, k:int, a^k = a^(k-1) * a];
// ! Tpwrsubgr := A[H: subgr, a:H, k:int, a^k in H];      // from Tpwrt
! Tpwrcomm := A[a,b:elg, k:int, a*b = b*a -> (a*b)^k = (a^k)*(b^k)];

]; // group :: [

// dcl[~, set,set,bool];   // eqiupollent
group :: [   // Macrooperations
// Def('*eS') is '*eS'= F[a:elg ! B:P[elg], R[b:B, a*b]];   
// (a '*eS' B) can be written as (a * B)
// '*eS':= F[a:elg ! B: P[elg], R[b:B, a*b]];
// '*Se':= F[A: P[elg] ! b:elg, R[a:A, a*b]];
// '*SS':= F[A:P[elg] ! B:P[elg], U[a:A, a*B]];     // Def(a*B) is a*B = R[b:B, a*b];
mlteS := dcl[*, fn(elg, P[elg], P[elg]) ];
mltSS := dcl[*, fn(P[elg], P[elg], P[elg]) ];
mltSe := dcl[*, fn(P[elg], elg, P[elg]) ];
 var w, elg;
!! AxMeS := A[a:elg, B:P[elg], a * B = R[b:B, a*b]];                  // was ! LMeS;
! LMeSU := A[a:elg, B:P[elg], C:P[elg], a * (B\/C) = a*B \/ a*C];     //  use TRU; 
! LMeSI := A[a:elg, B:P[elg], C:P[elg], a * (B/\C) = (a*B) /\ (a*C)];     //  use TRI; 
!! AxMSe := A[A:P[elg], b:elg, A * b = R[a:A, a*b]];                  // was ! LMSe
! LMeSU1 := A[B:P[elg], C:P[elg], a:elg, (B\/C)*a = B*a \/ C*a];      //  use TRU; 
! LMeSI1 := A[B:P[elg], C:P[elg], a:elg, (B/\C)*a = (B*a) /\ (C*a)];  //  use TRI; 
!! AxMSS := A[A:P[elg], B:P[elg], A * B = U[a:A, a*B]];               // was ! LMSS 
! LMeS1 := A[a:elg, B:P[elg], a * B <: elg]; 
! LMSe1 := A[A:P[elg], b:elg, A * b <: elg];
! LMSS1 := A[A:P[elg], B:P[elg], A * B <: elg];              
! TmSSr := A[A:P[elg], B:P[elg], A * B = U[b:B, A*b]];
! TmSSR := A[A:P[elg], B:P[elg], A * B = R[a:A,b:B, a*b]];
! TUrm := U[d, w] in P[elg] & a in elg -> U[d,w]*a = U[d, w*a];    // right mult.
! TRrm := R[d, w] in P[elg] & a in elg -> R[d, w]*a = R[d, w*a];
! TUlm := U[d, w] in P[elg] & a in elg -> a*U[d,w] = U[d, a*w];    // left mult.
! TRlm := R[d, w] in P[elg] & a in elg -> a*R[d, w] = R[d, a*w];
! TRrmS := R[d,w] in P[elg] & A in P[elg] -> R[d,w]*A = U[d, w*A];
! TUrmS := U[d, w] in P[elg] & A in P[elg] -> U[d,w]*A = U[d, w*A];   // right multiplication on set
! TUlmS := U[d, w] in P[elg] & A in P[elg] -> A*U[d,w] = U[d, A*w];   // left multiplication on set
! AssoceeS := A[a:elg, b:elg, C:P[elg], a*(b*C) = (a*b)*C];
! AssoceSe := A[a:elg, B:P[elg], c:elg, a*(B*c) = (a*B)*c];
! AssocSee := A[A:P[elg], b:elg, c:elg, A*(b*c) = (A*b)*c];
! AssoceSS := A[a:elg, B: P[elg], C:P[elg], a*(B*C) = (a*B)*C];
! AssocSeS := A[A:P[elg], b:elg, C:P[elg], A*(b*C) = (A*b)*C];
! AssocSSe := A[A:P[elg], B: P[elg], c:elg, A*(B*c) = (A*B)*c];
! AssocSSS := A[A:P[elg], B:P[elg], C:P[elg], A*(B*C) = (A*B)*C];
! Eqpr     := A[S:P[elg], g:elg, S*g ~ S];              // equipollent	
! Eqpl     := A[S:P[elg], g:elg, g*S ~ S];
! LrSein   := A[S:P[elg], x:S, g:elg, x * g in S * g];
! LSe      := A[S:P[elg], S * e = S];
! LeS      := A[S:P[elg], e * S = S];
! L01 := elg in P[elg];
! Telgm1 := A[a:elg, a * elg = elg];
! Telgm2 := A[a:elg, elg * a = elg];
! Telgm1S := A[A:P1[elg], A * elg = elg];
! Telgm2S := A[A:P1[elg], elg * A = elg];
! Telgm   := elg*elg = elg;                                      // is Telgm1S(elg);

//  invS := F[A:P[elg], R[a:A, inv(a)]];
dcl[invS,P[elg],P[elg]];
// ! TinvSFN   := invS in FN;                                       //  is TFFN;
// ! TinvSdom  := dom(invS) = P[elg];        
! TinvSmr  := A[A:P[elg], b:elg, invS(A*b) = inv(b) * invS(A)];
! TeqSmr   := A[x:elg, A,B:P[elg], A*x = B == A = B * inv(x)];
! TinvSml  := A[x:elg, a:elg, B:P[elg], x in a * B == inv(a) * x in B];  
! Tinmr    := A[x:elg, a:elg, B:P[elg], x in B * a == x * inv(a) in B];
! Tinclm1  := A[x:elg, A,B: P[elg], A*x <: B == A <: B*inv(x)]; 
! Tinclm2  := A[x:elg, A,B: P[elg], x*A <: B == A <: inv(x)*B]; 
! Tinclm3  := A[x:elg, A,B: P[elg], A <: B*x == A*inv(x) <: B];     // isA(-LinclMl(inv(x), A, B);
! Tinclm4  := A[x:elg, A,B: P[elg], A <: x*B == inv(x)*A <: B];     // isA(-LinclMl(inv(x), A, B);
! TmmR     := A[a:elg, B:P[elg], c:elg, a*B*c = R[b:B, a*b*c] ];
! LinclmmA := A[a:elg, B: P[elg], c:elg, D: P[elg], (a*B)*c <: D == A[b:B, (a*b)*c in D]]; 
! Lminv   := A[a:elg, B:P[elg], (a*B)*inv(a) <: B] -> A[a:elg, B:P[elg], (a*B)*inv(a) = B];
! TinvSm := A[A,B: P[elg], invS(A*B) = invS(B)*invS(A)];

];  // end group :: [   // Macrooperations

group :: [           // Subgroups
var S, P[elg];
//  closedmlt(S: P(elg)) := A[x,y: S, x*y in S];                
//  closedinv(S: P(elg)  := A[x: S , inv(x) in S];  
//  closed(S: P(elg)) := closedmlt(S) & closedinv(S);
dcl[closedmlt,P[elg],bool];
dcl[closedinv,P[elg],bool];
dcl[closed,P[elg],bool];
! L07 := S in P[elg];                                    is typeaxiom; by AxP;
! L02 := S <: elg;
! TclosedI := A in P[elg] & B in P[elg] -> A /\ B in P[elg];  is TPinI; // TPinI := A in P[X] & B in P[X] -> A/\B in P[X];
// !! Axclosedmlt := closedmlt(S) == A[x,y: S, x*y in S];
// !! Axclosedinv := closedinv(S) == A[x: S, inv(x) in S];
// !! Axclosed := closed(S) == closedmlt(S) & closedinv(S); // A[x,y: S, x*y in S];
!! Axclosedmlt := A[S:P[elg], closedmlt(S) == A[x,y: S, x*y in S]];

! TclosedmltI := A[A,B:P[elg], closedmlt(A) & closedmlt(B) -> closedmlt(A/\B)];
 Proof(TclosedmltI;
F0 := A in P[elg];                assume;
F01 := B in P[elg];               assume;
F02 := closedmlt(A);              assume; by Axclosedmlt(A);
F02a := A[x,y: A, x*y in A];
F03 := closedmlt(B);              assume; by Axclosedmlt(B);
F03a := A[x,y: B, x*y in B];
Goal := closedmlt(A/\B);          by Axclosedmlt(A/\B);
G1 := A[x,y: A/\B, x*y in A/\B];
  Proof(G1;                       // !! AxI := a in X1/\Y1 == a in X1 & a in Y1;
G0 := x in A/\B;                  assume; by AxI; G0a & G0b;
G0a := x in A;
G0b := x in B;
G01 := y in A/\B;                 assume; by AxI; G01a & G01b;
G01a := y in A;
G01b := y in B;
G2 := x*y in A;                   is F02a(x,y);
G3 := x*y in B;                   is F03a(x,y);
Goal1 := x*y in A/\B;             by AxI; G2 & G3;
 ); // end Proof(G1)
); // end Proof(TclosedmltI)

!! Axclosedinv := A[S:P[elg], closedinv(S) == A[x: S, inv(x) in S]];

! TclosedinvI := A[A,B:P[elg], closedinv(A) & closedinv(B) -> closedinv(A/\B)];
 Proof(TclosedinvI;
F0 := A in P[elg];                assume;
F01 := B in P[elg];               assume;
F02 := closedinv(A);              assume; by Axclosedinv(A);
F02a := A[x: A, inv(x) in A];
F03 := closedinv(B);              assume; by Axclosedinv(B);
F03a := A[x: B, inv(x) in B];
Goal := closedinv(A/\B);          by Axclosedinv(A/\B);
G1 := A[x: A/\B, inv(x) in A/\B];
  Proof(G1;                       // !! AxI := a in X1/\Y1 == a in X1 & a in Y1;
G0 := x in A/\B;                  assume; by AxI; G0a & G0b;
G0a := x in A;
G0b := x in B;
G2 := inv(x) in A;                is F02a(x);
G3 := inv(x) in B;                is F03a(x);
Goal1 := inv(x) in A/\B;          by AxI; G2 & G3;
 ); // end Proof(G1)
); // end Proof(TclosedmltI)
                                  // !! Axclosedmlt := A[S:P[elg], closedmlt(S) == A[x,y: S, x*y in S]];
!! Axclosed := A[S:P[elg], closed(S) == closedmlt(S) & closedinv(S)]; by Axclosedmlt(S@Axclosed), Axclosedinv(S@Axclosed);
! Tclosed4 := A[S:P[elg], closed(S) == A[x,y: S, x*y in S] & A[x: S, inv(x) in S] ];

! L03 := {e} in P[elg];           by AxP,TSIn; Axe;   // TSIn := {a} <: X1 == a in X1; // Axe := e in elg
! L04 := elg in P[elg];           is TPin1;      // TPin1 := X in P[X];
! Tclosed0 := closed({});         by Tclosed4({}),TAemp2,TAemp1;                   is Taut;  // true & true;
! Tclosed1 := closed({e});        by Tclosed4({e}),TAS2a,Teee,TinS,TAS,Tinve,TinS; is Taut;  // true & true; // TinS := a in {a}; 
! Tclosed2 := closed(elg);        by Tclosed4(elg);                                is LCL2 & LCL1;

! Tclosed3 := A[A,B: P[elg], closed(A) & closed(B) -> closed(A /\ B)];	
 Proof(Tclosed3;
F0 := A in P[elg];             assume;
F01 := B in P[elg];            assume;
F1 := closed(A);               assume; by Axclosed(A); F1a & F1b;
F2 := closed(B);               assume; by Axclosed(B); F2a & F2b;
F1a := closedmlt(A);
F1b := closedinv(A);
F2a := closedmlt(B);
F2b := closedinv(B);
F3 := closedmlt(A/\B);        is TclosedmltI(A,B)(F1a & F2a);
F4 := closedinv(A/\B);        is TclosedinvI(A,B)(F1b & F2b);
Goal := closed(A/\B);         by Axclosed(A/\B); F3 & F4;
); // end Proof(Tclosed3);

subgr := {H; AxHt := H in P1[elg], AxclosedH := closed(H) };   // a subgroup is a set, not a group !
! Tsubgrin0 := H in subgr == H in P1[elg] & closed(H);  is Axab; by AxP1,Tclosed4(H),Taut((p1&p2)&(p3&p4) == p1&p2&p3&p4);
! Tsubgrin1 := H in subgr == H <: elg & H ~= {} & A[x,y: H, x*y in H] & A[x: H, inv(x) in H];
! Tsubgr1 := subgr = {H; H <: elg, H ~= {}, A[x,y: H, x*y in H], A[x: H, inv(x) in H] };  by AxextA,Tsubgrin1,Axab; is Taut;

// dcl[Gr,subgr,group];      // !! AxGr := A[H:subgr, Gr(H) = [H, *(group)|(H#H)] ];

subgr :: [ var A_P1_elg, P1[elg];
Gr := [H, *(group)|(H#H)];
! AxGr := Gr = [H, *(group)|(H#H)];
! TGr_type := Gr in group;            // was TGr_type := Gr(H) in group; 
GrH := Gr(H);
! TGrH_type := GrH in group;
! TGr1 := elg.Gr = H;
! TGr1a := *(group).Gr = *(group)|(H#H);
! AxH1 := H <: elg;       
! AxH2 := H ~= {}; 
! AxH3 := A[x,y: H, x*y in H];                   
! AxH4 := A[x: H, inv(x) in H];    
! LHe    := e in H;                     // see proof in subgrp;
! LHm    := *(group) | (H*H) in fn(H#H, H);      // by Treinfn2; Def; AxH3;
! LHinv  := inv|H in fn(H, H);          // by Treinfn; AxH4;
! LHre   := A[x:H, x * e = x];          // is AxH1 ! Axre;   // A <: B & A[x:B, P] -> A[x:A, p];
! LHrinv := A[x: H, x * inv(x) = e];    // is AxH1 ! Axrinv;
! LHAssoc:= A[x,y,z: H, x*(y*z) = (x*y)*z ]; // is AxH1 ! AxAssoc; // A <: B & A[x,y,z:B, P] ->  A[x,y,z:A, P];

Gr4 := [H, *(group) | (H#H), e, inv|H];
// ! TGr4 := Gr4 in group4;                // by Def; &(AxH2, LHe, LHm, LHinv, LHre, LHrinv, LHAssoc);

// ! L1 := H in set;
! LH1r := A[x:H, x in H*x];             // see proof in subgrp;
! LH2r := A[h:H, H*h = H];              // is Telgm1.Gr;   // ! Telgm1 := A[a:elg, a * elg = elg];
! LH2l := A[h:H, h*H = H];              // is Telgm2.Gr;   // use Def('*eS'.Gr);
! LH3 := im(inv|H) = H;                 // is Tinvsurj.Gr; // ! Tinvsurj := im(inv) = elg;
! LH4 := invS(H) = H;                   // see proof in subgrp;
! LH5 := im(*(group) | (H#H)) = H;      // is Tmsurj.Gr;
! LH6 := H * H = H;                     // is Telgm.Gr;
! LH7l := A[g:elg, g*H = H == g in H];
! LH7r := A[g:elg, H*g = H == g in H];
! LHU1 := U[g:elg, g*H] = elg;
! LHU2 := U[g:elg, H*g] = elg;
! TGrelg := elg(GrH) = H;                 // is Dotelim; // ! TGrelg := elg.Gr = H; 
//  ! TGrm   := *(Gr(H)) = *(group) | (H#H);   // is Dotelim; // ! TGrm   := *(Gr) = * | H#H;  wrong! multiple * !
// ! TGr1   := elg.GrH = H;           //  is Dotelim;    // the same as TGrelg
! TGre   := e(GrH)   = e;                 // ! TGre   := e.(Gr.H)   = e;
! TGre0  := elg = {e} -> H = {e};         //  by CP;        // Contraposition
! TGre1  := H ~= {e} -> elg ~= {e}; 
! TGre1a := H ~= {e} -> E[x:H, x ~= e];
! TGr2   := A[a:elg, a^k in H == a^abs(k) in H];
! TGr3   := subgr(GrH) = {S; S in subgr, S <: H};
// ! Tsbg1_ := A[H: subgr, subgr(Gr(H)) = {S; S in subgr, S <: H}]; // same as TGr3;
! L0 := H in P[elg];
! L00 := P1[H] <: P[elg];
! Tsbgm1 := A[A: P[elg], A <: H*A];
! Tsbgm2 := A[A: P1[H], A*H = H];	
! Tsbgm2a := A[A: P1[H], H*A = H];
! L01 := P[H] <: P[elg];
! Tsbgm3 := A[A,B: P[H], A*B <: H];	
! Tsbg1    := A[a,b:H, x:elg, a*x = b -> x in H];    // because H is a subgroup;
! L02 := A_P1_elg * H <: elg;
! TsbgR    := A[A:P1[elg], Goal := R[g: A*H, g*H] = R[g:A, g*H] ];
 Proof(TsbgR;
F0 := A in P1[elg];                    assume; // add to lot: A <: elg; A != {}, because A in P1[elg] == A <: elg & A != {};
// ! F01 := A*H <: elg;                   // because typ(H) = typ(R[a:A,h:H,a*h]) must be P1[elg]; 
// ! F02 := A <: elg;                     // should be add to lot automatically, check !!!
// ! F03 := H <: elg;                     // because typ(H) = P1[elg];
// ! F04 := R[a:A, k:H, a*k] <: elg;      // ! AssoceeS := A[a:elg, b:elg, C:P[elg], a*(b*C) = (a*b)*C];
// ! F05 := H ~= {};                      // because typ(H) = P1[elg];
 EqProof(Goal;
F1 := R[g: A*H, g*H];                  by TmSSR([A,H]);    // Def(A*H); // make:  by TmSSR(A,H); !!!
F2 := R[g: R[a:A, k:H, a*k], g*H];     by TRR;             // !! TRR  := R[x:R[d,f], G(x)] = R[d, G(f)]; 
F3 := R[a:A, k:H, (a*k)*H];            by AssoceeS;
F4 := R[a:A, k:H, a*(k*H)];            by LH2l(k@F4);           // ! LH2l := A[h:H, h*H = H];   
F5 := R[a:A, k:H, a*H];                by Red("f", 2);    // a*H if free of k; !!! add istr2 !!! 2 is #k in abterm {a,k; a in A ...}
F6 := R[a:A, a*H];
); // end EqProof(Goal);
); // end Proof(TsbgR);

! L07 := A[h:H,k:elg, h*k in H -> k in H];
! L08 := A[h:elg,k:H, h*k in H -> h in H];
];  // subgr :: [

! Telg := elg in subgr;
! TSe  := {e} in subgr;
! TSeelg := {{e}, elg} <: subgr;         // e in H
! TsubgrinS := A[A:P1[elg], A in subgr == A*A = A & invS(A) = A];

HK := {H,K ; AxH := H in subgr, AxK := K in subgr};
HK :: [ 

! L0_type := Gr(K) in group;
! TsbgIn := H <: K -> H in subgr(Gr(K));
! TsbgI2 := H in subgr(Gr(K)) == H <: K;
! TsbgI1 := H /\ K in subgr(Gr(K));
! L00 := H in P[elg];                      // H*K = K*H -> inv(H*K) = inv(K)*inv(H) = K*H = H*K;
! L01 := K in P[elg];                      // H*K = K*H -> H*K * H*K = H*(K*H)*H = H*H*K*K = H*K;
! L04 := H <: elg; 
! L05 := K <: elg; 
! L06 := H\/K <: elg; 
! L07 := H*K in P1[elg];
! L08 := closed(H);                        is AxclosedH.H;
! L09 := closed(K);                        is AxclosedH.K;

! TsbgI := H/\K in subgr;                  // ! Tclosed3 := A[A,B: P[elg], closed(A) & closed(B) -> closed(A /\ B)];
 Proof(TsbgI; by Axab; F1 & F2;            // subgr := {H; H in P1[elg], closed(H) }; 
F1 := H/\K in P1[elg];                     is TclosedI(L00 & L01);    // ! L05 := A in P[elg] & B in P[elg] -> A /\ B in P[elg];
F2 := closed(H/\K);                        is Tclosed3(H,K)(L08 & L09);    // was AxclosedH.H & AxclosedH.K; rework !!!	
); // end Proof(TsbgI)

TsbgU := H\/K in subgr == H<:K or K<:H;
 Proof(TsbgU;              by Deqv; M1 & M2;       // Deqv := (p==q) == (p->q) & (q->p);
M1 := H\/K in subgr -> H<:K or K<:H;
  Proof(M1;                                        // by reductio ad absurdum;
F0 := H\/K in subgr;    assume;
F01 := ~(H<:K or K<:H); assume; by TNor; F1 & F2;    // TNor := ~(p or q) == (~p) & (~q);
F1 := ~(H<:K);          by -TDempIn1;                // TDempIn1 := C -- D ~= {} ==  ~(C <: D);
F1a := H--K ~= {};      by Axarb; F1b;               // Axarb := X ~= {} == arb(X) in X; 
h := arb(H--K); 
F1b := h in H--K;       by AxD1; F1c & F1e;          // AxD1 := a1 in X -- Y == a1 in X & ~(a1 in Y); 
F1c := h in H;          with TinU1;                  // TinU1 := a in X0 -> a in X0 \/ Y0; 
F1d := h in H\/K;       
F1e := ~(h in K);
F2 := ~(K<:H);          by -TDempIn1;                // TDempIn1 := C -- D ~= {} ==  ~(C <: D);
F2a := K--H ~= {};      by Axarb; F2b;               // Axarb := X ~= {} == arb(X) in X; 
k := arb(K--H);  
F2b := k in K--H;       by AxD1; F2c & F2e;          // AxD1 := a1 in X -- Y == a1 in X & ~(a1 in Y); 
F2c := k in K;          with TinU1;                  // TinU1 := a in X0 -> a in X0 \/ Y0; 
F2d := k in K\/H;       by TUcomm;                   // TUcomm := X \/ Y = Y \/ X;   
F2d1 := k in H\/K;
F2e := ~(k in H); 
! L08 := h in elg;                                   // AxU := a in X1\/Y1 == a in X1 or a in Y1 ;
! L09 := k in elg;
! L10 := H\/K <: elg;
F3 := A[x,y:H\/K, x*y in H\/K];                      is AxH3.((H\/K):subgr); // AxH3 := A[x,y: H, x*y in H];
F3a := h*k in H\/K;                                  is F3(h,k); by AxU;
F4 := h*k in H or h*k in K;
false;                  by Case2(F4); L1 & L2;       // Case2 := p1 or p2 -> (_q == (p1 -> _q) & (p2 -> _q));
L1 :=  h*k in H -> false;
   Proof(L1;
G0 := h*k in H;         assume;                      // was with (L07.H)(h,k);
G01 := A[h:H,k:elg, h*k in H -> k in H];  is L07.H;           
G1 := h*k in H -> k in H;                 is G01(h,k);
G2 := k in H;           is G1(G0);  with F2e; false;
  ); // end Proof(L1);        
L2 :=  h*k in K -> false;
   Proof(L2;
G0 := h*k in K;         assume;                      // with L08.H(h,k);
G01 := A[h:elg,k:K, h*k in K -> h in K];             is L08.K;
G1 := h*k in K -> h in K;                 is G01(h,k);
G2 := h in K;           is G1(G0); with F1e; false;
  ); // end Proof(L2);
 ); // end Proof(M1);
M2 := H<:K or K<:H -> H\/K in subgr;                 // use H<:K -> H\/K = K, AxK;  K<:H -> H\/K = H, AxK;
  Proof(M2;
F0 := H<:K or K<:H;     assume;
Goal := H\/K in subgr;  by Case2(F0); L1 & L2;       // Case2 := p1 or p2 -> (_q == (p1 -> _q) & (p2 -> _q));

L1 := H<:K -> H\/K in subgr;
   Proof(L1;
F0 := H<:K;             assume;   by TU2;   // TU2 := X <: Y == X\/Y = Y; 
F1 := H\/K = K;         with AxK;
F2 := H\/K in subgr;
  ); // end Proof(L1);
 
L2 := K<:H -> H\/K in subgr;
   Proof(L2;
F0 := K<:H;            assume;    by TU2a;  // TU2a := X <: Y == Y\/X = Y
F1 := H\/K = H;        with AxH;
F2 := H\/K in subgr;
  ); // end Proof(L2);
 ); // end Proof(M2);
); // end Proof(TsbgU);

! Tsbgmlt  := H*K in subgr == H*K = K*H;   // H*K in subgr -> inv(H*K) = inv(K)*inv(H) == H*K = K*H;

 Proof(Tsbgmlt;                        by Deqv;  Goal1 & Goal2;  // Deqv := (p==q) == (p->q) & (q->p);
Goal1 := H*K in subgr -> H*K = K*H;
  Proof(Goal1;
G0 := H*K in subgr;                    assume;  // subgr :: ! LH4 := invS(H) = H;
G1 := invS(H*K) = invS(K)*invS(H);     is TinvSm(H,K); by LH4.(H*K), LH4.K, LH4.H;
G2 := H*K = K*H;                       // ! TinvSm := A[A,B: P[elg], invS(A*B) = invS(B)*invS(A)];
 ); // end Proof(Goal1);
Goal2 := H*K = K*H -> H*K in subgr;
  Proof(Goal2;
G0 := H*K = K*H;                       assume;  
Goal3 := H*K in subgr;                 by TsubgrinS(H*K); G1 & G2;
G1 := (H*K)*(H*K) = H*K;               // ! TsubgrinS := A[A:P1[elg], A in subgr == A*A = A & invS(A) = A];
! L0 := (H*K)*(H*K) = H*(K*H)*K;       // move to macrooperations !!!
! L01 := H*(H*K)*K = (H*H)*(K*K);   
   EqProof(G1;
H1 := (H*K)*(H*K);                     by L0;
H2 := H*(K*H)*K;                       by -G0;
H3 := H*(H*K)*K;                       by L01; 
H4 := (H*H)*(K*K);                     by LH6.H, LH6.K;  //subgr ! LH6 := H * H = H;
H5 := H*K;
  ); // end  EqProof(G1);
G2 := invS(H*K) = H*K;
   EqProof(G2;
H1 := invS(H*K);                       by TinvSm([H,K]);
H2 := invS(K)*invS(H);                 by LH4.K, LH4.H;
H3 := K*H;                             by -G0;
H4 := H*K;
  ); // end EqProof(G2);
 ); // end Proof(Goal2);
); // end Proof(Tsbgmlt);
]]; // HK :: [  ;  // end group :: [ 

abelgroup := {elag, +; Ax1 := elag in set; Ax2 := + in fn(elag#elag,elag);  Axcomm := A[x,y:elag, x+y = y+x] };  // (abelgroup)

! Tabelgroup1 := abelgroup <: group;   // AxEe   := Existx(e, (Axe := e in elg) &  

abelgroup :: [
G := [elag, +];
! TG_type := G in group;
0z := e.G;                      // dcl[0z, elag]; 
!! Ax0a := 0z = e.G;             // 0a := e.G;            // AxEe   := Existx(e, (Axe := e in elg) &
invab := dcl[-,fn(elag,elag)]; 
!! Axinv := -(invab) = inv.G;                               // '-1' := inv.G;
subt := dcl[-, fn(elag#elag, elag)];                      // '-' := div.G;
Axadd  := (+) in fn(elag#elag, elag);                     is Axm.G;     // Axm    := * in fn(elg#elg, elg); 
AxAssoc := A[x,y,z: elag, x+(y+z) = (x+y)+z ];            is AxAssoc.G;
Axz    := 0z in elag;                                     is Axe.G;     // error: Axe.G => e in elag; (e != 0z);
Tinvtabel := -(invab) in fn(elag, elag);                  is Axinv.G;   // Axinv  := inv in fn(elg, elg))// Tinvtabel:t: type;
Axrz   := A[x:elag, x + 0z = x];                          is Axre.G;    // 5: bvar, 6: con
Axrinvabel := A[x: elag, x + (-x) = 0z];                  is Axrinv.G;  // Axrinv := A[x: elg, x * inv(x) = e]))))
// actually, if G = (A,f) is an abelgroup, then (A,f) is a group and all theorems of group theory are applicable to G.
Zf := F[f:FN, A[x:dom(f), f(x) = 0z] ];      
! TZf1 := A[f:FN, Zf(f) == im(f) = {0z}];
Nz := F[f:FN, E[x:dom(f), f(x) ~= 0z] ];
! TNZf1 := A[f:FN, ~Zf(f) == Nz(f)];
! TNz1 := A[f:FN, Nz(f) == im(f) ~= {0z} ]; 
! TNNz := A[f:FN, ~Nz(f) == Zf(f)];

! Tabelsbg := A[K: subgr.G, abel.(Gr(K))];

]; // abelgroup :: [

