2018
05/21: TempAll := X = {} == All(x, x nin X);        byeq AxextA,Tinemp,Taut17,Axninr;
       ERROR: repbv: wrong bvar(not in stqab) z= x(0 1 1985) istqab= 0 
       +rep z= #1382x(0 1 1385);  was an error in +freenames, added function bvarinstqab(z);

05/21: Tcoll2S := All(x, {x,x} = {x});                   byeq Tcoll2, Tidemor, Tcoll1;
       ERROR: repbv: wrong bvar(not in stqab) z= x(0 1 1985) istqab= 0
       Error was in depend: wrong check "if(inlist(x,L,k) || !smel(x))";
        Corrected to ""