Searching for 'if(mm)'...
E:\Newveda\Adl.cpp(587): if(mm) ipp("+npar: z= ", z);
E:\Newveda\Adl.cpp(601):  if(mm) ipp("npar: z= ", z, " m==abt, t= ", t);
E:\Newveda\Adl.cpp(604): ret: if(mm) ipp("-npar: z= ", z, " r= ", r);
E:\Newveda\Adl.cpp(611): if(mm) ipp("nparfn: t= ", t);
E:\Newveda\Adl.cpp(624): ret: if(mm) ipp("-nparfn: t= ", t, " r= ", r);
E:\Newveda\Lib.cpp(382): if(mm) ipp("+elsf z= ", z);
E:\Newveda\Lib.cpp(389): ret: if(mm) ipp("-elsf r= ", r);
E:\Newveda\Lib.cpp(428): if(mm) *pfhis<<"\n+inith h= "<<int(h)<<" pfs= "<<pfs <<" l= "<<l<<" lev= "<<lev;
E:\Newveda\Lib.cpp(459): if(mm) ipp("+thmbase z= ", z);
E:\Newveda\Lib.cpp(476): ret: if(mm) ipp("-thmbase z= ", z, " r= ", r);
E:\Newveda\Rnam.cpp(653): if(mm) ipp("+rassall: h->son[0] = " , h->son[0], ", h->son[1]= ", h->son[1]);
E:\Newveda\Rnam.cpp(660):  if(mm) ipp("rassal: found z=assume(x), z= ", z, ", x= ", x);
E:\Newveda\Rnam.cpp(668): if(mm) ipp("-rassall: goal= ", goal);
E:\Newveda\Sbs.cpp(50): if(mm) ippq1("+sbst::sbst z= ", z, " q= ", q+1, n);
E:\Newveda\Sbs.cpp(53): if(mm) ipp("-sbst::sbst z= ", z, " s= ", this);
E:\Newveda\Sbs.cpp(60): if(mm) ipp("+Sbst z= ", z, " placeM1= ", placeM1, " KM1= ", KM1);
E:\Newveda\Sbs.cpp(74): ret: if(mm) ipp("-Sbst z= ", z);
E:\Newveda\Sbs.cpp(80): if(mm) ipp("+sbst::sbst1: d= ", d, " placeM1= ", placeM1, " KM1= ", KM1  );    // ???
E:\Newveda\Sbs.cpp(86): if(mm) psbs("-sbst::sbst= ");
E:\Newveda\Sbs.cpp(127): if(mm) ippelm("+adds x= ", x, "\ny= ", y);  // , " y1= ", y1); }
E:\Newveda\Sbs.cpp(181): if(mm) ipp("+addsp: Q= ", Q, "\nV= ", V, " Y[0]= ", k==0? zel: Y[0], " k= ", k);
E:\Newveda\Sbs.cpp(186): if(mm) ipp("-addsp: Q= ", Q, "\nV= ", V, " size= ", size);
E:\Newveda\Sbs.cpp(193): if(mm){ ipp("+remove: removing(x,y), k= ", k, " x= ",body[k]," y= ", body[k+1]); psbs(); }
E:\Newveda\Sbs.cpp(197): if(mm){ ipp("-remove: k= ", k); psbs(); }
E:\Newveda\Sbs.cpp(213): if(mm){ ipp("+vals x= ", x, " Q= ", Q);  psbs("vals");  }
E:\Newveda\Sbs.cpp(223):   if(mm) ipp("vals: found Q= ", Q, " x= ", x, " kx= ", kx, " i= ", i);
E:\Newveda\Sbs.cpp(231): if(mm) ipp("-vals x= ", x, "\nr= ", r);           // pelm(r,pfhis); }
E:\Newveda\Sbs.cpp(253): if(mm) ipp("+valsp x= ", x, "\nQ= ", Q, "\nkx= ", kx);
E:\Newveda\Sbs.cpp(254): if(mm) prstqab("valsp");   // valsp uses repb;
E:\Newveda\Sbs.cpp(260):  if(mm) ipp("valsp:for, formal z= ", z, " actual a = ", a);
E:\Newveda\Sbs.cpp(265): if(mm){ ipp("valsp: after for, i= ", i, " j= ", j); s.psbs("valsp:after for"); }
E:\Newveda\Sbs.cpp(270): if(mm) ipp("-valsp x= ", x, "\nQ= ", Q, "\nV= ", V, "\nr= ", r); // sss = save;
E:\Newveda\Sbs.cpp(309): if(mm)
E:\Newveda\Sbs.cpp(311): if(mm) ipp("\n+rep z= ", z, " pHM= ", pHM, " iMod= ", iMod, " depthrep= ", depthrep);
E:\Newveda\Sbs.cpp(316):    { if(mm) ipp("rep: no action: size==0 && istqab<0 && pHM == 0, z= ", z); goto ret1; }
E:\Newveda\Sbs.cpp(318): if(cltyp(z)){ if(mm) ipp("rep: no action: closed type, z= ", z); goto ret1; }
E:\Newveda\Sbs.cpp(321):  if(mm) ipp("rep:  no action: pHM == 0 && istqab<0 && !depend(z), z= ", z); 
E:\Newveda\Sbs.cpp(348):  if(mm) ipp("rep+pdt: z= ", z, " d= ", d);
E:\Newveda\Sbs.cpp(360):  if(mm) ipp("rep-pdt: d1= ", d1, " P1= ", P1, " r= ", r); 
E:\Newveda\Sbs.cpp(389):  if(mm) ipp("rep: before x = rep(xi,pHM), xi= ", xi, " i= ", i, " kbv= ", kbv, " k= ", k);
E:\Newveda\Sbs.cpp(403):  if(mm) ipp("rep: -changed(after fsegh) z = ", z, "\nr= ", r, " n= ", n); 
E:\Newveda\Sbs.cpp(422): if(mm) ipp("+redinab z= ", z, " x= ", x, " y= ", y);
E:\Newveda\Sbs.cpp(429):  if(mm) ipp("redinab: +case(k!=k1) in-term z= ", z, " k(abt)= ", k," k1(tuple)= ", k1);
E:\Newveda\Sbs.cpp(441):  if(mm) ipp("redinab: y1= ", y1, "\ny1a= ", y1a);
E:\Newveda\Sbs.cpp(446):  if(mm) ipp("redinab: -case(k!=k1) in-term z= ", z, "\ny3= ", y3);
E:\Newveda\Sbs.cpp(452): ret: if(mm){ ipp("-redinab r= ", r, " s= ", this); prstqab(); }
E:\Newveda\Sbs.cpp(462): if(mm) ipp("+isba F= ",F,"\nG= ",G); int static rec=0;
E:\Newveda\Sbs.cpp(467):  if(mm) ipp("isba: F is not in-term, F= ", F);
E:\Newveda\Sbs.cpp(474):  if(mm) ipp("isba: x is not abterm, F= ", F, " x= ", x);
E:\Newveda\Sbs.cpp(479): if(mm) ipp("isba: after kmain, z(in abt)= ", z, " Q(abt)= ", Q, " k= ", k);
E:\Newveda\Sbs.cpp(483):  if(mm) ipp("isba: simple case, k=k1, z= ", z, " *v= ", *v, " k= ", k);
E:\Newveda\Sbs.cpp(485):  if(mm) psbs("isba: simple case");
E:\Newveda\Sbs.cpp(487):  if(mm) ipp("isba: chabged Q(abt) to Q1, Q= ", Q, "\nQ1= ", Q1);
E:\Newveda\Sbs.cpp(493): if(mm) ipp("isba: Exist case: F= ", F, "k1(tuple)= ", k1, " k(abt)= ", k);
E:\Newveda\Sbs.cpp(501): if(mm) ipp("isba: formula after Exists y= ", y);
E:\Newveda\Sbs.cpp(514): ret: if(mm) ipp("-isba r= ", r); --rec;
E:\Newveda\Sbs.cpp(552): if(mm) ipp("+Addsqt: V= ", V, "\nV1= ", V1);
E:\Newveda\Sbs.cpp(565): ret: if(mm) ipp("-Addsqt: V= ", V, "\nV1= ", V1, " r= ", r);
E:\Newveda\Sbs.cpp(572): if(mm){ f1->prach("+repvals: f1= "); ipp("+repvals: V= ",V," V1= ",V1," y1= ",y1," peqt= ",peqt); }
E:\Newveda\Sbs.cpp(604): ret: if(mm){ f1->prach("-repvals: f1= "); ipp("-repvals: V= ",V," V1= ",V1," y1= ",y1," r= ",r); }
E:\Newveda\Sbs.cpp(611): if(mm) ipp("+hnpvar V= ", V, "\nV1= ", V1, " k= ", k); // k==0?zel: "\nQx[0]= ", Qx[0],
E:\Newveda\Sbs.cpp(641): ret: if(mm) ipp("-hnpvar V= ", V, "\nV1= ", V1, "\nQx[0]= ", Qx[0], " k= ", k, " r= ", r);
E:\Newveda\Sbs.cpp(651): if(mm){ ipp("+insteqt z= ", z, "\nz1= ", z1, "\n varbvar= ", varbvar, " peqt= ", peqt); psbs(); }
E:\Newveda\Sbs.cpp(661):  if(mm) if(peqt) ipp("eqt: cause: z is less than z1, z= ", z, " z1= ", z1, " m= ", m, " m1= ", m1);
E:\Newveda\Sbs.cpp(675):  if(mm) ipp("insteqt:+while V= ", V, "\nV1= ", V1, " peqt= ", peqt,
E:\Newveda\Sbs.cpp(684):   if(mm)ipp("insteqt: cause: eqbvs(V,V1)= 0, V= ",V," V1= ", V1, " peqt= ", peqt);
E:\Newveda\Sbs.cpp(689):   if(mm) if(peqt) ipp("eqt: cause: different dclnames, V= ",V," V1= ", V1); 
E:\Newveda\Sbs.cpp(695):   if(mm) ipp(" insteqt: pvar(V1): V= ", V, " V1= ", V1, " peqt= ", peqt);
E:\Newveda\Sbs.cpp(709):    Mr: if(mm) ipp("insteqt: pvar(V1): cause: !eqt(V,y1), V= ", V, " V1= ", V1, " y1= ", y1, " peqt= ", peqt);
E:\Newveda\Sbs.cpp(723):   if(mm) ipp("insteqt: m1==abt,  V= ", V, "\nV1= ", V1, " peqt= ", peqt);
E:\Newveda\Sbs.cpp(725):   if(mm) if(peqt) ipp("eqt: cause: m1==abt, m!=abt, V= ", V, " V1= ", V1);
E:\Newveda\Sbs.cpp(732):   if(mm) ipp("insteqt: m1==pfs,  V= ", V, "\nV1= ", V1, " peqt= ", peqt);
E:\Newveda\Sbs.cpp(739):   if(mm) ipp("insteqt: cause: m1==pfs && m != pfs, V= ", V, " V1= ", V1, " peqt= ", peqt);
E:\Newveda\Sbs.cpp(750):   if(mm) ipp("instance: cause: m1==con, \nV= ",V, "\nV1= ", V1, " peqt= ", peqt);
E:\Newveda\Sbs.cpp(758):   if(mm) ipp("insteqt: m1==var,  V= ", V, "\nV1= ", V1, "\nt= ", t, "\nt1= ", t1);
E:\Newveda\Sbs.cpp(762):    if(mm) ipp("insteqt: cause: var&bvar: wrong types, \nV= ",V, "\nV1= ", V1,
E:\Newveda\Sbs.cpp(769):    if(mm) ipp("insteqt: varbvar V1 not assigned, V= ", V, " V1= ", V1, " peqt= ", peqt);  // Madds:
E:\Newveda\Sbs.cpp(818):  Nxt2: if(mm) ipp("instance:-while f.iach= ", f.iach, " f1.iach= ", f1.iach);
E:\Newveda\Sbs.cpp(820): if(mm) ipp("insteqt: after while: f.iach= ", f.iach, " f1.iach= ", f1.iach, " peqt= ", peqt);
E:\Newveda\Sbs.cpp(825): if(mm){ ipp("-insteqt z= ", z, "\nz1= ", z1, " peqt= ", peqt, "\nr= ", r); psbs(); } mm= savemm;
E:\Newveda\Sbs.cpp(849): if(mm)
E:\Newveda\Sbs.cpp(852): if(mm)
E:\Newveda\Sbs.cpp(859): if(mm) ipp("+eqt2: z= ",z," z1= ",z1," a= ",a," b= ",b);
E:\Newveda\Sbs.cpp(873): ret: if(mm) ipp("-eqt2: r= ", r);
E:\Newveda\Sbs.cpp(1011): if(mm) ipp("+wrstqab z= ", z, " n = ", n, " m= ", m);
E:\Newveda\Sbs.cpp(1016): if(mm) ipp("-wrstqab z= ", z, " n = ", n, " m= ", m, " istqab= ", istqab);
E:\Newveda\Sbs.cpp(1022): if(mm) ipp("+fstqab: z= ", z);
E:\Newveda\Sbs.cpp(1025): if(mm) ipp("-fstqab: z= ", z, " r= ", r);
E:\Newveda\Sbs.cpp(1043): if(mm) ipp("+repbv: z= ", z, " istqab= ", istqab);
E:\Newveda\Sbs.cpp(1052): if(mm) 
E:\Newveda\Sbs.cpp(1059): ret: if(mm) ipp("-repbv: z= ", z, " r= ", r);
E:\Newveda\Sbs.cpp(1066): if(mm){ ipp("+repb: z= ", z); if(s) s->psbs("repb"); }
E:\Newveda\Sbs.cpp(1085): if(mm) ipp("repb: simple z= ", z);
E:\Newveda\Sbs.cpp(1087): ret: if(mm) ipp("-repb: z= ", z, " r= ", r);
E:\Newveda\Sbs.cpp(1093): if(mm) ipp("+repr: istqab= ", istqab); elem y,y1;
E:\Newveda\Sbs.cpp(1101): if(mm){ prstqab(); psbs("-repr"); }   // ipp("-repr: istqab= ", istqab); }
E:\Newveda\Sbs.cpp(1106): if(mm) ipp("+conv: z= ", z);
E:\Newveda\Sbs.cpp(1108): if(mm) ipp("-conv: z= ", z, " r= ", r); 
E:\Newveda\Term.cpp(60): if(mm) ipp("+dterm z= ", z);
E:\Newveda\Term.cpp(64): ret: if(mm) ipp("-dterm z= ", z, " r= ", r);
E:\Newveda\Term.cpp(71): if(mm) ipp("+dterm2 z= ", z);
E:\Newveda\Term.cpp(77): ret: if(mm) ipp("-dterm2 z= ", z, " r= ", r);
E:\Newveda\Term.cpp(122): if(mm) ipp("+cmpl z= ", z, " ist= ", ist);
E:\Newveda\Term.cpp(128): if(mm) ipp("-cmpl: z= ", z, " r= ", r, " k= ", k);
E:\Newveda\Term.cpp(146): if(mm) ipp("+freenames z= ", z, " maxsizear= ", maxsizear);
E:\Newveda\Term.cpp(164): if(mm) prlist("-freenames ar= ", ar,iar);
E:\Newveda\Term.cpp(167): if(mm) ipp("-freenames z= ", z, " iar= ", iar, " iar1= ", iar1, " iar2= ", iar2);
E:\Newveda\Term.cpp(264): if(mm) ipp("+trm1 f= ", f, " x= ", x, " t= ", t);
E:\Newveda\Term.cpp(270): if(mm) ipp("-trm1 f= ", f, " x= ", x, " r= ", r);
E:\Newveda\Term.cpp(276): if(mm) ipp("+trm2 f= ",f, " x= ",x," y= ",y, " n= ", n);
E:\Newveda\Term.cpp(283): if(mm) ipp("-trm2 f= ", f, " r= ", r);
E:\Newveda\Term.cpp(311): if(mm){ ipp("+corr x1= ", x1); if(s) s->psbs("corr"); }
E:\Newveda\Term.cpp(341): ret: if(mm) ipp("-corr x1= ", x1, " r= ", r);
E:\Newveda\Term.cpp(348): if(mm){ ipp("+eqbvs: V= ", V, "\nV1= ", V1, " peqt= ", peqt); if(s) s->psbs("eqbvs"); }
E:\Newveda\Term.cpp(373): ret: if(mm) ipp("-eqbvs: V= ", V, "\nV1= ", V1, " r= ", r);
E:\Newveda\Term.cpp(405):   if(a == 0){ if(mm) ipp("req: cause: eqbvs = 0, V= ", V, "\nV1= ", V1,  " s= ", &s);  goto ret; }
E:\Newveda\Term.cpp(421):   	if(mm) ipp("req: cause: bvar: V= ", V, "\nV1= ", V1, " y= ", y, " s= ", &s);
E:\Newveda\Term.cpp(748): if(mm)ipp("+nega z= ", z);
E:\Newveda\Term.cpp(754): ret: if(mm) ipp("-nega z= ", z, " r= ", r);
E:\Newveda\Term.cpp(910): if(mm) ipp("+bad1: y= ", y, " z= ", z);
E:\Newveda\Term.cpp(913): if(mm) ipp("+-bad1: y= ", y, "\nz= ", z, " r= ", r);
E:\Newveda\Term.cpp(923): if(mm) ipp("+-iter: y= ", y, "\nz= ", z, " r= ", r);
E:\Newveda\Tran.cpp(950):  // if(mm) ipp(" topt1 i= ", i);
E:\Newveda\Tran.cpp(958):    if(mm) ipp("topt1:  rad[a]=i; rad1=j, a= ", a, " i= ", i, " j= ", j);
E:\Newveda\Tran.cpp(964): if(mm) ipp("finished topt1, printing rad, rad1, lltt= ", lltt);
E:\Newveda\Tran.cpp(965): if(mm) *pfmainhis<<"\n i   rad   rad1\n";
E:\Newveda\Tran.cpp(966): if(mm) for(i=0; i<=lltt; i++) *pfmainhis<<"\n"<<i<<' '<<rad[i]<<' '<<rad1[i];
E:\Newveda\Tran.cpp(972):  if(mm) ipp(" topt2 i= ", i);
E:\Newveda\Tran.cpp(1040):  if(mm) ipp("writt: changing tabt1 i1= ", i1, " j1= ", j1, " a= ", a);
E:\Newveda\Tt.cpp(81): if(mm) ipp("+newtt s= ", s, " itt= ", itt); bool p=false; att r;
E:\Newveda\Tt.cpp(112): if(mm) ipp("+-fsq1 tel= ", pfsabt, " l= ", l);
E:\Newveda\Tt.cpp(125): if(mm) ippelm("+fsq a[0]= ", a[0]);
E:\Newveda\Tt.cpp(136): if(mm)*pfhis<<"\n-fsq h.tel= "<<h.tel<<" h.l= "<<h.l<<" k= "<<k << " pnt= "<< int(pnt); 
E:\Newveda\Tt.cpp(153): if(mm) ipp("+tt::+findtt: k= " , k, " itt= ", itt);
E:\Newveda\Tt.cpp(156):  if(mm) pelm(a[i], pfhis); n = a[i].ad;
E:\Newveda\Tt.cpp(178):   if(mm) ipp("findtt: found! r= ", r); 
E:\Newveda\Tt.cpp(183): if(mm) ipp("-tt::findtt: r= " , r); sss = save;
E:\Newveda\Tt.cpp(194): //if(mm) ipp("+findtabt: k= ", k, " a= ", a, k-1);
E:\Newveda\Tt.cpp(258): if(mm) *pfhis<<"\n+wtrm m= "<< m << " h.t= " << h.t << " hl= " << hl;
E:\Newveda\Tt.cpp(259): if(mm) ipp("+wtrm a[0]= ", a[0], " a[1]= ", a[1], " a[2]= ", hl < 3?zel:a[2]);
E:\Newveda\Tt.cpp(264): if(mm) ipp("-wtrm z= ", z, " az= ", az); 
E:\Newveda\Tt.cpp(372): if(mm) ipp("+tt::istr2: f= ", f, " a1= ", a1, " a2= ", a2, " mym= ", mym);
E:\Newveda\Tt.cpp(377): if(a==emptt){ if(mm) ipp("tt::istr2: not found, f= ", f, " a1= ", a1, " a2= ", a2); goto ret; }
E:\Newveda\Tt.cpp(379): if(mm) ipp("tt::istr2: found, but not true, f= ", f, " a1= ", a1, " a2= ", a2);
E:\Newveda\Tt.cpp(382): ret: if(mm) ipp("-tt::istr2: f= ", f, " a1= ", a2, " a2= ", a2, "\nr= ", r);
E:\Newveda\Tt.cpp(399): if(mm) ipp("+istr3: x= ", x, " f1= ", f1, " f2= ", f2);
E:\Newveda\Tt.cpp(403): if(mm) ipp("-istr3: x= ", x, " f1= ", f1, " f2= ", f2, " r= ", r);
E:\Newveda\Tt.cpp(410): if(mm) ipp("+istr2: f= ", f, " a= ", a, " b= ", b, " ilot= ", ilot);
E:\Newveda\Tt.cpp(417): ret: if(mm) ipp("-istr2: f= ", f, " a= ", a, " b= ", b, " r = ", r);
E:\Newveda\Tt.cpp(424): if(mm) ipp("+istr2c: f= ", f, " a= ", a, " b= ", b, " ilot= ", ilot);
E:\Newveda\Tt.cpp(431): ret: if(mm) ipp("-istr2c: f= ", f, " a= ", a, " b= ", b, " r = ", r);
E:\Newveda\Tt.cpp(439): if(mm) ipp("+tt::istr2a: f= ", f, " a= ", a, " mym= ", mym, " ilot= ", ilot);
E:\Newveda\Tt.cpp(461): if(mm) ipp("-tt::istr2a: f= ", f, " a= ", a, " r= ", r, " i= ", i);
E:\Newveda\Typ.cpp(68): if(mm) ippelm("+typ z= ", z, " itt= ", ptt->itt); 
E:\Newveda\Typ.cpp(86): if(mm) ippelm("typ(h->tp): r= ", r, " q[0]= ", q[0], " h->t= ", h->t, " h->t1= ", h->t1);
E:\Newveda\Typ.cpp(96): if(mm)
E:\Newveda\Typ.cpp(105):  if(mm) ipp("typ dcl, z= ", z); r = zel1; 
E:\Newveda\Typ.cpp(112):  if(mm) ipp("typ var, z= ", z); 
E:\Newveda\Typ.cpp(165):    if(mm) ipp("typ: changed q[0] on v, saveq0= ", saveq0, " v= ", v, " z= ", z);
E:\Newveda\Typ.cpp(178):     if(mm) ipp("typ:zdot: z= ", z, "\nt= ", t, " count1= ", count1);
E:\Newveda\Typ.cpp(193): Common_Case: if(mm) ipp("typ common case z= ", z);
E:\Newveda\Typ.cpp(203):  if(mm) ipp("typ entering idubs(q[0]): z= ", z, " q[0]= ", q[0]);
E:\Newveda\Typ.cpp(218): M2: if(mm) ipp("typ: checking z is possible function term,\nz= ", z, "\nt= ", t);  // ??? rework !!!
E:\Newveda\Typ.cpp(259): if(mm){ ipp("-TYP z= ", z, "\nr= ", r); p = false; }
E:\Newveda\Typ.cpp(282): if(mm) ipp("+typ0 z= ", z);
E:\Newveda\Typ.cpp(285):  if(mm) ipp("-typ0 z= ", z);
E:\Newveda\Typ.cpp(291): if(mm) ipp("+tp x= ", x); ats a1; int hl; headp h=0; elemp q=0; elem r=zany; 
E:\Newveda\Typ.cpp(310): ret: if(mm) ippelm("-tp x= ", x, " r= ", r);	 return r;
E:\Newveda\Typ.cpp(320): if(mm){ ippelm("+typseq z = ", z, " topach= ", pntu->topach().e); }
E:\Newveda\Typ.cpp(363):   if(mm) ipp("typseq: Tautology !!! Q1= ", Q1, " k1= ", k1);
E:\Newveda\Typ.cpp(384):    if(mm) ipp("typseq: mktr: y= ", y); goto M;
E:\Newveda\Typ.cpp(399):    if(mm) ipp("+typseq:by y= ", y, " t= ", t);
E:\Newveda\Typ.cpp(409):    if(mm) ipp("-typseq: by");
E:\Newveda\Typ.cpp(410):    // if(mm) error("typ:by: end chtead y= ", y);
E:\Newveda\Typ.cpp(417):    if(mm) ipp("typseq:byeq y1= ", y1, "\ny= ", y);
E:\Newveda\Typ.cpp(439): if(mm) ipp("-typseq z= ", z, " r= ", r);
E:\Newveda\Typ.cpp(448): if(mm) ipp("-------------+typidu z= ", z, " x= ", x); 
E:\Newveda\Typ.cpp(451): if(mm) pvin("typidu"); 
E:\Newveda\Typ.cpp(459): if(mm) ipp("-typidu z= ", z, " r= ", r); 
E:\Newveda\Typ.cpp(466): if(mm) ipp("+meth: z= ", z);   //  gabt: mel==abt || mel==pfs&&zdconj;
E:\Newveda\Typ.cpp(470):	if(m==zel){ if(mm) ipp("meth: not method term z= ", z); r = zel; goto ret; }
E:\Newveda\Typ.cpp(483): ret : if(mm) ipp("-meth z= ", z, "\nt= ", t," r= ", r);    //, " T= ", kT, T);
E:\Newveda\Typ.cpp(490): if(mm) ipp("+mthd: t1= ", t1, " y= ", y, " t(y)= ", t);
E:\Newveda\Typ.cpp(492): if(mm) ipp("-mthd: r= ", r);
E:\Newveda\Typ.cpp(517): if(mm) ipp("+meth2: f= ", f, " y= ", y, " y1= ", y1);
E:\Newveda\Typ.cpp(524): ret: if(mm) ipp("-meth2: f= ", f, " y= ", y, "\ny1= ", y1, " r= ", r);
E:\Newveda\Typ.cpp(532): if(mm) ipp("+adt: z= ", z, " Q= ", Q, " t(Q)= ", t0, " n= ", n);
E:\Newveda\Typ.cpp(544):  if(mm) ipp("adt:n==1, d = scope(Q), d= ", d, " typ(M)= ", t); 
E:\Newveda\Typ.cpp(550): ret: if(mm) ipp("-adt: z= ", z, " r= ", r);             // , " x= ", x);
E:\Newveda\Typ.cpp(557): if(mm) ipp("+disjoint t1= ", t1, " t2= ", t2);
E:\Newveda\Typ.cpp(578): if(mm) ipp("disjoint: after mait t1= ", t1, " mt1= ", mt1);
E:\Newveda\Typ.cpp(581): if(mm) ipp("disjoint: after mait t2= ", t2, " mt2= ", mt2);
E:\Newveda\Typ.cpp(591): ret: if(mm) ipp("-disjoint: t1= ", t1, " t2= ", t2, " r= ", r);
E:\Newveda\Typ.cpp(598): if(mm) ipp("+indisj: t1= ", t1, " t2= ", t2);
E:\Newveda\Typ.cpp(606): if(mm) ipp("-indisj: t1= ", t1, " t2= ", t2, " r= ", r);
E:\Newveda\Typ.cpp(612): if(mm) ipp("+mait x= ", x);
E:\Newveda\Typ.cpp(651): ret: if(mm) ipp("-mait of x= ", x, " is r= ", r);
E:\Newveda\Typ.cpp(665): if(mm) ipp("+typabbr: z= ", z);
E:\Newveda\Typ.cpp(668): if(mm) ipp("-typabbr: r= ", r);
E:\Newveda\Typ.cpp(675): if(mm) ipp("+typbool: z= ", z);
E:\Newveda\Typ.cpp(697): if(mm) ipp("-typbool: z= ", z, " r= ", r);
E:\Newveda\Typ.cpp(703): if(mm) ipp("+-typvarp: z= ", z);
E:\Newveda\Typ.cpp(715): if(mm) ipp("+Typ: z= ", z, " maxsizear= ", maxsizear);
E:\Newveda\Typ.cpp(727): ret: if(mm){ ipp("-Typ z= ", z, " last= ", last); prlist("-Typ ", ar, last); }
E:\Newveda\Typ.cpp(733): if(mm) ipp("+typtlot: z= ", z, " p = ", p);
E:\Newveda\Typ.cpp(737): if(mm) ipp("-typtlot: z= ", z, " r= ", r);
E:\Newveda\Typ.cpp(745): if(mm) ipp("---------+typtabt: z= ", z, " fnt= ", fnt);
E:\Newveda\Typ.cpp(748): if(mm) ipp("tt::typtabt: using lview,prevt, z= ", z);
E:\Newveda\Typ.cpp(755):  if(mm) ipp("tt::typtabt: found in tabt true  z= ", z, " Q = ", Q, " i= ", i);
E:\Newveda\Typ.cpp(760):   if(mm) ipp("--------tt::typtabt: found! z= ", z, " r= ", r, " i= ", i);
E:\Newveda\Typ.cpp(770):  if(mm) ipp("tt::typtabt: writing to A, t= ", t, " k= ", k, " i= ", i);
E:\Newveda\Typ.cpp(780): ret: if(mm) ipp("----------typtabt: z= ", z, " r= ", r, " lmftp= ", lmftp);
E:\Newveda\Typ.cpp(807): if(mm) ipp("+tfromin z= ",z, " y= ", y);    // found z' in t;
E:\Newveda\Typ.cpp(823):  if(mm) ipp("tfromin:fnt22r: y= ", y, " P= ", P, " t= ", t, " p1= ", p1, " p2= ", p2);
E:\Newveda\Typ.cpp(825): ret: if(mm) ipp("-tfromin: y= ", y, " z= ", z, " r= ", r, " p= ", p);
E:\Newveda\achs.cpp(39):  if(mm) ipp("achs::achs: not composite ", z);
E:\Newveda\achs.cpp(59): if(mm)  ipp("+wach: z= ", z, " iach= ", iach); 
E:\Newveda\achs.cpp(78): if(mm) ippelm("-wach z= ", z," iach= ", iach);
E:\Newveda\achs.cpp(116):   if(mm)
E:\Newveda\achs.cpp(121):   } // if(mm) 
E:\Newveda\achs.cpp(209): if(mm)
E:\Newveda\achs.cpp(213): } // if(mm)
E:\Newveda\achs.cpp(245): if(mm) ipp("-prevt: Q= ", Q, " i= ", i);
E:\Newveda\achs.cpp(263): if(mm) *pfhis << "\n+achs::next: s= " << s << " iach= " << iach << " place= " << ach[iach].p;
E:\Newveda\achs.cpp(287): ret:if(mm) ipp("-achs::next curvert= ", z, " iach= ", iach, " place= ", ach[iach].p);  // " iach= ", iach);
E:\Newveda\achs.cpp(294): if(mm) if(bb) *pfhis << "+achs::next1: s= " << s << " iach= " << iach << " place= " << ach[iach].p;
E:\Newveda\achs.cpp(318): ret:if(mm) ipp("-achs::next1 curvert= ", z," iach= ", iach, " place= ", ach[iach].p);
E:\Newveda\achs.cpp(392): if(mm) ipp("+bvarin z= ", z);
E:\Newveda\achs.cpp(393): if(z.i == 0){ if(mm) ipp("bvarin: not bvar, z= ", z); goto ret1; }
E:\Newveda\achs.cpp(395): if(!qabterm(x)){ if(mm) ipp("bvarin: not qabterm, x= ", x, " z= ", z); goto ret1; }
E:\Newveda\achs.cpp(403): if(mm){ ipp("bvarin: not in ach, x= ", x); prach("bvarin"); }
E:\Newveda\achs.cpp(405): ret: if(mm) ipp("-bvarin z= ", z, "\nd= ", d==0?zel: *d, " r= ", r, " place= ", place==0? 999: *place);
E:\Newveda\achs.cpp(429): if(mm) ipp("+crstqab V= ", V); 
E:\Newveda\achs.cpp(520): if(mm) ipp("+seekdtd zR= ", zR, " iach= ", iach);
E:\Newveda\achs.cpp(524):  z = q[0]; if(mm) ippelm("seekdtd z= ", z, " zR= ", zR, " hl= ", hl);
E:\Newveda\achs.cpp(530): ret: if(mm) ipp("-seekdtd r= ", r);
E:\Newveda\achs.cpp(537): if(mm) ipp("+tpAdbv z= ", z, " iach= ", iach);
E:\Newveda\achs.cpp(545): if(mm) ipp("-tpAdbv z= ", z, " r= ", r);
E:\Newveda\achs.cpp(552): if(mm)
E:\Newveda\achs.cpp(559):  if(mm) ipp("tfromach p= ", " p1= ", p1);
E:\Newveda\achs.cpp(563): if(mm)  ipp("-tfromach z= ", z, " r= ", r);
E:\Newveda\clos.cpp(164): if(mm) ipp("+wdal d= ", d, " md= ", md, " q= ", int(q) );
E:\Newveda\clos.cpp(188): if(mm) ipp("-wdal d= ", d, " k= ", k);
E:\Newveda\clos.cpp(193): if(mm) ipp("+fcts p= ", p, " ilot= ", ilot);
E:\Newveda\clos.cpp(197): if(mm) *pfhis<< "\nfcts: nms =";
E:\Newveda\clos.cpp(198): if(mm) for(i=0; nms[i] != zel; i++) prp(" ", nms[i], pfhis);
E:\Newveda\clos.cpp(199): if(mm) ipp("fcts nms[0]= ", nms[0], " ist= ", ist);
E:\Newveda\clos.cpp(212): if(mm) ipp("-fcts p= ", p, " ilot= ", ilot);
E:\Newveda\clos.cpp(213): if(mm) prlot("-fcts"); 
E:\Newveda\clos.cpp(218): if(mm) ipp("+-fctn z= ", z);
E:\Newveda\clos.cpp(251): if(mm) ipp("+closlot k= ", k, " ilot= ", ilot);
E:\Newveda\clos.cpp(252): if(mm) prlot("+closlot");
E:\Newveda\clos.cpp(259):  if(mm) prsteq(" closlot before infer1 ", zel, k);
E:\Newveda\clos.cpp(271):      else if(mm) plot("-closlot");
E:\Newveda\clos.cpp(281): if(mm) ipp("+infer1 p= ", p, " ilot= ", ilot);
E:\Newveda\clos.cpp(334): if(mm) ipp("-infer1 p= ", p, " ilot= ", ilot, " ist= ", ist);
E:\Newveda\clos.cpp(340): if(mm) ipp("+infer2 p= ", p, " \n          q= ", q);
E:\Newveda\clos.cpp(359): if(mm) ipp("clos after trim, q1= ", q1, k);
E:\Newveda\clos.cpp(360): if(mm) ipp("infer2: inf rules, p= ", p, "\n    q= ", q, "\n InfRules= ", zInfRules);
E:\Newveda\clos.cpp(374):   if(mm) ipp("infer2: not inst, p= ", p, " q= ", q);
E:\Newveda\clos.cpp(375):   if(mm) ipp("infer2: not inst, a= ", a, " b= ", b, " s= ", &s);
E:\Newveda\clos.cpp(388):  if(mm)ipp("infer2: c= ", c, " c1= ", c1, " s= ", &s);
E:\Newveda\clos.cpp(394):  if(mm) ipp("infer2: success! p= ", p, "\n  q= ", q, "\n   c1= ", c1);
E:\Newveda\clos.cpp(402): if(mm) ipp("-infer2 p= ", p, " q= ", q, " ilot= ", ilot);
E:\Newveda\clos.cpp(460):  if(mm) ipp("corol: not inst(f, a),  f= ", f, " a= ", a); goto ret;
E:\Newveda\clos.cpp(465):  if(mm) ipp("corol: eqvl(b1) != ztrue,  b= ", b, " b1= ", b1); goto ret;
E:\Newveda\clos.cpp(473): if(mm) ipp("+qparm e= ", e, " p= ", p);
E:\Newveda\clos.cpp(479):  if(mm) ipp("-qparm: a is not in p, a= ", a, " p= ", p);
E:\Newveda\clos.cpp(483): if(mm) ipp("qparm a= ", a, " b= ", b, " p= ", p);
E:\Newveda\clos.cpp(485): if(mm) ipp("qparm p= ", p, " p1= ", p1, " s= ", &s);
E:\Newveda\clos.cpp(501): if(mm) ipp("-qparm p= ", p, " p1= ", p1); //, " p2= ", p2); 
E:\Newveda\clos.cpp(507): if(mm) ipp("+wlot z= ", z, " place= ", place);
E:\Newveda\clos.cpp(565): ret: if(mm) ipp("-wlot z= ", z, " ilot= ", ilot);
E:\Newveda\clos.cpp(571): if(mm) ipp("+inlot z= ", z);
E:\Newveda\clos.cpp(581):     if(mm) ipp("-inlot z= ", z, " r= ", r);
E:\Newveda\clos.cpp(587): if(mm) ipp("+redA: d= ", d, " p= ", p);
E:\Newveda\clos.cpp(605): if(mm) ipp("-redA: r= ", r);
E:\Newveda\cr.cpp(482): if(mm) ipp("+smpb z= ", z);
E:\Newveda\cr.cpp(485): if(h->tel==pfs && (q[0]==zall || q[0]==zexist)){ z = q[2]; if(mm) ipp("++smpb z= ", z); }
E:\Newveda\cr.cpp(510): ret: if(mm) ipp("-smpb r= ", r);
E:\Newveda\den.cpp(39): if(mm) ipp("+-wrarelscope: z= ", z, " s= ", s, " iarel= ", iarel);
E:\Newveda\den.cpp(159): if(mm) ipp("+fdent:  a= ", vts(a), " a= ", a, " ieul= ", ieul);
E:\Newveda\den.cpp(167): if(mm) ipp("-fdent: ieul= ", ieul, " iarel= ", iarel);
E:\Newveda\den.cpp(172): if(mm) ipp("+tt::fdent1: a= ", vts(a), " iarel= ", iarel, " mym= ", mym);
E:\Newveda\den.cpp(186): ret: if(mm) ipp("-tt::fdent a= ", a, " iarel= ", iarel);
E:\Newveda\den.cpp(191): if(mm) ipp("+fdent1: s= ", s, " a= ", vts(a), " a= ", a, " ieul= ", ieul);
E:\Newveda\den.cpp(200):  if(mm) ipp("-fdent1: r= ", r);
E:\Newveda\den.cpp(206): if(mm) ipp("+tt::fdent1:  s= ", s, " a= ", a, " named= ", named, " mym= ", mym);
E:\Newveda\den.cpp(224): ret: if(mm) ipp("-tt::fdent1 a= ", a, " s= ", s, " r= ", r);
E:\Newveda\den.cpp(231): if(mm) ipp("+tt::fdenaz: z= ", z, " a= ", s);
E:\Newveda\den.cpp(239): ret: if(mm) ipp("-tt:fdenaz: z= ", z, " a= ", vts(a), " r= ", r);
E:\Newveda\den.cpp(245):  if(mm) ipp("+tt::fdenz: z= ", z);
E:\Newveda\den.cpp(249):  if(mm) ipp("-tt::fdenaz: z= ", z, " r= ", r);
E:\Newveda\den.cpp(343): if(mm) ipp("+wrthmden: T= ", T, " id= ", id); 
E:\Newveda\den.cpp(371): ret: if(mm) ipp("-wrthmden T= ", T, " id= ", id, " bsz= ", bsz);
E:\Newveda\den.cpp(458): if(mm) ipp("+host: z= ", z);
E:\Newveda\den.cpp(462):  if(mm) ipp("host: existx: z= ", z);
E:\Newveda\den.cpp(477): ret: if(mm) ipp("-host: z= ", z, " r= ", r);
E:\Newveda\den.cpp(519): if(mm) ipp("+visndot: scope= ", s, " a= ", vts(a));
E:\Newveda\den.cpp(527): if(mm){ ipp("-visndot: s= ", s, " a= ", vts(a)); pvin(); }
E:\Newveda\den.cpp(532): if(mm) ipp("+tt::visndot:  s= ", s, " a= ", vts(a));
E:\Newveda\den.cpp(543): ret: if(mm) ipp("-tt::visndot s= ", s, " a= ", vts(a), " ivin= ", ivin);
E:\Newveda\den.cpp(571): if(mm) ipp("+scope z= ", z, " istlbv= ", istlbv);
E:\Newveda\den.cpp(622):   if(mm) ipp("-scope z= ", z, " r= ", r); 
E:\Newveda\df.cpp(261): if(mm) ipp("+dcatd: x= ", x);
E:\Newveda\df.cpp(277): if(mm) ipp("-dcatd: r= ", z);
E:\Newveda\df.cpp(289): if(mm)ipp("+IstrueAx kax= ", kax);
E:\Newveda\df.cpp(312): if(mm) ipp("-IstrueAx r= ", k);  
E:\Newveda\df.cpp(599): if(mm) ipp("+Consistent d1= ", d1);
E:\Newveda\df.cpp(630): ret: if(mm) ipp("-Consistent r= ", r);
E:\Newveda\elem.cpp(57): if(mm) ippq1("+inList z= ", z, " art= ", ar, last+1);
E:\Newveda\elem.cpp(60): if(mm) ipp("-inList z= ", z, " last= ", last, " r= ", r);
E:\Newveda\elem.cpp(174): if(mm) ipp("+finabt d= ", d);
E:\Newveda\elem.cpp(184): ret: if(mm) ipp("-finabt d= ", d, " r= ", r);
E:\Newveda\elem.cpp(191): if(mm) ipp("+typax: d= ", d, " a= ", a,  " j= ", j);
E:\Newveda\elem.cpp(196): ret: if(mm) ipp("-typax: d= ", d, "\na= ", a,  " j= ", j, " r= ", r);
E:\Newveda\elem.cpp(270): if(mm) ipp("+finset: t= ", t);
E:\Newveda\elem.cpp(275): ret: if(mm) ipp("-finset: t= ", t, " r= ", r);
E:\Newveda\elem.cpp(660): ret: // if(mm) ipp("+-syntvar z= ", z, " r= ", r);
E:\Newveda\elem.cpp(667): if(mm) ipp("+pvar: z= ", z);
E:\Newveda\elem.cpp(670): ret: if(mm) ipp("-pvar: z= ", z, " r= ", r, " *k= ", k==0? 999: *k); //, " *k= ", *k); 
E:\Newveda\elem.cpp(777): if(mm) ipp("+valm M= ", M, " d= ", d, " i= ", i);
E:\Newveda\elem.cpp(786): ret: if(mm) ipp("-valm M= ", M, " d= ", d, "\nr= ", r, " i= ", i);
E:\Newveda\elem.cpp(815): if(mm) ipp("+conjunct z= ", z, " C= ", C);
E:\Newveda\elem.cpp(819): ret: if(mm) ipp("-conjunct z= ", z, " C= ", C, " r= ", r);
E:\Newveda\elem.cpp(840): if(mm) ipp("+cmpt: z= ", z, " z1= ", z1);
E:\Newveda\elem.cpp(897): ret: if(mm) ipp("cmpt: z= ", z, " z1= ", z1, " r= ", r);
E:\Newveda\eqcl.cpp(150): if(mm) ipp("+eqcs z= ", z, " a= ", a, " b= ", b);
E:\Newveda\eqcl.cpp(174): ret: if(mm) ipp("-eqcs z= ", z, " r= ", r, " isteq= ", isteq);
E:\Newveda\etc.cpp(17): if(mm) ipp("+Lev z= ", z);
E:\Newveda\etc.cpp(21): ret: if(mm) ipp("-Lev z= ", z, " r= ", r);
E:\Newveda\etc.cpp(45): // if(mm) *pfhis<<"\n   +-isproptail T=  "<< T << " S= " << S << " S1= " << S1 << " r= " << r << " r1= "<<r1; 
E:\Newveda\etc.cpp(246):if(mm) ipp("+bsort n= , n"); 
E:\Newveda\etc.cpp(263):if(mm) prlist("-bsort ", arr, n-1);
E:\Newveda\lot.cpp(74): if(mm) ipp("+wlot z= ", z, "\nilot= ", ilot, " nowlotinf= ", nowlotinf);
E:\Newveda\lot.cpp(89): // if(mm) ipp("wlot: z= ", z, " t= ", t);
E:\Newveda\lot.cpp(112):   if(mm) ipp("WLOT: z= ", z, " x= ", x, " t= ", t, " tt= ", tt);
E:\Newveda\lot.cpp(121): ret: if(mm) ipp("-wlot z= ", z, "\nilot= ", ilot);
E:\Newveda\lot.cpp(126):  if(mm) ipp("+inflot:  z= ", z, " ilot= ", ilot);
E:\Newveda\lot.cpp(132):  if(mm) ipp("-inflot:  z= ", z, " ilot= ", ilot);
E:\Newveda\lot.cpp(138): if(mm) ipp("+closlot ilot= ", ilot);
E:\Newveda\lot.cpp(151): ret: if(mm) ipp("-closlot z= ", z, " r= ", r, " ilot= ", ilot);
E:\Newveda\lot.cpp(158): if(mm) ipp("+instlot1: z= ", z, " size= ", size, " ilot= ", ilot);
E:\Newveda\lot.cpp(165): ret:  if(mm) ipp("-instlot1: z= ", z, "\nsize= ", size, " r= ", r); 
E:\Newveda\lot.cpp(172): if(mm) ipp("+instlot: z= ", z, " size= ", size, " ilot= ", ilot);
E:\Newveda\lot.cpp(184): ret: if(mm) ipp("-instlot: z= ", z, "\nr= ", r, " s= ", this);
E:\Newveda\lot.cpp(192): if(mm) ipp("+instA: z= ", z, " d= ", d, " P= ", P, " Q= ", Q);
E:\Newveda\lot.cpp(194): if(mm) ipp("-instA: Q= ", Q, " z= ", z);
E:\Newveda\lot.cpp(214): if(mm){ ipp("+inftabt:  z= ", z, " goal= ", goal); f.prach("+inftabt"); }
E:\Newveda\lot.cpp(226): if(mm) ipp("-inftabt:  z= ", z, " r= ", r, " ilot= ", ilot, " i= ", i);
E:\Newveda\lot.cpp(233): if(mm) ipp("+infvith: z= ", z, " ilot= ", ilot);
E:\Newveda\lot.cpp(240): if(mm) ipp("-infvith: z= ", z, " ilot= ", ilot);
E:\Newveda\lot.cpp(247): if(mm) ipp("+intabt: z= ", z, " T= ", T, " ist= ", ist);
E:\Newveda\lot.cpp(253): if(mm) ipp("-intabt: z= ", z, " T= ", T, " r= ", r);
E:\Newveda\lot.cpp(273): if(mm){ ipp("+tt::intabt:  z= ", z, " T= ", T); f.prach("+tt::intabt"); }
E:\Newveda\lot.cpp(279):  if(mm) ipp("tt::intabt Q= ", Q, " i= ", i, " p1= ", p1);
E:\Newveda\lot.cpp(284):   if(mm) ipp("tt::intabt found true Q: instance(z,Q)\nQ= ", Q, " z= ", z); 
E:\Newveda\lot.cpp(289):   if(mm) ipp("tt::found true imp Q: P->R, s.instance(z,R) & inlot(s.rep(P) \nQ= ", Q, " z= ", z); 
E:\Newveda\lot.cpp(294):   if(mm) ipp("tt::found true  Q: A[d,P] && ...), \nQ= ", Q, " z= ", z); 
E:\Newveda\lot.cpp(298): if(mm) ipp("-tt::intabt:  z= ", z, " mym= ", mym, " r= ", r);
E:\Newveda\lot.cpp(331): if(mm) ipp("+wlotinf: z= ", z, " it= ", it, " ilot= ", ilot);
E:\Newveda\lot.cpp(342):  if(mm) ipp("wlotinf: -for, z= ", z, " i(it)= ", i, " j(ilot)= ", j);
E:\Newveda\lot.cpp(344): ret: if(mm){ prlot("-wlotinf "); ipp("-wlotinf: z= ", z, " ilot= ", ilot, " j= ", j); }
E:\Newveda\lot.cpp(353): if(mm) ipp("+addlot: goal= ", goal, "\nT= ", T, " a= ", a, " b= ", b,  " curtritt= ", curtritt); // " ilot= ", ilot,
E:\Newveda\lot.cpp(377): ret: if(mm) ipp("-addlot: goal= ", goal, "\nT= ", T, " r= ", r, " ditt = ", ptt->itt - saveitt);
E:\Newveda\lot.cpp(384): if(mm) ipp("+addtabt z= ", z, " ilot= ", ilot); // elem z;
E:\Newveda\lot.cpp(385): if(mm){ prp("\n--------------------3 +addtabt z= ", z, pfhis); *pfhis<<" itt= " << saveitt; }
E:\Newveda\lot.cpp(399): if(mm)
E:\Newveda\lot.cpp(404): } // if(mm)
E:\Newveda\lot.cpp(411): if(mm) ipp("+infeq: y= ", y, "\nz= ", z, "\nmayvar_in_z= ", mayvar_in_z);
E:\Newveda\lot.cpp(432): ret: if(mm) ipp("-infeq: y= ", y, "\nz= ", z, "\nr= ", r);
E:\Newveda\lot.cpp(495): if(mm) ipp("+inlAdP: d= ", d, "\nP= ", P, "\nQ= ", Q);
E:\Newveda\lot.cpp(504):   if(mm) ipp("inlAdP: axiom a is not in lot, d= ", d, " Q= ", Q, " a= ", a);
E:\Newveda\lot.cpp(508): ret: if(mm) ipp("-inlAdP: d= ", d, " P= ", P, "\nQ= ", Q, " r= ", r);
E:\Newveda\lot.cpp(514): if(mm) ipp("+inlot z= ", z, " ilot= ", ilot);
E:\Newveda\lot.cpp(527): ret: if(mm) ipp("-inlot z= ", z, " r= ", r);
E:\Newveda\lot.cpp(533): if(mm) ipp("+inlot2 f= ", f, " a= ", a, " b= ", b, " ilot= ", ilot);
E:\Newveda\lot.cpp(542): ret: if(mm) ipp("-inlot2 r= ", r);
E:\Newveda\lot.cpp(562): if(mm) ipp("+inlot2a2 f= ", f, " a= ", a, " f1= ", f1);
E:\Newveda\lot.cpp(570): if(mm) ipp("-inlot2a2: r= ", r);
E:\Newveda\lot.cpp(593): if(mm){ ipp("----------+fit: z= ", z, "\nt= ", t, "\ntz= ", tz);  }
E:\Newveda\lot.cpp(629): if(mm)
E:\Newveda\lot.cpp(631):  if(mm){ prp("\n--------------------2 +fit z= ", z, pfhis); *pfhis << " itt= "<<saveitt; }
E:\Newveda\lot.cpp(633): } // if(mm)
E:\Newveda\lot.cpp(659): if(mm) ipp("-fit: z= ", z, " t= ", t, "\nrsimr= ", rsimr, " r= ", r); ilot = save;
E:\Newveda\lot.cpp(666): if(mm) ipp("+Fit: k= ", k);  
E:\Newveda\lot.cpp(669): ret: if(mm) ipp("-Fit: k= ", k, " r= ", r);
E:\Newveda\lot.cpp(677): if(mm) ipp("+istr0: z= ", z, " d= ", d, " iS= ", iS);
E:\Newveda\lot.cpp(682):  if(mm) ipp("istr0: d!=zel, z= ", z, " d= ", d);
E:\Newveda\lot.cpp(696):  if(mm) ipp("istr0:thms: z= ", z," Q= ", Q, " i= ",i);
E:\Newveda\lot.cpp(708): ret1: if(mm) ipp("istr0: nothing found in thms, z= ", z, " k= ", k); r = false;
E:\Newveda\lot.cpp(709): ret: if(mm) ipp("-istr0: z= ", z, " r= ", r); --dpth;
E:\Newveda\lot.cpp(716): if(mm) ipp("+istr z= ", z);                        // r=3: eqvl
E:\Newveda\lot.cpp(735):   if(mm) ipp("istr: w[0]==zexist, q[0]= ", q[0], " q[1]= ", q[1], " x= ", x);
E:\Newveda\lot.cpp(744):  if(mm) ipp("istr:zby or zbyeq, r= ", r);
E:\Newveda\lot.cpp(759): if(mm) ipp("istr: common case: before inlot: z= ", z);
E:\Newveda\lot.cpp(780): if(mm) ipp("-istr z= ", z, " r= ", r);
E:\Newveda\lot.cpp(788): if(mm) ipp("+infer1: T= ", T, " mym= ", mym, " ilot= ", ilot);
E:\Newveda\lot.cpp(795): if(mm) ipp("-infer1: T= ", T, " mym= ", mym, " ilot= ", ilot);
E:\Newveda\lot.cpp(803): if(mm) ipp("+tt::infer2: Q1= ", Q1, " Q2= ", Q2, " mym= ", mym);
E:\Newveda\lot.cpp(811):   if(mm) ipp("tt::infer2: found true implication z= ", z, " mym= ", mym, " ist= ", ist);
E:\Newveda\lot.cpp(817): if(mm) prlot("-tt::infer2");
E:\Newveda\lot.cpp(818): if(mm) ipp("-tt::infer2: Q1= ", Q1, " Q2= ", Q2, " r= ", r);
E:\Newveda\lot.cpp(824): if(mm) ipp("+infer: Q1= ", Q1, " Q2= ", Q2, " ilot= ", ilot);
E:\Newveda\lot.cpp(827): if(mm) ipp("-infer: Q1= ", Q1, " Q2= ", Q2, " ilot= ", ilot);
E:\Newveda\lot.cpp(893): if(mm) ipp("+iset: z= ", z);
E:\Newveda\lot.cpp(923):ret: if(mm) ipp("-iset z= ", z, ", r= ", r);
E:\Newveda\lot.cpp(947): if(mm) ipp("+cldep goal= ", goal," k= ", k, " idep= ", idep);                         // m: #unproved
E:\Newveda\lot.cpp(948): if(mm) prdep();
E:\Newveda\lot.cpp(954):   if(mm) ipp("cldep:for i= ", i, " n= ", n);
E:\Newveda\lot.cpp(956):   if(mm) ipp("cldep:for x= ", x, " y= ", y, " y1= ",y1);
E:\Newveda\lot.cpp(960):   if(mm) ipp("cldep bx= ", bx, " by= ", by, " by1= ", by1);
E:\Newveda\lot.cpp(980): if(mm) ipp("-cldep m= ", m, " n= ", n);
E:\Newveda\lot.cpp(999): if(mm) ipp("+typlot z= ", z, " ilot= ", ilot); 
E:\Newveda\lot.cpp(1004):   if(mm) ipp("typlot:for:zin: z= ", z, " a= ", a, " b= ", b, " fnt= ", fnt);
E:\Newveda\lot.cpp(1009): ret: if(mm) ipp("-typlot r= ", r);
E:\Newveda\lot.cpp(1043): if(mm) ipp("simr: end while: z= ", " it= ", it);
E:\Newveda\lot.cpp(1052): if(mm) ipp("+fnexp: iar= ", iar, " it= ", it);
E:\Newveda\lot.cpp(1055):  if(mm) ipp("fnexp: all was expanded");
E:\Newveda\lot.cpp(1058): if(mm) ipp("-fnexp: *ay= ", *ay, " r= ", r);
E:\Newveda\lot.cpp(1068): if(mm){ prlot(" "); ipp("+explot: z= ", z, " p= ", p); }
E:\Newveda\lot.cpp(1077):    if(mm) ipp("explot: A[d,P]: z= ", z, " P= ", P);
E:\Newveda\lot.cpp(1079):    if(mm) ipp("explot: A[d,P]: z is not instance of P: z= ", z, " P= ", P);
E:\Newveda\lot.cpp(1084):  M: if(mm) ipp("explot: found true equation or equiv: \ny=", y, " a= ", a, " b= ", b);
E:\Newveda\lot.cpp(1086):  if(mm) ipp("explot: after first rep2: x= ", x);
E:\Newveda\lot.cpp(1089):  if(mm) ipp("explot: after second rep2: x= ", x);
E:\Newveda\lot.cpp(1092): ret: if(mm){ prar(); ipp("-explot r= ", r); }
E:\Newveda\lot.cpp(1099): if(mm) ipp("+expand: z= ", z, "ieul= ", ieul, " it= ", it);
E:\Newveda\lot.cpp(1110): ret: if(mm) ipp("-expand: z= ", z, " r= ", r); 
E:\Newveda\lot.cpp(1120): if(mm) ipp("+tt::expand: z= ", z, " T= ", T, "\nmym= ", mym, " k= ", k, " i0= ", i0);
E:\Newveda\lot.cpp(1127):   if(mm) ipp("tt::expand: found global theorem Q= ", Q, " i= ", i);
E:\Newveda\lot.cpp(1131):    if(mm) ipp("tt::expand: found special implication Q, z= ", z, "\nQ= ", Q, " ilot= ", ilot, " i= ", i);
E:\Newveda\lot.cpp(1136):    if(mm) ipp("tt::expand: found true eqv or imp(ab is ba) Q= ", Q, " \na= ", a, " b= ", b, " i= ", i); 
E:\Newveda\lot.cpp(1148): ret: if(mm){ prar(); ipp("-tt::expand: r= ", r, " mym= ", mym); }
E:\Newveda\lot.cpp(1155): if(mm) ipp("+expvith: z= ", z, " iar= ", iar);
E:\Newveda\lot.cpp(1160):   if(mm) ipp("expvith: found true eqv or imp(ab is ba) q[i]= ", q[i], " \na= ", a, " b= ", b, " i= ", i); 
E:\Newveda\lot.cpp(1165): if(mm) ipp("-expvith: z= ", z, " r= ", r);
E:\Newveda\lot.cpp(1172): if(mm) ipp("+wrar: x= ", x, " c= ", c, " iar= ", iar);
E:\Newveda\lot.cpp(1181):   if(mm) ipp("wrar: found place i= ", i, " c= ", c, " c0= ", c0);  
E:\Newveda\lot.cpp(1189): if(mm) ipp("wrar: inserting at the end, i= ", i, " c= ", c, " iar= ", iar);  
E:\Newveda\lot.cpp(1191): ret: if(mm) ipp("-wrar: x= ", x, " r= ", r, " i= ", i);
E:\Newveda\lot.cpp(1220): if(mm) ippq1("+ismd1: d= ", d, " q= ", q+1, nq);
E:\Newveda\lot.cpp(1244):  if(mm) ipp("ismd1: y=ax[i]= ", y, " kax= ", kax, " i= ", i);
E:\Newveda\lot.cpp(1253): ret: if(mm) ipp("-ismd1: d= ", d, "\nk= ", k, "\nr= ", r);
E:\Newveda\lot.cpp(1286): if(mm) ippq1("+ismd: z= ", z, " q= ", q+1, nq);
E:\Newveda\lot.cpp(1290): if(mm) ipp("-ismd: z= ", z, "\nnq= ", nq, "\nr= ", r);
E:\Newveda\lot.cpp(1296): if(mm) ipp("+equal: z= ", z, "\nz1= ", z1); bool r=false; int static count=0;
E:\Newveda\lot.cpp(1302): ret: --count; if(mm) ipp("-equal: z= ", z, " z1= ", z1, "\nr= ", r, " count= ", count);
E:\Newveda\lot.cpp(1309):  if(mm) ipp("+typcmpr: t= ", t, " tz= ", *atz, " z= ", z);
E:\Newveda\lot.cpp(1365):  ret: if(mm) ipp("-typcmpr: t= ", t, " tz= ", *atz, " z= ", z, " r= ", r); mm = save;
E:\Newveda\lot.cpp(1373): if(mm) ipp("+wrthmtabt: T= ", T, " ad= ", ad);
E:\Newveda\lot.cpp(1393): if(mm) *pfhis << "\nhp1= "<<int(hp1)<<" q1= "<<int(q1)<<" k= "<<k<<" k0= "<<k0<<" k1= "<<k1;
E:\Newveda\lot.cpp(1394): if(mm) ph(hp, pfhis);
E:\Newveda\lot.cpp(1399): if(mm) ph(hp1, pfhis);
E:\Newveda\lot.cpp(1403):      if(mm) ipp("-wrthmtabt T= ", T, " ad= ", ad, " bsz= ", bsz);
E:\Newveda\lot.cpp(1410): if(mm) ipp("+wrthm: T= ", T);
E:\Newveda\lot.cpp(1413): if(mm) ippq1("wrthm: after freet, T= ", T, " art= ", art, lastart+1);  // lastart+1: the number of el-s;
E:\Newveda\prf.cpp(56): if(mm) ipp("+seektrimp Q= ", Q, " Q1= ", Q1, " Q2= ", Q2);
E:\Newveda\prf.cpp(63): if(mm) ipp("-seektrimp r= ", r);
E:\Newveda\prf.cpp(70): if(mm) ipp("+seektrimp1 Q= ", Q, " Q1= ", Q1);
E:\Newveda\prf.cpp(76): if(mm) ipp("-seektrimp1 r= ", r);
E:\Newveda\prf.cpp(86): if(mm) ipp("+tt::stimp Q= ", Q, " Q1= ", Q1, " Q2= ", Q2, " m= ", m);
E:\Newveda\prf.cpp(92):  if(mm) ipp("tt::stimp:for: Q= ", Q, " i= ", i); 
E:\Newveda\prf.cpp(97):  if(mm) ipp("tt::stimp: found true T= P1&P2->P3, \nT= ", T, "\nP1= ", P1, "\nP2= ", P2, "\nP3= ", P3, " m= ", m);
E:\Newveda\prf.cpp(99):  if(!s.instance(Q1,P1)){ if(mm) ipp("tt::stimp: Q1 is not instance of \nP1= ", P1, " Q1= ", Q1);  continue; }
E:\Newveda\prf.cpp(100):  if(!s.instance(Q2,P2)){ if(mm) ipp("tt::stimp: Q2 is not instance of \nP2= ", P2, " Q2= ", Q2, " s= ", &s);  continue; }
E:\Newveda\prf.cpp(107):  else { if(mm) ipp( "tt::stimp: Q is not equal(eqt) to  P3= ", P3, " Q= ", Q, " s= ", &s); }
E:\Newveda\prf.cpp(112): ret: if(mm) ipp("-tt::stimp r= ", r, " begimpconj= ", begimpconj, " m= ", m); errprint = save;  mm=savemm; 
E:\Newveda\prf.cpp(120): if(mm) ipp("+tt::stimp Q= ", Q, " Q1= ", Q1, " Q2= ", Q2, " m= ", m);
E:\Newveda\prf.cpp(128):   if(mm) ipp("tt::stimp: found true implication z= ", z, " P1= ", P1, " P2= ", P2, " P3= ", P3, " m= ", m);
E:\Newveda\prf.cpp(129):   if(!s.instance(Q1,P1)){ if(mm) ipp("tt::stimp: Q1 is not instance of P1= ", P1, " Q1= ", Q1);  continue; }
E:\Newveda\prf.cpp(130):   if(!s.instance(Q2,P2)){ if(mm) ipp("tt::stimp: Q2 is not instance of P2= ", P2, " Q2= ", Q2, " s= ", &s);  continue; }
E:\Newveda\prf.cpp(132):   if(mm) ipp("tt::stimp: Q is not equal(eqt) to  P3= ", P3, " Q= ", Q, " s= ", &s); goto ret;
E:\Newveda\prf.cpp(135): if(mm) ipp("-tt::stimp: for, k= ", k);
E:\Newveda\prf.cpp(145): if(mm) ipp("+tt::stimp1 Q= ", Q, " Q1= ", Q1);
E:\Newveda\prf.cpp(159): if(mm) ipp("-tt::stimp1 r= ", r, " m= ", m);
E:\Newveda\prf.cpp(173):  if(!s.instance(Q1,P1)){ if(mm) ipp("hnexcwith: Q1 is not instance of P1= ", P1, " Q1= ", Q1);  goto M; }
E:\Newveda\prf.cpp(174):  if(!s.instance(Q,P2)){ if(mm) ipp("hnexcwith: Q2 is not instance of P2= ", P2, " Q2= ", Q2, " s= ", &s);  goto M; }
E:\Newveda\prf.cpp(175):  if(mm) ipp("hnexcwith: imp(Q2): Success! Q= ", Q, " Q1= ",Q1, " Q2= ", Q2, " s= ", &s); goto ret;
E:\Newveda\prf.cpp(179): ret: if(mm) ipp("-hnexcwith r= ", r);
E:\Newveda\prf.cpp(199): if(mm) 
E:\Newveda\prf.cpp(225):  if(mm) ipp("hnis:-Axab: OK! Q= ", Q);
E:\Newveda\prf.cpp(309):   if(mm) ipp("hnis:imp: checking Q3 is instance of \nQ1= ", Q1, "\nQ3= ", Q3, "\nJ= ", J);
E:\Newveda\prf.cpp(312):   if(mm) ipp("hnis:imp: checking Q is s.instance of Q2= ", Q2, " Q= ", Q);
E:\Newveda\prf.cpp(343):    if(mm) ipp("hnis: +case 5.1: y0= ", y0);
E:\Newveda\prf.cpp(358):    if(mm){prlot("5.1");  ipp("hnis: -case 5.1: y0= ", y0); }
E:\Newveda\prf.cpp(367):     if(mm) ipp("hnis:All:imp: Q3 is an instance of Q1= ", Q1, " Q3= ", Q3);  // s.instance(Q,Q4,true) ; All;
E:\Newveda\prf.cpp(458): ret:  if(mm) ipp("-hnis Q= ", Q);  mm=savemm;
E:\Newveda\prf.cpp(465): if(mm) 
E:\Newveda\prf.cpp(482): if(mm) ipp("hnby:is, y1= ", y1, " y2= ", y2);
E:\Newveda\prf.cpp(497):  if(mm) ipp("hnby:is:while: before rep2i A= ", A, "\na= ", a, "\nb= ", b);
E:\Newveda\prf.cpp(500):  if(mm) ipp("hnby:for:is: changed! \nA= ", A, "\nby ", q[i], "\nto z= ", z, " i= ", i);
E:\Newveda\prf.cpp(504): if(mm) ipp("hnby:after for, A= ", A, "itt= ", ptt->itt);
E:\Newveda\prf.cpp(506): if(mm) ipp("hnby: is-element after by-element, A= ", A); 
E:\Newveda\prf.cpp(513): ret: if(mm) ipp("-hnby y1= ", y1); mm=savemm; // ttt = savettt;
E:\Newveda\prf.cpp(521): if(mm) ipp("+hnbybyeq F= ", F, "\nG= ", G, "\nq[0]= ", q[0], "\nq[1]= ", q[1], "\nk= ", k);
E:\Newveda\prf.cpp(525):  if(mm) ipp("\nhnbybyeq:+for i= ", i, " y= ", y, "\nA= ", A);
E:\Newveda\prf.cpp(544):  if(mm) ipp("hnbybyeq: changed A= ", A, " by ", y, "\n to ", z);
E:\Newveda\prf.cpp(546):  M: if(mm) ipp("\nhnbybyeq: -for A= ", A, " i= ", i);
E:\Newveda\prf.cpp(573):ret: if(mm)ipp("-hnbybyeq r= ", r); mm=savemm;
E:\Newveda\prf.cpp(587):  if(mm) ipp("\nisb: while: V= ", V, "\nV1= ", V1, " s= ", &s);
E:\Newveda\prf.cpp(604):   if(mm) s.psbs("next1");
E:\Newveda\prf.cpp(619): if(mm) ipp("+eqdot z= ", z, "\nQ= ", Q, " W= ", W);
E:\Newveda\prf.cpp(629):   if(mm) s.psbs("next1");
E:\Newveda\prf.cpp(636):  if(mm) ipp("eqdot: not equal \nV= ", V, "\nV1= ", V1);
E:\Newveda\prf.cpp(640):   // if(mm) ipp("eqdot: cause: !named(V1) \nV= ", V, "\nV1= ", V1); 
E:\Newveda\prf.cpp(646):   if(mm) ipp("eqdot: cause: !inList(d,...), d= ", d, " V= ", V, " V1= ", V1); 
E:\Newveda\prf.cpp(651):  if(mm) ipp("eqdot: now looking for a theorem V=V1.M,  M= ", M, "\nV= ", V, " V1= ", V1); 
E:\Newveda\prf.cpp(655):  if(mm) ipp("eqdot: waiting for very simple method V1, d= ", d, " M= ", M, "\nV= ", V, " V1= ", V1); 
E:\Newveda\prf.cpp(657):  if(i==0){ if(mm) ipp("eqdot: cause: not simple V1, V= ", V, " V1= ", V1); goto ret; }
E:\Newveda\prf.cpp(660):   /*if(mm) ipp("isbe:zdot: checking istrue2(V = V1.A), \nV= ", V, "\nV1= ", V1, "\nM:A= ", A);
E:\Newveda\prf.cpp(664):   if(mm) ipp("isbe:zdot: V1= ", V1, "typ(V1):t= ", t, " tz= ", tz, " z= ", z);
E:\Newveda\prf.cpp(669):  if(mm) ipp("eqdot: cause: !req(V,Mi), Mi= ", Mi, " V= ", V, " V1= ", V1);
E:\Newveda\prf.cpp(675): ret: if(mm) ipp("-eqdot z= ", z, " Q= ", Q, " r= ",r);
E:\Newveda\prf.cpp(685): if(mm) ipp("\n+isbe F= ",F,"\nG= ",G,"\nA= ", A, "\nB= ", B);
E:\Newveda\prf.cpp(704):  if(mm) ipp("\nisbe:while: V= ", V, "\nV1= ", V1, "\nf.iach= ", f.iach, "  f1.iach= ", f1.iach);
E:\Newveda\prf.cpp(707):  // if(a == 0){ if(mm) ipp("isbe: cause: eqbvs = 0, V= ", V, "\nV1= ", V1,  " s= ", &s);  goto ret; }
E:\Newveda\prf.cpp(720):  // if(mm) ipp("isbe:m: remove, V= ", V, " m= ", m);
E:\Newveda\prf.cpp(722):  // { if(mm) ipp("isbe: bvar(V) && V1==vals(V),V= ", V, "  V1= ", V1); goto Nxt; }
E:\Newveda\prf.cpp(740):  if(mm) ipp("\nisbe: Found an instance V of A= ", A, "\nV= ", V, "\nB= ", B, " s= ", &s);
E:\Newveda\prf.cpp(742):  // if(mm) ipp("isbe: after y = s.rep(B); \nB= ", B, "\ny= ", y);
E:\Newveda\prf.cpp(743):  if(mm) 
E:\Newveda\prf.cpp(748):   if(mm) s.psbs("f,f1.next1(): goto right brothers of V,V1");
E:\Newveda\prf.cpp(758): ret: if(mm) ipp("-isbe B= ",B," r= ",r); mm=savemm;
E:\Newveda\prf.cpp(764): if(mm) ipp("+isbd: F= ", F, " d= ", d, " z= ", z, " G= ", G); 
E:\Newveda\prf.cpp(779): ret: if(mm) ipp("-isbd: F= ", F, " G= ", G, " r= ", r); 
E:\Newveda\prf.cpp(786): if(mm) ipp("+mktrp z= ", z);
E:\Newveda\prf.cpp(792): if(mm) ipp("-mktrp z= ", z);
E:\Newveda\prf.cpp(807): // if(mm) ipp("prf:byimp:after redsp R= ", R);
E:\Newveda\prf.cpp(821): if(mm) ipp("+prf: goal= ", goal, " iconvar= ", iconvar);
E:\Newveda\prf.cpp(843):   if(mm) ipp("prf: assume: x1a= ", x1a, " wasassume= ", wasassume, " iconvar= ", iconvar);
E:\Newveda\prf.cpp(881):  if(mm) ipp("prf: type of x= ", x, " is t= ", t);
E:\Newveda\prf.cpp(884):  if(mm) ipp("prf: complex x= ", x, " t= ",t);
E:\Newveda\prf.cpp(888):   if(mm) ipp("prf: +assume(y), x= ", x, ", goal= ", goal);
E:\Newveda\prf.cpp(894):   if(mm) ipp("prf: -assume(y), x= ", x, ", goal= ", goal);
E:\Newveda\prf.cpp(901):   if(mm) ipp("prf: +by:x1= ",x1, " x1a= ", x1a, " t1= ", t1);
E:\Newveda\prf.cpp(912):   if(mm) ipp("prf: -by");
E:\Newveda\prf.cpp(918):   if(mm) ipp("prf: +byeq: x1= ", x1);
E:\Newveda\prf.cpp(923):   if(mm) ipp("prf: -byeq: x= ", x);
E:\Newveda\prf.cpp(937):   if(mm) ipp("prf:is: x1= ", x1, " x1a= ", x1a);
E:\Newveda\prf.cpp(961):   if(mm) ipp("prf:with: x1= ", x1, "\nq[1]= ", q[1], "\nx2= ", x2);
E:\Newveda\prf.cpp(969): if(mm) ipp("prf: goal2= ", goal2); // b3 = true;
E:\Newveda\prf.cpp(975): if(mm) ipp("prf: goal= ", goal, " b= ", b);   //  " b1= ", b1, " b2= ", b2);
E:\Newveda\prf.cpp(983): if(mm) prlot("-prf");
E:\Newveda\prf.cpp(989): if(mm) ipp("-prf: goal1= ", goal1, " wasassume= ", wasassume, " idep= ", idep); mm=savemm;
E:\Newveda\prf.cpp(999): if(mm) ipp("+eqprf z= ", z, "\ngoal= ", goal);
E:\Newveda\prf.cpp(1007): if(mm) ipp("eqprf: reduced goal= ", goal);
E:\Newveda\prf.cpp(1025): if(mm) ipp("eqprf: first term x1, must be equal to a, \nx1= ", x1, "\na= ", a, "\nb= ", b);
E:\Newveda\prf.cpp(1062): if(mm) ipp("-eqprf: goal= ", goal); mm=savemm;
E:\Newveda\prf.cpp(1069): if(mm) ipp("+mktr z= ", z, " ilot= ", ilot);
E:\Newveda\prf.cpp(1085): ret: if(mm) ipp("-mktr: z= ", z, " ilot= ", ilot);
E:\Newveda\prf.cpp(1093): if(mm) ipp("+trtr z= ", z, " y= ", y);
E:\Newveda\prf.cpp(1098): ret: if(mm) ipp("-trtr z= ", z, " y= ", y);
E:\Newveda\prf.cpp(1104): if(mm) ipp("+mktr0 z= ", z);
E:\Newveda\prf.cpp(1108): if(mm) ipp("mktr0: making true, z= ", z);
E:\Newveda\prf.cpp(1110): ret: if(mm) ipp("-mktr0 z= ", z);
E:\Newveda\prf.cpp(1119): if(mm) ipp("+mktr z= ", z, " ilot= ", ilot);
E:\Newveda\prf.cpp(1160): ret: if(mm) ipp("-mktr: z= ", z, " ilot= ", ilot); mm=save; 
E:\Newveda\prf.cpp(1175):  if(mm) ipp("+htaut: Q= ", Q, " J= ", J);
E:\Newveda\prf.cpp(1180):  ret: if(mm) ipp("-htaut, Q= ", Q, " J= ", J, " r= ", r1);
E:\Newveda\prf.cpp(1187): if(mm) ipp("+byel y= ",y); 
E:\Newveda\prf.cpp(1192):  if(mm) ipp("byel: Alls stripped, y1= ", y1); 
E:\Newveda\prf.cpp(1226): ret: if(mm) ipp("-byel a= ", *a, " b= ", *b);
E:\Newveda\prf.cpp(1287): if(mm) ipp("+makevarcon: z= ", z, "iconvar= ", iconvar);
E:\Newveda\prf.cpp(1292):  if(mm) ipp("makevarcon: free var x= ", x);
E:\Newveda\prf.cpp(1295): if(mm) ipp("-makevarcon: z= ", z, "iconvar= ", iconvar, " k= ", k);
E:\Newveda\prf.cpp(1301): if(mm) ipp("+find2: f= ", f, " g= ", g);
E:\Newveda\prf.cpp(1306): if(mm) ipp("find2: b= ", b, " c= ", c);
E:\Newveda\prf.cpp(1316):  Webd: if(mm) ipp("find2:Wend: T1= ",T1," b= ", b, " c= ", c, " b1= ", b1 ); 
E:\Newveda\rep.cpp(61): if(mm) ipp("+redAF: z= ", z, "\nQ2= ", Q2, "\nQ1 ", Q1,  "\nhl1= ", hl1);
E:\Newveda\rep.cpp(84): if(mm) ipp("-redAF: d= ", d, "Q2= ", Q2, " q[1]= ", q[1], "\nr= ", r);
E:\Newveda\rep.cpp(91): if(mm) ipp("+isst z= ", z);
E:\Newveda\rep.cpp(133): ret: if(mm) ipp("-isst z= ", z, " *red= ", red==0?zel: r?*red:zel999, "\nr= ", r);
E:\Newveda\rep.cpp(255): if(mm) ipp("repq:gmaid: z= ", z, " k= ", k);
E:\Newveda\rep.cpp(288): if(mm) ipp("+repd: z= ", z, "\nd= ", d, "\nmd= ", md);
E:\Newveda\rep.cpp(295): if(mm) ipp("-repd: z= ", z, " r= ", r);
E:\Newveda\rep.cpp(323): if(mm) ipp("+rep2i1: z= ", z, "\na= ", a, "\nb= ", b);
E:\Newveda\rep.cpp(328):  if(mm) s.psbs("rep2i1");
E:\Newveda\rep.cpp(329):  if(mm) ipp("\nrep2i1: found instance a1 of a in z= ",z,"\na= ", a," b= ",b,"\na1= ",a1,"\nb1= ",b1,"\nr= ",r); 
E:\Newveda\rep.cpp(331):  if(mm) ipp("-rep2i1: z= ", z, "\na= ", a, "\b= ", b, "\nr= ", r); 
E:\Newveda\rep.cpp(339): if(mm) ipp("+rep2i z= ", z, "\nx= ", x, "\ny= ",y, "\npall= ", pall, " k= ", k);
E:\Newveda\rep.cpp(348):  if(mm) ipp("rep2i: while: V = ", V, "\nx= ", x, " count= ", ++count);
E:\Newveda\rep.cpp(376):   if(mm) ipp("\nrep2i: found instance V= ", V, "\nof x= ", x, " y= ", y, " s= ", &s);
E:\Newveda\rep.cpp(380):   if(mm) ipp("rep2i:after rep(b:y), z= ", z, "\ny= ", y, "\ny1= ", y1, "y2= ", y2, " s.size= ", s.size);
E:\Newveda\rep.cpp(386):   if(mm) ipp("rep2i: r = s.rep(z), z= ", z, "\nr= ", r, " s= ", &s);  // rep2(z, V, y1)
E:\Newveda\rep.cpp(398):      if(mm) ipp("-rep2i z= ", z, "\nr= ", r, "istqab= ", istqab);
E:\Newveda\rep.cpp(441): if(mm) ipp("+stripm: z= ", z, " M= ", M);
E:\Newveda\rep.cpp(447):  if(mm) ipp("stripm: skipping z= ", z, " M= ", M);
E:\Newveda\rep.cpp(463): ret: if(mm) ipp("-stripm: z= ", z, " r= ", r);
E:\Newveda\styp.cpp(56): if(mm) ipp("-typif: z= ", z, " r= ", ar[0], " ilot= ", ilot);
E:\Newveda\styp.cpp(100): if(mm) ipp("typconj: ab= ", ab, " zconj= ", zconj, " zimp= ", zimp);
E:\Newveda\styp.cpp(118): if(mm) ipp("typimp: ab= ", ab, " zconj= ", zconj, " zimp= ", zimp);
E:\Newveda\styp.cpp(152): if(mm) ipp("+typabt: z = ", z, " k= ", k); // untyped abterms allowed only in standard modules
E:\Newveda\styp.cpp(160):  if(mm) ipp("typabt: q[i]= ", a, " t= ", t, " i= ", i);
E:\Newveda\styp.cpp(184): if(mm) prlot("-typabt");
E:\Newveda\styp.cpp(185): if(mm) ipp("-typabt of z= ", z, "\n r= ", r);
E:\Newveda\styp.cpp(192): if(mm) ipp("+typdot: z= ", z, " q[1]= ", q[1], " hl= ", hl);   //  gabt: mel==abt || mel==pfs&&zdconj;
E:\Newveda\styp.cpp(213): if(mm) prHostMod("typdot: before r = s.rep(t1,2), t1= ", t1);  // , " s= ", s); 
E:\Newveda\styp.cpp(217): ret: if(mm) ipp("-typdot: z= ", z, "\nv= ", v, "\nr= ", r); // if(z.ad == 23932){ mm = 0; ttt = 0; }
E:\Newveda\styp.cpp(225): if(mm) ipp("+typdotq0: z= ", z, " f= ", f, " M= ", M);
E:\Newveda\styp.cpp(228): if(mm) ipp("typdotq0: typ(M) = ", tM, " M= ", M);
E:\Newveda\styp.cpp(243):  if(kt != k){ if(mm) ipp("typdotq0: skipping y: kt != k, y= ", y, " kt= ", kt, " k= ", k); continue; } 
E:\Newveda\styp.cpp(247):   if(!req(t,t1)){ if(mm) ipp("typdotq0: t != t1, \nz= ", z, "\ny= ", y, "\nt= ", t, "\nt1= ", t1);  goto Conti; }
E:\Newveda\styp.cpp(249):  if(mm) ipp("typdotq0: fit !!!, z= ", z, " y= ", y);
E:\Newveda\styp.cpp(256):  if(mm) ipp("typdotq0: after repm, z= ", z, " y= ", y, " r0= ", r0, " n= ", n);
E:\Newveda\styp.cpp(261): ret: if(mm) ipp("-typdotq0: z= ", z, " r= ", r);
E:\Newveda\styp.cpp(280): if(mm) ipp("+typR: z= ", z);
E:\Newveda\styp.cpp(294): ret: if(mm) ipp("-typR: z= ", z, " r= ", r);
E:\Newveda\styp.cpp(302): if(mm) ipp("+typFNseq: z= ", z, " t= ", t, " sq= ", sq);
E:\Newveda\styp.cpp(306): if(mm){ prp("\n--------------------1 +typFNseq z= ", z, pfhis); *pfhis<<" itt= " << ptt->itt; }
E:\Newveda\styp.cpp(324): if(mm) pntu->prach("d");
E:\Newveda\styp.cpp(339): ret: if(mm) ipp("\n----------- -typFNseq: z= ", z, " t= ", t, "\nr= ", r); ilot = save;
E:\Newveda\styp.cpp(346): if(mm) ipp("+typfnt z= ", z, "\n            t= ", t);    // t = fn(t1,...,tm); kt = m+1;
E:\Newveda\styp.cpp(352):  if(mm) ipp("typfnt:abt: z= ", z, " t= ", t);
E:\Newveda\styp.cpp(363):  if(mm) ipp("typfnt:dp: z= ", z, " t= ", t);  // dp: direct product;
E:\Newveda\styp.cpp(371): if(mm) ipp("typfnt:Main_Case: z= ", z, " t= ", t);
E:\Newveda\styp.cpp(391): ret: if(mm) ipp("-typfnt z= ", z, " r= ", r); 
E:\Newveda\styp.cpp(405):  if(mm) pntu->prach("typcnv");
E:\Newveda\styp.cpp(425): if(mm) ipp("+typdclterm z= ", z, "\nq[0]= ", q[0], " w[0]= ", w[0], " g->l= ", g->l, " a= ", vts(a) );
E:\Newveda\styp.cpp(433): if(mm) ipp("typdclterm: q[0]= ", q[0]);
E:\Newveda\styp.cpp(502): if(mm) ippelm("typdclterm r= ", r, " k= ", k);
E:\Newveda\styp.cpp(505):  if(mm) ipp("typdclterm:after Ints(r, &k), z= ", z, " r= ", r, " k= ", k);
E:\Newveda\styp.cpp(523): if(mm) ipp("-typdclterm z= ", z, " r= ", r, " k= ", k);
E:\Newveda\styp.cpp(530): if(mm) ippelm("+tpon: f= ", f);   // f(z1, ... , zk);
E:\Newveda\styp.cpp(541):  if(mm) ipp("tpon: dclname f= ", f, " number of params(f) = ", k);
E:\Newveda\styp.cpp(556):  if(mm) ipp("tpon: abt or dcl0 name f= ", f, " tf= ", tf, " hl= ", hl);
E:\Newveda\styp.cpp(594):  if(mm) ipp("tpon: last case: t1= ", t1);
E:\Newveda\styp.cpp(597): if(mm) ipp("tpon: not dclname, not abtbvar, not qbvar, f= ", f);
E:\Newveda\styp.cpp(600): ret: if(mm) ipp("-tpon: f= ", f," r= ", r, " *qt= ", *qt, *kt-1);
E:\Newveda\styp.cpp(673):  /* if(mm) ipp("-ron:for: after disjoint: k= ", k);
E:\Newveda\styp.cpp(677):    if(mm) ipp("ron: q[j+1]: not fit qt[j], z= ", z, "\nq[j+1]= ", q[j+1], "\nqt[j]= ", qt[j], "\nj= ", j);
E:\Newveda\styp.cpp(687): ret: if(mm) ipp("-ron: z= ", z, " r= ", r);
E:\Newveda\styp.cpp(694): if(mm) ipp("+typmeth: z= ", z); assert(h->adt); 
E:\Newveda\styp.cpp(718):  if(mm) ipp("typmeth:for: Q= ", Q, " M= ", M, " y1= ", y1, " i= ", i);
E:\Newveda\styp.cpp(725): if(mm) prHostMod("-typmeth");
E:\Newveda\styp.cpp(729): ret: if(mm) ipp("-typmeth: z= ", z, " r= ", r, "\nv= ", v);
E:\Newveda\styp.cpp(736): if(mm) ipp("+mdt: Q= ", Q, " M= ", M); elem d,d1,M1=zel999, m; ats a; bool p;
E:\Newveda\styp.cpp(763): ret: if(mm) ipp("-mdt: Q= ", Q, "\nM= ", M, "\nm= ", m, "\nd= ", d);
E:\Newveda\styp.cpp(771): if(mm) ipp("+abt_thm z= ", z);
E:\Newveda\styp.cpp(775):  if(mm) ipp("abt_thm:for: y= ", y, " i= ", i);
E:\Newveda\styp.cpp(778):   if(mm) ipp("abt_thm:for:fnt2: y= ", y, " a= ", a, " b= ", b);
E:\Newveda\styp.cpp(787): if(mm) ipp("-abt_thm z= ", z, " r= ", r);
E:\Newveda\styp.cpp(795): if(mm) ipp("+gabt: z= ", z, " m= ", m); // z = GG1 -> *M = zel, *d = GG1, r=true;
E:\Newveda\styp.cpp(813): ret: if(mm) ipp("-gabt: z= ", z, "\nM= ", M==0?zel999:*M, "\nd= ", d==0?zel999:*d, " r= ", r);
E:\Newveda\styp.cpp(822): if(mm) ipp("+abtyp: z= ", z);
E:\Newveda\styp.cpp(836): ret: if(mm) ipp("-abtyp: z= ", z, " r= ", r, "\nM= ", r!=zel && M!=0? *M : zel,
E:\Newveda\styp.cpp(844): if(mm) ipp("+HostMod: Q.M: Q= ", Q, " M= ", M);
E:\Newveda\styp.cpp(857):	if(mm) ipp("-HostMod: Q.M: Q= ", Q, " M= ", M, " iMod= ", iMod);
E:\Newveda\styp.cpp(858):	if(mm) prlist("-HostMod: Host= ", Host, iMod); 
E:\Newveda\styp.cpp(859):	if(mm) prlist("-HostMod: Mod= ", Mod, iMod); // pHM = 11 -> pHM = 1, dpth = 1;
E:\Newveda\styp.cpp(865): if(mm) ipp("+vdt: z= ", z, "\nQ= ", Q, "\nM= ", M, "\npHM= ", pHM, " dpth= ", dpth); // going inside of all comp.methods;
E:\Newveda\styp.cpp(874): if(mm)ipp("-vdt: z= ", z, "\nQ= ", Q, "\nM= ", M, "\nr= ", r); 
E:\Newveda\styp.cpp(881): if(mm) ipp("+valHM, z= ", z, " Scope(z)= ", d, " pHM= ", pHM, " iMod= ", iMod);
E:\Newveda\styp.cpp(887):  if(mm) ipp("valHM: found d=scope(z) in Host, d= ", d, " M= ", M, " kd= ", kd, " k= ", k);
E:\Newveda\styp.cpp(895):  if(mm) ipp("valHM: simple d-method z= ", z);
E:\Newveda\styp.cpp(896):  if(htbv(z) != d){ if(mm) ipp("valHM: not basic d-method, z= ", z);  goto ret1; } // host for bvar
E:\Newveda\styp.cpp(900):   if(mm) ipp("valHM:seqv: z= ", z, " kM= ", kM);
E:\Newveda\styp.cpp(909): ret: if(mm) ipp("-valHM z= ", z, " r= ", r);
E:\Newveda\styp.cpp(945): if(mm) ipp("+findfunt z= ", z);
E:\Newveda\styp.cpp(959): ret: if(mm) ipp("-findfunt z= ", z, " r= ", r, " iar= ", iar);
E:\Newveda\styp.cpp(1000): if(mm) ipp("+typabtvar: d= ", d, "\ni= ", i);
E:\Newveda\styp.cpp(1013):// else {if(mm) ipp("tp: not in-axiom y,  x= ", x, " y= ", y); r = zany; }
E:\Newveda\styp.cpp(1016): ret: if(mm) ipp("-typabtvar: d= ", d, "\nr= ", r, " i= ", i);
E:\Newveda\styp.cpp(1046): if(mm) ipp("+rdv: q[1]= ", q[1], " q[0(adt) or 2(dot)]= ", h->adt? q[0]:q[2]);
E:\Newveda\styp.cpp(1049): if(mm) ippelm("-rdv: r= ", r);    // return ipp !!!
E:\Newveda\styp.cpp(1063): if(mm) ipp("+typmod z= ", z);
E:\Newveda\styp.cpp(1071):  if(mm) ipp("typmod: restriction term z= ", z, " f= ", f, " t= ", t);
E:\Newveda\styp.cpp(1077):    if(mm) ipp("typmod: case fn(A1#A2,B) and f|(C1#C2), A1= ",A1," A2= ",A2," C1= ",C1," C2= ", C2);
E:\Newveda\styp.cpp(1082): ret: if(mm) ipp("-typmod z= ", z, " r= ", r);
E:\Newveda\styp.cpp(1090):  if(mm) ipp("+-wrHostMod Q= ", Q, " M= ", M, " iMod= ", iMod);
E:\Newveda\styp.cpp(1125): if(mm) ipp("+typthms: z= ", z);
E:\Newveda\styp.cpp(1132):  if(mm) ipp("typthms:for: z= ", z, " w[i]= ", x);
E:\Newveda\styp.cpp(1145): ret: if(mm) ipp("-typthms: z= ", z, " r= ", r);
E:\Newveda\styp.cpp(1152): if(mm) ipp("+eqthms: z= ", z);
E:\Newveda\styp.cpp(1165): if(mm) ipp("-eqthms: z= ", z, " iar= ", iar);  // --dpth;
E:\Newveda\styp.cpp(1172): if(mm) ipp("+fromthms2: f= ", f, " z= ", z);
E:\Newveda\styp.cpp(1185): if(mm) ipp("-fromthms2: z= ", z, " iar= ", iar, " ar= ", ar, iar);  // --dpth;
E:\Newveda\styp.cpp(1193): if(mm) ipp("---------+typtabt1: z= ", z, " curm= ", curm);
E:\Newveda\styp.cpp(1200):  if(mm) ipp("typtabt1: found in tabt true  z= ", z, " Q = ", Q, " i= ", i);
E:\Newveda\styp.cpp(1217):      if(mm) ipp("----------typtabt1: z= ", z, " r= ", r);
680 occurrence(s) have been found.
