   // d0: was vars_are_cons (for V1) also used in eqt and rep2i; // zel0: vars are vars, hanging bvars are cons;
   bool sbst::instance(elem z,elem z1, elem d0, elem dpat, void* f0, att peqt)   // z is an instance of z1;
{      // z cannot be "less" than z1;  not_stripped==false: it is allowed to bvar to be unassigned
 bool r = false; elem V,V1,t,t1,t1r,t1f,y,y1,d1,x,x1,A,R,R1,dV1;  // tV,tV1,
  // f0 used in typcmpr // peqt==2: sign of eqt(V1, B).
 int iw=0,k=0,m,m1,m2,p,save = size,savemm=mm, savekk=kk;  char* cause; 
 each E,E1;    ats b; headp h=0,h1=0,h2,g; elemp q,q1,w,Qx;  int static depth=0; // int static instcount=0;
 
 ++instcount;
 // if(instcount==7243)
 // mm=mm; 
 if(check(z.ad, stad1) && check(z1.ad, stad2))
 ++mm;    // == is stronger than &&; 10: ==, 14: &&, 5: *, 6: +;
 if(++depth > 1 && mm)
 { 
  ipp("insteqt: depth > 1,", z, "\nz1= ", z1, "\npeqt= ", peqt," depth= ", depth);
  psbs();
 }  // if(++depth > 1 && mm)
 if(mm)
 { 
  // rrn2(z,z1,0);  // remove names z,z1;
  ipp("\n+insteqt z= ", z, "\nz1= ", z1, "\nd0= ", d0, "\ndpat= ", dpat, " peqt= ", peqt, " depth= ", depth);
  // prext("+insteqt");
  psbs();
 } // if(mm)
 // if(depth==1) saveipp = ippcount;
 achs f(z); 
 achs f1(z1);  // bool not_stripped = varbvar;
 
 // if(depth > 5 || (k = ippcount-saveipp) > 0) // Maxipp/100)  // 10: to prevent error in newlskip;
 if(depth > 3)     //  || (k=ippcount-saveipp) > Maxipp/2) // CANNOT depend on ippcount !!! 2023.04.05 !!!
 {   // was error  2022.11.16
  ipp("insteqt: depth > 3, \nz= ",z, "\nz1= ",z1, "\npeqt= ",peqt, " k= ", k,
   " depth= ", depth); 
  psbs();  cause = "big depth or ippcount";
  // depth = 0; // saveipp = ippcount;
  // throw("big depth or ippcount");     error("insteqt:throw") 
  goto ret;
 } // if(depth > 5 || ...)

 if(!eqex(R=root(z), R1=root(z1)) && (m=mel(R1)) != var && m != bvar)              // check R1 is not varbvar
    { if(mm) ipp("instance: R != R1, R= ", R, " R1= ", R1); } // goto ret; } 
 // if(mm) kk=1;
 m = hgt(z); m1 = hgt(z1);          // 2020.01.27 ??? z = *.Gk hgt(*.Gk) = hgt(*) ???
 // kk=savekk;
 if(m < m1 && peqt != 2) //   && !peqt)           // --------------0. if z is instance of z1, then hgt(z) >= hgt(z1);
 {
  if(mm) ipp("insteqt: cause: z is less than z1, z= ",z, "\nz1= ",z1, "\nhgt(z)= ",m, " hgt(z1)= ",m1, " peqt= ", peqt);
  goto ret1;
 } // if(m < m1)

 if(z==zin && z1==zeq)
    mm=mm;

 while(f.iach >= 0 && f1.iach >= 0)
 { 
  V = f.curvert(); // if(V.m != 253) tV = typ(V); else tV = zel;
  if(f.iach > 0)
  {
   each E1 = f.topach1();
   if(E1.h->son[0]==zif && E1.p==2)
   { 
    if(mm) ipp("instance:if z= ", z, " V= ", V);
    wlot(E1.h->son[1], "instance:if");
   } // if(E1.h->son[0]==zif) && E1.p==2)
  } // if(f.iach > 0)
   
  // Repeat: ??? Nxt0:
  V1 = f1.curvert();  // if(V1.m != 253) tV1 = typ(V1); else tV1 = zel;     //Repeat: y1 was written to f1; looping is possible
  if(++iw > maxwhile)
  {
   f.prach("f"); f1.prach("f1");   // below was ipp, not error: never encountered; 8.31.20
   error("insteqt: looping in Repeat: while, \nz= ",z,"\nz1= ",z1,"\nV= ",V,"\nV1= ",V1,"\npeqt= ",peqt ," iw= ", iw);
   goto ret;
  } // if(++iw > maxmod)
  if(mm)
  { 
  ipp("\ninsteqt:+while V= ", V, "\nV1= ", V1,   "\npeqt= ", peqt,   // " tV1= ", tV1,
           " f.iach= ", f.iach, " f1.iach= ", f1.iach, " iw= ", iw); // if V1 is a local bvar then
   // prext("insteqt:while");
   if(mm&&kk){ f.prach("f"); f1.prach("f1"); }
  } // if(mm) 
  
  m1 = mel(V1, &h1, &q1);
  switch(m1)
  {
   case con: if(mm) ipp("insteqt:con(V1), V= ", V, " V1= ", V1);
   if(!eqex(V,V1)) error("insteqt:con: !eqex(V,V1), z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
   if(allex1(V) || Abt(V)) Addsqt1(V,f,V1,f1);
   goto Nxt;

   case var: if(mm) ipp("insteqt:var(V1), V= ", V, " V1= ", V1);
   M_var: if(conv(V1))
   { 
    if(99) ipp("insteqt:var(V1):conv(V1), V= ", V, " V1= ", V1); goto M_con; }
    if(V != V1) error("insteqt:var:conv(V1): V != V1, z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
    goto Nxt;
   } // if(conv(V1))
   
   if(!fit(V, tV1= typ(V1)) error("insteqt:var(V1):!fit(V, typ(V1), z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, "\ntV1= ", tV1);
   y1 = vals(V1);
   if(y1==zel) adds(V1,V);
   else if(!instance(V,y1)) error("insteqt:var(V1):!instance(V,y1), z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, "\ny1= ", y1);
   f.next1(); goto Nxt_f1;
   
   case bvar: if(mm) ipp("insteqt:bvar(V1), V= ", V, " V1= ", V1);
   if(localbvar(V1))
   { 
    if(vals(V1) != V) error("insteqt:bvar(V1):localbvar(V1): vals(V1) != V, z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
    goto Nxt;
   } // if(localbvar(V1))
   // if(Allbvar(V1)) goto M_var;
   if(Varbvar(V1,d0,dpat)){ if(99) ipp("insteqt:bvar(V1):Varbvar(V1), V= ", V, " V1= ", V1); goto M_var; }
   if(V != V1 || vals(V1) != V) error("insteqt:bvar(V1): !Varbvar(V1): V != V1 || vals(V1) != V, \nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
   f.next1(); goto Nxt_f1;




// you can have any number of case statements.
   default : //Optional
      statement(s);
}





























  
  b = eqbvs(V,&f,V1,&f1, this, peqt); // 0: V != V1, 1: V==V1 or ..., 2: unknown;    // V is a local congruent bvar.
  if(mm)
  {
   ipp("insteqt:after b = eqbvs(V,...) \nV= ", V, "\nV1= ", V1, " peqt= ", peqt, " b= ", b);
   // prext("instext:eqbvs");
  } // if(mm)
  if(b==1) goto Nxt1;
  y1 = vals(V1);
  if(mm) ipp("insteqt:after y1 = vals(V1) \nV= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " b= ", b);
  if(y1 != zel)
  {
   if(y1==V){ if(mm) ipp("insteqt:y1==V\nV= ",V,"\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " b= ",b); goto Nxt1; }
   if(instance(V,y1))
   {  
    if(mm) ipp("insteqt:instance(V,y1) \nV= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " b= ", b);
    goto Nxt1;
   } // if(instance(V,y1)
   // if(req(y1,V,this)) goto Nxt1;  // 1: V==V1 or bvars V,V1 are congr, was Nxt, check Nxt1( because comp(V,V1);  
   // if(vals(y1)==V) goto Nxt1;          // was vals,  changed to vals2 on 6.6.20 
  } // if(y1 != zel)
  if(b==0)                             
  {
   if(mm) ipp("insteqt:while:b==0: V= ", V, "\nV1= ", V1);
   if(V1==zdot && simple(V))                   // added 2022.11.17;
   {
    elem v1 = valrt(f1.topach().e);   
    if(mm)
    { 
     ipp("insteqt:while: V1==zdot && simple(V), V= ", V); 
     f.prach("f:e= ", f.topach().e); f1.prach("f1: v1= ", v1); 
    }
   } // if(V1==zdot && simple(V)
   
   if(V==zdot && simple(V1))          // added on 2021.9.9;
   {
    each E = f.topach();   each E1 = f1.topach(); 
    if(E.h==0) goto Cause;
    elemp w = &(E.h->son[0]);
    if(mm){ f.prach("f:b==0"); f1.prach("f1:b==0"); }
    // x = vdt(E.e, w[1], w[2]); x1 = E1.e;               comm. 1.2.22;
    if(!E.h->v)
    {
     ipp("instance: V==zdot && simple(V1) !E.h->v:\nz= ", z,"\nz1= ",z1,"\nV= ",V,"\nV1= ",V1,"\npeqt= ",peqt ," iw= ", iw);
     cause = "instance: V==zdot && simple(V1) !E.h->v"; goto Cause;
    } // if(!E.h->v)
    x = valrt(E.e, E.h, w); x1 = E1.e;
    if(req(x,x1))
    { 
     ipp(" insteq b==0 && V==zdot && simple(V1): req(x,x1)\n V= ", V1, " x= ", x, " x1= ", x1);
     f.ach[f.iach].p = E.h->l; 
     f1.ach[f1.iach].p = E1.h->l;
     goto Nxt;
    } // if(req(x,x1))
   } // if(V==zdot && ...)
   
   Cause: cause = "-insteqt: cause: eqbvs(V,V1)= 0, V= ";
   if(mm || peqt) ipp(cause,V,"\nV1= ", V1, " peqt= ", peqt, " iw= ", iw);
   if(mm) 
   if(peqt) ipp("neweqt: it is the real cause !!!");
   goto ret1; 
  } // if(b==0)
  
  if(b != 2) error("instance: b != 2,  V= ", V, "\nV1= ", V1, " b= ", b); 
  if(mm) ipp("instance b = 2 ,  V= ", V, "\nV1= ", V1); 
  if(peqt && mel(V1, &g, &w)==pfs && w[0]==zRep)
  {
   if(mm) ipp("instance: V1= Rep(d,P,z), V= ", V, "\nV1= ", V1);
   if(g->l != 4) error("instance: V1=Rep(...): g->l != 4, V= ", V, "\nV1= ", V1);
   y1 = rep(V1,"insteqt_V1", 2);   // 2: use vals2;
   if(mm) ipp("instance: V1= Rep(d,P,z): after y1 = rep(V1) \nV= ", V, "\nV1= ", V1, "\ny1= ", y1);
   // if(simple(w[1]))            // commented on 2023.04.02 (5 lines)
   // { 
   //  ipp("instance:Rep:simple(w[1]), trying another rep,  V= ", V, "\nV1= ", V1, "\ny= ", y, " w[1]= ", w[1]);  // ??????
   //  y = rep(y,"insteqt_y:simple(w[1]");
   // } // if(simple(w[1]))
   // y1 = redRep(y);            // commented on 2023.04.02: redRep is used now in fsegh1
   if(req(V,y1)) goto Nxt1;
   ipp("instance: V1=Rep(...): !req(V,y1), V= ", V, "\nV1= ", V1 , "\ny1= ", y1);
   cause = "-insteqt: cause: V1=Rep(...): !req(V,y1), V= ";
   goto ret1;
  } //  if(peqt && mel(V1, &g, &w) ...

  if(Dclname(V)==acrlf || Dclname(V1)==acrlf || V==opb || V1==opb)   //--------2;
  { 
   cause = "insteqt: cause: different dclnames, V= ";
   if(mm || peqt) ipp(cause,V,"\nV1= ", V1, " peqt= ", peqt);  
   goto ret1;
  } // if(Dclname(V)==acrlf ...)
                                          //  && k!=0 : added on 2022.03.17
  if(pvar(V1, &Qx, &k ) != zel && k!=0)   // ----3: V1 = Q(x1, ...k = h->l, for Q (without params) k = 0; 
  {
   if(mm) ipp(" insteqt: pvar(V1): V= ", V, " V1= ", V1, " peqt= ", peqt);
   if(peqt)
   { 
    y1 = vals(V1);              // vals2 ??? changed to vals2 on 6.6.20
    // if(y1==zel) ipp("insteqt: y1==zel,\nz= ",z,"\nz1= ",z1,"\nV= ",V,"\nV1= ",V1," peqt= ",peqt," iw= ", iw);
    if(y1 != zel)                 // && eqt(V,y1)) goto Nxt1;
    {
     if(9) ipp("insteq:pvar: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " iw= ", iw);
     m2 = repvals(V, V1, y1, &f, &f1, peqt);
     if(m2==0) goto Mr;
     if(m2==1) goto Nxt1;
     if(m2==2)
     { 
      error("insteqt:pvar: wrong m2 after repvals, \nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " m2= ", m2);
      // goto Repeat;
     } // if(m2==2)
     error("insteqt:pvar: wrong m2, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " m2= ", m2);
    } // if(y1!=zel)
    Mr: cause = "insteqt: pvar(V1): cause: !eqt(V,y1), V= ";
    if(mm || peqt) ipp(cause, V, " V1= ", V1, " y1= ", y1, " peqt= ", peqt);
    goto ret1;
   } // if(peqt)
   m2 = hnpvar(V,&f,V1,&f1,Qx,k);          // ??? document !!!
   // if(mm || repcount > 4280) prext("insteqt:after m2 = hnpvar");
   if(m2==1) goto Nxt1;   // here: peqt == false
   if(m2==2) error("insteqt:goto Repeat,\nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " m2= ", m2); 
   if(m2!=0) error("insteqt:pvar: wrong m2, \nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " m2= ", m2);
   if(9) if(peqt) ipp("eqt:pvar: cause: wrong pvar V1,\nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
         else ipp("instance:pvar: cause: wrong pvar V1,\nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
   goto ret1;
  } // if(pvar(V1,...) 
   
  m = mel(V,&h,&q); m1 = mel(V1,&h1,&q1); // mel,comp, ==, ... use valn, adl: not ? or a default param in mel, ...
  if(mm) ipp("insteqt: computed mels, V= ", V, "\nV1= ", V1, "\nm= ", m, " m1= ", m1);
  if(m1==pfs && q1[0]==zcol)
  { 
   ipp("instance: V1 is a conv term, changing V1 to q1[1], V1= ", V1, " q1[1]= ", q1[1]);
   V1 = q1[1]; m1 = mel(V1,&h1,&q1);
  } //  if(m1==pfs && q1[0]==zcol)                                           // && f1.iach > 0: added on 2022.10.26
  if(fnt1(V1,zanyd,&d1) && f1.iach > 0 && (E1 = f1.topach1()).h->l == 2)     // -----4: V1 = ^d1,  // E1 = [u1(^d1),h,p]
  {                                                           // E = pw(x,n);
   if(mm) ipp("insteqt begin V1=f(^d1), V= ", V, "\nV1= ", V1, "\nE1:f1.topach1().e= ", E1.e);
   if(mm){ f.prach("f"); f1.prach("f1"); }
   if(simple(d1)) d1 = vals(d1);
   if(mel(d1) != abt) error("insteqt:anyd: mel(d1) != abt, \nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
   --f1.iach;
   f.iach = f1.iach;
   each E = f.ach[f.iach]; 
   elemp q = &(E.h->son[0]);
   att k = E.h -> l;
   for(att i=1; i < k; i++)                    // q[1] is z1 in f(z1,...,zk);
    if(q[i] != nami(d1,i))
    {
     cause = "insteqt:V1=f(^d1)): cause: q[i] != nami(d1,i), V= ";
     ipp(cause,V, "\nV1= ",V1,"\nz= ",z, "\nz1= ",z1, " i= ", i);
     goto ret1;
    } // if(q[i] ...)
   f.jumpend(); f1.jumpend();         // jumpend(): p := h->l;
   if(9) ipp("insteqt:V1=f(^d1)): Success! V= ", V, " V1= ", V1);
   goto Nxt;
  } // if(fnt1(V1,zanyd,&d) int(h->l)-1 == kmain(d)
 
  if(m1==abt)     //-----------------------5: m1 = abt
  {
   if(mm) ipp("insteqt: m1==abt,  V= ", V, "\nV1= ", V1, " peqt= ", peqt);
   if(m==abt) goto Nxt;
   cause = "insteqt: cause: m1==abt, m!=abt, V= ";
   if(mm || peqt) if(peqt) ipp("eqt: cause: m1==abt, m!=abt, V= ", V, " V1= ", V1);
          else ipp(cause, V, " V1= ", V1);
   goto ret1;
  } // if(m1==abt)
  
  if(m1==pfs)     //-----------------------6: m1 = pfs;
  {
   // y1 = vals(V1);
   if(mm) ipp("insteqt: m1==pfs,  V= ", V, "\nV1= ", V1, " peqt= ", peqt);
   if(q1[0]==znot && m==pfs)
   {
    y = vals(q1[1]);
    if(isneg(V, y)) goto Nxt1; 
   } // if(q1[0]==znot && m==pfs)
   if(m==pfs)
   {                                // using istr2eq in insteqt is dubious, V1 can depend on s !!!
    // if(false) // istr2eq(V,V1) || equal(V,V1))
    //  { ipp("insteqt: istr2eq or equal found V=V1, V= ",V, " V1= ",V1, " s= ", this); goto Nxt1; } // if(false)
    goto Nxt;        // continue comparing;
   } // if(m==pfs)   
   y1 = rep(V1,"insteqt_V1");     // below m != pfs,abt,  m1==pfs; --// ---------------------6.1 Checking V=y1;
   if(mm) ipp("insteqt: trying istr2eq(V,y1) and istr2(zincl,y1,V))(if y1 is a function),\nV= ",
                                    V, "\nV1= ", V1, "\ny1= ", y1, " m= ", m);
   if(istr2eq(V,y1) || peqt && eqre(y1,V, &f, &f1))  
   {
    ipp("insteqt: istr2eq(V,y1) or  found V=y1, y1= s.rep(V1), V= ", V, "\nV1= ", V1, "\ny1= ", y1, " iw= ", iw);
    goto Nxt1;
   } // if(istr2eq(V,y1) || ..) 
   
   cause = "insteqt: cause: m1==pfs && m != pfs, V= ";
   if(mm || peqt) ipp(cause, V, "\nV1= ", V1, " peqt= ", peqt, " m= ", m);
   goto ret1;
  } // if(m1==pfs)          // conv(V1) = inlist(V1,convar,iconvar); // zel9: inlot(see byel);
 
  y1 = vals(V1);            // m1==var || m1==bvar
  if(y1 != zel)
  {
   ipp("insteqt: y1: vals(V1) != zel, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " m1= ", m1);
   if(V==y1) goto Nxt1;
   elem x1 = Abt1(y1); 
   if(x1 != zel && x1==V) goto Nxt1;  // {x; x in t} = t;
   // cause = "insteqt: cause: V != y1, y1=vals(V1), \nV= ";
   // ipp(cause, V,  "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt);
   // goto ret1;
  } // if(y1 != zel)
  if(mm) ipp("insteqt: below m1=var or m1==bvar, vals(V1)=zel, \nV= ", V, "\nV1= ", V1, " m1= ", m1);
  m2 = 0; 
  if(d0==zel1)
  { 
   error("instance d0==zel1: not used, m2=0, z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
   goto M; 
  } // if(d0==zel1)
  if(m1==var || Allbvar(V1) )
  {
   if(conv(V1) || d0==zel9) m2 = 1; // d0==zel9: d0 in lot, all vars of d are constants;
   goto M;
  }  // if(m1==var)  below m1==bvar;
  if(abtbvar(V1, &dV1) && conv(V1) && (d0==zel0 || !DinA(dV1,d0))){ m2 = 1; goto M; }             
  if(mm) ipp("insteqt: calculating m2 V1= ", V1, "\nd0= ", d0, "\ndpat= ", dpat);
  if(Existxbvar(V1)){ m2 = 2; goto M; }   // below V1 is abtbvar; see Allbvar(V1) 7 lines above;
  // if(!abtbvar(V1)) error("insteqt: (!abtbvar(V1), \nV= ", V, "\nV1= ", V1, " m1= ", m1);      // con !!! 
  // if(d0==zel1){ error("instance d0==zel1: not used, m2=0, z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1); goto M; } 
  if(d0==zel9){ m2 = 3; goto M; } 
  if(peqt==2 && vals(V)==V1){ ipp("insteqt:STRANGE! \nV= ", V, "\nV1= ", V1, " m1= ", m1);   goto Nxt1; }            
  dV1 = htbv(V1); // bool p = Dterm(dpat);        // m = abt || m==pfs && q[0]==zdconj;
  if(d0==zel0 && (A = Athabv(dV1)) != zel) d0 = A;     // 2022.09.26
  if(dV1==d0 || DinA(dV1,d0) || DinD(dV1,dpat))// if((dV1==d0 || dV1==dpat))  // main case;
        { if(mm) ipp("insteqt:d0 or dpat, V= ", V, "\nV1= ", V1,"\nd0= ", d0, "\ndpat= ", dpat); goto M; }
  // ??? below: check, is it necessary ???   2022.08.18
  if(mm) ipp("insteqt: dV1 is not d0 or dpat, V= ", V, "\nV1= ", V1, " dV1= ", dV1);
  E = f1.topach();   // E.e = ism(G,G1), ! Tismin := All(f, f in ism(G,G1) == f in bfn(elg.G, elg.G1) & ...)
  h2 = E.h;         
  if(h2 && h2->adt)
  { 
   elemp q = &(h2->son[0]); elem d = scopeden(q[0]);   // dV1 = group, d = scopeden(ism) = GG1;
   if(mm) ipp("insteqt:adt V= ",V, "\nV1= ", V1, "\nE.e= ", E.e, "\ndV1= ", dV1, "\nd= ", d);
   if(!DinD(dV1,d) && !DinD(dV1,scopeden(d))) m2 = 8; goto M;  
  } // if(h && h->adt)
  if(d0==zel0 && dpat==zel0){ m2 = 4; goto M; }                
  if(d0 != zel0){ if(!DinA(dV1,d0) && !DinD(dV1,dpat)) m2 = 5; goto M; }
  if(Dterm(dpat)){ if(!DinD(dV1,dpat)) m2 = 6; goto M; }
  // if(!dinterm(dV1, d0)) m2 = 7;    // d in term z:  A[d,P], All(x, A[d,P], A[d1, A[d,P]], ... d cannot be A[d,P],...
  
  M: if(mm) ipp("insteqt:m2: V1= ", V1, " d0= ", d0, "\ndpat= ", dpat, " m1= ", m1, " m2= ", m2);
  if(m2)
  { 
   m1 = con;  
   if(mm) ipp("insteqt: V1 is var or Allbvar, converting to con, V1= ", V1,  // d0: was vars_are_cons;
              "\nd0= ", d0, "\ndpat= ", dpat, "\nhtbv(V1)= ", htbv(V1), " peqt= ", peqt, " m2= ", m2);
  } // if(m2)
  
  if(m1==con)              //------------------------7: m1 = con;
  {                        /// make more general(table driven?) !!! because P1[X] <: P[X];
   // if(V==zP1 && V1==zP){ if(9) ipp("insteqt:con: V==zP1 && V1==zP, z= ", z, " z1= ", z1); goto Nxt; }
   if(V1==zdot)
   {
    int i = f1.iach;
    if(eqfmdot(f.ach[i].e, f1.ach[i].e))
      { f.iach = i-1; f1.iach = i-1; f.prach("eqfmdot:f"); f1.prach("eqfmdot:f1");  goto Nxt1; } 
   } // if(V1==zdot)
   cause = "instance: cause: m1==con, \nV1= ";
   if(mm || peqt) ipp(cause, V1, " V= ", V, " peqt= ", peqt);
   goto ret1;      // because here V != V1;
  } // if(m1==con) 
  
  if(m1==var || m1==bvar)   //------------------------8: m1 = var; // checking if V fits to V1:
  {
   if((m1 == bvar) && mm) ipp("insteqt: m1==bvar: z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " peqt= ", peqt) ;
   t = typ(V);     // was Mvar:                 // t = K, active chain f contain conj(x
   t1 = tp(V1);    // must: t <: t1, V in t1;   // t1==elg
   if(mm) ipp("insteqt: before t1r = rep(t1)  V= ", V, "\nV1= ", V1, "\nt= ", t, "\nt1= ", t1, " ist= ", ist,
    " instcount= ", instcount);
   t1r = rep(t1,"insteqt_t1");  // t1r: replaced t1;
   if(mm) ipp("insteqt: m1==var,  V= ", V, "\nV1= ", V1, "\nt= ", t, "\nt1= ", t1, "\nt1r= ", t1r);
   x = root(f1.topach().e); p = f1.topach().p;
   if(p==0) f1.prach("instance p==0 before typarg");
   t1f = typarg(x,p);
   if(mm) ipp("insteqt: m1==var or bvar, x= ", x, " t1f= ", t1f, " p= ", p, " peqt= ", peqt);
   if(t1f==t1r) m2 = 1; else
   m2 = typcmpr1(t1r,&t,V,(achs*) f0);   // 1: tz <: t or z in t, 0: disjoint, 2: unknown;
   if(m2 != 1)
   {
    cause = "insteqt: cause: var&bvar: wrong types, \nV= ";
    if(mm || peqt) ipp(cause,V, "\nV1= ", V1,
              " t= ", t, " t1= ", t1," t1r= ", t1r, "peqt= ", peqt);
    goto ret1;    // t1 and t are disjoint or cannot establish t <: t1 or V in t1;
   } // if(m2 != 1)
   y1 = vals2(V1);   // M:
   if(y1==zel)
   {
    cause = "insteqt: varbvar V1 not assigned, V= ";
    if(mm) ipp(cause, V, " V1= ", V1, " peqt= ", peqt);  // Madds:
    if(peqt){ ipp("eqt: cause: varbvar: not equal, V= ", V, " V1= ", V1, " s= ", this ); goto ret1; }  
    adds(V1, V); goto Nxt1;
   } // if(y1==zel)                   // below y1 != zel;
   if(V==y1) goto Nxt1; // if(eqt(V, y1)) goto Nxt1;
   if(99) ipp("insteqt:cause: V != y1, z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
   goto ret;
   if(mm) ipp("insteq: y1=vals2(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
   m2 = repvals(V, V1, y1, &f, &f1, peqt);
   if(m2==0) goto ret;
   if(m2==1) goto Nxt1;
   // if(m2==2) goto Repeat;
   error("insteqt: wrong m2, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " m2= ", m2);
  }  // 8:if(m1 == var), below V1 is bvar, it was assigned in if(V==zall || V==zexist || V==zexist1 || V==zexistx)
  
  error("insteqt: wrong m1,  z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, "\nm1= ", m1, " peqt= ", peqt);
  ret1: CAUSE = cause; cause_V = V; cause_V1 = V1;
  if(peqt){ f.prach("f"); f1.prach("f1"); } goto ret;
  Nxt1: f.next1(this); 
        f1.next1(this); 
        goto Nxt2; 
  Nxt:  f.next(this);
        f1.next(this);   // default: true: skipbv
  Nxt2: if(mm) ipp("instance:-while f.iach= ", f.iach, " f1.iach= ", f1.iach);
 } // end while
 if(mm) ipp("insteqt: after while: f.iach= ", f.iach, " f1.iach= ", f1.iach, " peqt= ", peqt);
 r = (f.iach == f1.iach);
 ret: if(!r) size = save; else if(r && sss ) psbs("-instance"); 
 if(--depth < 0) error("insteqt: depth < 0,   z= ", z, 
       "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " depth= ", depth);
 if(mm)
 { 
  ipp("-insteqt z= ", z, "\nz1= ", z1, " peqt= ", peqt, "\nr= ", r, " iw= ", iw); psbs(); 
  // prext("-insteqt");
 } // if(mm)
 mm= savemm;
 return r;
} // end sbst::insteqt
