C:\Newveda_C\Typ.cpp(827):  p = s.instance(z,a,false);
C:\Newveda_C\Sbs.cpp(856): bool r = instance(z, z1, varbvar, 0, true);       // true: peqt;
C:\Newveda_C\Sbs.cpp(892):   if(!instance(V,a)) continue;
C:\Newveda_C\lot.cpp(199): if(s.instance(z,P,true)) r = s.ismds(d);     // 11.28.19  added true; tried to remove true on 4.19.20, failed !!!
C:\Newveda_C\lot.cpp(505): if(!s.instance(Q,P,true)){ r = false; goto ret; }   // true: abt bvar in P is var;
C:\Newveda_C\lot.cpp(1138):   if(fnt2(Q,zA,&d,&P) && s.instance(z,P,true)){ r = ztrue; goto ret; }
C:\Newveda_C\prf.cpp(398):    if(! s.instance(Q, x, true))  // true: use Allbvar in instance instead ???
C:\Newveda_C\prf.cpp(409):    if(s.instance(Q3,Q1,true)) // varbvar: true, because All;
C:\Newveda_C\prf.cpp(411):     if(mm) ipp("hnis:All:imp: Q3 is an instance of Q1= ", Q1, " Q3= ", Q3);  // s.instance(Q,Q4,true) ; All;
C:\Newveda_C\prf.cpp(412):     if(!s.instance(Q,Q4,true)) error("hnis:All:imp not instance Q= ",Q, " of Q3= ",Q3, " s= ", &s);
C:\Newveda_C\prf.cpp(769):  if(!s.instance(V,A,bvarvar,&f)) { s.size = save; goto Nxt; }  // f for tfromach
C:\Newveda_C\rep.cpp(382):  if(s.instance(V,x,pall ) && (++occ == k) )    //pall: All-bvars are vars;    but Exist-bvars are not;             1
C:\Newveda_C\styp.cpp(1214):    if(s.instance(z, q[1], false)){ r = s.rep(q[2]); goto ret; }   // s.rep(q[2]) ???
C:\Newveda_C\styp.cpp(1219):    if(s.instance(z, q[1], false)){ r = trm1(zP,s.rep(q[2]),zset); goto ret; };

C:\Newveda_C\Sbs.h(69): bool eqt(elem z, elem y, bool varbvar=false);     // bool dt=false);     // dt: parent of z is d-term;
C:\Newveda_C\Sbs.cpp(488):  r = eqt(Q1,G,true);  REMOVED true on 4.19.20;
C:\Newveda_C\Sbs.cpp(508): if(!eqt(R,Q,true))    REMOVED true on 4.19.20;


