Searching for 'instance('...
D:\NewVeda\Sbs.cpp(471):   bool sbst::instance(elem z,elem z1, bool varbvar, void* f0)   // z is an instance of z1; z1 contains variables;
--------1 elem sbst::finst(elem z, elem a)     // find an instance r of a in z. return r;
D:\NewVeda\Sbs.cpp(650):  if((! dclname1(V)) && (!Abt(V)) && instance(V, a)) { r = V; goto ret; }  // false: ???
--------2 bool sbst::congr(elem V, elem V1, elemp qq, int k)   // congr(V,V1,a0=b0, a1=b1, ... ak-1=bk-1, k);
D:\NewVeda\Sbs.cpp(807):   if(!instance(V,a)) continue;
--------0 
D:\NewVeda\Sbs.h(63): bool instance(elem z, elem y, bool varbvar=true, void* f0=0);  // z is an instance of y, not_stripped==true:
--------3 elem tt::istr2a(elem f, elem a)                       // is true f(a,r);
D:\NewVeda\Tt.cpp(448):   if(h->son[0] == f && s.instance(a, h->son[1]))   // was req // was false: stripped bvar can be;
--------4 elem tt::istr2a(elem f, elem a)                       // is true f(a,r);  
D:\NewVeda\Tt.cpp(454):   if(fnt22r(h->son[0],zimp,f,&P,&a1,&t) && s.instance(a,a1) && inlot(s.rep(P)) )
--------5 elem tfromin(elem z, elem y)  // y: z' in t or y: p -> z' in t
D:\NewVeda\Typ.cpp(787): if(fnt2(y,zin, &a,&t)) // && s.instance(z,a))   // was req, instance: stripped bvar can be; 
--------5 elem tfromin(elem z, elem y)  // y: z' in t or y: p -> z' in t 
D:\NewVeda\Typ.cpp(790):  p = s.instance(z,a,false);
--------6 elem tfromin(elem z, elem y)  // y: z' in t or y: p -> z' in t
D:\NewVeda\Typ.cpp(797):  p1 = s.instance(z,a);
--------0 
// D:\NewVeda\clos.cpp(454): // and f is an instance(s)of a, and b1 = rep(b, s) is a theorem,
--------7 elem inst1(elem q, elem p) // q is an 1-instance of p
D:\NewVeda\cr.cpp(471): k = s.instance(q, p);
--------0 elem eqclot(elem z, elem sbt[], int ksbt, bool smel_exit) // equality closure by lot
D:\NewVeda\eqcl.cpp(118):  if(req(z, y))   // was if(s.instance(z, y)
--------8 elem eqcs(elem z, elem a, elem b, elem sbt[], int ksbt, bool smel_exit)
D:\NewVeda\eqcl.cpp(160):  //if(!s.instance(y, a)) continue; 4/16/00
--------9 bool sbst::instlot1(elem z,elem ar[maxvars],int* piar)   // a lot[i] is instance of z ;
D:\NewVeda\lot.cpp(154):  if(!inlist(x,ar,*piar) && instance(x,z)) { wrlist(x,ar,piar,maxvars); goto ret; }
--------0
D:\NewVeda\lot.cpp(181):  bool instA(elem Q, elem d, elem P, elem z)   // s.instance(z,P) & s.ismds(d); Q=A[d,P]
-------10   bool instA(elem Q, elem d, elem P, elem z)   // s.instance(z,P) & s.ismds(d); Q=A[d,P]
D:\NewVeda\lot.cpp(185): if(s.instance(z,P)) r = s.ismds(d);
-------11
D:\NewVeda\lot.cpp(272):  if(s.instance(z, Q, !p1 ))    // if atom formula, then all bvars are constants;
D:\NewVeda\lot.cpp(274):   if(mm) ipp("tt::intabt found true Q: instance(z,Q)\nQ= ", Q, " z= ", z); 
D:\NewVeda\lot.cpp(276):  } // if(s.instance(...)
D:\NewVeda\lot.cpp(277):  if(fnt2(Q,zimp, &P, &R) &&  s.instance(z,R) && inlot(s.rep(P))) 
D:\NewVeda\lot.cpp(279):   if(mm) ipp("tt::found true imp Q: P->R, s.instance(z,R) & inlot(s.rep(P) \nQ= ", Q, " z= ", z); 
D:\NewVeda\lot.cpp(298):  if(s.instance(z,q[i])){ r = true; break; }
D:\NewVeda\lot.cpp(441):   if(mayvar) p = s.instance(A,A1);  else p = req(A,A1);  
D:\NewVeda\lot.cpp(460): if(fnt2(z,zimp,&a,&b) && (mayvar? s.instance(y,a): req(y,a)) )        // a->b & y is a  -> b';
D:\NewVeda\lot.cpp(482):  bool inlAdP(elem d, elem P, elem Q)   // A[d,P] & s.instance(Q,P,false) & s.rep(Axi(d)) -> Q;
D:\NewVeda\lot.cpp(488): if(!s.instance(Q,P)){ r = false; goto ret; }   // was false
D:\NewVeda\lot.cpp(799):   if(!s.instance(Q1,P1)) continue;
D:\NewVeda\lot.cpp(800):   if(!s.instance(Q2,P2)) continue;
D:\NewVeda\lot.cpp(1054):    if(s.instance(z,P)){ r = ztrue; goto ret; }  // ??? add more checks like ismd; was false
D:\NewVeda\lot.cpp(1090): elem tt::expand(elem z)  // for each true eqv(imp) a=b in tabt: 1. if s.instance(z,b) && istr(s.rep(a)) return true;
D:\NewVeda\lot.cpp(1103):   if(fnt2(Q,zimp,&a,&b) && s.instance(z,b) )   //  bvars in Q are vars;
D:\NewVeda\lot.cpp(1108):   if((goodimp(Q,&b,&a)) && a != b && s.instance(z,a))            // ,false)
D:\NewVeda\lot.cpp(1128):  if((iseq(q[i],&a,&b) || goodimp(q[i],&b,&a)) && s.instance(z,a))
D:\NewVeda\lot.h(16):bool instA(elem z, elem d, elem P, elem Q);   // s.instance(Q,P) & s.ismds(d);
D:\NewVeda\prf.cpp(87):   if(!s.instance(Q1,P1)){ if(mm) ipp("tt::stimp: Q1 is not instance of P1= ", P1, " Q1= ", Q1);  continue; }
D:\NewVeda\prf.cpp(88):   if(!s.instance(Q2,P2)){ if(mm) ipp("tt::stimp: Q2 is not instance of P2= ", P2, " Q2= ", Q2, " s= ", &s);  continue; }
D:\NewVeda\prf.cpp(112):   if(!s.instance(Q1,P1)) break;
D:\NewVeda\prf.cpp(130):  if(!s.instance(Q1,P1)){ if(mm) ipp("hnexcwith: Q1 is not instance of P1= ", P1, " Q1= ", Q1);  goto M; }
D:\NewVeda\prf.cpp(131):  if(!s.instance(Q,P2)){ if(mm) ipp("hnexcwith: Q2 is not instance of P2= ", P2, " Q2= ", Q2, " s= ", &s);  goto M; }
D:\NewVeda\prf.cpp(146): if(r) r = s.instance(w[2],q[2]);
D:\NewVeda\prf.cpp(206):  if(!s.instance(Q, q[1]))
D:\NewVeda\prf.cpp(209):  } // if(!s.instance(Q, q[1]))
D:\NewVeda\prf.cpp(213): if(y0 == zInstance)                                              // 2 Q; is Instance(P);
D:\NewVeda\prf.cpp(216):  if(hl1 != 1) error("hnis: wrong  is-element Instance(P), Q= ", Q, " J= ", J);
D:\NewVeda\prf.cpp(217):  if(typ(q[1]) != zbool) error("hnis: not a formula P in Instance(P), Q= ", Q, " J= ", J);
D:\NewVeda\prf.cpp(218):  if(!s.instance(Q, q[1])) error("hnis: wrong instance(P), J= ", J, "\nQ= ", Q);
D:\NewVeda\prf.cpp(219):  if(p && !istr(q[1])) error("hnis:Q is instance(P): not true P, Q= ", Q, "\nJ= ",J, " P= ", q[1]);
D:\NewVeda\prf.cpp(253):   if(!s.instance(Q3, Q1)) error("hnis(MP): Q3 is not instance of Q1, \nQ1= ", Q1, " Q3= ", Q3, " s= ", &s);
D:\NewVeda\prf.cpp(256):   if(!s.instance(Q, Q2))
D:\NewVeda\prf.cpp(260):   } //  if(!s.instance(Q, Q2))
D:\NewVeda\prf.cpp(272):   if(!s.instance(Q, Q1)) error("hnis(MP): Q is not instance of Q1, J= ", J);
D:\NewVeda\prf.cpp(273):   if(!s.instance(Q3, Q2)) error("hnis(MP): Q3 is not instance of Q2, J= ", J);
D:\NewVeda\prf.cpp(297):    if(! s.instance(Q, x)) error("hnis:All: not instance Q= ", Q, "\n of x= ", x, "\nJ= ", J, "\nplace= ", s1);
D:\NewVeda\prf.cpp(307):    if(s.instance(Q3,Q1)) 
D:\NewVeda\prf.cpp(310):     if(!s.instance(Q,Q4)) error("hnis:All:imp not instance Q= ",Q, " of Q3= ",Q3, " s= ", &s);
D:\NewVeda\prf.cpp(312):    } // if(s.instance(Q3,Q1,false))
D:\NewVeda\prf.cpp(316):   if(!s.instance(Q,Q2)) error("hnis: wrong J=All(x,P)(z), J= ", J, " Q= ", Q, "\nplace= ", s1);
D:\NewVeda\prf.cpp(395): if(!s.instance(Q, J)) error("hnis: not instance(Q,J) \nQ= ", Q, " \nJ= ", J, "\nplace= ", s1);
D:\NewVeda\prf.cpp(571):  r = s.instance(G, B, bvarvar); goto ret;
D:\NewVeda\prf.cpp(682):  // ??? s.instance(V,V1) ???
D:\NewVeda\prf.cpp(683):  if(!s.instance(V,A,bvarvar,&f)) { s.size = save; goto Nxt; }  // f for tfromach
D:\NewVeda\prf.cpp(774): if(!s.instance(x1,Q2)) error("byimp: x1 is not an instance  Q2= ", Q2, " x1= ", x1, " x= ", x, " x2= ", x2);
D:\NewVeda\prf.h(17):void byimp(elem x1, elem x, elem x2);   //x1;  x: Q1->Q2; x2; x1 follows from more general x2; ( x2->x1 is instance(Q1->Q2);
D:\NewVeda\prf.h(33):elem Instance(elem z, elem y);      // z is an instance of y
D:\NewVeda\rep.cpp(32):  if(s.instance(R,P))
D:\NewVeda\rep.cpp(36):  } //   if(s.instance(R,P))
D:\NewVeda\rep.cpp(336):  if(s.instance(V,x,pall ) && (++occ == k) )    //pall: All-bvars are vars;    but Exist-bvars are not;             1
D:\NewVeda\styp.cpp(1111):    if(s.instance(z, q[1], false)){ r = s.rep(q[2]); goto ret; }   // s.rep(q[2]) ???
D:\NewVeda\styp.cpp(1116):    if(s.instance(z, q[1], false)){ r = trm1(zP,s.rep(q[2]),zset); goto ret; };
69 occurrence(s) have been found.
