Searching for 'instance('...
C:\Newveda_C\Sbs.cpp(646):   bool sbst::instance(elem z,elem z1, bool varbvar, void* f0, bool peqt)   // z is an instance of z1;
C:\Newveda_C\Sbs.cpp(843):  if((! dclname1(V)) && (!Abt(V)) && instance(V, a)) { r = V; goto ret; }  // false: ???
C:\Newveda_C\Sbs.cpp(856): bool r = instance(z, z1, varbvar, 0, true);       // true: peqt;
C:\Newveda_C\Sbs.cpp(892):   if(!instance(V,a)) continue;
C:\Newveda_C\Sbs.h(68): bool instance(elem z, elem y, bool varbvar=false, void* f0=0, bool peqt=false);  // z is an instance of y, varbvar==true: abt bvar is var;
C:\Newveda_C\Tt.cpp(459):   if(h->son[0] == f && s.instance(a, h->son[1]))   // was req // was false: stripped bvar can be; 
C:\Newveda_C\Tt.cpp(465):   if(fnt22r(h->son[0],zimp,f,&P,&a1,&t) && s.instance(a,a1) && inlot(s.rep(P)) )
C:\Newveda_C\Typ.cpp(824): if(fnt2(y,zin, &a,&t)) // && s.instance(z,a))   // was req, instance: stripped bvar can be; 
C:\Newveda_C\Typ.cpp(827):  p = s.instance(z,a,false);
C:\Newveda_C\Typ.cpp(834):  p1 = s.instance(z,a);
C:\Newveda_C\clos.cpp(454): // and f is an instance(s)of a, and b1 = rep(b, s) is a theorem,
C:\Newveda_C\cr.cpp(472): k = s.instance(q, p);
C:\Newveda_C\eqcl.cpp(118):  if(req(z, y))   // was if(s.instance(z, y)
C:\Newveda_C\eqcl.cpp(160):  //if(!s.instance(y, a)) continue; 4/16/00
C:\Newveda_C\lot.cpp(168):  if(!inlist(x,ar,*piar) && instance(x,z)) { wrlist(x,ar,piar,maxvars); goto ret; }
C:\Newveda_C\lot.cpp(195):  bool instA(elem Q, elem d, elem P, elem z)   // s.instance(z,P) & s.ismds(d); Q=A[d,P]
C:\Newveda_C\lot.cpp(199): if(s.instance(z,P,true)) r = s.ismds(d);     // 11.28.19  added true;
C:\Newveda_C\lot.cpp(289):  if(s.instance(z, Q))  //  , !p1 ))    // if atom formula, then all bvars are constants; 4.19.20;
C:\Newveda_C\lot.cpp(291):   if(mm) ipp("tt::intabt: found true Q: instance(z,Q)\nQ= ", Q, " z= ", z); 
C:\Newveda_C\lot.cpp(293):  } // if(s.instance(...)
C:\Newveda_C\lot.cpp(294):  if(fnt2(Q,zimp, &P, &R) &&  s.instance(z,R) && inlot(s.rep(P))) 
C:\Newveda_C\lot.cpp(296):   if(mm) ipp("tt::intabt: found true imp Q: P->R, s.instance(z,R) & inlot(s.rep(P) \nQ= ", Q, " z= ", z); 
C:\Newveda_C\lot.cpp(315):  if(s.instance(z,q[i])){ r = true; break; }
C:\Newveda_C\lot.cpp(458):   if(mayvar) p = s.instance(A,A1);  else p = req(A,A1);  
C:\Newveda_C\lot.cpp(477): if(fnt2(z,zimp,&a,&b) && (mayvar? s.instance(y,a): req(y,a)) )        // a->b & y is a  -> b';
C:\Newveda_C\lot.cpp(499):  bool inlAdP(elem d, elem P, elem Q)   // A[d,P] & s.instance(Q,P,false) & s.rep(Axi(d)) -> Q;
C:\Newveda_C\lot.cpp(505): if(!s.instance(Q,P,true)){ r = false; goto ret; }   // true: abt bvar in P is var;
C:\Newveda_C\lot.cpp(822):   if(!s.instance(Q1,P1)) continue;
C:\Newveda_C\lot.cpp(823):   if(!s.instance(Q2,P2)) continue;
C:\Newveda_C\lot.cpp(1088):    if(s.instance(z,P)){ r = ztrue; goto ret; }  // ??? add more checks like ismd; was false
C:\Newveda_C\lot.cpp(1124): elem tt::expand(elem z)  // for each true eqv(imp) a=b in tabt: 1. if s.instance(z,b) && istr(s.rep(a)) return true;
C:\Newveda_C\lot.cpp(1138):   if(fnt2(Q,zA,&d,&P) && s.instance(z,P,true)){ r = ztrue; goto ret; }
C:\Newveda_C\lot.cpp(1139):   if(fnt2(Q,zimp,&a,&b) && s.instance(z,b) )   //  bvars in Q are vars;
C:\Newveda_C\lot.cpp(1144):   if((goodimp(Q,&b,&a)) && a != b && s.instance(z,a))            // ,false)
C:\Newveda_C\lot.cpp(1168):  if((iseq(q[i],&a,&b) || goodimp(q[i],&b,&a)) && s.instance(z,a))
C:\Newveda_C\lot.h(16):bool instA(elem z, elem d, elem P, elem Q);   // s.instance(Q,P) & s.ismds(d);
C:\Newveda_C\prf.cpp(101):  if(!s.instance(Q1,P1)){ if(mm) ipp("tt::stimp: Q1 is not instance of \nP1= ", P1, " Q1= ", Q1);  continue; }
C:\Newveda_C\prf.cpp(102):  if(!s.instance(Q2,P2)){ if(mm) ipp("tt::stimp: Q2 is not instance of \nP2= ", P2, " Q2= ", Q2, " s= ", &s);  continue; }
C:\Newveda_C\prf.cpp(131):   if(!s.instance(Q1,P1)){ if(mm) ipp("tt::stimp: Q1 is not instance of P1= ", P1, " Q1= ", Q1);  continue; }
C:\Newveda_C\prf.cpp(132):   if(!s.instance(Q2,P2)){ if(mm) ipp("tt::stimp: Q2 is not instance of P2= ", P2, " Q2= ", Q2, " s= ", &s);  continue; }
C:\Newveda_C\prf.cpp(156):   if(!s.instance(Q1,P1)) break;
C:\Newveda_C\prf.cpp(197):  if(!s.instance(Q1,P1)){ if(mm) ipp("hnexcwith: Q1 is not instance of P1= ", P1, " Q1= ", Q1);  goto M; }
C:\Newveda_C\prf.cpp(198):  if(!s.instance(Q,P2)){ if(mm) ipp("hnexcwith: Q2 is not instance of P2= ", P2, " Q2= ", Q2, " s= ", &s);  goto M; }
C:\Newveda_C\prf.cpp(213): if(r) r = s.instance(q[2],w[2]);
C:\Newveda_C\prf.cpp(273):  if(!s.instance(Q, y1))
C:\Newveda_C\prf.cpp(276):  } // if(!s.instance(Q, q[1]))
C:\Newveda_C\prf.cpp(280): if(y0 == zInstance)               // 6: Q; is Instance(P);
C:\Newveda_C\prf.cpp(283):  if(hl1 != 1) error("hnis: wrong  is-element Instance(P), Q= ", Q, " J= ", J);
C:\Newveda_C\prf.cpp(284):  if(typ(q[1]) != zbool) error("hnis: not a formula P in Instance(P), Q= ", Q, " J= ", J);
C:\Newveda_C\prf.cpp(285):  if(!s.instance(Q, q[1])) error("hnis: wrong instance(P), J= ", J, "\nQ= ", Q);
C:\Newveda_C\prf.cpp(286):  if(p && !istr(q[1])) error("hnis:Q is instance(P): not true P, Q= ", Q, "\nJ= ",J, " P= ", q[1]);
C:\Newveda_C\prf.cpp(353):   if(!s.instance(Q3, Q1)) error("hnis(MP): Q3 is not instance of Q1, \nQ1= ", Q1, "\nQ3= ", Q3, " s= ", &s);
C:\Newveda_C\prf.cpp(356):   if(!s.instance(Q, Q2))
C:\Newveda_C\prf.cpp(360):   } //  if(!s.instance(Q, Q2))
C:\Newveda_C\prf.cpp(372):   if(!s.instance(Q, Q1)) error("hnis(MP): Q is not instance of Q1, J= ", J);
C:\Newveda_C\prf.cpp(373):   if(!s.instance(Q3, Q2)) error("hnis:MP <<Q; is (Q1 <- Q2)(Q3)>>: Q3 is not instance of Q2,\nQ= ", 
C:\Newveda_C\prf.cpp(398):    if(! s.instance(Q, x, true))  // true: use Allbvar in instance instead ???
C:\Newveda_C\prf.cpp(409):    if(s.instance(Q3,Q1,true)) // varbvar: true, because All;
C:\Newveda_C\prf.cpp(411):     if(mm) ipp("hnis:All:imp: Q3 is an instance of Q1= ", Q1, " Q3= ", Q3);  // s.instance(Q,Q4,true) ; All;
C:\Newveda_C\prf.cpp(412):     if(!s.instance(Q,Q4,true)) error("hnis:All:imp not instance Q= ",Q, " of Q3= ",Q3, " s= ", &s);
C:\Newveda_C\prf.cpp(414):    } // if(s.instance(Q3,Q1,false))
C:\Newveda_C\prf.cpp(418):   if(!s.instance(Q,Q2)) error("hnis: wrong J=All(x,P)(z), J= ", J, " Q= ", Q, "\nplace= ", s1);
C:\Newveda_C\prf.cpp(471): if(!s.instance(Q, J)) error("hnis: not instance(Q,J) \nQ= ", Q, " \nJ= ", J, "\nplace= ", s1);
C:\Newveda_C\prf.cpp(769):  if(!s.instance(V,A,bvarvar,&f)) { s.size = save; goto Nxt; }  // f for tfromach
C:\Newveda_C\prf.cpp(831): if(!s.instance(x1,Q2)) error("byimp: x1 is not an instance  Q2= ", Q2, " x1= ", x1, " x= ", x, " x2= ", x2);
C:\Newveda_C\prf.h(18):void byimp(elem x1, elem x, elem x2);  //x1;  x: Q1->Q2; x2; x1 follows from more general x2; ( x2->x1 is instance(Q1->Q2);
C:\Newveda_C\prf.h(35):elem Instance(elem z, elem y);      // z is an instance of y
C:\Newveda_C\rep.cpp(48):  if(s.instance(R,P))
C:\Newveda_C\rep.cpp(52):  } //   if(s.instance(R,P))
C:\Newveda_C\rep.cpp(382):  if(s.instance(V,x,pall ) && (++occ == k) )    //pall: All-bvars are vars;    but Exist-bvars are not;             1
C:\Newveda_C\styp.cpp(1214):    if(s.instance(z, q[1], false)){ r = s.rep(q[2]); goto ret; }   // s.rep(q[2]) ???
C:\Newveda_C\styp.cpp(1219):    if(s.instance(z, q[1], false)){ r = trm1(zP,s.rep(q[2]),zset); goto ret; };
72 occurrence(s) have been found.
