Searching for 'istqab'...
C:\Newveda_C2\Sbs.cpp(18):int istqab = -1;
C:\Newveda_C2\Sbs.cpp(330): if(size==0 && istqab<0 && pHM == 0)                                             // 2. size==0 && istqab<0 && pHM == 0
C:\Newveda_C2\Sbs.cpp(331):    { if(mm) ipp("rep: no action: size==0 && istqab<0 && pHM == 0, z= ", z); goto ret1; } 
C:\Newveda_C2\Sbs.cpp(334): if(pHM == 0 && !depend(z)) // ??? 7.10.20   /*&& istqab<0*/                     // 4. pHM == 0  && !depend(z);                  
C:\Newveda_C2\Sbs.cpp(336):  if(mm) ipp("rep:  no action: pHM == 0 /*&& istqab<0*/ && !depend(z), z= ", z); 
C:\Newveda_C2\Sbs.cpp(345):  // r = rep(r);  // if(istqab >= 0) r = repb(r);        // r = rep(r);   ???                                                    // commented on 6.29.30
C:\Newveda_C2\Sbs.cpp(358): if(m==bvar){ if(istqab >= 0) r = repbv(z); goto ret; }                          // 8. m==bvar;
C:\Newveda_C2\Sbs.cpp(442): if(istqab < 0 || stqab[istqab] != d ) { prstqab("--isqab");  error("rep: wrong stqab, z= ", z, "\nd= ", d); }
C:\Newveda_C2\Sbs.cpp(443): else --istqab; 
C:\Newveda_C2\Sbs.cpp(1114): if(istqab < 0) goto ret;
C:\Newveda_C2\Sbs.cpp(1115): if(mm) ipp("depend: now checking stqab, z= ", z, " istqab= ", istqab);
C:\Newveda_C2\Sbs.cpp(1116): for(i=istqab; i>=0; i--)
C:\Newveda_C2\Sbs.cpp(1125): } // for(i=istqab)
C:\Newveda_C2\Sbs.cpp(1182): for(int i=istqab; i>=0; i--)
C:\Newveda_C2\Sbs.cpp(1193): if(++istqab >= maxlevqt) error("rep: overflow of stqab z= ", z, " istqab= ", istqab);
C:\Newveda_C2\Sbs.cpp(1194): stqab[istqab] = z;  // top = smallest qabterm
C:\Newveda_C2\Sbs.cpp(1195): stqab1[istqab] = n;
C:\Newveda_C2\Sbs.cpp(1196): stqab2[istqab] = m;
C:\Newveda_C2\Sbs.cpp(1197): if(mm) ipp("-wrstqab z= ", z, " n = ", n, " m= ", m, " istqab= ", istqab);
C:\Newveda_C2\Sbs.cpp(1204): for(i=0; i <= istqab; i++) 
C:\Newveda_C2\Sbs.cpp(1212): cout<<"\nprstqab: place: "<<s << " istqab= " << istqab;
C:\Newveda_C2\Sbs.cpp(1213): *pfhis<<"\nprstqab: place: "<<s << " istqab= " << istqab;
C:\Newveda_C2\Sbs.cpp(1214): for(int i=0; i<=istqab; i++)
C:\Newveda_C2\Sbs.cpp(1224): if(mm) ipp("+repbv: z= ", z, " istqab= ", istqab);
C:\Newveda_C2\Sbs.cpp(1227): for(i=istqab; i >= 0; i--)
C:\Newveda_C2\Sbs.cpp(1234):  ipp("repbv:  bvar z is not in stqab, trying vals, z= ", z, " istqab= ", istqab);
C:\Newveda_C2\Sbs.cpp(1274): if(mm) ipp("+repr: istqab= ", istqab); elem y,y1;
C:\Newveda_C2\Sbs.cpp(1282): if(mm){ prstqab(); psbs("-repr"); }   // ipp("-repr: istqab= ", istqab); }
C:\Newveda_C2\Typ.cpp(21):extern int ivin, jvin, kk, progress, mm, rrr, ilot,idep,istqab,iMod,proofdepth;
C:\Newveda_C2\Typ.cpp(569): // istqab = -1; r = s.rep(t, 1); //  1: replace all methods(up to down);
C:\Newveda_C2\achs.cpp(23):extern int  counterrmsg, istqab, hhh, mm, rrr,zz,icont,lexcount;
C:\Newveda_C2\achs.cpp(489): istqab = -1; 
C:\Newveda_C2\elem.cpp(19):extern int aa, cc, ee, hhh, kk, mm, oo, rrr, acrl,count,curtritt,istqab;
C:\Newveda_C2\elem.cpp(223): istqab = -1; wrstqab(d,n,m); // m needed for correct replacement in repbv;
C:\Newveda_C2\prf.cpp(713): if(9) ipp("+hnby y1= ", y1, "\ny= ", y, "\ny2= ", y2, " istqab= ", istqab);  // y: by-element
C:\Newveda_C2\prf.cpp(714): if(istqab != -1){ ipp("hnby: istqab != -1, setting istqab = -1, y1= ", 
C:\Newveda_C2\prf.cpp(715):                   y1, "\ny= ", y, "\ny2= ", y2, " istqab= ", istqab); istqab = -1; }
C:\Newveda_C2\prf.cpp(1374): if(istqab != -1){ ipp("eqprf: istqab != -1, istqab := -1,  z= ", z, " istqab= ", istqab); istqab = -1; } 
C:\Newveda_C2\rep.cpp(250): if(istqab != -1) error("rep2i: start: wrong istqab, z= ", z, "\nA= ", A, "\nB= ",B, " istqab= ", istqab);
C:\Newveda_C2\rep.cpp(290):   // if(kbv > 0 && --istqab < -1) error("rep2i: wrong --istqab, V= ", V, " istqab= ", istqab);
C:\Newveda_C2\rep.cpp(298):   // istqab = -1;
C:\Newveda_C2\rep.cpp(307): ret: if(istqab != -1)
C:\Newveda_C2\rep.cpp(309):       if(mm){ prstqab("-rep2i"); ipp("rep2i: ret: wrong istqab, z= ", z, "\nA= ", A, "\nB= ", B,  "\nr= ", r); }
C:\Newveda_C2\rep.cpp(310):       istqab = -1;
C:\Newveda_C2\rep.cpp(311):      } // if(istqab != -1)
C:\Newveda_C2\rep.cpp(312):      if(mm) ipp("-rep2i z= ", z, "\nA= ", A, "\nr= ", r, "\nir= ", ir, "\nistqab= ", istqab); // 
C:\Newveda_C2\styp.cpp(860): istqab = -1; 
C:\Newveda_C2\styp.cpp(863): istqab = -1;
C:\Newveda_C2\styp.cpp(1179): istqab = -1; 
55 occurrence(s) have been found.

Searching for 'wrstqab'...
C:\Newveda_C2\Sbs.cpp(316): bool changed = false, pdt = false, pwrstqab = false;  // pdt: d-term;  pwrstqab: priznak writing to stqab;
C:\Newveda_C2\Sbs.cpp(385):  if(d != d1){ wrstqab(d, d1.ad); pwrstqab = true; }  // d-bvar (m,i,d.ad) will be replaced with (curm,i,d1.ad); 
C:\Newveda_C2\Sbs.cpp(399):   wrstqab(z,n); pwrstqab = true;  // to avoid errors when printing;
C:\Newveda_C2\Sbs.cpp(441): if(pwrstqab)
C:\Newveda_C2\Sbs.cpp(1190): void wrstqab(elem z, att n, att m)
C:\Newveda_C2\Sbs.cpp(1192): if(mm) ipp("+wrstqab z= ", z, " n = ", n, " m= ", m);
C:\Newveda_C2\Sbs.cpp(1197): if(mm) ipp("-wrstqab z= ", z, " n = ", n, " m= ", m, " istqab= ", istqab);
C:\Newveda_C2\Sbs.cpp(1198):} // end wrstqab
C:\Newveda_C2\Sbs.h(89):void wrstqab(elem z, att n1, att m=emptt);
C:\Newveda_C2\achs.cpp(494):  if(qabterm(x)){ wrstqab(x, n = ptt->newtt("crstqab")); ptt->tabt[n] = ptt->tabt[0]; }
C:\Newveda_C2\elem.cpp(223): istqab = -1; wrstqab(d,n,m); // m needed for correct replacement in repbv;
C:\Newveda_C2\rep.cpp(258):  //0 if((kbv=qabterm(V)) >0 ){ wrstqab(V, n = ptt->newtt("rep2i")); ptt->tabt[n] = ptt->tabt[0]; }
12 occurrence(s) have been found.

