Searching for 'lind('...
C:\Newveda_C\lot.cpp(1664): int lind(elem z, elem Q, int* dispd  )   // z is a Dterm;  r: size of model; also computes D, Dd, dispDd;
C:\Newveda_C\lot.cpp(1681): lind(q[1]);------------------lind: recursive call;
C:\Newveda_C\lot.cpp(1693):} // end void lind(elem z)
C:\Newveda_C\lot.cpp(1698): lind(z, Q, dispd);
C:\Newveda_C\lot.cpp(1770): s.size = 0; k = lind(d);
C:\Newveda_C\lot.h(86):int lind(elem z,elem Q=zel, int* adisp=0); // z is a Dterm;  r: size of model; also checks that Q is a very simple method and computes D, Dd, dispDd;
C:\Newveda_C\rep.cpp(202): k = lind(D);
C:\Newveda_C\styp.cpp(1255):  kd = lind(H); 
8 occurrence(s) have been found.
