Old version:
/*    elem mait(elem x, int p)  // mait(d, 1) = d
{
 if(mm) ipp("+mait x= ", x);
 elem y,t,f,r = x; int m; headp h; elemp q; // elemp nm;
 if(x.m == ints) goto ret;
 if(mel(x) == abt) {/*if(!p) r = maid(x); goto ret; }
 if(x == zset1){ r = zset; goto ret; } // zset1 is a def, rework!!!
 m = mel(x, &h, &q);
 if(m == pfs)
 {
  f = q[0];
  if(f == zfn)
  {
   y = mait(q[1]);
   if(y != q[1]) r = trm2(zfn, y, q[2], zset);
   goto ret;
  } // if(f == zfn) 
  if(f == zseq) { r = zany; goto ret; } 
  if(f == zP)
  {
   y = mait(q[1]);  x = y;
   if(y != q[1]) r = trm1(f, y, zset);
   goto ret;
  } // if(f == zP || f == zseq)
 } // if(m == pfs)
 t = typ(x);
 if(t == zset || t == zset1 || t == Tdefs || t == Tsetdefs || t == zany) goto ret;  // sorts
 if(isrt(t, zP, &q)) { r = mait(q[1]); goto ret; }
  error("mait: (x, zset1, zset, zcls), x= ", x, " t= ", t);

 if(t == zset || t == zset1)
 {
  m = mel(x, &h, &q);
  if(m == con) goto ret;
  if(m == var){ r = zset; goto ret; }
  f = q[0];
  r = zset; goto ret;         // mait(t) -> zset 4/12/96
 } // if (t == zset)
 t = mait(t);                 // 4/12/96
 if(isrt(t, zP, &q)) { r = mait(q[1]); goto ret; }
 r = mait(t); 
 ret: if(mm) ipp("-mait of x= ", x, " is r= ", r);
      return r;
} // end mait
*/
