group :: [
dcl[rcosets,subgr,P[P[elg]] ];   // check: rcosets := F[subgr, R[g:elg, H*g]];
dcl[lcosets,subgr,P[P[elg]] ];
subgr :: [  // cosets
rc := F[g:elg, H*g];
lc := F[g:elg, g*H];
!! Axrcosets := rcosets(H) = im(rc);                           // right cosets
!! Axlcosets := lcosets(H) = im(lc);                           // left  cosets //  rcosets = im(F[g:elg, H*g]);
Lrcosets1 := rcosets(H) = R[g:elg, H*g];      byeq Axrcosets, TimF;   // ! TimF   := im(F[d, G]) = R[d, G];   // make axiom ???
Llcosets1 := lcosets(H) = R[g:elg, g*H];      byeq Axlcosets, TimF;   // same as byeq Axlcosets, Timf;
Lrcosets2 := A[g:elg, H*g in rcosets(H)];     by Lrcosets1; is TAinR; // TAinR := A[d, f in R[d,f]];
Llcosets2 := A[g:elg, g*H in lcosets(H)];     by Llcosets1; is TAinR; // TAinR := A[d, f in R[d,f]];
L19 := H*e = H;                               is LSe(H); // ! LSe      := A[S:P[elg], S * e = S];
L20 := H*e in rcosets(H);                     is Lrcosets2(e); by L19;
Lrcosets3 := H in rcosets(H);                 
LrcosetsN := rcosets(H) ~= {};                is Tinnemp(Lrcosets3); // Tinnemp := x in X -> X ~= {};
! Llcosets4 := A[g:elg, invS(H*g) in lcosets(H)];                                              
! Lrcosets5 := A[Q: rcosets(H), Q ~ H];         // !! TUunion := U[d,w] = union(R[d,w]);
L0r := union(rcosets(H)) = U[g:elg, H*g];     byeq Lrcosets1, -TUunion;  by LHU2;
Lrcosets6 := union(rcosets(H)) = elg;         // ! LHU2 := U[g:elg, H*g] = elg;
! Lrcosets7 := A[Q: rcosets(H), Q ~= {}];
! Lrcosets8 := A[Q1,Q2: rcosets(H), Q1 /\ Q2 ~= {} -> Q1 = Q2];
! Lrcosets9 := x in rcosets(H) == E[g:elg, x = H*g];   // by Def(rcosets); is TRin;
! Lrcosets10 := rcosets(H) <: P[elg];
! Lrcosets11 :=  A[Q1,Q2: rcosets(H), Q1 ~ Q2];
! Trcosets1 :=  [elg, rcosets(H)] in partition;  // by Def; &(Axelg, Lrcosets6, Lrcosets7, Lrcosets8);
! Tlcosets1 := [elg, lcosets(H)] in partition;
! Lrc1 := A[x:elg, x in rc(x)];               // byA(Def(rc(x)), LH1r(x));
! Lrc2 := A[Q:rcosets(H), x:Q,  rc(x) = Q];
];  // subgr :: [  // cosets
];  // group :: [
/////////////////////////  Normal subgroups  ///////////////////////////////  
ggg := group @ "0_bool";
group :: [                 // normal, <| ;  // dcl[<|,fn(subgr#subgr,bool) ];
dcl[normal,subgr,bool];    // normal(H) == H <| elg;Macro
subgr :: [
// normal := A[x:elg, x*H = H*x]; // H is a normal subgroup
! L03 := H in subgr;
!! Axnormal := normal(H) == A[x:elg, x*H = H*x];
! Tnormal1 := normal(H) == A[S:P[elg], S*H = H*S];
! Tnormal2 := normal(H) == A[x:elg, x*H*inv(x) = H];
! Tnormal3 := normal(H) == A[x:elg, h:H, x*h*inv(x) in H];
! Tnormal4 := normal(H) == rcosets(H) = lcosets(H);
]; // subgr :: [

// isnormal := dcl[<|, fn(subgr#subgr,bool) ];  // H <| K : H is normal in K;
<| := F[HK, H<:K & A[x:K, x*H = H*x]];
! Tisnorm_type := <| @ group in fn(subgr#subgr, bool);   // because "<|" defined also for sequences, and ron can't resolve the ambiguity  yet; 
HK :: [                     // HK := {H,K ; AxH := H in subgr, AxK := K in subgr};
! L02 := K <: elg;
! Axisnorm := H<|K == H<:K & A[x:K, x*H = H*x];     byeq Red;     // <| := F[HK, H<:K & A[x:K, x*H = H*x]];
! Tisnorm0 := H<|K == H<:K & A[x:K,h:H, inv(x)*h*x in H];
! Tisnorm2 := normal(H) & normal(K) -> normal(H/\K);              // x*(H/\K) = x*H /\ x*K = H*x /\ K*x = (H/\K)*x; // use LMeSU,Axnormal,LMeSU1;
// ! Tisnorm2 := H <| K == H<:K & normal(Gr.K, H);
! Tisnorm4 := normal(H) & H <: K -> H <| K;    // H <: K <: elg; use Axisnorm, TInAA: from A[x:elg, x*H = H*x] follows A[x:K, x*H = H*x];
! L03 := normal(H) -> K*H in subgr;            // because K*H = H*K and Tsbgmlt;
! Tisnorm5 := normal(H) -> H <| K*H;           // because H <: K*H <: elg; use Tisnorm4: K = K*H;
! Tisnorm6 := normal(H) -> (H/\K) <| K;        // for proof see ! Lg6 := (H/\N) <| H;   // ker(canhom(N)|H)=H/\N;
]; // HK :: [

HKL := {H,K,L ; AxH := H in subgr, AxK := K in subgr, AxL := L in subgr};
HKL :: [
! L0 := L/\H in subgr;
! L00 := K/\H in subgr;
! Tisnorm3 :=  L <| H & L <: K & K <: H -> L <| K;   // L <| H & between(L,K,H) -> L <| K;
! Tisnorm7 := L<|K  -> L/\H <| K/\H;
];  // HKL :: [

! Tisnorm8 := elg <| elg;
! Tisnorm9 := {e} <| elg;

]; // group :: [

group :: [
nsubgr := {N ; AxN0 := N in subgr; AxN1 := normal(N)};
! Tnsubgrin := A[H:subgr, H in nsubgr == normal(H)];      by Axab,2, Bred; is Taut;
// All(H, H in subgr -> H in subgr & normal(H));            is Taut;
! L06 := subgr <: P[elg];
! TN7 := All(K, K in nsubgr == K in subgr & A[x:elg, z:K, (inv(x)*z)*x in K]);
// dcl[rcosets,subgr,P[P[elg]] ];                        // moved up to group;
// dcl[lcosets,subgr,P[P[elg]] ];
dcl[CS, nsubgr, P[P[elg]] ];                             // CS := rcosets; // Def(CS) ::: CS = rcosets;
 nsubgr :: [
! L0 := N <: elg;
! L00 := N in nsubgr;
! TN0 := A[x:elg, x*N = N*x];                            // is Axnormal ! AxN1;
! TN1 := A[S:P[elg], S*N = N*S];                         // is Tnormal1 ! AxN1;
! TN2 := A[x:elg, x*N*inv(x) = H];                       // is Tnormal2 ! AxN1;
! TN3 := A[x:elg, h:N, x*h*inv(x) in N];                 // is Tnormal3 ! AxN1;
! TN4 := A[x:elg, h:N, (inv(x)*h)*x in N];               // isA(AxN(inv(x), h));
! TN6 := rcosets(N) = lcosets(N);                        // by Def(rcosets), Def(lcosets), TN5 ; is true;
! LN6r := A[g1,g2:elg, (N*g1) * (N*g2) = N * (g1*g2)];
! LN6l := A[g1,g2:elg, (g1*N) * (g2*N) = (g1*g2) * N];

! LN7r  := A[g: elg, (N*g) * invS(N*g) = N];
                                                 // CS : CoSets
!! AxCS := CS(N) = rcosets(N);                      // by Def(rcosets);
! LCS0 := CS(N) = R[g:elg, N*g];
! LCS1 := CS(N) = lcosets(N);                       // by -TN6; is AxCS; by Def(lcosets);
! LCS2 := CS(N) = R[g:elg, g*N];
! LN5   := A[g: elg, N * (g*N) = g*N];           // EqByA(AssocSeS, TN2, -AssoceSS, LH);
! L01 := CS(N) <: P[elg];
! LCS1r := A[Q: CS(N), Q * N = Q];
! LCS2r := A[Q: CS(N), Q * invS(Q) = N];
! LCS3  := A[Q1,Q2: CS(N), Q1 * Q2 in CS(N)];
! LCS4  := A[Q: CS(N), invS(Q) in CS(N)];
// mltCS := *(mltSS);
// Qgroup := [CS(N),mltCS]; 
 ];  // nsubgr :: [

! TNgrDef := nsubgr = {H; H <: elg; H ~= {}; A[x,y:H, x*y in H];  
        A[x:H, inv(x) in H]; A[g:elg,h:H, (g*h)*inv(g) in H] }; // is Def(Nsubgr);
! TngrI := A[N1,N2: nsubgr, N1 /\ N2 in nsubgr];                // 9218

NH := {N,H; AxN := N in nsubgr, AxH := H in subgr };   // Host = group
NH :: [
! L0 := nsubgr <: P[elg];
! L01_type := Gr(H) in group;
! Tngrm    := H*N in subgr;                            // 9230 21085
! TngrIn   := N <: H -> N in nsubgr(Gr(H)); // see Tisnorm4;
//            N <: H -> N <| H;   // A[x:elg, x*N = N*x] -> A[x:H, x*N = N*x];
! TngrSbgI := N /\ H in nsubgr(Gr(H));
//            N/\H <| H;   // x in H -> ( x * (N/\H) = x*N /\ x*N = N*x /\ H*x);
];
];  // group :: [
      
group :: [
G := [elg, *(group)]; 
! L07_type := G in group;
! L08 := {e} in nsubgr(G);

HK1 := HK && (H <: K);
dcl[rcosets, subgr,subgr, P[P[elg]] ];
dcl[lcosets, subgr,subgr, P[P[elg]] ];
dcl[cosets, subgr,subgr, P[P[elg]] ];
HK1 :: [
!! Axrcosets := rcosets(K,H) = R[x:K, H*x];
!! Axlcosets := lcosets(K,H) = R[x:K, x*H];
];

// dcl[<|,fn(subgr,subgr,bool)];  // H <| K : H is normal in K;
HN := {H,N; H in subgr, N in subgr, N <| H; };
HN :: [
! L0 := N <: H;
! T1 := rcosets(H,N) = lcosets(H,N);
! T2 := cosets(H,N) = rcosets(H,N); 
!! AxmltSS := *(mltSS) in REL;                 // was FN, correct later !!!
mltcs := *(mltSS) | (cosets(H,N)#cosets(H,N));
fgr := [cosets(H,N), mltcs];                   // factor group H/N
! Tfgr_type := fgr in group;
]; // 
// / := F[HN, fgr ];                              // factor group H/N
dcl[/, fn(HN, group)];                            // fn(HN,any); ??? check for correct definition !!!
!! Axfgr := A[HN, H/N = fgr];
! Tfgr0a := A[HN, fgr in group];
! Tfgr0 := elg / {e} ~ G;    // use elg/{e} = Gr(elg)/{e} = G/{e} ~ G; 
// ! LQ11 := elg/{e} ~ G;      // was G/{e}, here ~ means " is isomorhic", not defined yet;
// ! Tfgr1 := A[N,H,K: subgr, N<|K & N<:H & H<:K -> H/N <: K/N]; //  ??? Reference ???

// ! Tfgr2 := A[N,H,K: subgr, N<|K -> (K/\H) / (N/\H) ~ (K/\H*N) / N];  // proof in Tism2
// ! Tfgr3 := A[N,H,K: subgr, N<|K & K/N in abelgroup -> (K/\H) / (N/\H) in abelgroup];
! Tfgr4 := A[N: nsubgr, Q: P[CS(N)], union(Q) <: elg];               // is Tlcosets6a;
! L09 := elg in subgr;
! L09a := nsubgr <: subgr;
! L10 := A[N: nsubgr, elg/N in group];
! Tfgr5 := A[N: nsubgr,Q: subgr(elg/N), union(Q) in subgr(G)];         // proof in 15canhomp
dNK0K1 := { N,K0,K1; N in nsubgr, K0 in subgr.(elg/N), K1 in subgr.(elg/N) };   // was subgr(elg/N), fix !!!
dNK0K1 :: [ 
! L0 := elg/N in group;
! L00 := union(K0) in subgr;
! L01 := union(K1) in subgr;
! Tfgr6 := K0 <|.(elg/N) K1 -> union(K0) <| union(K1);  // proof in 15canhomp, elg/N in group!
];
HNK := {N,H,K; N in subgr, H in subgr, K in subgr, N<|K};
HNK :: [
! L0 := N/\H in subgr;
! L01 := K/\H in subgr;
! L1 := N<:H & H<:K -> N <| H;         // ! TngrIn   := N <: H -> N in nsubgr(Gr(H)); // see Tisnorm4;
! Tfgr1 :=  N<:H & H<:K -> H/N <: K/N;
! L2 := N/\H <| K/\H;                  // x in K/\H -> (x*(N/\H) = x*N /\ x*H = N*x /\ H*x; (use x in K, N<|K, x in H);
! L3 := (K/\H)*N  in subgr;            // K/\H in subgr, use ! Tngrm    := H*N in subgr;
! L4 := (K/\H)*N <: K;                 // use N <: K, K/\H <:K, K in subgr;
! L5 := N <| (K/\H)*N;                 // use N<|K, L4, Tngrin;
! Tfgr2 := (K/\H) / (N/\H) ~ ((K/\H)*N) / N;
];
]; // group :: [

