Searching for 'findtabt('...
// C:\Newveda_C\Rnam.cpp(563): a1 = ptt->findtabt(hl,q);
// C:\Newveda_C\Tran.cpp(987): // if(p && !defname(q[0]) && !bigterm(h)) findtabt(hl,q,'h',i);  // ??? 4: name ! // && h->name == noname
C:\Newveda_C\Tran.cpp(1014): if(!defname(q[0]) && !bigterm(h)) findtabt(hl,q,'h',i);  // ??? 4: name ! // && h->name == noname
C:\Newveda_C\Tran.cpp(1068): a = findtabt(k,q);           // k = hl or k = -hl,if adt;  a - new place for i-term in tabt1;
C:\Newveda_C\Tran.cpp(1083):  if(!bigterm(h1)) findtabt(hl1, q1, 'h', i1);    //  only har [hash] = i1; the good term is in tabt1 already;
C:\Newveda_C\Tt.cpp(148): // if(m==pfs && !defname(a[0])){ n = findtabt(l,a); goto ret; }  // prognum==numtrm &&
--C:\Newveda_C\Tt.cpp(197): att tt::findtabt(int k, elem* a, char mode, att atabt,elemp az )
--C:\Newveda_C\Tt.cpp(264):  att tt::findtabt(int k, elem* a, char mode, att atabt )
C:\Newveda_C\Tt.cpp(342): if(az == emptt) az = p? findtabt(hl,a): newtt("wtrm",p); // findtabt will write to tabt because mode=='w'!!
C:\Newveda_C\Tt.cpp(343): else tabt[az] = fsq(h, a);               // att findtabt(int k, elem* a, bool wr=true); 
C:\Newveda_C\Tt.cpp(457): a = findtabt(3,q,'f',emptt,az);              // 'f' means: only find, not write;
C:\Newveda_C\Tt.cpp(474): at = findtabt(3,q,'i');              // 'f' means: only find, not write;
C:\Newveda_C\Tt.h(56):att findtabt(int k, elem* a, char mode='w', att atabt=emptt, elemp az=0); // find a0(a1,...ak) in tabt, used only in pars;
C:\Newveda_C\rep.cpp(274):   a = ptt->findtabt(k,q);
C:\Newveda_C\styp.cpp(643):    ptt->findtabt(hl,q,'h',z.ad);
C:\Newveda_C\styp.cpp(694):  ptt->findtabt(hl,q,'h',z.ad);
C:\Newveda_C\styp.cpp(731):  ptt->findtabt(hl,q,'h',z.ad);
17 occurrence(s) have been found.
