$$$ F1 := A[x_H, x *(group).Gr e.Gr = x];  is Axre.Gr;  by LGrm;      // ! LGrm := A[x:H,y:H, x *(group).Gr y = x*y]; ???? no error ????

$$$ ! LGrm := A[x:H,y:H, x *(group).Gr y = x*y];  by LGr1a; TGrm;

$$$ F1 := A[x_H, x *(group).Gr invGr(x) = e.Gr]; is Axrinv.Gr; by LGrm;   // ! LGrm := A[x:H,y:H, x *(group).Gr y = x*y];

$$$ ! LHmSe := A[a:H,B:P[H], B *(mSe).Gr a = B*a];

$$$ F02 := A[B:P[H],a:H, B *(mSe).Gr a = R[b:B, b *(group).Gr a]]; is TmSe.Gr;  // ! TmSe := A[A:P[elg], b:elg, A * b = R[a:A, a*b]];

$$$ F02 := A[B:P[H],a:H, B *(mSe).Gr a = R[b:B, b *(group).Gr a]]; is TmSe.Gr;  // ! TmSe := A[A:P[elg], b:elg, A * b = R[a:A, a*b]];

$$$ F1 := B *(mSe).Gr a;                    by F02;

$$$ F2 := R[b:B, b*(group).Gr a];           by LGrm;                            // ! LGrm := A[x:H,y:H, x *(group).Gr y = x*y];

$$$ ! LHmeS := A[a:H,B:P[H],  a*(meS).Gr B = a*B];

$$$ F02 := A[a:H,B:P[H], a *(meS).Gr B = R[b:B, a *(group).Gr b]]; is TmeS.Gr;  // ! TmeS := A[a:elg, B:P[elg], a * B = R[b:B, a*b]];

$$$ F02 := A[a:H,B:P[H], a *(meS).Gr B = R[b:B, a *(group).Gr b]]; is TmeS.Gr;  // ! TmeS := A[a:elg, B:P[elg], a * B = R[b:B, a*b]];

$$$ F1 := a *(meS).Gr B;                    by F02;

$$$ F2 := R[b:B, a*(group).Gr b];           by LGrm;                         // ! LGrm := A[x:H,y:H, x *(group).Gr y = x*y];

$$$ ! LHmSS := A[A:P[H],B:P[H],  A*(mSS).Gr B = A*B];

$$$ F02 := A[A:P[H], B:P[H], A *(mSS).Gr B = R[a:A,b:B, a *(group).Gr b]];    is TmSSR.Gr;

$$$ F02 := A[A:P[H], B:P[H], A *(mSS).Gr B = R[a:A,b:B, a *(group).Gr b]];    is TmSSR.Gr;

$$$ F1 := A*(mSS).Gr B;                     by F02;

$$$ F2 := R[a:A,b:B, a *(group).Gr b];      by LGrm;

$$$ F2 := F[A:P[H], B:P[H], U[a:A, a *(meS).Gr B]]; by LHmeS;     // ! LHmeS := A[a:H,B:P[H],  a*(meS).Gr B = a*B];

$$$ ! LH2r0 := A[x_H, H *(mSe).Gr x = H];   is Telgm2.Gr; by LHmSe;     // ! Telgm2 := A[a:elg, elg*a = elg]; // *@mSe.Gr

$$$ ! LH2l0 := A[x_H, x *(meS).Gr H = H];   is Telgm1.Gr; by LHmeS;     // ! Telgm1 := A[a:elg, a*elg = elg];

$$$ ! LH6a := H *(mSS).Gr H = H;            is Telgm.Gr; by LHmSS;   // ! LHmSS := A[A:P[H],B:P[H],  A*(mSS).Gr B = A*B];

$$$ !      A[A: P1[H], A *(mSS).Gr H = H];    is Telgm1S.Gr; by LHmSS; // ! LHmSS := A[A:P[H],B:P[H],  A*(mSS).Gr B = A*B];

$$$ !      A[A: P1[H], H *(mSS).Gr A = H];    is Telgm2S.Gr; by LHmSS; // ! Telgm2S := A[A:P1[elg], elg * A = elg];

$$$ !      A[A,B:P[H], A *(mSS).Gr B <: H]; is TmSSIn.Gr; by LHmSS;     // TmSSIn := A[A,B:P[elg], A*B <: elg];

$$$ F0 := A[S:P[H], (closed.Gr)(S) == A[x,y:S, x *(group).Gr y in S] & A[x:S, invGr(x) in S] ];   // invGr := inv.Gr;

$$$ F1 := A[a:H, a *(meS).Gr H = H];        is Telgm1.Gr; by LHmeS;   // ! Telgm1 := A[a:elg, a*elg = elg];

$$$ F1 := A[a:H, H *(mSe).Gr a = H];        is Telgm2.Gr; by LHmSe;   // ! Telgm2 := A[a:elg, elg*a = elg];
-trm finished  its= 4286 itt= 17760 itt1= 42321 sz1= 17761 szfs= 24560 sz2= 23210
root= 17760 alm= 2879714 mergecount= 0 time(sec)= 1.656
