Plan on 1.11.20: remove !! : for type checking:  use K in nsubgr.(Gr.H) == K <| H;
pars:term: not Ax---name after !!, s0=

ipp!pars:term: not Ax---name after !!, s0= TnsubgreG
ipp!findts: not in ts, s,its=  TN8 4263
ipp!pars:term: not Ax---name after !!, s0= TN8
ipp!findts: not in ts, s,its=  elgN 4264
ipp!pars:term: not Ax---name after !!, s0= L10
ipp!findts: not in ts, s,its=  subgr_elgN 4265
ipp!pars:term: not Ax---name after !!, s0= Tfgr5
ipp!findts: not in ts, s,its=  <|_elgN 4266
ipp!pars:term: not Ax---name after !!, s0= L02_type
ipp!pars:term: not Ax---name after !!, s0= L0
ipp!pars:term: not Ax---name after !!, s0= L01
ipp!pars:term: not Ax---name after !!, s0= L02
ipp!pars:term: not Ax---name after !!, s0= L03
ipp!pars:term: not Ax---name after !!, s0= L1
ipp!pars:term: not Ax---name after !!, s0= L2
ipp!pars:term: not Ax---name after !!, s0= L3
ipp!pars:term: not Ax---name after !!, s0= L4
ipp!pars:term: not Ax---name after !!, s0= L5
ipp!pars:term: not Ax---name after !!, s0= L01_type
ipp!findts: not in ts, s,its=  *_G_H_H 4267
ipp!pars:term: not Ax---name after !!, s0= L05_type
