Let z be a dcl term f(q1, ..., qk), where f is defined in dcl[f,t1,...,tk, tr];

!! Linv1_ptd := f in afn(A) -> inv(f) in afn(A);
!! Linv_ptd := f in bfn(A,B) -> inv(f) in bfn(B,A);
dcl[inv,REL,REL];

Tbfninv4 := g in bfn(im(f), t) -> A[x:dom(f), f(x) = inv(g)(g(f(x) ) )]; ];
checking inv(g);
lot[0]: g in bfn(im(f), t);
ptd founds that g in bfn(im(f), t); it is an s.instance of the hypothesis in Linv_ptd; so the result is the local type of g: bfn(t,im(f);

!! Lo_ptd := f in bfn(A,A) & g in bfn(A,A) -> f o g in bfn(A,A);    // _ptd : precizing type definition;
dcl[o, REL,REL, REL]; 

!! Lconct3_ptd := u0 in seq(A) & v0=[] -> u0^v0 in seq(A);         // var u0,v0, SEQ;
!! Lconct2_ptd := x in seq1(A) & y in seq(A) -> x^y in seq1(A);    // _ptd : precizing type definition;
!! Lconct1_ptd := x in seq(A) & y in seq1(A) -> x^y in seq1(A);                                                             
!! Lconct_ptd := x in seq(A) & y in seq(A) -> x^y in seq(A);       // for more precise type computation; // must be just before the dcl;
dcl[^,SEQ,SEQ,SEQ];

!! LLastt_ptd := u1 in seq1(A) -> Last(u1) in A;  // must be just before the dcl; for more precise type computation;
dcl[Last,SEQ1,any];                               // was dcl[Last, fn({a; a in SEQ1}, im(a))]; 5.28.22

!! LPreft_ptd := x in seq1(A) -> x- in seq(A);   // for more precise type computation; // must be just before the dcl; // was u1 in seq1(A) ->
dcl[-,SEQ1,SEQ];   postfix;

Using:
C:\Newveda_C\styp.cpp(656): x = ptd(z, h, q, g, w);
                            if(x != zel) r = x;               // } // end typdclterm	
C:\Newveda_C\styp.cpp(904):  if(dclname(f,&g,&w)){ x = ptd(z,h,q,g,w); if(x != zel){ r = x; h->tp = r; } }    // } // end elem ron


elem ptd(elem z, headp h, elemp q, headp g, elemp w)  // z: f(x1, ...); d: dcl[f,t1,..., tk, tr];
{                                                              // w: dcl[f, t1, tr]; // t1=SEQ1, tr=SEQ;
 elem r=zel, f=q[0], tzi,zi, tr=rtdcl(g,w),a,c,d,cptd,P,Q,R,x,tc; ats i,k;  att dad; char* spdt;
 int savemm=mm; headp g1; elemp cnjncts,w1; sbst s; elem X[lconjuncts];   // #define lconjuncts 10  
- if(mm) ipp("+ptd z= ", z, " f= ", q[0], " tr= ", tr, " r= ", r); 
 if(z.ad==stad2) mm=1;
 d = f; d.i = 0;  dad =  d.ad;         // must: seq(t) <: SEQ1;             
 while(isproptail("_ptd", spdt= strnamet(cptd = elm(d.m, 0, dad-=2))))  // 2: Lx := Lx;
 {                                     // cptd: the current precizing type def  ; All pdts must be just before the dcl; 
  if(mm) ipp("ptd:while cptd= ", cptd, " spdt= ", spdt);    // Q is a type formula R in tr;
  if(!fnt2(cptd,zimp,&P,&Q) ) error("ptd: wrong cptd(not imp), z= ", z, " cptd= ", cptd); // look for parsimp !!!  
  k = linconj(P, &cnjncts);              // each conjunct: x in t; x is var, s.instance(typ(q[i+1]), T);
  if(k != npardcl(g)) error("ptd: (k != npardcl(g)), z= ", z, " k= ", k); // npardcl(g) = g->l - 3; (-dcl,-f,-tr);           
  for(i=0; i<k; i++)
  {                 // each cptd has the form c1 -> Q or c1 & ... & ck -> Q; k is the number of args of f; 
   c = cnjncts[i]; zi = q[i+1];        // zi is the actual argument q(i+1) in z = f(z0, )'... , z_k-1
   if(mm) ipp("ptd:for c= ", c, " zi= ", zi, " i= ", i);      // typ(x) must be set or any???
   if(mel(c, &g1, &w1) != pfs || g1->l != 3) error("ptd: wrong conjunct: mel(c) or g1->l, z= ", z, "c= ", c);
   x = w1[1];  X[i] = x;               // each c is x=a or x in tc, x is a free variable;
   if(!isvar(x)) error("ptd: wrong conjunct c: x is not a var, z= ", z, "c= ", c, " x= ", x);  
   if(w1[0]==zeq)    // c: x = a;
   {
    a = w1[2];       // the corresponing to x actual arg z1 must be a; 
    if(a != zi){ if(mm) ipp("ptd: a != zi, z= ", z, " zi= ", zi, " c= ", c, " a= ", a, " i= ", i); goto Endwhile; }
    continue;  
   } //  if(w1[0]==zeq)
   if(w1[0] != zin) error("ptd: wrong conjunct c: not zeq or zin,  z= ", z, "c= ", c, " i= ", i);  
   tzi = typ(zi); tc = w1[2]; 
   if(ground(tc))
   { 
    if(!fit(zi,tc)){ if(mm) ipp("ptd:ground(t): !fit(zi,tc), z= ", z, " zi= ", zi, " tc= ", tc, " i= ", i); goto Endwhile; }
  } // if(ground(tc))
  else
  { 
   if(!s.instance(tzi, tc)){ if(mm) ipp ("ptd: !s.instance(ti, t), tzi= ", tzi, " tc= ", tc); goto Endwhile; }  
  } // else
 } // for(i=0);     // if(!istr2(zincl,X,t1)) goto ret;
 if(!Truth(cptd)) error ("ptd: !Truth(cptd), z= ", z, " cptd= ", cptd); 
 if(!fnt2(Q,zin,&R, &tr)) error("ptd: !fnt2(Q,zin,&R, &tr), Q= ", Q);
 if(mel(R, &g1,&w1) != pfs || w1[0] != f) error("ptd: wrong R, z= ", z, " cptd= ", cptd, " R= ", R, " f= ", f); 
 for(i=0; i<k; i++) 
  if(w1[i+1] != X[i]) error("ptd: wrong R: w1[i+1] != X[i], z= ", z, " cptd= ", cptd, " R= ", R, " X[i]= ", X[i]," i= ", i);
 if(99) ipp("pdt: found!, z= ", z, " cptd= ", cptd);  
 if(s.size) r = s.rep(tr); else r = tr;
 goto ret;
 Endwhile: ; } // while
 ret: if(99) ipp("-ptd z= ", z, " f= ", f, " r= ", r);   mm=savemm;
      return r; 
} // end elem ptd