 if(Dclname(V)==acrlf || Dclname(V1)==acrlf || V==opb || V1==opb)   //--------2;
  { 
   cause = "insteqt: cause: different dclnames, V= ";
   if(mm || peqt) ipp(cause,V,"\nV1= ", V1, " peqt= ", peqt);  
   goto ret1;
  } // if(Dclname(V)==acrlf ...)

 if(pvar(V1, &Qx, &k ) != zel)   // ----3: V1 = Q(x1, ...k = h->l, for Q (without params) k = 0; 
  {
   if(mm) ipp(" insteqt: pvar(V1): V= ", V, " V1= ", V1, " peqt= ", peqt);
   if(peqt)
   { 
    y1 = vals(V1);              // vals2 ??? changed to vals2 on 6.6.20
    // if(y1==zel) ipp("insteqt: y1==zel,\nz= ",z,"\nz1= ",z1,"\nV= ",V,"\nV1= ",V1," peqt= ",peqt," iw= ", iw);
    if(y1!=zel)                 // && eqt(V,y1)) goto Nxt1;
    {
     if(9) ipp("insteq:pvar: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " iw= ", iw);
     m2 = repvals(V, V1, y1, &f, &f1, peqt);
     if(m2==0) goto Mr;
     if(m2==1) goto Nxt1;
     if(m2==2) goto Repeat;
     error("insteqt:pvar: wrong m2, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " m2= ", m2);
    } // if(y1!=zel)
    Mr: cause = "insteqt: pvar(V1): cause: !eqt(V,y1), V= ";
    if(mm || peqt) ipp(cause, V, " V1= ", V1, " y1= ", y1, " peqt= ", peqt);
    goto ret1;
   } // if(peqt)
 m2 = hnpvar(V,&f,V1,&f1,Qx,k);          // ??? document !!!
   if(m2==1) goto Nxt1;   // here: peqt == false
   if(m2==2) goto Repeat;
   if(m2!=0) error("insteqt:pvar: wrong m2, \nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " m2= ", m2);
   if(9) if(peqt) ipp("eqt:pvar: cause: wrong pvar V1,\nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
         else ipp("instance:pvar: cause: wrong pvar V1,\nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1);
   goto ret1;
  } // if(pvar(V1,...) 
--------------------------------------------------
   att sbst::hnpvar(elem V, achs* f, elem V1, achs* f1, elemp Qx, int k)  // V1 is Q(x1,...,xk)
{
 att r=0; elem a,x,y,y1,Q; att peqt=0; int i,iY,lastF; elem F[maxvars]; elem Y[maxvars]; // peqt ???
 if(mm) ipp("+hnpvar V= ", V, "\nV1= ", V1, " k= ", k); // k==0?zel: "\nQx[0]= ", Qx[0],
 if(k==0) Q = V1; else Q = Qx[0];
 y1 = vals(V1);
 if(y1 == zel)  // first occurrence of Q(x1,...,xk))
 {
  iY = -1;
	 for(i=1; i <= k; i++)  // check all Qx[i] are bvars and
  {                      // change Q(...xi...) to Q(...yi'...), where yi correspondons to xi;
   x = Qx[i];            // to get Lambda notation in sbst (Q(y1,...,yk), V) denotes lambda(y1,...,yk;V);
   y = corr(x,f,f1,this);     // bvar y in f corresponds to bvar x in f1;
   if(y==zel)            // if not: x is not bvar or no correspondence'
   {
    f->prach("f");
    f1->prach("f1");
    psbs();
    ipp("hnpvar:error?: no correspondence for x in V1, \nV= ",V, "\nV1= ", V1, "\nx= ",x);
    goto ret;
   } // if(x==zel) // below: was Qx[i] = x; WRONG !!! All(x, Q(x)): changing x violated the bvar rule#1;
   wrlist(y, Y, &iY, maxvars); 
  } // for(i=1)
  lastF = freenames(V,F,maxvars);  // lastF: last occupied in F // F - all "free" vars and bvars in V;
  for(i=0; i <= lastF; i++)        // each local bvar from F must be 
     if(f->bvarin(a=F[i]) && !inlist(a,Y,iY))
        { ipp("hnpvar:cause pvar:not free \nV= ", V, "\nfrom a= ", a, "\nV1= ", V1); goto ret; }
  addsp(Q,Y,k,V); r = true; goto ret;   // now (V1(...xi'...), V) is considered as Lambda(...xi'...), V)
 } // if(y1 == zel)  // end of first occurrence of Q(x), below it is not first occurrence;
 if(9){ ipp("hnpvar: not first occurrence:  V= ", V, " y1= ", y1); f->prach("M1"); } // , " dt1= ", dt1
 // if(eqt(V, y1)) r = true; // { f.next1("M1f"); f1.next1("M1f1"); goto Nxt2; }
 if(9) ipp("hnpvar: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1);
 r = repvals(V, V1, y1, f, f1, peqt);   
 if(r==0) ipp("hnpvar: M1: cause: !eqt(V,y1), V= ", V, " y1= ", y1);
 ret: if(mm) ipp("-hnpvar V= ", V, "\nV1= ", V1, "\nQx[0]= ", Qx[0], " k= ", k, " r= ", r);
 return r;
} // end bool sbst::hnpvar   
-----------------------------------------------------------
   elem sbst::valsp(elem x, elemp qx, int kx, elem Q, int place)
{    // qx -actuals, qb: formals;  // x = Q(...qx...), b = Q, (b,b1) is lambda-notation;
 int i,j, save = sss; elem a,a1, z, V, r; sbst s; // s = [...(qb_i, qx_i)...]
 if(mm) ipp("+valsp x= ", x, "\nQ= ", Q, "\nkx= ", kx);
 if(mm) psbs("valsp");   // was if(mm) prstqab("valsp"); 
 for(i=1, j=place; i<=kx; i++, j+=2)
 {
  if(j >= lsbst) error("valsp: j >= lsbst, x= ", x, " Q= ", Q, " place= ", place, " j= ", j);
  if(body[j] != Q) error("valsp: body[j] != Q, x= ", x, " Q= ", Q, " body[j]= ", body[j], " j= ", j);
  z = body[j+1]; a = qx[i];  // z: formal, a: actual;
  if(mm) ipp("valsp:for, formal z= ", z, " actual a = ", a);
  a1 = stqab.repb(a); // else a1 = vals(a);          // use just a1 = rep(a); ???
  if(a1==a){if(mm) ipp("valsp:a1==a(repb(a) failed): before 'a1 = rep(a)', a= ", a);  a1 = rep(a); }
  if(a1 != a) ipp("valsp: repb or rep changed a to a1, a= ", a, " a1= ", a1);  
  s.adds(z, a1);   // s.
 } // for(i=1)
 if(mm){ ipp("valsp: after for, i= ", i, " j= ", j); s.psbs("s.psbs: valsp:after for"); }
 if(body[j] != Q) error("valsp: kb < kx, x= ", x, " j= ", j, " s= ", this);
 V = body[j+1];
 if((j+=2) < size && body[j]==Q) error("valsp: too small kx, x= ", x, " kx= ", kx, " j= ", j, " s= ", this); 
 r = s.rep(V);  // value of Q(...qx...);
 r = rep(r);  // ???                          // s.
 if(mm) ipp("-valsp x= ", x, "\nQ= ", Q, "\nV= ", V, "\nr= ", r); // sss = save;
 return r;
} // end valsp

      