
Searching for 'crstqab('...  only one time: in rep2i;
C:\Newveda_C\achs.cpp(428):   void achs::crstqab(elem V)             // create stqab from achs until V(not including);
C:\Newveda_C\achs.cpp(442):} // end void crstqab(elem V) 
C:\Newveda_C\achs.h(46):void crstqab(elem V);             // create stqab from achs until V(not including);
C:\Newveda_C\rep.cpp(288):   M:  f.crstqab(V);   // in rep2i: create stqab from f until V(not including);                                             //   3
4 occurrence(s) have been found.
 
 void achs::crstqab(elem V)             // create stqab from achs until V(not including);
{
 int i,n; elem x; bool p=false; // int save = mm; // mm = 1;
 if(mm) ipp("+crstqab V= ", V); 
 istqab = -1; 
 for(i=0; i<=iach; i++)
 {
  x = ach[i].e;
  if(x==V) goto ret;
  if(qabterm(x)){ wrstqab(x, n = ptt->newtt("crstqab")); ptt->tabt[n] = ptt->tabt[0]; }
 } // for(i)
 prach("crstqab");
 ipp("??? crstaqb: no V in achs, V= ", V); p = true;
 ret: if(mm || p){ prach("-crstqab"); prstqab("crstqab"); ipp("-crstqab V= ", V ); } // mm = save;
} // end void crstqab(elem V

Searching for 'rep2i('...
C:\Newveda_C\prf.cpp(290):  // r = rep2i(Q,zRed,zRed); //,false);   // but a more common case is possible: use istr after r = rep2i(Q, ... );
1. C:\Newveda_C\prf.cpp(595):  z = rep2i(A, a, b, vars_are_cons, v); (hnby)       // false: was vars_are_cons     // v: occurrence number;
2. C:\Newveda_C\prf.cpp(646):   z = rep2i(A,y,y,zel0,v);   (hnbybyeq: Axab,Red,Bred only);          // zel0: in in V1(instance) vars are vars (not cons) 
3. C:\Newveda_C\prf.cpp(654):  z = rep2i(A, a, b, vars_are_cons, v); (hnbybyeq: main case);
C:\Newveda_C\rep.cpp(239):   elem rep2i(elem z, elem x, elem y, elem vars_are_cons, ats k)    // z, by x=y; r; find k-th instance V(s) of x in z
C:\Newveda_C\rep.cpp(310):} // end elem rep2i(...)
C:\Newveda_C\rep.h(23):elem rep2i(elem z,elem x,elem y, elem vars_are_cons=zel1, ats k=1);   // z, by x=y; r; Find k-th instance V(s) of x in z
7 occurrence(s) have been found.


   elem rep2i(elem z, elem x, elem y, elem vars_are_cons, ats k)    // z, by x=y; r; find k-th instance V(s) of x in z
{                                         // and replace V in z on  s(y);
 sbst s; elem V,u,a,y1,y2=zel, r = z;  int save=0, count=0, savemm=mm;  int static dpth=0;
 headp g; elemp w; ats occ=0; // occAxab=0,occBred=0;
 if(z.ad == stad1)
 mm=1;
 if(mm) ipp("+rep2i z= ", z, "\nx= ", x, "\ny= ",y, "\nvars_are_cons= ", vars_are_cons, " k= ", k);
 if(istqab != -1) error("rep2i: start: wrong istqab, z= ", z, "\nx= ", x, "\ny= ",y, " istqab= ", istqab);
 if(++dpth >1) error("rep2i: recursive call, z= ", z, "\ndpth= ", dpth);
 achs f(z);
 // n = s.gens(z);
 while(f.iach >= 0)
 {
  V = f.curvert();
  if(mm) ipp("rep2i: while: V = ", V, "\nx= ", x, " count= ", ++count);
  //0 if((kbv=qabterm(V)) >0 ){ wrstqab(V, n = ptt->newtt("rep2i")); ptt->tabt[n] = ptt->tabt[0]; }
  // assert(!abbr(V));
  save = s.size;
  if(x==zRed)
  {
   if(isst(V,&y1) && (++occ == k)){ s.size = save; goto M; }  
   goto Nxt; 
  } // if(x==zRed)
  if(x==zBred)  // move to isst ??? // Bracketed reduction: convert A[d,P],E[d,P] to All(...), Exist(....);
  {
   if(mel(V,&g,&w)==pfs && g->l==3 && (w[0]==zA || w[0]==zE) && (++occ == k))
   //   error("hnbybyeq:bred: not A[d,P] or E[d,P], z= ",z, "\nV= ", V); // , "\nA= ", A);
   { 
    y1 = AllExAE(V,g,w);
    goto M; 
   } // if(mel(V,&g,&w)==pfs ...)
   //if(z == A) error("hnbybyeq: bred: not changed \nA= ", A, "\nby(i)= ", y, "\nF= ",F, "\ni= ", i);
   goto Nxt;
  } // if(y==zbred)
  if(x==zAxab) 
  { 
   if(inabt(V,&u,&a) && (++occ == k))
   {
    y1 = s.redinab(V,u,a); s.size = save;
    goto M; 
   } // if(inabt(V,&u,&a) 
   goto Nxt; 
  }  // if(x==zAxab)
  if(s.instance(V,x,vars_are_cons ) && (++occ == k) )    // main case; 
  {
   if(mm) ipp("\nrep2i: found instance V= ", V, "\nof x= ", x, " y= ", y, " s= ", &s);
   // if(kbv > 0 && --istqab < -1) error("rep2i: wrong --istqab, V= ", V, " istqab= ", istqab);
   y1 = s.rep(y);      // like s.rep(B) in instanse no n: y != z !!!!    2
   if(mm) ipp("rep2i: after  y1 = s.rep(y), y= ", y, " y1= ", y1, " s= ", &s);
   M:  f.crstqab(V);   // create stqab from f until V(not including);                                             //   3
   if(mm) ipp("rep2i:after M, z= ", z, "\ny= ", y, "\ny1= ", y1, "y2= ", y2, " s.size= ", s.size);
   // if(n >= 0) y1 = s.rep(y1);
   s.adds(V,y1);                      //                                 4
   s.repr();   // replace right parts in s, using stqab and repb;
   // istqab = -1;
   r = s.rep(z); //  was rep2(z,V,y1);                                   5
   if(mm) ipp("rep2i: r = s.rep(z), z= ", z, "\nr= ", r, " s= ", &s);  // rep2(z, V, y1)
   // s.changesize(save);   // r = f.repa(y1);   if(sss) f.prch("rep2i_after repa");
   goto ret;
  } // if(s.instance)
  Nxt: s.size = save;  f.next();
  // if(sss) f.prch("rep2i after next");
 } // end while(f.iach >= 0)
 ret: if(istqab != -1)
      {
       if(mm){ prstqab("-rep2i"); ipp("rep2i: ret: wrong istqab, z= ", z, "\nx= ", x, " y= ", y,  "\nr= ", r); }
       istqab = -1;
      } // if(istqab != -1)
      if(mm) ipp("-rep2i z= ", z, "\nr= ", r, "\nistqab= ", istqab); mm=savemm; --dpth;
      // if(sss) f.prch("rep2i after ret");
       return r;
} // end elem rep2i(...)
