Searching for 'repvals('...
C:\Newveda_C3\Sbs.cpp(847): att repvals(elem V, elem V1, elem y1,achs* f,achs* f1, att peqt) // r=1: V=y1: was goto Nxt1; in insteqt;

C:\Newveda_C3\Sbs.cpp(919): r = repvals(V, V1, y1, f, f1, peqt);                   // in hnpvar          

916 if(9){ ipp("hnpvar: not first occurrence:  V= ", V, " y1= ", y1); f->prach("M1"); } // , " dt1= ", dt1
917 // if(eqt(V, y1)) r = true; // { f.next1("M1f"); f1.next1("M1f1"); goto Nxt2; }
918 if(9) ipp("hnpvar: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1);
919 r = repvals(V, V1, y1, f, f1, peqt);   
920 if(r==0) ipp("hnpvar: M1: cause: !eqt(V,y1), V= ", V, " y1= ", y1);
921 ret: if(mm) ipp("-hnpvar V= ", V, "\nV1= ", V1, "\nQx[0]= ", Qx[0], " k= ", k, " r= ", r); mm=savemm;
922 return r;

C:\Newveda_C3\Sbs.cpp(1099):     m2 = repvals(V, V1, y1, &f, &f1, peqt);          // in instance;

1096    if(y1!=zel)                 // && eqt(V,y1)) goto Nxt1;
1097    {
1098     if(9) ipp("insteq:pvar: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " iw= ", iw);
1099     m2 = repvals(V, V1, y1, &f, &f1, peqt);
1100     if(m2==0) goto Mr;
1101     if(m2==1) goto Nxt1;
1102     if(m2==2)
1103     { 
1104      ipp("insteqt:pvar: wrong m2, \nz= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " m2= ", m2);
1105      goto Repeat;
1106     } // if(m2==2

C:\Newveda_C3\Sbs.cpp(1291):   m2 = repvals(V, V1, y1, &f, &f1, peqt);            // in instance;

1290: if(mm) ipp("insteq: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
1291:  m2 = repvals(V, V1, y1, &f, &f1, peqt); // line 1291
1292:  if(m2==0) goto ret;
1293:   if(m2==1) goto Nxt1;
1294:   if(m2==2) goto Repeat;














C:\Newveda_C3\Sbs.h(116):att repvals(elem V, elem V1, elem y1,achs* f,achs* f1, att peqt); // r=1: V=y1: was goto Nxt1; in insteqt;
6 occurrence(s) have been found.
