                               //////////// quasi solvable series
group :: [ 
solvpair := F[N,K: subgr, N<|K & abel.(Gr(K)/N)];               
! Tsolvpair1 := A[N: subgr, solvpair(N,N)];

qsolvser := {z; Ax0 := z in seq1(subgr); L0 := A[i: 1..last(z), i-1 in dom(z)];
                                         L01 := A[i: 1..last(z), i in dom(z)];
                Ax1 := A[i:1..last(z), solvpair(z(i-1), z(i))]};
! L12_type := qsolvser in  P[seq1(subgr)];
// ! L13 := qsolvser <: SEQ;
// ! L14 := A[p: qsolvser, last(p) in dom(p)];
dpq := {p,q; p in qsolvser; q in qsolvser };
dpq :: [
! L0 := p in seq1(subgr);
! L01 := qsolvser <: SEQ;                          // for last(p)
! L02 := qsolvser <: REL;                          // for dom(p)
! L03 := last(p) in dom(p);                        // for p(last(p))  ??? true, because seq1 !!!
! L04 := 0 in dom(q);                              // ??? always !!!, because q in seq1(...) !!!

Tqsolvser1 :=  p(last(p)) = q(0) -> p^q in qsolvser;

]; // end dpq :: [
subgr :: ! Tqsolvser2 := qsolvser(Gr(H)) <: qsolvser(G); 
nsubgr :: [ 
pp := {p; Axp := p in qsolvser(G/N) };  
pp:: [  
                                        // Axp; by Def; &(Lp1, Lp2, Lp3);
! Lp1 := p in seq1(subgr(G/N));
! L0 := p in SEQ;                       // for last(p)
! L01 := 1..last(p) <: dom(p);
! L02 := A[i:1..last(p), i-1 in dom(p)];
! L03 := A[i:1..last(p), p(i-1) in subgr.(G/N)];
! L06 := A[i:1..last(p), p(i) in subgr.(G/N)];
! Lp2 := A[i:1..last(p), (solvpair.(G/N))(p(i-1), p(i))];  // solvpair := F[N,K: subgr, N<|K & abel.(Gr(K)/N)]; 
q := F[i:dom(p), preim(canhom, p(i))];
! LqA := A[i:dom(p), preim(canhom, p(i)) in subgr];     // isA Lhompreim;
! Lqt_type := q in seq1(subgr);                         // is TFinseq1; ?? p in SEQ1 & A[i:dom(p), Q in t] -> F[i:dom(p), Q] in seq1(t)];
// ! L03 := q in SEQ;                                      // ??? follows from lqt !!!
! L04 := A[i:1..last(q), i in dom(q)];                 
! L05 := A[i:1..last(q),i-1 in dom(q)];
! Lq1 := A[i:1..last(q), q(i-1) <| q(i)];               // isA Thompreim2;
! Lq2 := A[i:1..last(q), abel.(Gr(q(i))/q(i-1))];             // isA ?? Tisom3;
! Lq3 := A[i:1..last(q), solvpair(q(i-1), q(i))];       // is Lq1 ! Lq2;
! Lq4 := q in qsolvser(G);                              // by Def; Lqt & Lq3;
]; // end pp:: [
]; // end nsubgr :: [

]; // group :: [

group :: [
! L14 := x in seq1(t) -> 0 in dom(x) & last(x) in dom(x) & A[i:1..last(x), i-1 in dom(x) & i in dom(x)];
! L15 := seq1(t) <: SEQ;  // ! L15 := qsolvser(G) <: SEQ;
! L13 := qsolvser(G) <: seq1(subgr);

solv := Exist(z, z in qsolvser(G) & z(0) = {e} & z(last(z)) = elg ); // lot(0): z in qsolvser(G), 
                                                                     // inftabt(lot(0)) ++ L13 => lot(1): z in seq1(subgr);
! Tsolv := solv(G) == Exist(z,  z in seq1(subgr) &                   // inftabt(lot(1)) ++ L14 => lot(2): 0 in dom(x) & 
                              z(0) = {e} & z(last(z)) = elg &
                              A[i:1..last(z), z(i-1) <: z(i)] &      // i in 1..last(z) -> i in dom(z);
                              A[i:1..last(z), z(i-1) <| z(i)] &
                              A[i:1..last(z), Gr(z(i-1)) / z(i) in abelgroup]);

! Tsolvabel := abel.G -> solv.G; 
! Tsolvsbg := solv(G) -> A[H: subgr(G), solv(H)];
GG1 :: Tsolvhom := G ~ G1 & solv(G) -> solv(G1); 
! Tsolvfct := A[N: nsubgr(G), solv(G) -> solv(G/N)];
! L16 := nsubgr(G) <: subgr;
! Tsolvext := A[N: nsubgr(G), solv(Gr(N:subgr)) & solv(G/N) -> solv(G)];
]; // end group :: [


// TIM := f in hom(G,G1) -> IM(G,G1,f) = (im(f), *.G1 || im(f)); // not used;
FNtypes := [FN,IFN,BFN,AFN,FFN,SEQ,SEQ1,SEQ2, SEQinj,SEQinj1,SEQinj2];
fntypes := [fn,ifn,sfn,bfn,afn,ffn1,ffn,seq,seq1,seqinj,seqinj1,seqinj2,Constseq];
disjoint := [int,REL,int,fntypes];
