Proof LcorbA;                                // !! LafnFif := B<:A & f in afn(B) -> F[x:A, if(x in B, f(x), x)] in afn(A);
F0 := Q in orbs;                              assume; by TRin;             // !! TRin := z in R[d,f] == E[d, z = f]; 
F01 := Ex[x_A, F01a := Q = orb(f,x)];
F02 := f|orb(f,x) in afn(orb(f,x));           is Lorb8(f,x);               // ! Lorb8 := f|orb in afn(orb);
F03 := orb(f,x) <: A;                         is Lorb4(f,x);               // ! Lorb4 := orb <: A; 
F04 := F[x_A, if(x in orb(f,x), (f|orb(f,x))(x), x)] in afn(A); is LafnFif(F03 & F02); by Treval@fA; // fQ :: !! Treval := A[x:A, (f|A)(x) = f(x)]; 
                                              // !! LafnFif := B<:A & f in afn(B) -> F[x:A, if(x in B, f(x), x)] in afn(A);
F05 := F[x_A, if(x in orb(f,x), f(x), x)] in afn(A);
F06 := afn(A) <: AFN;                         is LafnAFN;                  // root:: !! LafnAFN := afn(A) <: AFN;
F07 := F[x_A, if(x in orb(f,x), f(x), x)] in AFN;    is TinIn(F05 & F06);  // A := dom(f);
F08 := dom(F[x_A, if(x in Q, f(x), x)]) in finset1;  by TFdom1; is Axp;    // !! TFdom1   := dom(F[x:A, G(x)]) = A; // Axp := dom(f) in finset1;                   
G0 := corb(Q) in perm;                        by Red("F");  // perm := AFN && (Axp := dom(f) in finset1);
G1 := F[x_A, if(x in Q, f(x), x)] in perm;    by Axdconj;  G2 & F08; // ! L0_type := A in finset1; // Axdconj := z in d&&P == z in d & Rep(d,P,z);
G2 := F[x_A, if(x in Q, f(x), x)] in AFN;     by F01a; F07; 
 end Proof LcorbA;
                                                                        
! LcorbA1 := A[Q_orbs, corb(Q) in afn(A)];   //  !! L4a := g in AFN & dom(g)=A -> g in afn(A);
 Proof LcorbA1;  
F0 := Q in orbs;                              assume;
G0 : 
 end Proof LcorbA1;
-----------------------------------------------------










! LCSin := A[Q:CS(N), E[g:elg, Q = N*g]];
 Proof LCSin;
F00 := X in rcosets(N) == E[g:elg, X = N*g]; is Lrcosetsin.N;-------- here X is var, not con !!!
F0 := Q in CS(N);                            assume; by AxCS;--------
F01 := Q in rcosets(N);                      by Lrcosetsin.N;        // ! Lrcosetsin := X in rcosets(H) == E[g:elg, X = H*g]; 
F1 := E[g:elg, Q = N*g];
 end Proof LCSin;

! TsubgrinS := A[A:P1[elg], A in subgr == A*A = A & invS(A) = A];
 Proof TsubgrinS;
F0 := A in P1[elg];                        assume;
G0 := A in subgr == A*A = A & invS(A) = A; by Deqv; L1 & L2;
L1 := A in subgr -> A*A = A & invS(A) = A;
  Proof L1;
H0 := A in subgr;                          assume;   --------------------HERE A is a CONSTANT !!!                        
H1 := A*A = A;                             is LH6.A;                     // subgr :: ! LH6 := H*H = H; 
H2 := invS(A) = A;                         is LH4.A;                     // subgr :: ! LH4 := invS(H) = H;
  end Proof L1;
L2 :=  A*A = A & invS(A) = A -> A in subgr;
  Proof L2;
H0 := A*A = A;                             assume;
H01 := A*A <: A;                           is Axext1(H0);                 // ! Axext1 := X=Y -> X<:Y;
H02 := invS(A) = A;                        assume;
H03 := invS(A) <: A;                       is Axext1(H02); 
H1 := A in subgr;                          by TsubgrinS0; H01 & H03;
  end Proof L2;                            // ! TsubgrinS0 := A[A:P1[elg], A in subgr == A*A <: A & invS(A) <: A];
 end Proof TsubgrinS;
 























! Tintmn0 := -0 = 0;
! Tintmnmn := -(-k) = k;
mltint := dcl[*,int,int,int];
! Tintmlt0 := k*0 = 0;
! Tintmlt1 := k*1 = 1;
! Tintmlt2 := (-k)*m = -(k*m);
! Tintmlt3 := k<0 & m in nat -> -(k*m) in nat;
! Tintmlt3a := k in nat & m < 0 -> -(k*m) in nat;
! Tintmlt4 := k < 0 & m < 0 -> k*m in nat;
! Tintmlt5 := (-k)*(-m) = k*m;
! Tintdistr := A[x,y,z: int, (x+y)*z = x*z + y*z];
! Tintdistr1 := A[x,z: int, (x+1)*z = x*z + z];
! Tintdistr1a := A[z,x: int, z*(x+1) = z*x + z];// pw := F[x:elg, n:nat, PS(F[k: 1..n, x])];

! Tint1 := A[k:int, k >= 0 or k < 0];
! Tint2 := A[k:int, k in nat or k <= 0];

!! Axnat := nat = {n; n in int, 0 <= n};                        // natural numbers
! Tnat0 := k in nat == k >= 0;                                  // var k,...,int;
! Tnat0a := k in nat == -k <= 0; 
! Tnat1 := -k in nat == k <= 0;
! Tnat2 := -k in nat <- ~(k >= 0);
! Tnat3 := -k in nat <- k <= 0;
! Tnat4 := nat ~= {};
! Tnat5 := k<0 -> -k in nat;

dpw := {x,n; x in elg; n in nat};                        // was x_elg_n_nat := {x,n; x in elg; n in nat}; // {x:elg,n:nat}:  error;
x_elg := {x; x in elg};
! Ldpw0 := fn(dpw, elg) ~= {};
dcl[pw,fn(dpw,elg)];                                     recdef;       // dpw := {x:elg,n:nat}; // B = elg;
!! Axpw0 := A[x_elg, pw(x,0) = e];                       // A[x:elg, pw(x,0) = b(x)];                       
!! Axpw1 := A[dpw, pw(x,n+1) = pw(x,n) * x];
! Lpw0 := e in elg;                                      is Axe;    // A[x_elg, b(x) in elg]; // A[d1, b(X) in B]
// end of recursive definition of pw;
! Tpwin := pw in fn(dpw,elg);                            is typeaxiom;  // dpw := {x:elg,n:nat};
! Tpw0 := A[dpw, pw(x,n) in elg];                        is Tfnd(Tpwin);  // ! Tfnd := f in fn(d, B) ->  A[d, f(^d) in B];
! Tpw1 :=  A[x:elg, pw(x,1) = x];
! Tpwe := A[n:nat, pw(e,n) = e];
! Tpwpr := A[n:nat, A[m:nat,x:elg, pw(x,m) * pw(x,n) = pw(x,m+n)]];      // pr: product;
! Tpwpr1 := A[n:nat,m:nat,x:elg, pw(x,m) * pw(x,n) = pw(x,m+n)]; by TA1_23; Tpwpr;  // pr: product; same as Tpwpr
! Tpwprcomm := A[n:nat,m:nat,x:elg, pw(x,m) * pw(x,n) = pw(x,n)*pw(x,m)];
! Tpwinv := A[n:nat, A[x:elg, inv(pw(x,n)) = pw(inv(x), n)]];
! Tpwinv1 := A[n:nat,x:elg, inv(pw(x,n)) = pw(inv(x), n)];

(^) := F[x:elg,n:int, if(n >= 0, pw(x,n), inv(pw(x,-n)))];       // was dcl[^,elg,int,elg]; // dpw := {x,n; x in elg; n in nat};
! Texp_type := (^) in fn(elg#int,elg);
! Axexp := A[x:elg, n:int, x^n = if(n >= 0, pw(x,n), inv(pw(x,-n)))];  byeq Red;
! Texpn := A[x:elg, n:nat, x^n = pw(x,n)];
! Texpn1 := A[x:elg, n:int, n < 0 -> x^n = inv(pw(x,-n))];
! Texp0 := A[x:elg, x^0 = e];
! Tpwrt := A[x:elg, k:int, x^k in elg];                  is Tfndp(Texp_type); by TAA2;
! Tpwrt0 := A[x:elg, A[k:int, x^k in elg]];              // ! TAA2 := A[x:t,x1:t1, P(x,x1)] == A[x:t, A[x1:t1, P(x,x1)]];
! Tpwrt1 := A[x:elg, R[k:int, x^k] <: elg];              by TRA; Tpwrt0;   // ! TRA  := R[d, f] <: B == A[d, f in B];   
! Tpwre0 := A[n:nat, e^n = e];  
! Tpwre := A[k:int, e^k = e];
! Tpwr0a := A[a:elg, k: int, k=0 -> a^k = e];             
! Tpwr0b := A[a:elg, k: int, a^k ~= e -> k ~= 0 ];      //  by Contraposition;
! Tpwr1 := A[a:elg, a^1 = a];
! Tpwr1a := A[x:elg,k:int, k >= 0 ->  x^k = pw(x,k)];  // k in nat & //   see Texp1;

! Tpwr1m := A[a:elg, a^(-1) = inv(a)];                 // from Tpwr3
! Tpwr2 := A[a:elg, a^2 = a*a]; 
! Tpwr2a := A[x:elg,k:int, k < 0 -> (-k in nat) & x^k = inv(pw(x,-k))];
! Tpwr3 := A[a: elg, k: int, a^(-k) = inv(a^k)];
! Tpwr3a := A[a:elg, k: int, inv(a^k) = inv(a)^k]; 
! Tpwr3c := A[a: elg, k: int, a^k = inv(a^(-k))];   //  a^(k): was error("*(mltSS)"); replaced with a^k; //  -byeq Tpwr1m, Tpwr8;
! Tpwr4 := A[x:elg,n1,n2:int, (x^n1)*(x^n2) = x^(n1+n2)];
! Tpwr5 := A[a:elg, p,q:int,  (a^p = a^q) & (p~=q) -> E[k:nat1, a^k = e]]; 
! Tpwr6 := A[a:elg, k,m,r:int, a^m = e -> a^(k*m + r) = a^r];
! Tpwr7 := A[a:elg, k,m: int, a^abs(k-m) = e == a^k = a^m];
! Tpwr8 := A[a:elg, k,m: int, (a^k)^m = a^(k*m)];
! Tpwr9 := A[a:elg, k:int, a^k = a * (a^(k-1))];
! Tpwr9a := A[a:elg, k:int, a^k = a^(k-1) * a];
// ! Tpwrsubgr := A[H: subgr, a:H, k:int, a^k in H];      // from Tpwrt
! Tpwrcomm := A[a,b:elg, k:int, a*b = b*a -> (a*b)^k = (a^k)*(b^k)];


