if(m1==var || m1==bvar)   //------------------------8: m1 = var; // checking if V fits to V1:
  
 bool fit_inst(elem z, elem z1,elem V, elem V1, achs* f1,achs* f0,att peqt)     // V1 is var or bvar;
{
 bool r=false; elem t,t1,t1r,t1f; int p,m2;
 if(mm) ipp("+fit_inst V= ", V, "\nV1= ", V1, " peqt= ", peqt) ;
 t = typ(V);     // was Mvar:                 // t = K, active chain f contain conj(x
 t1 = tp(V1);    // must: t <: t1, V in t1;   // t1==elg
 //  if(mm) ipp("fit_inst: before t1r = rep(t1)  V= ", V, "\nV1= ", V1, "\nt= ", t, "\nt1= ", t1, " ist= ", ist,
 //   " instcount= ", instcount);
 t1r = rep(t1,"insteqt_t1");  // t1r: replaced t1;
 if(mm) ipp("fit_inst:t1r,  V= ", V, "\nV1= ", V1, "\nt= ", t, "\nt1= ", t1, "\nt1r= ", t1r);
 x = root(f1.topach().e); p = f1.topach().p;
 if(p==0) f1.prach("instance p==0 before typarg");
 t1f = typarg(x,p);
 if(mm) ipp("fit_inst x= ", x, " t1f= ", t1f, " p= ", p);
 if(t1f==t1r) m2 = 1; else
 m2 = typcmpr1(t1r,&t,V,(achs*) f0);   // 1: tz <: t or z in t, 0: disjoint, 2: unknown;
 if(m2 != 1)
 {
  cause = "insteqt: cause: var&bvar: wrong types, \nV= ";
  if(mm) ipp(cause,V, "\nV1= ", V1," t= ", t, " t1= ", t1," t1r= ", t1r);
  goto ret1;    // t1 and t are disjoint or cannot establish t <: t1 or V in t1;
 } // if(m2 != 1)
 y1 = vals2(V1);   // M:
 if(y1==zel)
 {
  cause = "insteqt: varbvar V1 not assigned, V= ";
  if(mm) ipp(cause, V, " V1= ", V1, " peqt= ", peqt);  // Madds:
  if(peqt){ ipp("eqt: cause: varbvar: not equal, V= ", V, " V1= ", V1, " s= ", this ); goto ret1; }  
  adds(V1, V); r = true; goto ret; //  goto Nxt1;
 } // if(y1==zel)                   // below y1 != zel;
 if(V==y1) r = true; goto ret; // goto Nxt1; // if(eqt(V, y1)) goto Nxt1;
 if(99) ipp("insteqt:cause: V != y1, z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
 // goto ret;
 // if(mm) ipp("insteq: y1=vals2(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
 //  m2 = repvals(V, V1, y1, &f, &f1, peqt); // repvals: if(V==y1) m2=1; already done; see above;
 // if(comp(V) && simple(y1))  goto ret;   // from repvals, but r=false already;                        
 // if(m2==0) goto ret;
 // if(m2==1) goto Nxt1;

 // if(m2==2) goto Repeat;  // was already commented;
 // error("insteqt: wrong m2, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " m2= ", m2);
} // end  bool fit_inst;























if(m1==var || m1==bvar)   //------------------------8: m1 = var; // checking if V fits to V1:
  {
   if((m1 == bvar) && mm) ipp("insteqt: m1==bvar: z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " peqt= ", peqt) ;
   t = typ(V);     // was Mvar:                 // t = K, active chain f contain conj(x
   t1 = tp(V1);    // must: t <: t1, V in t1;   // t1==elg
   if(mm) ipp("insteqt: before t1r = rep(t1)  V= ", V, "\nV1= ", V1, "\nt= ", t, "\nt1= ", t1, " ist= ", ist,
    " instcount= ", instcount);
   t1r = rep(t1,"insteqt_t1");  // t1r: replaced t1;
   if(mm) ipp("insteqt: m1==var,  V= ", V, "\nV1= ", V1, "\nt= ", t, "\nt1= ", t1, "\nt1r= ", t1r);
   x = root(f1.topach().e); p = f1.topach().p;
   if(p==0) f1.prach("instance p==0 before typarg");
   t1f = typarg(x,p);
   if(mm) ipp("insteqt: m1==var or bvar, x= ", x, " t1f= ", t1f, " p= ", p, " peqt= ", peqt);
   if(t1f==t1r) m2 = 1; else
   m2 = typcmpr1(t1r,&t,V,(achs*) f0);   // 1: tz <: t or z in t, 0: disjoint, 2: unknown;
   if(m2 != 1)
   {
    cause = "insteqt: cause: var&bvar: wrong types, \nV= ";
    if(mm || peqt) ipp(cause,V, "\nV1= ", V1,
              " t= ", t, " t1= ", t1," t1r= ", t1r, "peqt= ", peqt);
    goto ret1;    // t1 and t are disjoint or cannot establish t <: t1 or V in t1;
   } // if(m2 != 1)
   y1 = vals2(V1);   // M:
   if(y1==zel)
   {
    cause = "insteqt: varbvar V1 not assigned, V= ";
    if(mm) ipp(cause, V, " V1= ", V1, " peqt= ", peqt);  // Madds:
    if(peqt){ ipp("eqt: cause: varbvar: not equal, V= ", V, " V1= ", V1, " s= ", this ); goto ret1; }  
    adds(V1, V); goto Nxt1;
   } // if(y1==zel)                   // below y1 != zel;
   if(V==y1) goto Nxt1; // if(eqt(V, y1)) goto Nxt1;
   if(99) ipp("insteqt:cause: V != y1, z= ", z, "\nz1= ", z1, "\nV= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
   goto ret;
   if(mm) ipp("insteq: y1=vals2(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
   m2 = repvals(V, V1, y1, &f, &f1, peqt);
   if(m2==0) goto ret;
   if(m2==1) goto Nxt1;
   // if(m2==2) goto Repeat;
   error("insteqt: wrong m2, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt, " m2= ", m2);
  }  // 8:if(m1 == var), below V1 is bvar, it was assigned in if(V==zall || V==zexist || V==zexist