Searching for 'thmbase('...
C:\Newveda_C2\Adl.cpp(673): k = thmbase(f, &w);          // in elem defrp(elem z): looking for a defining axiom of f;
C:\Newveda_C2\Adl.cpp(688): k = thmbase(f, &w);      // in bool monotonic(elem f): looking for a theorem T := A<:B -> f(A)<:f(B)
C:\Newveda_C2\Lib.cpp(461): ats thmbase(elem z, elemp* base)   // returns the size of the theorem block and theorem base;;
C:\Newveda_C2\Lib.cpp(474):  w = thmbase(h);             // in thmbase;
C:\Newveda_C2\Lib.cpp(488):  w = thmbase(h1);             // in thmbase;
C:\Newveda_C2\Lib.cpp(497):} // end ats thmbase(elem z, elemp* base)
C:\Newveda_C2\Lib.h(431):inline elemp thmbase(headp h){ return &(h->son[0]) + h->l + h->v; } // + numson1(h); }
C:\Newveda_C2\Lib.h(432):inline elemp thmbase(edenp h){ return &(h->son[0]); }
C:\Newveda_C2\Lib.h(433):ats thmbase(elem z, elemp* base); // returns the number of theorems; 
C:\Newveda_C2\Tt.cpp(542): // k = thmbase(x, &q);
C:\Newveda_C2\Typ.cpp(69): // k = thmbase(elm(curm,0,stad2), &w) + 1;              // 1: for possible val
C:\Newveda_C2\Typ.cpp(90):  w = &(h->son[0]) + h->l;    // thmbase(z,&w);
C:\Newveda_C2\lot.cpp(201):  k = thmbase(t, &ar);                 // 1.9. in wlot: Looking for T: x1 in t == P;
C:\Newveda_C2\lot.cpp(470): k = thmbase(z, &q);      // in addlot: add to lot T;
C:\Newveda_C2\lot.cpp(931): if(z.m != curm) goto ret1;                   // ??? remove thmbase(h) ??? 8.28.21
C:\Newveda_C2\lot.cpp(932): q = thmbase(h);        // in istr0: looking for "z==x" or "x==z" or x -> z or x -> &(...z...) ;
C:\Newveda_C2\lot.cpp(1048): k = thmbase(a, &w); // in  bool istr2thms(elem f, elem a, elem b)  // looking for the theorem "f(a,b)"
C:\Newveda_C2\lot.cpp(1070): M: k = thmbase(R, &w);   // in bool istrdt(elem z): check if z is true, using den and tabt via thmbase and instance
C:\Newveda_C2\lot.cpp(1807): qt1 = thmbase(hp1);          // in tt::clon2: qt1 points to first theorem;
C:\Newveda_C2\lot.cpp(1835): q = &(hp->son[0]); qt = thmbase(hp);   // in tt::wrthmtabt
C:\Newveda_C2\lot.cpp(2023):  k = thmbase(x, &w);    // in Lot::innerinf(elem z);
C:\Newveda_C2\lot.cpp(2105): k = thmbase(z, &w);   // in firsecargthms(f,z,n): n: place of z, n=1: looking for z f x - 
C:\Newveda_C2\lot.cpp(2140): k = thmbase(z, &w);
C:\Newveda_C2\lot.cpp(2170): k = thmbase(z, &w);
C:\Newveda_C2\lot.cpp(2216): k = thmbase(f, &w);  // in expdcl; look for an equiv-theorem T in thms(f)(z = f(...) or z = x in f(...);
C:\Newveda_C2\styp.cpp(1011):{        //  ats thmbase(elem z, elemp* base)   // returns the size of the theorem block and theorem base;
C:\Newveda_C2\styp.cpp(1020): k = thmbase(M,&q);    //  look for a theorem M in d(r = zel1) or M in d.M1 (r = M1) else r = zel;
C:\Newveda_C2\styp.cpp(1040): k = thmbase(z, &q);  // in abt_thm: p:false:looking in z-theorems for a theorem of the form z in d or z=z1; or z in Q.M;
C:\Newveda_C2\styp.cpp(1548): k = thmbase(z, &w);
C:\Newveda_C2\styp.cpp(1576): k = thmbase(z, &w);
C:\Newveda_C2\styp.cpp(1596): k = thmbase(z, &w);   // in fromthms2;
C:\Newveda_C2\styp.cpp(1682): // k = thmbase(f, &w);
C:\Newveda_C2\styp.cpp(1701): k = thmbase(f, &w);   // in look1: for wrtot: type from T := f in fn(A,B): r = B; or from T := A[x:t, f(x) in B]: r = B;
33 occurrence(s) have been found.
