int ieul,irul;          // lib.h: #define iclad ieul;
att curm;               // current module (allm[curm]);
int lthms;              // length or thms; currently 5000 in dd.d;
int beg_impconj;               // beginning of (->,&) segment in thms;
int end_impconj;               // end of (->,&) segment in thms;
int beg_rimpin;                // beginning of (<-,in) segment in thms;
int end_rimpin;                // end of (<-,in) segment in thms;
int beg_equin;                 // beginning of (==,in) segment in thms;
int end_equin;                 // end of (==,in) segment in thms;
int beg_exist, end_exist;      // beginning and end of (Exist)- segment in thms;
int countctruth;               // count of ctruth (declared, but unproved) theorems;
#define maxmod 240      // maximum number of modules 0..maxmod-1 (239) was lclad (lib.h);

att eul[maxmod];        // extended used list, contains module numbers: transitive closed used list for current module 
                        // eul[0]: current module; (0: the root module);
tt*  clad[maxmod];      // clad[m] : pointer to tt-object for module #m; hbin filled clad from use list (and dd);


void trans(char* M);    // translate M.v into M.ved;
void hbin(char* M);     // handling of beginning of in


   void trans(char* M)     // translate M.v into M.ved;
{
 char s[kdirname]; int i;  // char c; 
 start_clock = clock(); nstr = -1; counterrmsg = -1; ilot = -1; numthm = 0; ist = -1; depthst = -1;
 maxditt = 0; maxditt1 = 0; maxdittp=0; maxditteqp = 0; maxdittadd = 0; maxDj = 0; sumDj = 0;
 maxdittz = zel;  maxdittz1 = zel; maxdittzp = zel; maxdittzeqp = zel; maxdittzadd = zel;
 maxdittlastseq = zel;  zcol = elm(ubs, prt(":"), wrts(":"));
 /*zA = elm(ident,0,wrts("A["));
 zE = elm(ident,0,wrts("E["));
 zE1 = elm(ident,0,wrts("E1["));
 zF = elm(ident,0,wrts("F["));
 zR = elm(ident,0,wrts("R["));
 zU = elm(ident,0,wrts("U["));
 zS = elm(ident,0,wrts("S[")); 
 */
 zabterm = elm(ident,0,aabterm);
 zel = elm(emps,0,0);
 ofstream* save = pfhis; pftbt = 0; nowlotinf = false;
 // strcpy(source, dirname); strcat(source, M);
 
 // open file M.his
 strcpy(s, M);   // strcpy(s, source);  
 strcat(s, ".his");
 strcpy(namefhis, s);
 ipp("+trans namefhis= ", namefhis);  
 ofstream fhis(s);
 if(!fhis.is_open()) error("cannot open file ", s);
 ipp("trans: Opened in curr.dir file ", s);  // Debug ?
 pfhis = &fhis;
 // open file M.v
 strcpy(source, M);
 strcpy(s, M);  strcat(s, ".v");
 if(pp) ipp("trans: s= ", s);  
 ifstream fin1(s, ios::in | ios::nocreate);          // source file .v;
 if(!fin1.is_open()) error("cannot open file ", s);
 ipp("trans: Opened file ", s);
 pfin = &fin1;
 *pfhis <<"\n+trans M= " << M << " sun= " << sun;       // main.his
 hbin(M);   // handling beginning of in file (modname and use list);
 if(curm == 0) nowlotinf = true;                         // nowlotinf = false; after REL; see aREL;
 ipp("+trans: curm = ", curm, " nowlotinf= ", nowlotinf);
 prognum = numtrm; 
 trm();    // creating abstract syntactic tree
 // if(its != oldits) wfts();
 // error("trm: TEST");
 elem Root = elm(curm, 0, ptt->root);
 achs u(Root);
 pntu = &u;
 if(curm != 0) clad[0] -> mzcn();       // 0 - the initial module (0_bool.v or previously snam.v)
 prognum = numbdef; u.bdef();           // ptt->bdef();
 // error("bdef: TEST");
 prognum = numsortden; ptt->sortden();
 error("sortden: TEST");
 prognum  = nummzcn; if(curm == 0) clad[0] -> mzcn();  // ??? why not ptt ???
 u.init(Root); prognum = numrnam; u.rnam(); // error("stop rnam");
 // error("rnam: TEST");
 prognum = numtopt;  ptt->topt();
 prognum = numcthms; ptt->cthms();
 error("topt: TEST");
 u.init(Root);  prognum = numtyp;  typa(Root);
 ptt->wtt(M);            // write ved-file;
 ptt->futt(M);           // write tabt;
 ptt->fprp(M);           // den was written by bdef;
 ptt->uden();            // write den, because topt changed den.
 if(counterrmsg >= 0)
 {
  cout << "\nThere are warning messages: counterrmsg= "<<counterrmsg;  
  *pfhis << "\nThere are warning messages: counterrmsg= "<<counterrmsg;  
 } // if(counterrmsg >= 0)
 if(counterrmsg >= maxerrmsg) counterrmsg = maxerrmsg-1;
 for(i=0; i <= counterrmsg; i++)
 {
  cout << "\nline: "<<errlines[i]<<' '<<errmsgs[i]; 
  *pfhis << "\nline: "<<errlines[i]<<' '<<errmsgs[i]; 
 }  // for(i)
 finish("Success! finished ", M);
 // if(badelem){ cout << "\nNO success: badelem= " << badelem<<"\n\n\n---"; *pfhis << "\nNO success:badelem= " << badelem; }
 pfhis = save; 
 cout << '\a';    // beeping
 ipp("-trans M= ", M);
} // end trans

   void hbin(char* M)  // handling of beginning of in
{
 int i,j;  charp p,t1,t2; ppp = 0; // char s[kdirname];
 ipp("+hbin source= ", source, " M= ", M);
 if(pfin->eof()) ipp("hbin: eof fin");
 if(rwcm(pfin, cont, 100)) error("tran:hbin waits module ", cont);
 // module M;
 t1 = strtok(cont, " ");  // t1 = "module"
 p = strstr(cont,"module");
 if(p==0) 
  ipp("hbin: no name \"module\", cont= ", cont);  // replace ipp with error
 p += strlen("module");
 t2 = strtok(0, ";");  // t2 =  M;
 if(strcmp(t1, "module")) ipp("hbin: no name \"module\" ,cont= ", cont, " t1= ", t1);
 if(strcmp(M, t2)) ipp("hbin: wrong module name ", t2, " M= ", M);
 curm = wallm(clon(t2));
 ipp("hbin: curm= ", curm);
 // use list
 if(rwcm(pfin, cont, 100)) error("tran:hbin waits use line, cont= ", cont);
  p = strstr(cont,"use");
 if(p==0)
   ipp("hbin: no \"use\" keyword, cont= ", cont); // replace ipp with error
 t1 = strtok(cont, " ");
 if(strcmp(t1, "use")) ipp("tran:hbin waits use,  cont= ", cont); 
 // ipp("replace strtok on an own procedure!source= ", source);
 j = 0; 
 while(t1)           // handling use list;
 {
  bool p = false;
  t1 = strtok(0, " ,");  // name or "," or ";"
  if(t1 == 0) break;
  if(9) ipp("hbin: while(t1) t1= ", t1);  
  if(t1[0] == ';')  break; 
  int ilast = strlen(t1)-1;
  if(t1[ilast] == ';') {t1[ilast] = 0; p = true; }
  ++j;
  if(j >= maxmod) error("tran:hbin: used list is too big,j,maxmod= ", j);
  eul[j] = wallm(clon(t1));
  if(9) ipp("hbin: written to eul[j], j= ", j, " eul[j]= ", eul[j]);
  if(p) break;
 } // end for(i)
 ieul = j;
 if(9) ipp("hbin: kuselist= ", ieul);
 ptt = new tt(lasttt,ieul, lden, laden);
 ptt->mym = curm;
 clad[curm] = ptt; // iclad = 0; see below iclad = j;
 // lnad = sizett/2;
 // pttmod1 = new tt(lnad, 1, 1, laden);   // 1: was lden; prime terms are not definitions;
 // pttmod1->mym = maxmod1;
 // clad[maxmod1] = pttmod1; // iclad = 0; see below iclad = j;
 ipp("hbin curm= ", curm, " ptt= ", int(ptt), " ieul= ", ieul);
 if(9) ipp("hbin M1, source= ", source);
 ptt->kuselist = ieul;
 // ptt->uselist[0] = curm;           // was clon(&fname[0]);
 eul[0] = curm;
 // if(iclad > 0 && snampl == 0) error("tran:hbin no snam ");
  
 cout << "\nhbin: not extended used list eul, ieul= " << int(ieul) <<"\neul = ";
 *pfhis << "\nhbin: not extended used list eul, ieul= " << int(ieul) <<"\neul = ";
 for(i=0; i <= ieul; i++)
 { 
  ptt->uselist[i] = eul[i];
  cout << int(eul[i])<<' '; 
  *pfhis << int(eul[i])<<' ';
 } // end for(i)
 
 ipp("extending eul, ieul= ", ieul);   // clad[eul[i]] = rtt(allm[eul[i]);
 for(i=1; i <= ieul; i++)              // eul[0] = curm;
 {
  int m = eul[i];
  tt* p  = rtt(allm[m]);  
  clad[m] = p;
  ipp("tran:hbin extending used list for m= ", m);
  int k = p->kuselist;
  ipp("tran:hbin: p->kuselist = ", k);
  for(j=1; j <= k; j++)
  {	  
   modsize_t m1 = p->uselist[j];
   if(rtfm(allm[m1]) > rtfm(allm[m])) 
	   error("Tran:hbin: wrong modification time ", rtfm(allm[m1]));
   for(int k=0; k <= ieul; k++) 
	   if(m1 == eul[k]) goto Found;
   if(++ ieul >= maxmod)            // Not found
			   error("Tran:hbin: too big ieul= ", ieul);
   eul[ieul] = m1;
   Found: ;                         // check next j
  } // end for(j=1)
 } // end for(i=1)
 cout << "\nhbin:  extended used list eul, ieul= " << int(ieul) <<"\neul = ";
 *pfhis << "\nhbin:  extended used list eul, ieul= " << int(ieul) <<"\neul = ";
 for(i=0; i <= ieul; i++)
 { 
  int m = eul[i];
  cout << m <<' '; 
  *pfhis << m <<' ';
 } // end for(i)
 cout<<"\nsource = "<<source;
 *pfhis<<"\nsource = "<<source;
  myclock("finished hbin ");
} // end hbin

    tt::tt(att lasttabt,int kul, int kden, int kaden)    // att is int
{    // ptt = new tt(lasttt,ieul, lden, laden);  // lasttt: from dd;
 int i;
 cout<<"\n+tt::tt mym= "<<mym<<" lasttabt= " <<lasttabt<<" kul="<<kul<<" kden= "<<kden<<" kaden= "<<kaden;
 *pfhis<<"\n+tt::tt mym= "<<mym<<" lasttabt= " <<lasttabt<<" kul="<<kul<<" kden= "<<kden<<" kaden= "<<kaden;
 cout << "\nsizeof(modsize_t)= " << sizeof(modsize_t)<< " sizeof(att)= "<< sizeof(att);
 *pfhis << "\nsizeof(modsize_t)= " << sizeof(modsize_t)<< " sizeof(att)= "<< sizeof(att);;
 lltt = lasttabt;
 itt = emptt; // emptt = 65535 = -1;
 itt1 = lltt + 1;
 tabt = (headp*) fylloc("tabt", (lasttabt+1)*sizeof(void*));
 uselist = (att*) fylloc("uselist", (kul+1) * sizeof(att));
 kuselist = kul;
 iden = -1;  
 den = (edenp*)  fylloc("den", (kden+1)*sizeof(void*));
 aden = (ats*)   fylloc("aden", (kaden+1)*sizeof(ats));
 har = (att*) fylloc("har", sizehar*sizeof(att));             // sizeof(att) = 2;
 for(i=0; i < sizehar; i++) har[i] = emptt;  // emptt = 65535, sizehar = 65536 * 4;
 lastaden = kaden;
 itruf = -1; atrim = -1; ltrim = -1;  // lonef = 0; 
 for(i=0; i <= kaden; i++) aden[i] = emptyaden;
 for(i=0; i<=lasttabt; i++) tabt[i] = 0;
 for(i=0; i<=kul; i++) uselist[i] = -1; 
 cout<<"\nfinished tt: created tt last = "<<lltt<<" uselist last= "<< kul
     <<" den last= "<<kden<<" aden last="<<kaden; 
 *pfhis<<"\nfinished tt: created tt last = "<<lltt<<" uselist last= "<< kul
     <<" den last= "<<kden<<" aden last="<<kaden; ;
} // end tt::tt(att lasttabt, ,,,)


  modsize_t findallm(char* s)   // find s in allm
{
 if(aa) ipp("+findallm s= ", s);
 modsize_t i,r; r = -1;
 for(i = 0; i <= iallm; i++)
 {	 
  if(9) ipp("findallm allm[i]= ", allm[i], " i= ", i);
  if(strcmp(s, allm[i]) == 0) { r = i; break; }
 }
 if(aa) ipp("-findallm r= ", r);
 return r;
} // end findallm(s)

	modsize_t wallm(char* s)  // write s into allm, return place in allm;
{
 int j,k;
 if(aa) ipp("+wallm s= ", s);     // if(pp): because wallm can be in loop
 for(j=0; j <= iallm; j++) // extm[0] = 0 !!!!!
  if(strcmp(allm[j], s) == 0) { k = j; goto M; }  // already in extm
 k = ++iallm; 
 if(k >= maxmod) error("rdem: wrextm too many external modules k= ", k);
 allm[k] = s; 
 M: if(aa) ipp("-wallm k= ", k);
    return k;
} // end wallm

   void rfallm()       // read file allm.txt (all modules)
{
 char s[kdirname]; int j;
 strcpy(s, dirname); strcat(s, "allm.txt");
 ipp("+rfallm");
 ifstream fallm(s);
 if(!fallm.is_open()) error("cannot open file ", s);
 ipp("Opened file allm= ", s);
 iallm = -1;
 while(iallm < maxmod)
 { 
  if(fallm.eof()) goto M;
  ++iallm;
  fallm >> j >> s;
  cout <<'\n' << j << s;
  *pfhis <<'\n'<< j << s;
  if(iallm != j) error("rfallm: iallm != j ", iallm, j);
  allm[iallm] = clon(s);
 }
 error("too big allm, iallm= ", iallm);
 M: oldiallm = iallm;
	ipp("-rfallm iallm= ", iallm);
} // end void rfallm()

   void wfallm()       // append to file allm.txt
{
 char s[kdirname]; int j;
 strcpy(s, dirname); strcat(s, "allm.txt");
 ipp("+wfallm oldiallm= ", oldiallm);
 ofstream fallm(s, ios::app);
 if(!fallm.is_open()) cout<<"\ncannot open file "<<s,exit1();
 ipp("Opened file (app) allm= ", s);
 for(j=oldiallm+1; j <= iallm; j++)
 { 
  fallm << '\n'<< j <<' '<< allm[j] ;
  cout << '\n'<< j << allm[j];
  *pfhis <<'\n'<< j << allm[j];
 }
 fallm.close();
 ipp("-rfallm iallm= ", iallm);
} 

