03.07.23.  ---------------from lib.h----------------------------------------
 /* // 04/29/15 12/16/17---------------------------------------was achs.h

 struct each      // element of active chain
{
 elem e;   // element
 int p;    // active place
 headp h;  // h for e
}; 

class achs{

public:
bool end;                              // ? iach < 0
int iach;
each ach[lach];

void init(elem z);                // initializations, z must be composite
void wach(elem z, int p = -1);    // write z onto stack ach, z must be composite
// void wach(elem z, headp h);    // not used
void prach(char* s = " ", elem z=zel);        // print ach
void popach(void* s=0);                       // pop ach
void cach();                      // control ach
// inline elem achs::parent(){ return iach>0 ? ach[iach-1].e : zel; }   // ach[iach-1].e:root ???
elem curvert();                   // current vertex
inline elem actarg(each Q){ elem r = Q.e; if(Q.h && Q.p != -1) r = (&(Q.h->son[0]))[Q.p]; return r; }
elem achs::parent();
elem lbr();                       // left brother
elem pred();                      // preceding vertex (predecessor)
elem prevt(achs* a, int i);              // previous theorem
void copy(achs* a);               // copy this to a;
each topach(); // {if(iach >= 0) error("topach: wrong iach= ", iach); return ach[iach]; } 
each topach1();
bool topachDabt(elem z);          // r  top.e == z && Dterm(top1.e) && top1.p == 1;
inline void achs::wrp(int p){ assert(iach>=0); ach[iach].p = p; }
inline void achs::wrel(elem z){ assert(iach>=0); --iach; wach(z); }
bool next(void* s= 0);           // true: finish // ? void
bool next1(void* s = 0);          // true: finish // ? void                    // ach[iach].e;
inline each elemach(int i){ assert(0 <= i && i <= iach); return ach[i]; }
inline elem justup(int i){ elem r=zel; assert(0 <= i && i <= iach); if(i>0) r = ach[i-1].e; return r; }
int seek(elem d, int* k);         // s// r==1: ach[k].e == 1, r==2: dterm(... ) && ..: // not used
int seek(elem z);                 // seek z in ach, r: -1 : not in ach
int seek1(elem z);                // seek z==ach[r].e in ach, r: -1 : not in ach
elem seekroot(elem f);            // r = ach[i].e; such that root(r) = f;
int findqabt(elem arqt[maxlevqt]);  // all qterms in achs, beginning from top, r: last occupied
int nqabt();                        // index of nearest(from top) qabterm in achs; -1 otherwise
bool bvarin(elem z, int* place=0, elem* d=0); // z is bvar of Q && ach[place].e=Q; p==true: All...; false:A[...;
bool bvarin1(elem z);             // a simplified version of bvarin (for checkterm);
bool varin(elem z);                // z freevar in Q && Q is in achs; ??? only first place checked ???
int qablev();                     // Quant level: (of embeddingness of Q-terms and abterms): DeBruijn index
                                  // for use in req to compare bvars of Q-terms
// void crstqab(elem V);             // create stqab from achs until V(not including);
elem clonch(elem y);              // clon of active element with changing his active son to y
elem repach(elem y, qab* W);    // clon all active terms, replacing at first active son on y
                                  // and so on moving up active chain
elem ndcol();                     // nearest(from top) dcol-term (T::z), returns T, else zel;
bool inproof();                   // inside of Proof(...) or EqProof(...);
bool inbyis();                    // inside of by(...) or is(...);
bool seekdcol(elem T);            // seek in achs dcol-term (T::z) or T&&P;
bool seekdt(elem T);              // seek in achs d-term A[T,P],..., T::z),T&&P;// seekdtd:if not,ret zel;
elem seekdtd(elem f=zel,elem d=zel);  // seek in achs d-term f[d,...] or(if f==zel):{ }, A[d,P],..., S[d,f); d is variable; return d;
elem tpAdbv(elem z);              // seek in achs A[d,P], d==htbv(z), if found r = tp(z), else r = zel;
inline elem achs::above(){ return iach>0 ? ach[iach-1].e : zel; }  // ach grew down;
elem tfromach(elem z);            // type from ach : z in t -> R, z is inside of R, r = t; 
// int nqt(headp* ah, elemp* aq);    // nearest(from top) Q-term (All, Exist, Exist1)
achs(elem z);                     // constructor
elem Scope(int ai);                      // normAEF: a: index of first name: 1 for A, 2 for dcl;
void normAEF(elem z,elemp q,int hl,int a);  // normalization of A,E,E1,F[x,t:t, a,b:t1, ,,, ,P]: q -> q;
elem spterm2(elem A, elem M);      // special or module term A@M; // M can be a scope;
void bdef();
void rnam();
void visn(ats a, int p, int k = 0);
void wapl(elem y);
elem fnam(ats a, int p=0, int k=0, bool postfix=false,  ats* id=0);  // find first p+1 visible names, 
                        // k: number of actual parameters  // q: actuals // id: index in den
elem lbr(int i);                       // left brother of ach[i].e;
elem rbr(int i);                       // right brother of ach[i].e;
inline void achs::jumpend(){ assert(iach>=0); ach[iach].p = ach[iach].h->l; }
// ~ts();
};

elem spterm1(ats aA, ats aM);     // special term A@M (or A(M) ); (excluding module terms);
int typcmpr(elem t, elemp atz, elem z=zel, achs* f=0);    // 1: tz <: t, 0: disjoint, 2: unknown;  
int typcmpr1(elem t, elemp atz, elem z, achs* f=0); 

#define maxiter 2000   // sbs.h  9/18/97 8/31/00 9/25/00 11/22/00 
#define lsbst 40       // 01/26/01 05/29/01
#define lqff 100
//#define mon1 1
//#define nor 2
//#define uni 3
//#define rrt 4

#define COMMON_T 1                     
#define FOR_CRED 2                     
#define FOR_UNIF 3                     
//#define FOR_CRED_UNIF 4                     

void pcin();

//struct strsbst{int i; elem b[];};   // 6/26/96  8/14/96
//#define sbst strsbst*
//sbst nulls(char* pl);
//sbst copys(sbst s, char* pl);
    class sbst
{
 // char checkedvars[lsbst];  // for chsb1
 public:
 int size;                // size < lsbst !!! 
 elem oneocc;             // oneocc: y can be used only once (for rep2i to replace just occ-th occurrence of oneocc in z;
 elem oneocc1;            // oneocc1 replaces oneocc;
 int occur;               // occurence                          // normally, oneocc == zel;
 int coccur;              // count of occurences of z=oneocc in rep; 
 elem body[lsbst];        // x0,x1, ... ,xk , i = 0, 2, 4, ...
 qab stqab;
 // int istqab;
 // elem stqab[maxlevqt];  // a qabterm to be replaced 
 // att stqab1[maxlevqt];  // a new place in the current tab for the correspoding new qabterm;
 // att stqab2[maxlevqt];  // emptt or the number of name removed from d (stqab);
 // void wrstqab(elem z, att n1, att m=emptt);
// att fstqab(elem z);     // find z in stqab;
// elem valstqab(elem z);  // value of z from stqab;
// void prstqab(char* s = " ");      // Printing of the stack stqab; ( qabterms)
// elem repbv(elem z);     // replace bvar z using stqab (and s);
// elem repb(elem z);      //, sbst* s=0);     // replace in z every bvar x on repbv(x) using stqab (and s);
// bool bvarinstqab(elem z);         // bounded var z is in stqab
elem remd(elem d, int m);            // remove from d xm;
//----------------------------was sbs.h
 sbst();
 // sbst(elem d, elemp q, int n); // d1,q0, d2,q1, ... dn,qn-1;
 // void Sbst(elem z);       // z: d,d&&P, d&&d1, z&&P,z&&d;  used in sbst-constructor;
 // void sbst1(elem d);      // adds to s (d++i, qM[KqM+i]);
 // sbst(elem d, elem d1);   // d -> d1
 // sbst(elem sq);
 // sbst(int k, elem arq[], elem stqab[]);    // occ1: vals can use x:y only once; 
 void adds(elem x, elem y);  // adds to body (x,y); // addsp: lambda-notation: Q = lambda(Y[0],...Y[k-1];V)
 void addsp(elem Q, elem Y[], int k, elem V); // add to body (Q,Y[0]), ..., (Q,Y[k-1]), (Q,V); Lambda
 bool addsch(elem x, elem y); // add with checking vals(x) != zel;
 void remove(int i);          // remove body[i], body[i+1];
 void removebvars(elem z);    // remove bvars of qabterm z from body;
 // void adds(elem x, elem y, int k, elemp arqt);   // arqt[0] = top; 
 elem finst(elem z, elem a);  // find an instance r of a in z. return r; // all bvars must be assigned;
 // int inst(elem z, elem y, int p=0); // p: use inst inside inst
 int unif(elem z1, elem z2);
 int unif1(elem z1, elem z2);
 int vvar(elem z, elem* v);
 int occr(elem v, elem z);
 elem vals(elem x, int* ax=0);
 elem vals1(elem z); // { elem r = vals(z); if(r==zel) r = z; return r; } // vals1 can be used only in rep !!!
 elem vals2(elem z); // elem r1, r = vals(z); if(r!=zel){ r1 = vals(r); if(r1 != zel) r = r1; }
 elem valsp(elem x,elemp a,int k, elem b, int place);
 elem vals(int k);
 int valsarqt(elem x, elemp ay, elem arq[]); // *ay = vals(x);  arq[] - lambda-arguments; r=last(arq)
 elem rep(elem z, att pHM = 0); // , int dpth=1);  // pHM==1: go inside only nonnamed comp.methods; 2: all methods;
 elem redinab1(elem z, elem x, elem d);      // reduction of z := x in (d:={x1,...,xk; F});
 elem redinab(elem z, elem x, elem D);       // reduction of z := x in D, D=d1,D1&&P, D1&&d2);
 // elem rep1(elem z, int p);
 // elem repd(elem d, int fclon=0); //fclon==1 -> repd == clond
 bool instlot1(elem z, elem ar[], int* piar);  // a lot[i] is instance of z;
 bool instlot(elem z);   // some conjunction of lot[i] is instance of z ;
 bool ismds(elem d);  // all axioms of d are s-true; body in lot.cpp;
 int chsb(char* place, int p=0); // p==1 check for axioms
 int chsb1(int fv); // number of first variable in body
 elem mod1(elem d, elem* t);  // s is 1-complete
 void pref(elem z, elem d, elem f); // computes s= (y->f.y), y in Meth(d)
 // void AddMethods(elem z, elem M, elem T); // for each T-method y in z adds (y, y@M);
 bool isba(elem F, elem G);    // F: [z1, ... ,zk] in {x1,..., xk; Q}
 elem sbbvt(elem z);
 bool Addsqt(elem V, achs* f, elem V1, achs* f1);  // Adds substitutions for qab-terms, also checks bvars are
 att sbst::hnpvar(elem V, achs* f, elem V1, achs* f1, elemp Qx, int k); // V1 is Q(x1,...,xk) //  s-equal
 bool instance(elem z, elem y, elem d0=zel0, elem dpat=zel0, void* f0=0, att peqt=0); 
   // z is an instance of y; d0: was vars_are_cons;  // dpat: d from Q@d; (d = scopeden(Q@d));
 bool eqt(elem z, elem y, elem  vars_are_cons=zel0, att peqt=1); // bool vars_are_cons=false);  // remove bool vars_are_cons??? // dt: parent of z is d-term;
 bool congr(elem V, elem V1, elemp qq, int k);
 int gens(elem z); // generate substs: if z is a Q(ab)term then n: new place in tabt for new Qterm and sbsts
 bool depend(elem z); // one of vars (or separate bvars) of s is in z
// void changesize(int save, char* s= " ");
 void psbs(char* s= "");
 void sbst::repr();                    // replace right parts in s, using stqab and rep;
 void sbst::repr1(elem z, att n);      // replace bvars in right parts in s, using repb2;
 inline bool last(elemp x, elemp y){ bool r = (size>0); if(r){ *x = body[size-2]; *y = body[size-1]; } return r; } 
 void crstqab(achs *f);                // create stqab from achs until V(not including);
};  // end sbst

//elem tp(elem,int*);
bool substabt(elem z, sbst** aps,elem* aF);  // substitutions of abs. term : aF: Axiom
elem sbbv(elem z);               // reduction z = All(x,P)(y) = Sb(P,x,y);
bool eqt2(elem z, elem z1, elem a, elem b);
elem RRep(elem z, elemp q);       // Reduction of Rep(z, d, M)
elem reps(elem z, elem sq);
elem repb2(elem d, elem z, att n); // replace in z every d-bvar y a on y(y.ad=n);
att repvals(elem V, elem V1, elem y1,achs* f,achs* f1, att peqt); // r=1: V=y1: was goto Nxt1; in insteqt;
bool eqfmdot(elem z, elem z1);    // full meth term z is equal to its abridged dot term z1;
*/

03.06.23-----------from sbs.cpp-----------------------------------------
  void sbst::repr1(elem z, att n)     // replace right parts in s, using repb2;
{                                       // used only in rep;
 if(mm){ ipp("+repr1: z= ", z, "\nn= ", n, " stqab.iar= ", stqab.iar); psbs(); }
 elem y,y1, d=z;
 for(int i=1; i<size; i+=2)
 {
  y = body[i]; 
  y1  = repb2(d,y,n); 
  // y1 = rep(z);
  if(y != y1)
  { 
   if(y.ad == stad2)
   mm=mm;
   ipp("repr1: changed: y= ", y, "\ny1= ", y1, " i= ", i);  
   body[i] = y1; 
  } // mm &&
 } // for(i)
 if(mm){ stqab.pr(); psbs("-repr1"); } //  ipp("-repr1: istqab= ", istqab); }
} //  void sbst::repr1(...)

 

03.06.23----------------from rep-----------------------------
/*  elem repm(elem z,elem M,elem T, bool p)       // replace in z every method m of T on m.z;
{                                 //  p=true, replace T-abtbvar x.i on M[i-1]; ( not imp. yet);
 elem x,y,t,t1=zel,tm=scope(z),d, r; int i,k,hl,m; bool changed; headp h; elemp q; int static depth=0;
 if(mm) ipp("+repm: z= ", z, " T= ", T, " M= ",M, " tm= ", tm, " p= ", p); ++ depth;
 if(tm == T)              // theory for method z 
 {
  t = typ(z);
  t1 = repm(t,M,T);   // modelization;
  if(p && abtbvar(z, &d) && d==T){ r = valm(M, z.i); goto ret; }
  if(depth != 1){ r = trm2(zdot,z,M,t1);  goto ret; }
 } // if(tm == M)
 m = mel(z,&h,&q);
 if(comp(m))
 {
  hl = h->l;
  if(mel(q[0]) == pfs) k = -1; else k = kmain(h);
  for(i=0; i<=k; i++) wrst(q[i]);                  // copying All,x;   {x1;P}, All(x,P)
  changed = false;
  for(i=k+1; i < hl; i++)
  {
   x = q[i]; 
   y = repm(x, M, T,p); 
   if(y != x) changed = true;
   wrst(y);
  } // for(i)
  if(changed){ r = fsegh1(z,h); popst(r); }
  else{ popst(hl); r = z; }
  goto ret; 
 } // comp(m)
 if(mm) ipp("repm: simple z= ", z);
 if(scope(z)==T) r = trm2(zdot,z,M,t1); else r = z;
 ret: if(mm) ipp("-repm: z= ", z, " r= ", r);  --depth;
      return r;
} // end repm;
*/

03.06.23----------------from rep------------------------------
elem stripm(elem z,elem M)      // replace in z every x.M on x; (inverse to repm) // not used; moved to trash.txt;
{
 elem x,y, r; int i,k,hl,m; bool changed; headp h; elemp q;
 if(mm) ipp("+stripm: z= ", z, " M= ", M);
 m = mel(z,&h,&q);
 if(!comp(m)){ r = z; goto ret; }            // z is simple;
 if(m==pfs && h->l==3 && q[0]==zdot)         // z is x.M, x = q[1];
 {
  if(req(M,q[2])){ r = q[1]; goto ret; }      // found x.M;
  if(mm) ipp("stripm: skipping z= ", z, " M= ", M);
 } // if(m==pfs ... )
 // z is composite here;
 hl = h->l;
 if(mel(q[0]) == pfs) k = -1; else k = kmain(h);
 for(i=0; i<=k; i++) wrst(q[i]);                  // copying All,x;   {x1;P}, All(x,P)
 changed = false;
 for(i=k+1; i < hl; i++)
 {
  x = q[i]; 
  y = stripm(x, M);
  if(y != x) changed = true;
  wrst(y);
 } // for(i)
 if(changed){ r = fsegh1(z,h); popst(r); }
 else{ popst(hl); r = z; }
 ret: if(mm) ipp("-stripm: z= ", z, " r= ", r);
      return r;
} // end stripm;

03.06.23-------------from styp------------------------------------
/*   elem typdotq0(elem z, headp h, elemp q, elemp w) // not used; z = (f.M)(q[1], ... , q[k]), f=w[1], M=w[2];
{
 int i,j,kt,hl = h->l,n,k = hl-1;
 elem r,r0,y,t,t1,tM, f=w[1],M=w[2]; elemp qt,w1; ats a; elem W[maxvars];
 if(mm) ipp("+typdotq0: z= ", z, " f= ", f, " M= ", M);
 if(hl >= maxvars) error("typdotq0: too big h->l, z= ", z, " h->l= ", hl, " maxvars= ", maxvars); 
 tM = abtyp(M);
 if(mm) ipp("typdotq0: typ(M) = ", tM, " M= ", M);
 if(mel(tM) != abt) error("typdotq0: M is not abterm, z= ", z, " M= ", M, " tM= ", tM);
 for(i=1; i < hl; i++)
 {
  t = typ(q[i]);
  t1 = stripm(t,M);                  // replace in t x.M on x; (inverse to repm)
  W[i-1] = t1;   // t = t1.M   
 } // for(i)
 if(!idubs(f, &a)){ivin=0; vin[0] = f; a = 0; }
 else visndot(a,tM);          // total search for all names with scope s in eul[0], eul[1], ...
 pvin();
 for(i=0; i<=ivin; i++)
 {
  y = vin[i]; 
  if(!tpon(y,&qt,&kt)) error("typdotq0: not overloaded name y, z= ", z, " y= ", y);
  if(kt != k){ if(mm) ipp("typdotq0: skipping y: kt != k, y= ", y, " kt= ", kt, " k= ", k); continue; } 
  for(j=0; j<k; j++)
  { 
   t = qt[j]; t1 = W[j];
   if(!req(t,t1)){ if(mm) ipp("typdotq0: t != t1, \nz= ", z, "\ny= ", y, "\nt= ", t, "\nt1= ", t1);  goto Conti; }
  }
  if(mm) ipp("typdotq0: fit !!!, z= ", z, " y= ", y);
  w[1] = y;          // w[1] = f in f.M;        
  t = typ(y); 
  n = isrt(t,zfn,&w1);   // n = h->l;
  if(n==0) error("typdotq0: t:typ(y) is not fn(...), z= ", z, "\ny= ", y, " typ(y)= ", t);
  r0 = w1[n-1];
  r = repm(r0,M,tM);
  if(mm) ipp("typdotq0: after repm, z= ", z, " y= ", y, " r0= ", r0, " n= ", n);
  goto ret;
  Conti: ;} // for(i,ivin)
  pvin();
  error("typdotq0: not resolved a, \nz= ", z, "\na= ", vts(a), "\nW= ", W, k-1);
 ret: if(mm) ipp("-typdotq0: z= ", z, " r= ", r);
      return r;
} // end typdotq0
*/
03.05.23-------------from elem-------------------------------------
/*  elem mdln(elem z, elem M, elem T)   // modelization of z: replace each T-method y in z with y@M;
{
 if(9) ipp("+mdln: z= ", z, " M= ", M, " T= ", T);
 sbst s; elem r;
 s.AddMethods(z,M,T);
 r = s.rep(z);   // emptt3(65533) used in rep to block vals2: vals(vals(z));
 if(9) ipp("-mdln: z= ", z, " M= ", M, " r= ", r, " s= ", &s);
 return r;
} //  elem mdln(elem z, elem M, T) 
*/
03.05.23 from term------------------------------
	   bool bad1(elem z,elem z1)      // to avoid recursion: g(x) -> g(g(x)); // not used;
{                                                    // r == -1 means z == z1 
 elem V,V1,y,y1; headp h,g; elemp q,w; int i,m,m1,k,k1; sbst s;
 if(hhh) ipp("+bad1 z= ", z, "\nz1= ", z1); bool r = false;  // r is iKL;
 if(z==z1) goto ret;  
 m = mel(z); m1 = mel(z1);
 // if(m==bvar || m1==bvar) 
 //  error("req: bvar in the beginning z= ", z, " z1= ", z1);
 if(m == m1 && (m == pfs || m == abt)) 
 {
  achs f(z); achs f1(z1); 
  while(f.iach >= 0 && f1.iach >= 0)
  {
   V = f.curvert(); V1 = f1.curvert();  // valdexc(
   if(hhh) ipp("bad1: while: V= ", V, "\nV1= ", V1);
   if(V == V1 || V==zexist && V1==zexistx) goto Nxt;  // ? named V or V1 ?
   m = mel(V,&h,&q); m1 = mel(V1,&g,&w); // mel,comp, ==, ... use valn, adl: not ? or a default param in mel, ...
   if(m==m1 && m==pfs && g->l == 2 && q[0]==w[0] && V==w[1])  // V is g(x), V1 is g(g(x));
   {
    ipp("bad1: found bad pair: V= ", V, " V1= ", V1, "\nz= ", z, " z1= ", z1);
    r = true; goto ret;   // ??? add additional checks: right brothers of V and V1 must be equal
   } // if(m==m1 && m==pfs && g->l == 2 ... )
   if(m != m1 || m==con || m==var) goto Nxt;
   if(m == bvar)          // here m == m1
   {
    assert(V.i); 
    assert(V1.i);
    if(hhh) ippelm("bad1: bvar: V= ", V, "V1= ", V1); 
    y = s.vals(V1);
    if(hhh) ipp("bad1: bvar: V= ",V, " V1= ", V1, " y= ", y);
    if(y == V) goto Nxt; goto ret;                  // wrong: y==zel ???
   } // end if(m == bvar), below V,V1 are composite
   if(h->l != g->l) goto ret;
   k = kmain(h); k1 = kmain(g);
   if(k != k1 || q[0] != w[0]) goto ret; 
   for(i=1; i <= k; i++)                  // if(k==0) goto Nxt; (for skipped);
   {
    y = V; y.i = i; y1 = V1; y1.i = i;    // vname !!!
    s.adds(y1,y); 
   } // for(i)
   Nxt: f.next(); f1.next();   // default: true: skipbv
  } // end while
  // r = (f.iach == f1.iach);
 } // if(m == m1)  
 ret: if(hhh) ipp("-bad1: z= ", z, "\nz1= ", z1, " r= ", r);
 return r;
} // end dif


/*   int aseq(elem z1, elem z2)
{
 if(mm && kk) ipp("+aseq: z1= ", z1, " z2= ", z2); // , " iwst1= ", iwst1);
 int i, r = 0;
 Asst y1(z1);
 Asst y2(z2);
 if(y1.ilist == y2.ilist && y1.ilist > -1)
 {
  r = 1;
  for(i = 0; i <= y1.ilist; i++) 
   if(y1.list[i] != y2.list[i] ) { r = 0; break; }
 } //if(y1.ilist ...)
 if(mm && kk) ipp("-aseq: z1= ", z1, " z2= ", z2, " r= ", r);
 return r;
} // end aseq
*/
---------------------------------------------------------------------
2.15.23 from cr.cpp
if(q[0] == zimp)                                      // S3. P->Q
 {
  elemp w;
  ipp("cred: +imp, z= ", z); // goto ret; // changed error to ipp: 2022.11.15
  if(iseq(q[1], &w))
  {
   if( mel(w[1]) == var) 
   {
    r = rep2(q[2], w[1], w[2]); goto ret;
   } // if( mel(w[1]) == var) 
   if( mel(w[2]) == var) 
   {
    r = rep2(q[2], w[2], w[1]); goto ret;
   } // if( mel(w[2]) == var) 
  } // if(iseq(q[1] ... )
 } // if(q[0] == zimp)
3/20/22-----------------------
// !! TR6 := func(R[d, [F,G]]) -> R[d, [F,G]](F) = G]; func(R[x:A, [F(x), G(x)]) -> A[x:A, R(F(x)) = G(x)];

x_A := {x,A; x in A, A in set};
x_A :: [                          // var F, fn(A,any);
Q := R[x_A, [F(x), G(x)]];
!! LQREL := Q in REL;
!! LQdom := dom(Q)
]; // x_A :: [

Qfn := x_A && func(Q);
Qfn :: [
!! LQfn := Q in fn(dom(Q), im(Q));
!! LQval := A[x_A, Q(F(x)) = G(x)];      // ??? var F, fn(A,any); Theorem scheme ???
]; // Qfn :: [
--------------------------------------------------------01.29.23
// 30 unary_term = unary_name { unary_name } primary_term .         // unary_name = ~ | - | ^ | # , see the lexical grammar above.

//  postfix_term = primary_term postfix_name .     // postfix_name = - // ??? name defined in a declaration as postfix 

------------------------------------------------------  01.29.23

ordinary_proof = Proof(proof_step {; proof_step } ) // first formula after "Proof(" is theorem to be proved;

proof_step = closed_step | with_step | by_step | byimp_step

closed_step = formula | taut_step | assume_step | assume_bvar_step | is_step | byeq_step

taut_step = prop_taut_step | set_taut_step

prop_taut_step = formula; Taut 

set_taut_step = formula; Staut

assume_step = formula; assume;

assume_bvar_step = assume(bounded_var)
bounded_var = identifier

is_step = AxAll | Taut | Taut(formula) | Staut | Axab | typeaxiom | Instance(formula) |
          impl_application | All_application | All_impl_application | A_application  |
          resultant | 
--------------------------------------------

22. justification = is_construct | by_construct | byeq_construct .   // justifications are used for writing proofs.

21. is_construct = is_Taut | is_Taut_tautology | is_Staut_set_tautology) | is_theorem . 

22. is_Taut = "is" "Taut" [ "(" tautology ")" ] 

23. theorem = formula .              // which is an axiom or a theorem

tautology = formula // which is a propositional tautology (and some other formulas)
set_tautology = formula // which is a set tautology

by_construct = by theorem {,theorem} // usually theorem has the form x=y or P==Q;

byeq_construct = byeq theorem {,theorem} // usually theorem has the form x=y or P==Q;

----------------------------------------------------------------
// !! LdconjIn := (d&&P) <: d;                   // && precedence ???
// !! Ldconjfs := d in finset -> (d&&P) in finset;
// !! Tafnfn1 := f in afn(A) -> f in fn(A,A); 
// !! TafnAFN := afn(A) <: AFN; // rename to LafnAFN???
// !! LafnFif := B<:A & f in afn(B) -> F[x:A, if(x in B, f(x), x)] in afn(A);
// !! Lafn2 := A in finset & f in fn(A,A) & injective(f) -> f in afn(A);
// !! TFdom1   := dom(F[x:A, G(x)]) = A;                 // root :: !! TFdom1 := dom(FAGx) = A; 
// !! TAinIna := A[d, g in A] & A<:B -> A[d, g in B];  
// !! TfinsetRa := X in finset -> R[x:X, G(x)] in finset;
// AFN :: !! LAFNinj := injective(f);
// AFN :: !! LAFN4 := A[x:dom(f),k:int, f((f^k)(x)) = (f^(k+1))(x)];
// AFN :: !! L4 := f in afn(dom(f));!! L4 := f in afn(dom(f));
// !! Lafn9 := g in AFN & dom(g)=A -> g in afn(A);
// dcl[||, fn({f:AFN, A:set; dom(f) <: A}, afn(A)];   // extension of f on A;
// f_AFN_A_set := {f:AFN, A:set; dom(f) <: A};
// (||) := F[{f:AFN, A:set; dom(f) <: A}, F[x:A, if(x in dom(f), f(x), x)]];
// ! Tdvl := A[f_AFN_A_set, f||A = F[x:A, if(x in dom(f), f(x), x)]];                 byeq Red("F");  // dvl: double vertical line;
// ! Ldvldom := A[f_AFN_A_set, dom(f||A) = A];                                        by Tdvl; is TFdom1;
// !! Ldvlafn := A[f_AFN_A_set, Ldvlafn_type := f||A in afn(A)];
-----------------------------------------------
var Pf, fn(set,bool);  // fnsetbool

// !! LdconjA :=  A[z:d, z in d&&P == Rep(d,P,z)];     // error ??? 2022.12.05
// dcl[++,set,set,set];   // disjoint union for disjoint sets;
// !! Axdsjun := A NI B -> A++B = A\/B;                       // A NI B == A/\B = {};
// !! TASemp := A[X:B, X ~= {}] -> B ~= {{}};

// (p1->p2)&(p2->p3)&(p3->p1) == ((p1==p2) & (p2==p3) & (p3==p1)); is Taut;
// !! Axeq3a := x=a1 & y=a2 & x=y -> a1=a2;
// !! Axeqf := a=b -> G(a)=G(b);
// !! Teq1 := (Pf(a) == a=b) == (Pf(b) == a=b);
// !! TinS := a in {a};  // (no !)
// !! TSin := B = {X} & a in B -> a=X;
// !! TSeq4 := X={a} -> X ~= {};
// !! TAAN := A[x:B, P(x)== Q(x)] == A[x:B, ~P(x) == ~Q(x)];
// !! TAeqvcon := B ~= {} -> A[x:B, P(x) == R] == (A[x:B, P(x)] == R);
// !! TInAall := All(A, All(B, A <: B == A[x:A, x in B]));
// !! TSIn4 := X <: {a} & X ~= {} -> X = {a};     // is Taut( ! TSIn3 := X <: {a} == X = {} or X = {a};
// !! TSIn4a := X <: {a} -> (X ~= {} -> X = {a}); 
// !! TSIn4c := X <: {a} ->  one(X) == X ~= {} ;
// !! TSIn4b := X <: {a} & b in X -> X = {a};
// !! TIn_nin := X <: Y & z nin Y -> z nin X;
// !! TUin_nin := x in X\/Y & x nin Y -> x in X;
// !! TUS1 := X in {X} \/ Y;
// !! TUin1 := x in X -> x in X\/Y;
// !! TInDU3a := X <: Y -> Y = X \/ (Y -- X);
// !! TNI4a := X NI Y & x in X -> x nin Y;
                                           // & A1 NI B1
! TNI6a := A NI B  & A\/B = A1\/B1 & B1 <: B -> A <: A1;           // x in A, x nin B, x nin B1, x in A\/B, x in A1\/B1, x in A1;
 Proof TNI6a;                          // goal = TNI6a;  hnasume must change goal to A <: A1 and wrdep(TNI6a, A<:A1); 
F0 := A NI B;                          assume;
F01 := A\/B = A1\/B1;                  assume;
F02 := B1 <: B;                        assume;                     // goal is now G0;
G0 := A <: A1;                         by TInAall;                 // !! TInAll := All(A, All(B, A <: B == A[x:A, x in B]));
G1 := A[x:A, x in A1];                 // write link(G0, G1) into wrdep;
  Proof G1;                            // goal = G1; goal1=goal;
K0 := x in A;                          assume;                     // change goal to goal1 = x in A1, wrdep(goal,goal1), goal = goal1;
K1 := x nin B;                         is TNI4a(F0 & K0);          // !! TNI4a : X NI Y & x in X -> x nin Y;
K2 := x nin B1;                        is TIn_nin(F02 & K1);       // !! TIn_nin := X <: Y & z nin Y -> z nin X;            
K3 := x in A\/B;                       is TUin1(K0); by F01;       // !! TUin1 := x in X -> x in X\/Y;
K4 := x in A1\/B1;
K5 := x in A1;                         is TUin_nin(K4 & K2);       // ! TUin_nin := x in X\/Y & x nin Y -> x in X;
  end Proof G1;
 end Proof TNI6a;

