elem typmeth(elem z, headp h, elemp q) // q = Thomsbg(M1,f,H); M1 in GG1, f in hom.M1, H in dHG.f; h->l=4;
{
 elem r=zel, Q=q[0],t,d; ats k = h->l - 1;  // 2: 3 parameters: 0..2;
 if(9) ipp("+typmeth: z= ", z); 
 if(k==1){ r = mdt(z, h, 0); goto ret; }                              // h->l == 2: one parameter;
 d = scope(Q);
 if(d==zel || d==zel1 || ! Dterm(d)) error("typmeth: wrong s=scope(Q), z= ", z, " Q= ", Q, " d= ", d);
 if(!ismd(d,q,k)) error("typmeth: not model, z= ", z, " d= ", d, " k= ", k); 
 t = typ(Q); r = Repq(t,d,q,k);
 ret: if(9) ipp("-typmeth: z= ", z, " r= ", r); h->adt = 1;
 return r;
} // end elem typmeth

elem mdt(elem z, headp h, int p) // common part of typdot(p=1) and typmeth(p=0);
{                                        // m: method m for dot term  Q.M or adt term Q(M); 
 elem r, m=zel,d,dQ,M1=zel999,Q1,t1; ats a;  elemp q = &(h->son[0]); int hl = h->l; sbst s;
 elem Q = q[p], M = q[p+1];
 if(mm) ipp("+mdt: z= ", z, "\nQ= ", Q, " M= ", M, " p= ", p); 
 r = h->tp;
 if(r != zel) goto ret;                  // below r==zel;
 if(idubs(Q,&a))
 {
  d = abtyp(M,&M1);
  if(d==zel){ ipp("mdt: wrong M, z= ", z, " M= ", M); goto ret; }     // r==zel already;
  m =  fdent1(a,d); // search a in Den with scope d; // d = fingroup;
  if(mm) ipp("mdt: after fdent1: z= ", z, " d= ", d, " M= ", M, " Q= ", Q);  
  if(m==zel)
  { 
   ipp("mdt: fdent1 did not find Q= ", Q, " in scope= ", d, " M= ", M);
   d = typlot(M);
   if(d==zel){ ipp("mdt: d=zel after typlot(M), z= ", z, " M= ", M); goto ret; }
   m =  fdent1(a,d); // search a in Den with scope d;
   if(m==zel)
   { 
    ipp("mdt: in another search with scope from typlot, fdent1 did not find Q = ", Q, " scope= ", d, " M= ", M);
    goto ret;
   } //  if(m==zel)
  } // if(m==zel)
  q[p] = m;  Q = m;          // changing term in tabt !!! must add it to har:
  ptt->findtabt(hl,q,'h',z.ad);
  if(mm) ipp("mdt: changed q[p] on m= ", m, " new z= ", z);   
  goto Found_m; 
 } // if(idubs(Q,&a))         // checking Thomsbg(H):
 dQ = scope(Q); d = typ(M);   // scope(Thomsbg) = dHG, ! H in dHG.fc;
 if(fnt2(d,zdot,&Q1,&M1)) d = Q1;
 if(dQ==d || istr2(zincl,dQ,d) || istr2(zin,M,dQ)) m = Q; 
 else m = abt_thm(M, true);       // true: look for a theorem of the form H in Q2.M2; return Q2 or zel;
 Found_m: if(mm) ipp("mdt: m found, Q= ", Q, "\nM= ", M, "\nm= ", m, "\nd= ", d, " dQ= ", dQ);

 HostMod(Q,M);         // from vdt; 
 istqab = -1; 
 if(typ(Q)==zbool) trtr(Q,z); // transfer truth from m to z;
 t1 = typ(Q); 
 istqab = -1;
 if(mm) prHostMod("mdt: before r = s.rep(t1,1), t1= ", t1);  // , " s= ", s); 
 // if(s != zel) r = vdt(t1,t1,q[2],1,0);  
 r = s.rep(t1, 1); // 2 : replace all methods(up to down), go inside of composite named methods;
	h->tp = r;  iMod = -1; 
 ret: if(r==zel) ipp("mdt: wrong dot or adt term z (wrong method), z= ", z);
      if(mm) ipp("-mdt: Q= ", Q, " M= ", M, " r= ", r);
      return r;
} // end  mdt
