k = kmain(g); Q = w[k+1];  // Q: axiom of y, replace to axabt(g); ?????? Urgent: use Axabt !!! 7.10.19

1. bdef does not check dcl

2. meth_or_adt
   elem meth(elem f, elem y);             // f(y)
   elem adt(elem z, headp h, elemp q);    // abridged dot term: M(x): means M.x

3. pvar
   elem pvar(elem z, elemp*w, int* k)   // *w = q;
{
 headp h; elemp q; elem r = zel; 
 if(sss) ipp("+pvar: z= ", z);
 if(Lvar(z)){ if(k) *k = 0; r = z; goto ret; }
 if((mel(z,&h,&q) == pfs) && Lvar(q[0])){ if(k) *k = h->l; if(w) *w = q; r = q[0]; }
 ret: if(sss) ipp("-pvar: z= ", z, " r= ", r); //, " *k= ", *k); 
      return r;
} // end elem pvar(elem z,...)


pvars(predicate variables): PP, QQ, ???

4. typtabt_dont_use_A

1. 7/29/17: Rework ElemInTerm(x,z) (bounded vars)
2.          Change Freenames (no nonseparate bvars);
3.                  depend: !smel(x): 7.27.17

5. 8.8.17: #87q(1 5 0)->p(1 1 0)->r(1 7 0)   (prp): should be q->(p->r)

6. 2/16/18: Glex: ..#  - one lexem, not two (.. #);

7. 06.02.18: explot:   if(s.instance(z,P,false)){ r = ztrue; goto ret; }  // ??? add more checks like ismd; (s.ismd(d) ???)

8. 06.03.18: linf: add: A[d,P] & z in d -> Rep(d,P,z);

9. 07.07.18: Gr and Gr1: why two?

10. 02.06.20: Problem: bvar: when var or con ???
11. 02.09.20: Problem: A[d,Q]: TAA1: not fully formalized.

// from task.txt:
1. 7/29/17: Rework ElemInTerm(x,z) (bounded vars)
2.          Change Freenames (no nonseparate bvars);
3.                  depend: !smel(x): 7.27.17

4. 8.8.17: #87q(1 5 0)->p(1 1 0)->r(1 7 0)   (prp): should be q->(p->r)
// end from task.txt

1. d::[... d:: ...] is impossible     4.11.19