                                  V - a new formal mathematical language
                                    (short paper, extended abstract)

                                         Introduction
 
   The V language is based on ZFC set theory[Fraenkel]. Jean Dieudonne, one of the most prominent
mathematicians of the last century, stated[D. p.215]: 
"The theory of sets, so conceived, embraces all mathematical theories, each of
which is defined by the assignment of a certain number of letters (the “constants” of the theory)
 and relations which involve these letters (the “axioms”
of the theory): for example, the theory of groups contains two constants,
G and m (representing respectively the set on which the group is defined,
and the law of composition), and the relations express first that m is a mapping 
from G x G to G, and second the classical properties of the law of composition." 
See also [John Harrison, Jacques Carette].
   One of the most succesful formal mathematical languages based on set theory is the Misar language[nutshell].
But the Mizar language is rather complicated: its context-free grammar[2015] has 165 nonterminals.
The V language is much simpler: its context-free grammar[google_drive] has  84? nonterminals.

   One of the main design goal of the V language was to keep the number of the built-in syntactic constructs as minimal as possible.
The main built-in construct in V is the the set abstraction, written as {x1, ..., xk; Ax1, ..., Axn}, k>= 1,  which corresponds to 
{x1, ..., xk | Ax1 & ... & Axn} in a standard mathematical notation. // The names x1, ..., xk are called defined in the set abstraction.
   Set abstractions are used for defining theories and for introducing the lambda and set builder notations, and 
also restricted quantification. For example, the group theory can be introduced as follows:
                           group := {G,*; Ax1 := * in fn(G#G,G), <other axioms> }.
  The V language is intended to use mostly in education, in particular, in self-education(I remember my painful experience of self-studying 
Galois theory). So each proof step in V is quite simple and can be checked by a human. //  whereas in informal proof

  For testing the V language, the following 3 modules (modules are similar to articles in Mizar) have been written:
0_root: elementary logic and set theory:  5134 lines, 143 proofs, 47 equational proofs; some of the theorems were declared as axioms, they have to be proved later
1_group: the basics of the group theory, including the isomorphism theorems: 5402 lines, 508 proofs, 326 equational proofs;
2_altg: the basics of the permutation theory, necessary for defining the alternating group: about 1700 lines, 136 proofs, 60 equational proofs;
The modules can be downloaded at ????????.
  Also a computer program (a proof checker) has been written(26300 lines in C++) , which now is working in an experimental mode.
The 3 modules have been succesfully checked by the proof checker. 
The processing times for the 0_root,1_group,2_altg modules are 35sec,53sec,14sec respectively on the laptop Lenovo ThinkPad Yoga 11e 5th Gen. 

                                            1. Modules

All mathematical knowledge (i.e. definitions and  proofs) is kept in modules(modules are similar to articles in Mizar[]).
In computer, each module is kept in a separate file.
A module has the following form:      
         module M;
         use M_1,..., M_k;
         "[" body "]";
Here: 
M: the module name;
M_i: the names of modules used in the module M; i = 0, ... , k; k >= 0;.
body: a sequence of the main constructs: definitions, theory contributions, proofs. // and hints (see below).

                                            2. Definitions   
Definitions are used for introducing new names.
A definition is a name declaration or a variable declaration or an axiom declaration or a theorem declaration or an abbreviation. 
 
                                            2.1 Name declarations (in[]: dcl_declarations)
A name declaration has the following form : 
                                          dcl[N,t_1, ..., t_k, t_r];
and determines the syntax of using the name N(mostly as N(x_1, ..., x_k) );
Here:
N:  a name (an identifier or an operator);
t_i: the type of i-th argument; a type denotes a collection: some examples of types: any,set,bool,int,nat,abterm(see below)
t_r: the result type;
                  
For example, the following declaration:
                                              dcl[\/,set,set,set];                                   

declares, that the name "\/" is a binary function symbol, and because the lexical grammar defined "\/" as an infix operator,
the expression A\/B is a well-formed term(if A,B are terms). To complete defining "\/", it is necessary to give a defining axiom for "\/",
see below the axiom AxU.

Another example: the declaration
                                           dcl[in,any,set,bool];

introduces the name "in" as a binary relation symbol. Because the lexical grammar defined "in" as an infix operator,                             
the expression x in A is a well-formed formula (a formula is a term of the type bool).

Also all logical connectives can be introduced in a similar way:
conjunction:  dcl[&,bool,bool,bool];  
disjunction:  dcl[or,bool,bool,bool]; 
implication:  dcl[->,bool,bool,bool];
equivalence:  dcl[==,bool,bool,bool];
negation:     dcl[~,bool,bool];

And quantifiers:
ALL:          dcl[All,bvar, bool, bool]; 
Exist:        dcl[Exist,bvar, bool, bool]; 
Exist1:       dcl[Exist1,bvar, bool, bool]; 

These declarations make it possible to use such formulas as: 
All(x, P(x)):  for all x holds P(x); 
Exist(x, P(x)): there exists an x such as P(x);
Exist1(x, P(x)): there exists the unique x such as P(x);

The above 3 formulas are examples of scope terms: the name x is a local name and does not exist outside the scope term.
But suppose that we have proved the formula Exist(x, P(x)). Then we may wish to use the name x outside the formula.
For that the following declarations exist:
dcl[Existx, bvar,bool,bool];  dcl[Exist1x, bvar,bool,bool];
which make it possible to use the formulas Existx(x, P(x)) and Exist1x(x,P(x)).

They have the same meaning as the formulas Exist(x, P(x)) and Exist1(x,P(x)) but the name x is visible in the enclosing scope.
The formulas Existx(x, P(x)) and Exist1x(x,P(x)) can be only used in acope terms, if the parent of such a formula is the scope term.  
Note, that the parser builds an abstract syntax tree, so we can speak about the parent of any term.

 The following declaration introduces the lambda notation:
                                                        dcl[F[,abterm,any,FN];  
  This declaration makes it possible to build (in the simplest case) terms(they called F-terms) of the form F[x:A,G(x)],
which denote the function f with the following 2 properties:
a) dom(f)=A, 
b) for all x in A holds f(x) = G(x).
   In the general case the type abterm makes it possible to build F-terms F[d,G], where d is an set abstraction term(see be built-in notation)

   The following similar declarations introduce set builders:
dcl[R[,abterm,any,set];   dcl[U[,abterm,set,2];     // 2: type(U[d,w]) = type(w);  
  The set builder R[d,g] denotes im(F[d,g]). For example, R[i:nat, 2*i] denotes the set of all even natural numbers. It corresponds to
{i*2 | i \in nat } in a standard mathematical notation.
The syntactic construct i:nat will be automatically converted into the set abstraction {i; i \in nat}.
The set builder U[d,g] denotes union(R[d,g]). For example, U[i:nat, {2*i}] also denotes the set of all even natural numbers.

                                         2.2 Variable declarations

A variable declaration has the following form:

                              var x1, ... , xk, t;
Here xi (i=1,...,k), k >= 1, are variable names(identifiers) and t is a type;

                                          2.3 Axiom declarations

An axiom declaration has the following form:                     
                                               !! N := P;

Here N is an identifier (the axiom name, usually beginning with "Ax") and P is a formula, 
which will be considered as a true formula in the appropriate scope.  An example:
!! AxU := a in X\/Y == a in X or a in Y; here a,X,Y are variables.

                                          2.4 Theorem declarations
A theorem declaration has the following form:                     
                                               ! N := P;
Here N is an identifier (the theorem name), usually beginning with the letters T or L and P is a formula.
The declaration means that a proof of the theorem will be given later.

                                           2.5 Abbreviation 
An abbreviation has the form N := z ( if N is an identifier) or the form (N) := z, if N is an operator.
In both cases z is a term. The name N is considered a term, and the formula N = z is considered as an axiom.
If z is a set abstraction, then the name N is called a theory name and the names defined in z are called the primitive names of the theory N.

                                           3 Theory contributions
A theory contribution usually has the following form:
                                          N :: [ body ]
Here N is a theory name, body is a sequence of the main constructs(i.e. definitions, theory contributions and proofs). 
Such a theory contribution can also be called as N-contribution.
The body has access to the names defined in the set abstraction denoted by the name N, as well as to the names defined in previous N-contributions.

                                          4 Proofs

A proof is a short proof or an ordinary proof or an equational proof.

                                          4.1 Short proofs  

A short proof is an is_step or a by_step or a byeq_step or a byis_step .

                                           4.1.1 is_step
An is_step has the following form:
                                      F; is J;                                       
where F is a formula, J is a justification(see the V syntax).
  Let us consider some real examples of short is_step proofs from the module 0_root.
a) ! MP := (p -> q) & p -> q;             is Taut;        // Modus Ponens
   The formula MP must be a propositional tautology.
b) F1 := X1 -- {a} <: X1;                 is TDIn;         // ! TDIn := X -- Y <: X;
   The formula F1 must be an instance of the formula TDIn, which was proved before.
   When checking that a term t is an instance of another term t1, an substitution s is computed, so we can say that t is an s-instance of t1.
c) F2 := X1/\Y1 ~= {};                    is Tinnemp(F1);  //  Tinnemp := x in X -> X ~= {};  // F1 := a in X1/\Y1;  
   Here Tinnemp(F1) is a MP_justification. The proof checker calculates the resolvent of the formul
 Tinnemp := x in X -> X ~= {} and F1 := a in X1/\Y1, receiving the formula X1/\Y1 ~= {}, and F2 is an instance of that formula.

                                         4.1.2 by_step

 In the simplest case, a by_step has the following form: 
                                      F; by E; G;    
Here F is a formula, E is an equality or an equivalence A = B (or A==B), G is a formula.
In this case the by_step is correct iff the the following procedure chby(F,A,B,G) will be successful.
a) compare the terms F and G beginning from their roots, vertex by vertex,  going  top-down, left to right;
b) let V, V1 be the current vertices in F, G respectively;
c) if sbt(V)=sbt(V1) continue the comparing, skipping the subterms; here sbt(V) is the subterm of F, whose root is V;
d) if sbt(V)~=sbt(V1), check that sbt(V) is an s-instance of A; if not, continue the comparing; 
e) if yes check that sbt(V1) = s(B); if not, exit: failure;
f) if sbt(V1) = s(B) continue the comparing;
g) if all vertices of F were successfully compared with all vertices in G and the step d) worked at least one time, exit: success;
   otherwise exit: failure.
If such a by_step is used not in a proof, then the formulas E and one of the formulas F and G must be true.
An example of a by_step is:

F1 := {a} <: A & {a} <: X;        by TSIn;   // ! TSIn := {a} <: X1 == a in X1; 
F2 := a in A & a in X;

                                          4.1.3 byeq_step

In the simplest case, a byeq_step has the form: F; byeq E . Here F is an equality C=D and E is also an equality A=B. 
In this case the byeq_step is correct iff the procedure chby(C,A,B,D) will be successful (see above).  

                                         4.1.4 byis_step

In the simplest case, a byis_step has the form F; by E; is J; where F is a formula, E is an equation A=B;
Let us at first describe the following procedure repi(F,A,B):
a) Search (top down, left to right) in F for a subterm Q, such that Q is a s-instance of A. If F has no such subterms, exit: failure;
b) if found such Q, then construct a new term F1 by replacing Q in F with s(B). The result of the procedure is F1.  
   The byis_step is correct iff the is_step:  F1; is J;  is correct.
 Note that the procedure repi also used when the by_list in by_step, byeq_step, byis_step contains more than one element
                                        
                                          4.2 Ordinary proof

                                          4.3 Equational proof


--------------------------------------------------------------------------------------


he 
Jean Dieudonne, one of the most prominent
mathematicians of the last century, stated[D. p.215]: 

"The theory of sets, so conceived, embraces all mathematical theories, each of
which is defined by the assignment of a certain number of letters (the “constants” of the theory)
 and relations which involve these letters (the “axioms”
of the theory): for example, the theory of groups contains two constants,
G and m (representing respectively the set on which the group is defined,
and the law of composition), and the relations express first that m is a mapping 
from G x G to G, and second the classical properties of the law of composition." 

See also [John Harrison, Jacques Carette].

Jean Dieudonne. A panorama of pure mathematics as seen by N.Bourbaki.
Academic Press, New York, 1982.   Also available online at:
https://www.pdfdrive.com/a-panorama-of-pure-mathematics-as-seen-by-n-bourbaki-d165717161.html

John Harrison[2018] Let’s make set theory great again! 
http://aitp-conference.org/2018/slides/JH.pdf

Jacques Carette. 
https://mathoverflow.net/questions/90820/set-theories-without-junk-theorems
Answering to a proponent of type theory, Jacques Carette stated:
 " But until I see type theory taught as a foundational course, and elementary textbooks eschew sets, 
   I will not believe that set theory is not still the 'foundations'." Jacques Carette  Mar 11, 2012 at 13:42

---------------------------------------------------------------------
Other built-in constructs are the set enumeration term {x1,...,xk}, and the sequence term [x1,...,xk], ik >= 0. 
It can be said that the axiom pair 
---------------------------------------------
So the following notation can be useful:  Sb(F,A,B,k)  denotes the result of the following procedure:
a) Check topdown each subterm Q in F, if Q is an s-instance of A. If F has no such subterms, the result is F.                                 
b) If Q an s-instance of A, check that it is the k-th occurrence. 
c) if yes, the result is the result of replacemebnt in F the k-th occurence of the subterm Q with s(B). 
d) if no, continue search for the k-th occurrence. If failure, the result is the formula F.
 Using the new notation, the correctness of the above by_step can be more precisely reformulated as follows:
               Sb(F,A,B,1) ~= F .
-------------------------------------------------------------------
 F has  subterms  Q such that Q is an s-instance of A and G is the result of replacement
in F each occurrence of the subterm Q with s(B). (There are can be several such subterms Q in F).