               Lexical grammar of the V language

The input text is a sequence of lines, each line is a sequence of characters. 
In computer, each line is ended with the special character EOL(End Of Line),
end after the last line, the special symbol EOF (End Of File) must be present.

A word is any (nonempty) sequence of characters. To refer to a concrete word,
for more clarity of exposition, it may be enclosed in the single quote characters 
(the single quote characters are not a part of the word).

All characters can be divided into the following classes:

1. Service characters (EOL,EOF);
2. Letters: 26 capital and 26 lower case letters of the English alphabet. The undescore character '_' is considered as a letter.
3. Digits: 0 1 2 3 4 5 6 7 8 9
4. Operator characters: ~ `! @ # $ % ^ & * - + = | \ : < > . ? /
5. Special characters: " '
6. Punctuation: ( ) [ ] { } , ; space_character

The lexical analysis converts the input text into a sequence of tokens,
 skipping the comments (more precisely, replacing each comment with the space_character).
Any token denotes a substring of the input text(from which it was created) and is a pair(t,D), 
where t is the type of token(identifier,operator, character, string - see below),
 D is an additional information (a reference to the substring and also for the operators their precedence).

All tokens can be divided into the following types:

1. Keywords: Proof EqProof is by byeq 
2. Identifiers: any sequences of letters and digits, beginning with a letter.
   Also the words 'A[', 'E[', 'E1[, 'Ex[', 'E1x', 'F[', 'R[', 'U[', 'S[' are considered as identifiers.
3. Natural integer constants: any nonempty sequences of digits; the corresponding nonterminal denoted as nat_number.
4. Character constants: any sequences of the form: 'x', where x is any nonservice character, excluding the single quote character ';
   also the following sequences, called here special characters:
   '\''      denotes the single quote character ';
   '\"'      denotes the double quote character " (used in strings);
   '\\'      denotes the backslash character \    (used in strings);
   '\n'      denotes the end of line character EOL.
5. String constants: any sequences of nonservice characters and special characters enclosed in the double quote characters " .
6. Operators: the sequences of characters between commas in the following text(kept in a separate file, actually used in the parsing):

,::,
,:=,
,&&,
,->,=>,<-,
,==,~==,
,or,xor,
,&,
,!,!!,\\,
,=,~=,===,~,
,<,<=,<:,<<,>,>=,~*,~<,in,nin,NI,IN,\\,<==,~,<|,~>,<::,
,:,
,..,o,
,+,-,--,---,\/,
,*,#,/,/\,
,**,\,%,|,||,^, 
,.,@,
------------------------------------------- end of infix operators
~,-,^,#,!,!!, 
!,-,

The penultimate line contains operators, that also can be used as unary operators.
The last line contains operators, that also can be used as postfix operators.
The other lines contain the infix operators, and the number of the line where the infix operator is located,
is the precedence(priority) of the infix operator. So a+b*c will be parsed as a+(b*c).

Commments

Comments are the parts of the input text which are skipped under parsing.
As in some programming languages(C,C++,Java,etc.), there are two kinds of comments: line comments and block comments.

A line comment begins with the word '//';  this word  and the rest of the line is considered as a comment.

A block comment is the text between the words '/*' and '*/', including these words.


                 A context-free syntax grammar of the V language

The metalanguage used is the same as in [Mizar2015]. Below "//" begins a line comment. For convenience, the syntactic rules are numbereded.

1 module = "module" module_name ";" "use" uselist ";" "[" body "]" .   // Modules are similar to articles in Mizar.

2 module_name = letter | digit | module_name letter | module_name digit .

3 uselist = [ module_name {","module_name } ] .                // the empty uselist is for the first module only;

4 body = main_construct { ";" main_construct } .

5 main_construct = definition | theory_contribution | proof .  // actually, now the parser also accepts any term as a main construct.
          
6  definition = dcl_declaration | var_declaration | axiom_declaration | theorem_declaration | named_term .
   
7 dcl_declaration = unnamed_declaration | named_declaration      //        | postfix_declaration.
 
8 unnamed_declaration = "dcl[" name "]" | dcl[name "," dcl_types result_type "]" . // examples: dcl[&,bool,bool,bool], dcl[in,any,set,bool].
                                                                                   // also dcl[&,fn(bool#bool, bool], dcl[in,fn(any#set,bool].
9 name = identifier | operator .      // see the lexical grammar above.            // are possible. "fn" plays here a purely syntactic role.

10 dcl_types = <empty> | dcl_type { "," dcl_type } "," .

11 dcl_type = collection_name | "abterm" | "finabterm" .

12 collection_name = identifier .                            // denoting a collection, i.e. bool,set,any,int,nat, ...

13 result_type = collection_name | "fn"(abstraction_type,term) | natural_number .

14 named_declaration = identifier ":=" unnamed_declaration . // named declarations can be used for overoaded names.

15 vardeclaration = var varname_list ","  vartype .

16 varname_list = varname {"," varname} .

17 varname = identifier .

18 vartype = collection_name .

19 axiom_declaration = "!!" axiom_name ":= " formula .        // a formula is a term of type bool: see below.

20 axiom_name = identifier .

21. theorem_declaration = "!" theorem_name ":=" formula .

22. theorem_name = identifier .

23 named_term = term_name ":=" unnamed_term" .

24 term name = identifier | "(" operator ")" .

25 theory_contribution = theory_name :: "[" body "]" | theory_name :: definition .   

26 term = unnamed_term | named_term .                       // named_term: see 23-24.

27 unnamed_term = singular_term | binary_term .

28 singular_term = primary_term |  unary_name singular_term | singular_term postfix_name .
                    // a singular_term is a  primary term with possibly attached unary or postfix names.

29 binary_term = singular_term  infix_name singular_term { infix_name singular_term } .
    // That is, a binary term is a sequence of 2 or more singular terms separated with infix names. See the lexical grammar above

30 primary_term = simple_term | atomic_term | function_application_term | enumeration_term | sequence_term |  // | P_term | P1_term moved up.
                  abstraction_term | B-term
//  F_term | R_term | U_term | A_formula | E_formula | E1_formula | Ex_formula | E1x_formula |

                  dot_term | adt_term | type_converting_term | "(" term ")" | term_name . // d, abterm, G(x), P(x) ??? synt. vars ???
30a B_term = F_term | R_term | U_term | A_formula | E_formula | E1_formula | Ex_formula | E1x_formula. //  B_term: Bracketed term

31 simple_term = atomic_constant | variable | numeral | string  // | empty_set | empty_sequence .

32 atomic_constant = name .      // defined in a dcl_declaration as a name without parameters .

33 variable = identifier .       // defined in a var_declaration.

33 atomic_term = normal_atomic_term | unary_atomic_term | infix_atomic_term | postfix_atomic_term .
 
34 atomic_name = name .           // defined in a dcl_declaration .
 
35 normal_atomic_term = atomic_name"("term { "," term } ")" .

36 unary_atomic_term = unary_atomic_name singular_term .

37 infix_atomic_term = singular_term infix_atomic_name singular_term .

38 postfix_atomic_term = singular_term postfix_atomic_name . 

39 unary_atomic_name = name  // unary name defined in a declaration .

40 infix_atomic_name = name  // infix name defined in a declaration .

41 function_application_term = singular_term "(" term { "," term ")" } .

42 enumeration_term = "{}" | "{"term  { "," term } "}" .           // {} : the empty set.

43 sequence_term = "[]" | "[" term  { "," term } "]" .             // [] : the empty sequence.

44 abstraction_term = simple_ abstraction_term | restricting_abstraction_term | extending_abstraction_term .

45 simple_abstraction_term = "{" name { "," name } ";" axiom { "," axiom } "}" . // abstraction terms are also used for defining theories.

46 restricting_abstraction_term = abstraction_term "&&" formula .                // abstraction_term = "{" primitive_names;axioms "}"

47 extending_abstraction_term = abstraction_term "&&" abstraction_term .

48 axiom = formula .

48a formula = term .                                               // a formula is a term of the type bool.           

49 lambda_term = "F[" abst_names "," term "]" .

50 abst_names = abstraction_term | typed_names
                                     
51 typed_names = bvar { "," bvar } ":" type { ","  bvar { "," bvar } ":" type }. // the parser converts typed_names into an abstraction_term.

52 bvar = identifier .              // bvar: bounded variable.

53 type = term .                    // possibly, denoting a class. To avoid Russell's paradox, using class terms must be restricted.

54 range_term = "R[" abst_names "," term "]" .      // R[d,f] = im(F[d,f]).

55 U_term = "U[" abst_names "," term "]" .          // U[d,S] = union(R[d,S]).

56 A_formula = "A[" abst_names "," formula "]" .    // A[x:S, P(x)] == All(x, x in S -> P(x)).

57 E_formula = "E[" abst_names "," formula "]" .    // E[x:S, P(x)] == Exist(x, x in S & P(x)).

58 E1_formula = "E1[" abst_names "," formula "]" .  // E1[x:S, P(x)] == Exist1(x, x in S & P(x)).

59 Ex_formula = "Ex[" abst_names "," formula "]" .  // same as E_formula, but the names from abst_names are accessible in the enclosing scope.

60 E1x_formula = "E1x[" abst_names "," formula "]"  // Ex_formula and E1x_formula can be used only in the proof scope.

61 dot_term = T_name "." term .                     // T_name: the name of a named term in the theory T, term is a model of T.

62 T_name = name .                                

63 adt_term = T_name "("term { "," term } ")" .

64 type_converting_term = term ":" type .

65 proof = short_proof | ordinary_proof | equational_proof .

66 short_proof = is_step | byeq_step | by_step | byis_step . 

67 is_step = formula ";" is_element .

67a is_element - "is" is_justification .

68 is_justification = "Taut" | "Taut"(tautology) | "Staut" | "true" | "typeaxiom" | "Axab" | "Red" | formula | is_Witness | 
                       MP_justification | All_justification | A_justification | "-" eq_formula  // // 8.1; Q; is Taut(Q1->Q2)(Q3) 

68a is_Witness = "Witness" "(" term { "," term } ")" 

69 MP_justification = Ext_imp_formula "(" formula ")" .

70 Ext_imp_formula = formula "->" formula | formula "==" formula | "All" "(" bvar, Ext_imp_formula ")" | "A[" abst_names "," Ext_imp_formula "}" .  

71  All_justification = All_formula "(" term {"," term} ")" .

72 All_formula = "All" "(" bvar, formula ")" .

72 A_justification = A_formula "(" term {"," term} ")" .

73 byeq_step = formula ";" "byeq" by_list .

73a by_list = by_element { "," by_element }. 

73b by_element =  eq_formula | eq_formula "," nat_number .               // nat_number: the occurrence; 

74 by_step = formula ";" "by" by_list ";" formula .

75 byis_step = formula ";" "by" by_list ";" "is" is_justification .

76 ordinary_proof = "Proof" theorem_name ";" proof_step_sequence "end" "Proof" theorem_name .

77 theorem_name = identifier .

78 proof_step_sequence = proof_step { ";" proof_step } .

79 proof_step = assume_step | is_step | byeq_step | By_step          // is_step and byeq_step are defined above.

89 assume_step = formula; "assume" .

81 By_step = (formula | assume_step | is_step | byeq_step) ";" by_sequence ";" (stop_formula | is_element | byeq_element) .

82 stop_formula = formula .           // the last formula in the proof or such a formula that is not a part of an is_step or byeq_step.

83 by_sequence = by_element { ";" formula; by_step }     // by_step is not By_step, see above.

84 equational_proof = "EqProof" ["-"] theorem_name ";"   // in the simplest case, the theorem is an equality or an equivalence.
                       [ proof_step_sequence "; "] formula ";" by_sequence ";" formula .



