Searching for 'vals'...
E:\Newveda_C2b\Lib.cpp(526): elem qab::valbvar(elem z)          // elem sbst::valstqab(elem z)
E:\Newveda_C2b\Lib.cpp(529): if(mm) ipp("+qab::valbvar z= ", z);    // if(mm) ipp("+valstqab z= ", z);
E:\Newveda_C2b\Lib.h(53):#define emptt3 65533              // -3, used in mdln to block vals2; (vals(vals(z));
E:\Newveda_C2b\Lib.h(471): elem valbvar(elem z);  // value of bvar (zel if not) // elem valstqab(elem z);  // value of z from stqab;
E:\Newveda_C2b\Sbs.cpp(186):  bool sbst::addsch(elem x, elem y) // add with checking vals(x) != zel;
E:\Newveda_C2b\Sbs.cpp(188): bool r=true; elem z = vals(x);
E:\Newveda_C2b\Sbs.cpp(190): else if(!req(y,z)){ ipp("addsch: z:vals(x) != y, x= ", x, " y= ", y, " z= ", z); r = false; } 
E:\Newveda_C2b\Sbs.cpp(224):  elem sbst::vals(elem x, int* ax)   // normally, find x in body[i] and return body[i+1]; // ax = i;
E:\Newveda_C2b\Sbs.cpp(225):{ // if pvar(x) then use valsp;      
E:\Newveda_C2b\Sbs.cpp(228): if(mm){ ipp("+vals x= ", x, " Q= ", Q);  psbs("vals");  }
E:\Newveda_C2b\Sbs.cpp(230): if(size >= lsbst) error("vals: size >= lsbst ", size, lsbst);
E:\Newveda_C2b\Sbs.cpp(236):  if(interm(b,b1)) if(mm) ipp("vals:body: interm(b,b1),  x = ", x, "\nb= ", b, "\nb1= ", b1, " s= ", this);
E:\Newveda_C2b\Sbs.cpp(240):   if(mm) ipp("vals: found Q= ", Q, " x= ", x, " kx= ", kx, " i= ", i);
E:\Newveda_C2b\Sbs.cpp(241):   // if(kx != kb){ ipp("vals:pvar: kx != kb, x = ", x, "\nb= ", b, " s= ", this); continue; }
E:\Newveda_C2b\Sbs.cpp(242):   r = valsp(x,qx,kx,b,i);  goto M; // x = Qx(...qx...), b = Qb(...qb...), (b,b1) is lambda-notation;
E:\Newveda_C2b\Sbs.cpp(248):   if(b==oneocc){ ipp("vals: b==oneocc, removing b= ", b, " r= ", b1); oneocc = zel; body[i] = zel; }
E:\Newveda_C2b\Sbs.cpp(253): ret: if(mm) ipp("-vals x= ", x, "\nr= ", r);    sss = savesss; ttt = savettt; mm = savemm;
E:\Newveda_C2b\Sbs.cpp(255):}  // end vals
E:\Newveda_C2b\Sbs.cpp(257):   elem sbst::vals1(elem z)
E:\Newveda_C2b\Sbs.cpp(259): elem r = vals(z); 
E:\Newveda_C2b\Sbs.cpp(262):} // end elem sbst::vals1(elem z)
E:\Newveda_C2b\Sbs.cpp(264):   elem sbst::vals2(elem z)
E:\Newveda_C2b\Sbs.cpp(266): if(mm) ipp("+vals2: z= ", z);
E:\Newveda_C2b\Sbs.cpp(267): elem r1, r = vals(z);
E:\Newveda_C2b\Sbs.cpp(268): if(r!=zel){ r1 = vals(r); if(r1 != zel) r = r1; }
E:\Newveda_C2b\Sbs.cpp(269): if(mm) ipp("-vals2: z= ", z, " r= ", r);
E:\Newveda_C2b\Sbs.cpp(273):   elem sbst::valsp(elem x, elemp qx, int kx, elem Q, int place)
E:\Newveda_C2b\Sbs.cpp(276): if(mm) ipp("+valsp x= ", x, "\nQ= ", Q, "\nkx= ", kx);
E:\Newveda_C2b\Sbs.cpp(277): if(mm) psbs("valsp");   // was if(mm) prstqab("valsp"); 
E:\Newveda_C2b\Sbs.cpp(280):  if(j >= lsbst) error("valsp: j >= lsbst, x= ", x, " Q= ", Q, " place= ", place, " j= ", j);
E:\Newveda_C2b\Sbs.cpp(281):  if(body[j] != Q) error("valsp: body[j] != Q, x= ", x, " Q= ", Q, " body[j]= ", body[j], " j= ", j);
E:\Newveda_C2b\Sbs.cpp(283):  if(mm) ipp("valsp:for, formal z= ", z, " actual a = ", a);

E:\Newveda_C2b\Sbs.cpp(284):  a1 = repb(a); // else a1 = vals(a);          // was a1 = repb(a); 2.12.22
E:\Newveda_C2b\Sbs.cpp(285):  if(a1 != a) ipp("valsp: repb changed a to a1, a= ", a, " a1= ", a1);  
E:\Newveda_C2b\Sbs.cpp(288): if(mm){ ipp("valsp: after for, i= ", i, " j= ", j); s.psbs("s.psbs: valsp:after for"); }
E:\Newveda_C2b\Sbs.cpp(289): if(body[j] != Q) error("valsp: kb < kx, x= ", x, " j= ", j, " s= ", this);
E:\Newveda_C2b\Sbs.cpp(291): if((j+=2) < size && body[j]==Q) error("valsp: too small kx, x= ", x, " j= ", j, " s= ", this); 
E:\Newveda_C2b\Sbs.cpp(294): if(mm) ipp("-valsp x= ", x, "\nQ= ", Q, "\nV= ", V, "\nr= ", r); // sss = save;
E:\Newveda_C2b\Sbs.cpp(296):} // end valsp
E:\Newveda_C2b\Sbs.cpp(298):   elem sbst::vals(int k)   // k = 0,1,2, ...
E:\Newveda_C2b\Sbs.cpp(301): if(sss){ ipp("+vals k= ", k); psbs("vals");  }
E:\Newveda_C2b\Sbs.cpp(302): if(size >= lsbst) error("vals: size >= lsbst ", size, lsbst);
E:\Newveda_C2b\Sbs.cpp(304): if(i < 0 || i >= size) error("vals: wrong k= ", k);
E:\Newveda_C2b\Sbs.cpp(306): if(sss) ipp("-vals k= ", k, " r= ", r);
E:\Newveda_C2b\Sbs.cpp(308):}  // end vals
E:\Newveda_C2b\Sbs.cpp(310):   int sbst::valsarqt(elem x, elemp ay, elem arq[]) 
E:\Newveda_C2b\Sbs.cpp(311):{        // *ay = vals(x);  arq[] - lambda-arguments; r=last(arq)
E:\Newveda_C2b\Sbs.cpp(313): if(sss) error("+valsarqt: x= ", x);
E:\Newveda_C2b\Sbs.cpp(314): y = vals(x, &ax);
E:\Newveda_C2b\Sbs.cpp(315): if(y == zel) error("valsqart: no x is in sbst s, x= ", x, " s= ", this);
E:\Newveda_C2b\Sbs.cpp(319):  if(++j >= maxlevqt) error("valsarqt: too big embeddingness of qterms j= ", j);
E:\Newveda_C2b\Sbs.cpp(322): ret: *ay = y;  if(sss) ippq1("-valsarqt x= ", x, " r= ", arq, j+1);
E:\Newveda_C2b\Sbs.cpp(324):} // end valsarqt
E:\Newveda_C2b\Sbs.cpp(353): }  // if(pHM == 0 && !depend(z)) // vals1 can be used only in rep !!!

-------------------------------------------------------------------------
E:\Newveda_C2b\Sbs.cpp(354): r = vals1(z);  // elem sbst::vals1(elem z){ elem r = vals(z); if(r==zel) r = z; return r; } 
E:\Newveda_C2b\Sbs.cpp(355): if(r != z)                                                                      // 5. vals1(z) != z;
E:\Newveda_C2b\Sbs.cpp(358):  // if(sss) ipp("rep: r before second rep, r= ", r, " ist= ", ist);   // vals(z) can contain variables to be replaced
E:\Newveda_C2b\Sbs.cpp(646): if(boundvar(V1) && vals(V1)==V)  r = true;
E:\Newveda_C2b\Sbs.cpp(647): // if(vals(V1)==V) r = true;  // || equal(V,V1) 
E:\Newveda_C2b\Sbs.cpp(652):                  // repvals: r=0: V cannot be equal to y1(V!=Y1 && (simple(y1) or simple(V): was goto to ret 
E:\Newveda_C2b\Sbs.cpp(653): att repvals(elem V, elem V1, elem y1,achs* f,achs* f1, att peqt) // r=1: V=y1: was goto Nxt1; in insteqt;
E:\Newveda_C2b\Sbs.cpp(654):{    // y1 = vals2(V1);                             // r=2: V != y1 && comp(V) && comp(y1); was goto Repeat;                                                   
E:\Newveda_C2b\Sbs.cpp(655): if(mm){ f1->prach("+repvals: f1= "); ipp("+repvals: V= ",V," V1= ",V1," y1= ",y1," peqt= ",peqt); }
E:\Newveda_C2b\Sbs.cpp(662):   if(9) ipp("repvals(eqt): cause: composite V but simple y1=vals(V1), \nV= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt);
E:\Newveda_C2b\Sbs.cpp(671):    f1->prach("repvals:f"); f1->prach("repvals:after simple y1: f1->wach(y1)");
E:\Newveda_C2b\Sbs.cpp(672):    ipp("repvals: executed f1->wach(y1), \nV= ", V, "\nV1= ", V1, "\ny1= ", y1, " peqt= ", peqt);
E:\Newveda_C2b\Sbs.cpp(677):    error("repvals:insteqt: f->topach().p != -1, \nV= ", V, "\nV1= ", V1, " peqt= ", peqt);
E:\Newveda_C2b\Sbs.cpp(682):  if(mm) ipp("repvals: y1=vals(V1) was written into f1, instead of V1, goto Repeat, \nV= ",V,
E:\Newveda_C2b\Sbs.cpp(686): if(mm) ipp("repvals: insteqt: cause: simple V && V != y1), V= ", V, " y1= ", y1, " peqt= ", peqt); // goto ret; 
E:\Newveda_C2b\Sbs.cpp(687): ret: if(mm){ f1->prach("-repvals: f1= "); ipp("-repvals: V= ",V," V1= ",V1," y1= ",y1," r= ",r); }
E:\Newveda_C2b\Sbs.cpp(689):} // end att repvals
E:\Newveda_C2b\Sbs.cpp(696): y1 = vals(V1);
E:\Newveda_C2b\Sbs.cpp(722): if(9) ipp("hnpvar: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1);
E:\Newveda_C2b\Sbs.cpp(723): r = repvals(V, V1, y1, f, f1, peqt);   
E:\Newveda_C2b\Sbs.cpp(771):  // if(b==1 || vals(V1)==V) goto Nxt1;
E:\Newveda_C2b\Sbs.cpp(773):  y1 = vals(V1);
E:\Newveda_C2b\Sbs.cpp(775):  if(vals(y1)==V) goto Nxt1;          // was vals,  changed to vals2 on 6.6.20 
E:\Newveda_C2b\Sbs.cpp(828):    y1 = vals(V1);              // vals2 ??? changed to vals2 on 6.6.20
E:\Newveda_C2b\Sbs.cpp(832):     if(9) ipp("insteq:pvar: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
E:\Newveda_C2b\Sbs.cpp(833):     m2 = repvals(V, V1, y1, &f, &f1, peqt);
E:\Newveda_C2b\Sbs.cpp(858):   if(simple(d1)) d1 = vals(d1);
E:\Newveda_C2b\Sbs.cpp(889):   // y1 = vals(V1);
E:\Newveda_C2b\Sbs.cpp(893):    y = vals(q1[1]);
E:\Newveda_C2b\Sbs.cpp(913):  y1 = vals(V1);
E:\Newveda_C2b\Sbs.cpp(916):   ipp("insteqt: y1: vals(V1) != zel, V= ", V, "\nV1= ", V1, "\ny1= ", y1, " m1= ", m1);
E:\Newveda_C2b\Sbs.cpp(927):  // else if(abtbvar(V1) && !isname(V1,d0,dpat) && vals(V1)==zel &&
E:\Newveda_C2b\Sbs.cpp(929):  else if(abtbvar(V1) && vals(V1)==zel)
E:\Newveda_C2b\Sbs.cpp(931):   if(peqt==2 && vals(V)==V1) goto Nxt1;
E:\Newveda_C2b\Sbs.cpp(989):   y1 = vals2(V1);   // M:
E:\Newveda_C2b\Sbs.cpp(998):   if(mm) ipp("insteq: y1=vals(V1) writing into f1, instead of V1, V= ", V, "\nV1= ", V1, " y1= ", y1, " peqt= ", peqt);
E:\Newveda_C2b\Sbs.cpp(999):   m2 = repvals(V, V1, y1, &f, &f1, peqt);
E:\Newveda_C2b\Sbs.cpp(1115): if(vals(z) != zel){ if(kk) ipp("depend: cause1= ", z); r = true; k = 1; goto ret; } 
E:\Newveda_C2b\Sbs.cpp(1228): elem sbst::valstqab(elem z)
E:\Newveda_C2b\Sbs.cpp(1231): if(mm) ipp("+valstqab z= ", z);
E:\Newveda_C2b\Sbs.cpp(1235): if(r.m != curm){ ipp("valstqab: r.m != curm, z= ", z, " a= ", a, " r.m= ", r.m, " curm= ", curm); r.m = curm; }
E:\Newveda_C2b\Sbs.cpp(1236): ret: if(mm) ipp("-valstqab z= ", z, " r= ", r);
E:\Newveda_C2b\Sbs.cpp(1238):} // end sbst::valstqab(elem z)
E:\Newveda_C2b\Sbs.cpp(1265):  ipp("repbv:  bvar z is not in stqab, trying vals, z= ", z, " stqab.iar= ", stqab.iar);
E:\Newveda_C2b\Sbs.cpp(1266): r = vals(z); 
E:\Newveda_C2b\Sbs.cpp(1276):  elem sbst::repb(elem z)               // replace in z every bvar x on repbv(x); used only in valsp;
E:\Newveda_C2b\Sbs.h(35):// elem valstqab(elem z);  // value of z from stqab;
E:\Newveda_C2b\Sbs.h(48): // sbst(int k, elem arq[], elem stqab[]);    // occ1: vals can use x:y only once; 
E:\Newveda_C2b\Sbs.h(51): bool addsch(elem x, elem y); // add with checking vals(x) != zel;
E:\Newveda_C2b\Sbs.h(61): elem vals(elem x, int* ax=0);
E:\Newveda_C2b\Sbs.h(62): elem vals1(elem z); // { elem r = vals(z); if(r==zel) r = z; return r; } // vals1 can be used only in rep !!!
E:\Newveda_C2b\Sbs.h(63): elem vals2(elem z); // elem r1, r = vals(z); if(r!=zel){ r1 = vals(r); if(r1 != zel) r = r1; }
E:\Newveda_C2b\Sbs.h(64): elem valsp(elem x,elemp a,int k, elem b, int place);
E:\Newveda_C2b\Sbs.h(65): elem vals(int k);
E:\Newveda_C2b\Sbs.h(66): int valsarqt(elem x, elemp ay, elem arq[]); // *ay = vals(x);  arq[] - lambda-arguments; r=last(arq)
E:\Newveda_C2b\Sbs.h(105):att repvals(elem V, elem V1, elem y1,achs* f,achs* f1, att peqt); // r=1: V=y1: was goto Nxt1; in insteqt;
E:\Newveda_C2b\Term.cpp(409):  r = s->vals(x1);
E:\Newveda_C2b\Term.cpp(412):   r1 = s->vals(r); 
E:\Newveda_C2b\Term.cpp(449): {                             // WAS an ERROR when istr2eq was placed in eqbvs: vals did not work; 
E:\Newveda_C2b\Term.cpp(464):   if(b==b1 || s && s->vals(b1) == b){ if(s) s->adds(a1,a); r = 1; goto ret; }
E:\Newveda_C2b\Term.cpp(540):    y = s.vals(V1);
E:\Newveda_C2b\Term.cpp(616):    y = s.vals(V1);
E:\Newveda_C2b\elem.cpp(791): r = s.rep(z);   // emptt3(65533) used in rep to block vals2: vals(vals(z));
E:\Newveda_C2b\prf.cpp(991):  // if(eqex(R,R1) || R1 == s.vals(R)){ if(V==A) goto Found; goto Nxt; }                       // composite R, R1 ???
E:\Newveda_C2b\prf.cpp(1088):  // if(eqex(R,R1) || R1 == s.vals(R)){ if(V==A) goto Found; goto Nxt; }                       // composite R, R1 ???
119 occurrence(s) have been found.
