f = &out;
 wf(f, sizeof(att), (void*)& curm);                // 0:2  curm (mym)
 wf(f, sizeof(att), (void*)& itt);                 // 1:2  itt  
 wf(f, sizeof(int), (void*)& iden);                // 2:4  iden
 wf(f, sizeof(att), (void*)& lastaden);            // 3:2  lastaden: is local 
 wf(f, sizeof(int), (void*)& kuselist1);           // 4:4  kuselist
 wf(f, sizeof(att), (void*)& root);                // 5:2  root
 wf(f, (kuselist+1) * sizeof(modsize_t), (void*) uselist);  // 6 uselist  // typedef short modsize_t;
 cout << "\nuselist: "; for(i=0; i<=kuselist; i++) cout << uselist[i]<<' ';
 *pfhis << "\nuselist: "; for(i=0; i<=kuselist; i++) *pfhis << uselist[i]<<' ';
 wden(f);                                           // 7 den
 // wtb(f, den, iden,sizeof(eden), "den");             // 7 den
 wtb(f, aden, lastaden, sizeof(ats), "aden");       // 8 aden
 wtabt(f);                                          // 9 tabt
 wtb(f, har, sizehar-1, sizeof(att), "har");        // 10 har  change to compressed! 
 f->close();
 ipp("-wtt: finished WTT, file ", s);
} // end wtt