The input text is a sequence of lines, each line is a sequence of characters. 
In computer, each line is ended with the special character EOL(End Of Line),
end after the last line, the special symbol EOF (End Of File) must be present.

A word is any (nonempty) sequence of characters. To refer to a concrete word,
for more clarity of exposition, it may be enclosed in the single quote characters 
(the single quote characters are not a part of the word).

All characters can be divided into the following classes:

1. Service characters (EOL,EOF);
2. Letters: 26 capital and 26 lower case letters of the English alphabet. The undescore character '_' is considered as a letter.
3. Digits: 0 1 2 3 4 5 6 7 8 9
4. Operator characters: ~ `! @ # $ % ^ & * - + = | \ : < > . ? /
5. Special characters: " '
6. Punctuation: ( ) [ ] { } , ; space_character

The lexical analysis converts the input text into a sequence of tokens,
 skipping the comments (more precisely, replacing each comment with the space_character).
Any token denotes a substring of the input text(from which it was created) and is a pair(t,D), 
where t is the type of token(identifier,operator, character, string - see below),
 D is an additional information (a reference to the substring and also for the operators their precedence).

All tokens can be divided into the following types:

1. Keywords: Proof EqProof is by byeq 
2. Identifiers: any sequences of letters and digits, beginning with a letter.
   Also the words 'A[', 'E[', 'E1[, 'Ex[', 'E1x', 'F[', 'R[', 'U[', 'S[' are considered as identifiers.
3. Integer constants: any nonempty sequences of digits.
4. Character constants: any sequences of the form: 'x', where x is any nonservice character, excluding the single quote character ';
   also the following sequences, called here special characters:
   '\''      denotes the single quote character ';
   '\"'      denotes the double quote character " (used in strings);
   '\\'      denotes the backslash character \    (used in strings);
   '\n'      denotes the end of line character EOL.
5. String constants: any sequences of nonservice characters and special characters enclosed in the double quote characters " .
6. Operators: the sequences of characters between commas in the following text(actually used in the parsing):

,::,
,:=,
,&&,
,==,~==,
,->,=>,<-,
,or,xor,
,&,
,!,!!,\\,
,=,~=,===,~,
,<,<=,<:,<<,>,>=,~*,~<,in,nin,NI,IN,\\,<==,~,<|,~>,<::,
,:,
,..,o,
,+,-,--,---,\/,
,*,#,/,/\,
,**,\,%,|,||,^, 
,.,@,
~,-,^,#,!,!!, 

The last line contains  operators, that can be used as unary operators.
The other lines contain the binary operators, and the number of the line where the binary operator is located,
is the precedence(priority) of the binary operator.

Commments

Comments are the parts of the input text which are skipped under parsing.
As in some programming languages(C,C++,Java,etc.), there are two kinds of comments: line comments and block comments.

A line comment begins with the word '//';  this word  and the rest of the line  is considered as a comment.

A block comment is the text between the words '/*' and '*/', including these words.

