0.Introduction

VL is a formal mathematical language based on Zermelo-Fraenkel set theory. It is the input language of 
the proof-checking system Veda. If programming languages have made possible to represent algorithms in a form 
understandable by computer, so the purpose of formal mathematical languages is to represent in such a form
mathematical definitions and proofs. Such languages (with corresponding processing programs called proof checkers,
which are analogues of compilers for programming languages) can be useful at least in the following cases:

a) For the professional mathematician possibly discovered a new proof of an important theorem. 
To be sure that the proof is correct, using a proof checker may be helpful. There are many examples of published
incorrect proofs(see, for example, https:\\en.wikipedia.org/wiki/List_of_incomplete_proofs).
b) For the computer scientist or programmer wishing to prove that an algoritm is correct.
c) For anyone with average (or below average) mathematical capabilites, trying to understand a proof, containing 
phrases like "it is obvious", " it is easy to prove " and so on. If a corresponding formal proof would be available,
it can be useful, especially if the formal proof was written in a readable form.

Obviously, a useful???Coq formal mathematical language L should have at least the following properties:

1) Writability. It should be easy to convert an informal mathematical text to an L-text.
2) Readibilty. It should be easy to read and understand an L-text.
3) The language should be as simple as possible.




1. VL lexical grammar

 A version of BNF will be used for describing both VL lexical grammar and VL syntax.

Comments are portions of the VL text ignored during processing the text. 
Comments are single-line comments or multiline comments. 
Single-line comments start with // and continue until the end of the line.
Multi-line commments start with /* and end with */.

The VL text without comments is a sequence of tokens.

token = keyword | identifier | literal | operator | punctuator

keyword = All | any | Axab | by | byeq | byimp |  EqProof | Exixt | Exist1 | Existx | 
          postfix | Proof | typeaxiom | var | with

identifier = quasiletter | identifier quasiletter | identifier digit 

quasiletter = letter | _

letter =  a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|
          A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z

digit = 0|1|2|3|4|5|6|7|8|9

literal = natural_number | string | empty_set | empty_sequence

natural_number = digit | natural_number digit

string = "string_body"
string_body = any sequence of characters except of " // currently, " cannot be inside string;

empty_set = {}

empty_sequence = []

operator =  one of the names between commas in the lines 3-16 in the following text(actually used in parsing):

1 ,::,
2 ,:=,
3 ,&&,
4 ,==,~==,
5 ,->,=>,<-,
6 ,or,xor,
7 ,&,
8 ,!,!!,
9 ,=,~=,===,~,
10 ,<,<=,<:,<<,>,>=,~*,~<,in,nin,NI,IN,\\,<==,~,<|,~>,
11 ,:,
12 ,..,o,
13 ,+,-,--,---,\/,
14 ,*,#,/,^,/\,
15 ,**,\,%,|, 
16 ,.,@,
17 ~ - ^ #    (unary names)

If a name x is located in this text in a line with the number n, then n is called the precedence of the name x.
The precedences are used in parsing, for example "a + b * c" will be parsed as "a + (b*c)" because the precedence of *(14) is greater than the
precedence of +(13). 

name = simple_name | external_name | another_scope_name | visible_local_name | resolving_dcl_name | resolving_abt_name
simple_name = identifier | operator
external_name = simple_name @ "module_name"
another_scope_name = simple_name @ scope_name  // for resolving overloaded names
scope_name = identifier
visible_local_name = local_name @ bracketed_term
resolving_dcl_name = simple_name(declaration_name)
resolving_abt_name = simple_name(abstraction_term_name)
abstraction_term_name = name

punctuator = ( | ) | [ | ] | { | } | , | ; 

2 VL syntax

An extended version of BNF is used for  describing VL syntax. As an extension, the construction { text } is used. 
It can be eliminated by introducing a new nonterminal N and a new rule:
N = empty | N text
and replacing {text} with N.

2.1 Modules

module = module module name; use uselist; body
module_name = identifier | digit | module_name digit
uselist = module_name {,module_name} | <empty>    // empty uselist is for the first module only;

body = [ main_construct {; main_construct} ]

main_construct = basic_declaration | vardeclaration | axiom_declaration | theorem_declaration |
                 term | theory_fragment | proof_step | proof;

Every module is kept in a separate ASCII text file with extension .v.
The module uselist contains a list of some early checked modules. The names defined in these modules
can be used in the current module. Naturallly, the first module contaning,in particular, basic logic
 and set-theoretic definitions, has the empty uselist.
Modules are similar to articles in Mizar and theories in HOL.

2.2 Basic declarations

basic_declaration = unnamed_basic_declaration | named_basic_declaration  
unnamed_basic_declaration = dcl[simple_name]; | dcl[simple_name,dcl_types result_type]; 
simple_name = identifier | operator             // see lexical grammar
dcl_types = empty | dcl_type {,dcl_type}
dcl_type = collection_name | abterm | finabterm
collection_name = identifier   // denoting a collection, i.e. bool,set,any,int,nat, ...
result_type = collection_name | fn(abstraction_type,term) | natural_number
named_basic_declaration = declaration_name := unnamed_basic_declaration
declaration_name = identifier

Basic declarations are used for introducing new logical, constant, functional and relational names.
For example, some logical names are defined in the following way:

dcl[true, bool];
dcl[false, bool]; 
not1 := dcl[~, bool, bool];                     // negation         \~   \lnot
dcl[&, bool, bool, bool];                       // conjunction      \&
dcl[or, bool, bool, bool];                      // disjunction      \lor
dcl[->, bool, bool, bool];                      // implication      \to                     
dcl[==, bool, bool, bool];                      // equivalence      \equiv
dcl[~==, bool, bool, bool];                     // antiequivalence  \not\equiv
dcl[xor, bool, bool, bool];                     // exclusive or     \oplus 

The declaraton "not1 := dcl[~, bool, bool]" is a named basic declaration. 
Named basic declarations are used for introducings some overloaded names.

2.3 Declarations of variables

vardeclaration = var varname_list, vartype;
varname_list = varname {,varname}
varname = identifier
vartype = collection_name

Declarations of variables are used for introducing variables. For example,

var i,j,k, int;

introduces the variables i,j,k of the type int.

2.4 Axiom declarations

axiom_declaration = !! identifier := formula

Axiom declarations are used for introducing axioms. 
For example, the reflexive axiom for equality is introduced in the following way: 

!! Axrefl := x = x;

2.5 Theorem declarations

theorem_declaration = ! identifier := formula

Theorem declarations are used for introducing theorems.
In VL, a theorem is a tentatively true formula, which can be proved later.

2.6 Terms

term = unnamed_term | named_term
unnamed_term = singular_term | infix_term
named_term = term_name := unnamed_term
term_name = name

singular_term = primary_term | unary_term | postfix_term
primary_term = simple_term | atomic_term | function_application_term | Bracketed_term | sequence_term |
               enumeration_term | abstraction_term | dot_term | adt_term | type_converting_term | (term) | term_name
unary_term = unary_name primary_term
unary_name = ~ | - | ^ | # 

postfix_term = primary_term postfix_name
postfix_name = - | ! // name defined in a declaration as postfix 

infix_term = singular_term  infix_name singular_term { infix_name singular_term }
infix_name = operator   // see lexical grammar
That is, an infix term is a sequence of 2 or more singular terms separated with infix names.

2.6.1 Simple terms

simple_term = varname | bvar | natural_number | string | empty_set | empty_sequence

2.6.2 Atomic terms

atomic_term = atomic_name(term_list) | unary_atomic_name singular_term infix_atomic_name singular_term
term_list = term { ,term }
atomic_name = name  // defined in a declaration
unary_atomic_name = name  // unary name defined in a declaration
infix_atomic_name = name  // infix name defined in a declaration

2.6.3 Function application terms

function_application_term = function_term(term_list)
function_term = singular_term  // which denotes a function

2.6.4 Bracketed term

Bracketed_term = A_formula | E_formula | E1_formula | Range_term | Union_term | 
                 Intersection_term | ambda_term | Sum_term
// Bracketed_name = A[ | E[ E1[ | R[ | U[ | F[ | S[ | II[
      
A_formula = A[quasiabstraction, formula] 
E_formula = E[quasiabstraction, formula] 
E1_formula = E1[quasiabstraction, formula] 
Range_term = R[quasiabstraction, term]
Union_term = U[quasiabstraction, term]
Intersection_term = II[quasiabstraction, term]
lambda_term = F[quasiabstraction, term]
Sum_term = S[quasiabstraction, term]                   // ????
quasiabstraction = abstraction_term | typed_name_list
typed_name_list = name_list : type {,name_list : type} // denotes an abstraction term;
name_list = name {,name_list}

sequence_term = [ term_list ]

enumeration_term = "{" term_list "}"

abstraction_term = "{" primitive_names;axioms "}"
primitive_names = name_list | typed_name_list
axioms = formula {; formula}
formula = term                // type(term) = bool

dot_term = method.model_term  // if type(model_term) = d then method is a term in Theory(d); 
model_term = primary_term     // type(primary_term) = abstraction_type
method = term                 // see the comment to dot_term

adt_term = method(model_term) // adt: abridged dot term 

abstraction_type = abstraction_term | restricted_abstraction_term
restricted_abstraction_term = abstraction_term && formula | restricted_abstraction_term && formula
type_converting_term = term : type
type = term                   // here term is a collection term

2.7 Theory fragments

theory_fragment = theory_name :: term

2.8 Proof steps

proof_step = is_step | by_step | byimp_step | byeq_step | with_step | assume_step | formula

2.8.1 Is step

is_step = pred_is_element; is_construct 
pred_is_element = formula | by_step
is_construct = is is_justification
is_justification = Taut | Taut(formula) | Staut | Staut(formula)|  Axab | typeaxiom | Instance(formula) |
          Witness(term) | impl_application | All_application | All_impl_application | A_application  |  // 9.1,10.1,10.2,11,
          subst_equals | resultant | dot_formula | adt_formula| formula                      // 12,13,14,15

impl_application = (formula -> formula)(formula)
All_application = ALL_formula(term_list)
ALL_formula = All(bvar,formula) | All(bvar, ALL_formula)   // or the name of such a formula

All_impl_application = All(bvar, formula -> formula)(formula) 
A_application = A[quasiabstraction, formula](term_list) 
subst_equals = (eq_formula) term
eq_formula = term = term | formula == formula              // or the name of such a formula
resultant = formula ! formula
dot_formula = formula.term
---
An is step has the form  "Q; is J" where Q is a pred_is_element, J is an is_justification.
For each proof_step s a formula (denoted by value(s)) will be defined.
In particular, value("Q; is J") = Q, if Q is a formula, otherwise(Q is a by_step) value("Q; is J") = value(Q);

"Q; is Taut" is correct iff Q is a propositional tautology.
"Q; is Taut(P)" is correct iff P is a propositional tautology and Q is an instance of P.
"Q; is Staut" is correct iff Q is a set-theoretic tautology.
"Q; is Staut(P)" is correct iff P is a set-theoretic tautology and Q is an instance of P.
"Q; is Axab" is correct iff Q has the form "z in A == P" where A is an abstraction term, P is the formula Valinabs(z,A).
                which will be defined below in the section "Abstraction terms".
"Q; is typeaxiom" is correct iff Q has the form "z in t" and z is a term and type of z is t (every term has a type - another term).
"Q; is Instance(P)" is correct iff P is a theorem and Q is an instance of P.
"Q; is Witness(z)" is correct iff Q has the form "Exist(x,P(x))" and P(z) is a theorem.
"Q; is (Q1->Q2)(Q3)" is correct iff Q3 is an s-instance of Q1 and Q is an s-instance of Q2.
"Q; is All(x1, All(x2, ... All(xk, P(x1,x2,...,xk)) ... ))(z1,...,zn)" is correct iff k,n > 0 and k=n and P(z1,...,zk) is a theorem.
"Q; is All(x, (Q1->Q2))(Q3)" is correct iff Q3 is an s-instance of Q1 and Q is an s-instance of Q2.
"Q; is A[d, P](z)" is correct iff z in d is a theorem and Q is the same as P(z) are theorems;
"Q; is A[d, P](z1,...,zk)" is correct iff [z1,...,zk] in d is a theorem and Q is the same as P(z1,...,zk);
"Q; is (a = b)P" is correct iff Q is the same as Subst(P,a,b);
"Q; is P1 ! P2" is correct iff there exists a theorem of of the form Q1 & Q2 -> Q3. 
                   and P1 & P2 is an s-instance of Q1&Q2 and Q is s-equal to Q3.
"Q; is P.z" is correct iff Q is the same as Reduction(P.z).
"Q; is P(z) is correct iff Q is the same as Reduction(P(z)).
"Q; is P" is correct iff P is a theorem and Q is an instance of P.

2.8.2 By step

by_step = pred_by_element by_construct
pred_by_element = formula | is_step | byeq-step | assume_step
by_construct = by by_list
by_list = by_element {,by_element}
by_element = eq_formula | formula | natural_number

If a by_element in the by list is a natural number then the preceding by_element in the by_list is a formula.
If a by_element is a formula P, but not an eq_formula, then we replace P with P == true.
If a by_element is a formula P, followed by an natural number k, then let Occn(P) = k otherwise Occn(P) = 1.
For defining the value of a by_step let us remove from the by_list all numbers.

value("Q; by A1=B1, ... ,Ak=Bk;") = term Tk in the following sequence,defined recursively:
T0 = Q; Ti = rep2i(Ti-1,Ai,Bi,Occn(Ai=Bi)); i=1,...,k;
Here rep2i(Z,A,B,k) denotes the result of replacment in Z k-th occurance of an s-instance A with s.B.

A by_step is correct iff: 
a) the by_step is not the last one in the proof;
b) the value of the by_step is graphically equal to the value of the next proof step.

2.8.3 Byimp step

byimp_step = pred_byimp_element byimp_construct
pred_byimp_element = formula
byimp_construct = byimp implication_formula
implication_formula = formula->formula       // or the name of such a formula

A byimp_step "Q; byimp P1 -> P2" is correct iff:
a) the byimp_step is not the last one in the proof;
b) Q is an s.instance(P2);
c) s.P1 (it is the value of the byimp_step) is graphically equal to the value of the next proof step.

2.8.4 Byeq step

byeq_step = pred_byeq_element byeq_construct
pred_byeq_element = eq_formula | All(bvar, eq_formula)
byeq_construct = byeq by_list

A byeq_step "A=B; by_list" is correct iff defined above in 2.8.2 value("A; by_list) === B.
The value of the byeq_step is the formula A=B.

2.8.5 With step

with_step = pred_with_element with_construct
pred_with_element = formula | is_step | byeq-step
with_construct = with formula

A with_step "Q; with P" is correct iff: 
a) the with_step is not the last one in the proof;
b) the next proof step is a formula;
c) there exists a theorem of of the form Q1 & Q2 -> Q3;
d) Q & P is an s.instance of Q1 & Q2;
e) s.Q3 (it is the value of the with_step) is graphically equal to the value of the next proof step.



Justifications are used for immediate justifying formulas outside of proofs.
For example, 

MP := (p -> q) & p -> q;  is Taut; 

means that the formula (p -> q) & p -> q is a propositional tautology,
and the processing program will check that (p -> q) & p -> q is really a tautology.
That is, the "proof" of (p -> q) & p -> q consists of one word Taut.
In a similar way,

Axext := X = Y == X <: Y & Y <: X;  Staut;

means that the formula X = Y == X <: Y & Y <: X is a set-theoretic tautology[].

More examples:

dcl[nin, any, set, bool]; 
!! Axnin := x nin X == ~(x in X);                 by Teqvsym;
   Axninr := ~(x in X) == x nin X;
   Tnin1 := x nin X & x in X -> false;            by Axnin; is Taut(~p & p -> false);
   Tnin1a := x in X & x nin X -> false;           by Axnin; is Taut(p & ~p -> false);
   Tnin2 := x in X or x nin X;                    by Axnin; is Taut(p or ~p);
   TNnin := ~(x nin X) == x in X;                 byeq Axnin, TNN; // is Teqvneg ! Axnin; 
   Stautin := (x in X) & (x nin X) -> false;      by Axnin;  is Instance(Taut14);
/


is_construct = is Taut | Taut(tautology) | is Staut(set_tautology) | is theorem | is Instance(theorem) 

by_construct = by theorem {,theorem} // usually theorem has the form x=y or P==Q;

byeq_construct = byeq theorem {,theorem} // usually theorem has the form x=y or P==Q;

proof = ordinary_proof | equational_proof

ordinary_proof = Proof(start_formula Proof_step {; Proof_step } end_formula) // first formula after "Proof(" is theorem to be proved;
start_formula = empty | formula;
end_formula = empty | ; formula

Proof_step = closed_step | with_step | by_step | byimp_step

closed_step = formula | taut_step | assume_step | assume_bvar_step | is_step | byeq_step  // ? from_step 

taut_step = prop_taut_step | set_taut_step

prop_taut_step = formula; Taut 

set_taut_step = formula; Staut

assume_step = formula; assume;

assume_bvar_step = assume(bounded_var)
bounded_var = identifier

is_step = Taut | Taut(formula) | Staut | Axab | typeaxiom | Instance(formula) |         // 1,5,2,3,6, 8: Taut(Q1->Q2)(Q3)
          impl_application | All_application | All_impl_application | A_application  |  // 9.1,10.1,10.2,11,
          subst_equals | resultant | dot_term | adt_term | formula                      // 12,13,14,15

impl_application = imp_formula(formula)
imp_formula = formula -> formula

All_application = Alls_formula(term_list)
Alls_formula = All(bounded_var, formula) | All(bounded_var, Alls_formula)

All_impl_application = All(bounded_bvar, imp_formula)(formula)

A_application = A_formula(term_list)

subst_equals = eq_formula(term)
eq_formula = term = term | formula == formula

resultant = formula ! formula

byeq_step = closed_step; byeq eq_formula_list   // also Taut(formula), -formula;
eq_formula_list = eq_formula {; eq_formula }    

with_step = closed_step ; with formula; formula

by_step = closed_step; by eq_formula_list; closed_step // actually, here closed_step is formula or is_step

byimp_step = closed_step; byimp formula; formula       

equational_proof = EqProof(formula; formula {{; by eq_formula;  formula}} )
