    Rationale for the design of the VL formal mathematical language

0. Set theory or type theory

VL is based on Zermelo-Fraenkel set theory with the axiom of choice (ZFC). See justifications in [Harrison 2018].
But types also used in the following sense: a type of x is a set (or a class) to which x belongs.

1. Introducing new names: dcl construct 

Formally, ZFC is a first order theory with only one non-logical symbol \in (belongs to).
Obviosly, it is impossible to directly use ZF for practical formalization of mathematics [Bourbaki ].
But we can extend ZFC by adding new non-logical symbols. So we need a language 
(actually, a metalanguage) construct for introducing new non-logical symbols.
Such a construct in VL (called a basic declaration) has the following form:

dcl[N,t_1, ..., t_k];  (k >= 0)   where 

N - a new symbol (it may be both logical and non-logical);
t_1,...,t_k-1 - the types of arguments of N;
t_k - the result type. For a complete description of types in dcl constructs see the VL reference manual.

Below are examples of using the dcl construct:

dcl[true, bool];
dcl[false, bool]; 
not1 := dcl[~, bool, bool];                     // negation         \~   \lnot
dcl[&, bool, bool, bool];                       // conjunction      \&
dcl[or, bool, bool, bool];                      // disjunction      \lor
dcl[->, bool, bool, bool];                      // implication      \to                     
dcl[==, bool, bool, bool];                      // equivalence      \equiv
dcl[~==, bool, bool, bool];                     // antiequivalence  \not\equiv
dcl[xor, bool, bool, bool];                     // exclusive or     \oplus 
dcl[!,nat,nat];                   postfix;      // factorial n!                 
dcl[!!, bool, bool];                            // is an axiom 
dcl[A[,abterm,bool,bool];                       // restricted universal quantification
dcl[E[,abterm,bool,bool];                       // restricted existential quantification
dcl[E1[,abterm,bool,bool];                      // E1[x:t,P(x)]: there exist the unique x in t & P(x)
dcl[R[,abterm,any,set];                         // 
dcl[U[,abterm,set,set];                        
dcl[F[,abterm,any,any];                         // Lambda notation
dcl[S[,finabterm,any,any];                      // sum (Sigma), change dterm !
dcl[II[,finabterm,any,any];                     // product (Greek II)
dcl[II,set,set];                                // II(A) intersection of all sets in A
dcl[P[,set,set];                                // all subsets
dcl[P1[,set,set];                               // all nonempty subsets
dcl[set, set ];                                 // here set is a type, not a set
dcl[any, set ];
dcl[{}, set ];                                  // the empty set
dcl[<: ,set,set, bool];                         // set inclusion
dcl[<<, set, set, bool];                        // strict set inclusion
dcl[\/ ,set,set, set];                          // union of two sets
dcl[/\ ,set,set, set];                          // intersection of two sets
dpsetset := dcl[#,set,set,set];                 // direct product
dcl[~, set,set,bool];                           // eqiupollent
dcl[in,any,set,bool];                           // belongs to
dcl[=,any,any,bool];                             
dcl[~=,any,any,bool];
dcl[=>, bool,bool,bool];
dcl[int, set];
dcl[nat, set];
dcl[arb, set, any];                             // an arbitrary element of a set
dcl[nemp,set,bool];                             // nemp(S) == S ~= {}
dcl[one,set,bool];                              // one(S) == S is a singleton
dcl[the,set,any];                               // the({a}) = a
dcl[Exist, bvar, bool, bool];                   // Exist(x,P(x)) means $\exists x P(x)$
dcl[Exist1, bvar, bool, bool];                  // exists only one
dcl[Existx, bvar, bool, bool];                  // same as Exist(x,P(x) but x is accessible in the enclosing scope
  
dcl[All,bvar, bool, bool];                      // All(x,P(x)) means $\forall x P(x)$

2. Introducing new names: abbreviations

An abbreviation the the form "A := B" where A is an identifier (if B is a term, then A can be also an operator),
B is a basic declaration or a term or a proof, where the symbol ":=" is sometimes called "equal by definition".
Some other similar symbols (in Latex notation) are \triangleq, \stackrel{\mathrm{def}}{=} 

3. Set builder notation

3.1 Sets defined by enumeration 

The notation {a,b, ..., c} is a standard notation.

3.2 Sets defined by a predicate ( in VL they called abstraction terms)

The standard notation is {x | P(X)} or {x : P(x)}.

VL uses a slightly different notation:

{x1, ..., xk; P1; ... ; Pm}  where k,m > 0 (which denotes {(x1,...,xk) | P1& ... &Pm)

because such notation also used for defining mathematical concepts. For example:

Group := {elg, *; elg in set; * in fn(elg#elg, elg), other group axioms }.

Note that Group is not a set, it is a class. Using classes must be restricted (to avoid the Russel's paradox).
In particular, the formula "Group in X" is incorrect.

Also typed notation is possible, for example:

nat := {x:int; x >= 0}  (which will be replaced with "nat := {x; x in int; x >= 0}" ).

Using ";" instead of "|" is because "|" also used as a binary functional symbol 
and the parser can interpret the notation {x | P(x)}  as a singleton. 

3.3 The  notation {f(x) | P(x) }

The standard notation {f(x) | P(x) } is ambiguous - the parser can interpret is as a singleton, 
so in VL it can be written as R[{x;P(x)}, f(x)].

4. Lambda notation (defining a function by means of a term)



