VL lexical grammar

VL text is an ASCII text file.

Comments are portions of the VL text ignored during processing the text. 
Comments are single-line comments or multiline comments. 
Single-line comments start with // and continue until the end of the line.
Multi-line commments start with /* and end with */.

The VL text without comments is a sequence of tokens.

token = keyword | identifier | literal | operator | punctuator

keyword = All | any | Axab | by | byeq | byimp |  EqProof | Exixt | Exist1 | Existx | 
          postfix | Proof | typeaxiom | var | with

identifier = letter | identifier letter | identifier digit | identifier _ | _
             // that is, The undescore "_" is considered as a letter.

letter =  a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|
          A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z

digit = 0|1|2|3|4|5|6|7|8|9

literal = natural_number | string

natural_number = digit | natural_number digit

string = "string_body"

string_body = any sequence of characters except of " // currently, " cannot be inside string;

operator =  one of the names between commas in the lines 3-16 in the following text(actually used in parsing):

1 ,::,
2 ,:=,
3 ,&&,
4 ,==,~==,
5 ,->,=>,<-,
6 ,or,xor,
7 ,&,
8 ,!,!!,
9 ,=,~=,===,~,
10 ,<,<=,<:,<<,>,>=,~*,~<,in,nin,NI,IN,\\,<==,~,<|,~>,
11 ,:,
12 ,..,o,
13 ,+,-,--,---,\/,
14 ,*,#,/,^,/\,
15 ,**,\,%,|, 
16 ,.,@,
17 ~ - ^ #    (unary names)

If a name x is located in this text in a line with the number n, then n is called the precedence of the name x.
The precedences are used in parsing, for example "a + b * c" will be parsed as "a + (b*c)" because the precedence of *(14) is greater than the
precedence of +(13). 

name = identifier | operator

punctuator = ( | ) | [ | ] | { | } | , | ; 