module = module module name; use uselist; body
module_name = letter | digit | module_name letter | module_name digit
uselist = module_name {,module_name} | <empty>    // empty uselist is for the first module only;

body = [ main_construct {; main_construct} ]

main_construct = declaration | vardeclaration | axiom_declaration | theorem_declaration |
                 justification | goto_theory | proof | term;

declaration = unnamed_declaration | named_declaration  
unnamed_declaration = dcl[name]; | dcl[name,dcl_types result_type]; 
name = identifier | operator             // see lexical grammar
dcl_types = <empty> | dcl_type {,dcl_type}
dcl_type = collection_name | abterm | finabterm
collection_name = identifier   // denoting a collection, i.e. bool,set,any,int,nat, ...
result_type = collection_name | fn(abstraction_type,term) | natural_number
named_declaration = identifier := unnamed_declaration

vardeclaration = var varname_list vartype;
varname_list = varname {,varname}
varname = identifier
vartype = collection_name

axiom_declaration = !! formula

theorem_declaration = ! formula

justification = Taut | Staut | is_construct | by_construct | byeq_construct

is_construct = is Taut | Taut(tautology) | is Staut(set_tautology) | is theorem | is Instance(theorem) 
theorem = formula // which is an axiom or a theorem
tautology = formula // which is a propositional tautology (and some other formulas)
set_tautology = formula // which is a set tautology

by_construct = by theorem {,theorem} // usually theorem has the form x=y or P==Q;

byeq_construct = byeq theorem {,theorem} // usually theorem has the form x=y or P==Q;

goto_theory = theory_name :: term

term = unnamed_term | named_term
unnamed_term = singular_term | infix_term
named_term = name := unnamed_term
singular_term = primary_term | unary_term | postfix_term
primary_term = simple_term | atomic_term | function_application_term | Br_term | sequence_term |
               enumeration_term | abstraction_term | dot_term | adt_term | type_converting_term | (term) | term_name
unary_term = unary_name primary_term
unary_name = ~ | - | ^ | # 

postfix_term = primary_term postfix_name
postfix_name = - // name defined in a declaration as postfix 

infix_term = singular_term  infix_name singular_term { infix_name singular_term }
That is, an infix term is a sequence of 2 or more singular terms separated with infix names.

infix_name = operator   // see lexical grammar

simple_term = identifier | natural_number | string | empty_set | empty_sequence

atomic_term = atomic_name(term_list) | unary_atomic_name singular_term infix_atomic_name singular_term
term_list = term { ,term }
atomic_name = name  // defined in a declaration
unary_atomic_name = name  // unary name defined in a declaration
infix_atomic_name = name  // infix name defined in a declaration

function_application_term = singular_term(term_list)

Br_term = A_formula   |      // Bracketed term
          E_formula   |      // Br_name = A[ | E[ E1[ | R[ | U[ | F[ | S[ | II[
          E1_formula  |
          Range_term         |
          Union_term         |
          Intersection_term  |
          lambda_term        | 
          Sum_term
      
A_formula = A[quasiabstraction, formula] 
E_formula = E[quasiabstraction, formula] 
E1_formula = E1[quasiabstraction, formula] 
Range_term = R[quasiabstraction, term]
Union_term = U[quasiabstraction, term]
Intersection_term = II[quasiabstraction, term]
lambda_term = F[quasiabstraction, term]
Sum_term = S[quasiabstraction, term]                   // ????
quasiabstraction = abstraction_term | typed_name_list
typed_name_list = name_list : type {,name_list : type} // denotes an abstraction term;
name_list = name {,name_list}

sequence_term = [ term_list ]

enumeration_term = "{" term_list "}"

abstraction_term = "{" primitive_names;axioms "}"
primitive_names = name_list | typed_name_list
axioms = formula {; formula}
formula = term                // type(term) = bool

dot_term = method.model_term  // if type(model_term) = d then method is a term in Theory(d); 
model_term = primary_term     // type(primary_term) = abstraction_type
method = term                 // see the comment to dot_term

adt_term = method(model_term) // adt: abridged dot term 

abstraction_type = abstraction_term | restricted_abstraction_term
restricted_abstraction_term = abstraction_term && formula | restricted_abstraction_term && formula
type_converting_term = term : type
type = term                   // here term is a collection term

proof = ordinary_proof | equational_proof

ordinary_proof = Proof(proof_step {; proof_step } ) // first formula after "Proof(" is theorem to be proved;

proof_step = closed_step | with_step | by_step | byimp_step

closed_step = formula | taut_step | assume_step | assume_bvar_step | is_step | byeq_step  // ? from_step 

taut_step = prop_taut_step | set_taut_step

prop_taut_step = formula; Taut 

set_taut_step = formula; Staut

assume_step = formula; assume;

assume_bvar_step = assume(bounded_var)
bounded_var = identifier

is_step = Taut | Taut(formula) | Staut | Axab | typeaxiom | Instance(formula) |         // 1,5,2,3,6, 8: Taut(Q1->Q2)(Q3)
          impl_application | All_application | All_impl_application | A_application  |  // 9.1,10.1,10.2,11,
          subst_equals | resultant | dot_term | adt_term | formula                      // 12,13,14,15

impl_application = imp_formula(formula)
imp_formula = formula -> formula

All_application = Alls_formula(term_list)
Alls_formula = All(bounded_var, formula) | All(bounded_var, Alls_formula)

All_impl_application = All(bounded_bvar, imp_formula)(formula)

A_application = A_formula(term_list)

subst_equals = eq_formula(term)
eq_formula = term = term | formula == formula

resultant = formula ! formula

byeq_step = closed_step; byeq eq_formula_list   // also Taut(formula), -formula;
eq_formula_list = eq_formula {; eq_formula }    

with_step = closed_step ; with formula; formula

by_step = closed_step; by eq_formula_list; closed_step // actually, here closed_step is formula or is_step

byimp_step = closed_step; byimp formula; formula       

equational_proof = EqProof(formula; formula {{; by eq_formula;  formula}} )
