Searching for 'wrst('...
C:\Newveda_C\Lib.cpp(98):   void wrst(elem s)
C:\Newveda_C\Lib.h(368):void wrst(elem x);
C:\Newveda_C\Sbs.cpp(360):  wrst(r);
C:\Newveda_C\Sbs.cpp(498): for(i=0; i <= k; i++){ x = q[i]; wrst(x); } // writing b-prefix: {x1, ... , xk; 12. general case(b-prefix)
C:\Newveda_C\Sbs.cpp(505):  x = rep(xi, "x = rep(xi)");   wrst(x); 
C:\Newveda_C\Sbs.cpp(508):  if(mm&&sss) ipp("rep:for:after rep(xi), wrst(x), x= ", x, "\nq[i]= ", xi, "\nt= ", t, " i= ", i, " ist= ", ist);
C:\Newveda_C\Sbs.cpp(588):  wrst(opb);                                               // [ in st;
C:\Newveda_C\Sbs.cpp(589):  for(i=0; i<k; i++) wrst(elm(curm,1,N[i]));               // [x1, ...,xk in st           
C:\Newveda_C\Sbs.cpp(1299):  // wrst(z);  // used in chabt
C:\Newveda_C\Sbs.cpp(1467):  for(i=0; i<=k; i++) wrst(q[i]);                  // copying All,x;   {x1;P}, All(x,P)
C:\Newveda_C\Sbs.cpp(1474):   wrst(y);
C:\Newveda_C\Term.cpp(246):   wrst(z);
C:\Newveda_C\Term.cpp(826): if(!p || vars) wrst(z); // vars means: including var and cons
C:\Newveda_C\achs.cpp(589): for(i=0; i < int(a.h->l); i++) wrst(q[i]);
C:\Newveda_C\achs.cpp(851):   A[j] = x;  wrst(x); continue;  // A = a0,a1,a2,a3;  j = 3;
C:\Newveda_C\achs.cpp(856):  A[j] = w[1];  wrst(w[1]);  
C:\Newveda_C\achs.cpp(869):  wrst(y);
C:\Newveda_C\df.cpp(202):  if(IsMethod(z)) wrst(z); // repeatitions are possible!!!
C:\Newveda_C\df.cpp(208):  if(isrt(t, zM, &w) && w[1] == thisd) wrst(z); 
C:\Newveda_C\df.cpp(244): wrst(elmdef(km, dv, modn)); //  top = def-element
C:\Newveda_C\df.cpp(245): for(i=0; i<km; i++) wrst(pn[i]); 
C:\Newveda_C\df.cpp(246): for(i=0; i<km; i++) wrst(clon(pt[i]));
C:\Newveda_C\df.cpp(247): wrst(ptt->trm1e(ymaid, thisd)); // axiom maid(thisd)
C:\Newveda_C\df.cpp(249):  if(isrt(pa[i], zmaid) || isrt(pa[i], ymaid)) wrst(pa[i]);    // axioms of thisd
C:\Newveda_C\df.cpp(250):  else wrst(clon(pa[i]));
C:\Newveda_C\df.cpp(251): wrst(clon(x));                               // axxiom x  ???clon(x)???
C:\Newveda_C\df.cpp(268): wrst(elmdef(km + d.km, dv, modn)); //top = def-element
C:\Newveda_C\df.cpp(269): for(i=0; i<km; i++) wrst(pn[i]); 
C:\Newveda_C\df.cpp(270): for(i=0; i<d.km; i++) wrst(d.pn[i]); 
C:\Newveda_C\df.cpp(271): for(i=0; i<km; i++) wrst(pt[i]);
C:\Newveda_C\df.cpp(272): for(i=0; i<d.km; i++) wrst(d.pt[i]);
C:\Newveda_C\df.cpp(273): for(i=0; i < kax; i++) wrst(pa[i]);   // axioms of thisd
C:\Newveda_C\df.cpp(274): for(i=0; i < d.kax; i++) wrst(d.pa[i]); // axioms of d
C:\Newveda_C\elem.cpp(244): x.i = k-1; wrst(x);             // k-1 is the new number of names (without the name xm);
C:\Newveda_C\elem.cpp(249):  if(i<=k && i!=m){ if(mm) ipp("remd: i<=k && i!=m,x= ", x);  wrst(x); continue; }  // names without xm;
C:\Newveda_C\elem.cpp(257):   wrst(y); continue;                   // type axioms until xm in tm;
C:\Newveda_C\elem.cpp(263):   wrst(y); continue;
C:\Newveda_C\pars.cpp(217):  wrst(opp);             // now st: ...Proof,(
C:\Newveda_C\pars.cpp(275):  wrst(opp); 
C:\Newveda_C\pars.cpp(294):  wrst(opp);
C:\Newveda_C\pars.cpp(316):   wrst(top);
C:\Newveda_C\pars.cpp(337):    wrst(top);                   // top is term before -
C:\Newveda_C\pars.cpp(375):  //  wrst(top); top1 = s; glex();  // skipped '.' or '@'; 
C:\Newveda_C\pars.cpp(376):   wrst(s); glex();                 // dot or at is now top
C:\Newveda_C\pars.cpp(418):  wrst(opp); 
C:\Newveda_C\pars.cpp(422): //  movs(); wrst(opp); term(true); pseg(2); 
C:\Newveda_C\pars.cpp(433):   wrst(s0);
C:\Newveda_C\pars.cpp(460):    n = ptt->newtt("opb"); x = opp; x.ad = n; wrst(x);  // st: A[,(, ...
C:\Newveda_C\pars.cpp(520):   wrst(zat); movs();    // st: ... @,s, // s = @, s0 = x;
C:\Newveda_C\pars.cpp(599):   case '{': wrst(zcrlf); glex(); crlf(); goto ret;
C:\Newveda_C\pars.cpp(662):  n = ptt->newtt("crlf"); // x = opp; x.ad = n; wrst(x);  // st: A[,(, ...
C:\Newveda_C\pars.cpp(698):  wrst(P);
C:\Newveda_C\pars.cpp(713): wrst(elm(curm, 0, n)); // stprm[ist] = prm;
C:\Newveda_C\pars.cpp(774): //wrst(s.m, s.i, s.a);
C:\Newveda_C\pars.cpp(775): wrst(s);
C:\Newveda_C\pars.cpp(949):  R[++iR] = w[1];  //  wrst(w[1]);  
C:\Newveda_C\pars.cpp(963):  R[++iR] = y;          // wrst(y);
C:\Newveda_C\pars.cpp(972): for(i=0; i<=iR; i++) wrst(R[i]);  // writing to st normalized version;
C:\Newveda_C\rep.cpp(105):  wrst(r);   // M:
C:\Newveda_C\rep.cpp(148):  wrst(r);   // M:
C:\Newveda_C\rep.cpp(356):  for(i=0; i<=k; i++) wrst(q[i]);                  // copying All,x;   {x1;P}, All(x,P)
C:\Newveda_C\rep.cpp(363):   wrst(y);
C:\Newveda_C\rep.cpp(389): for(i=0; i<=k; i++) wrst(q[i]);                  // copying All,x;   {x1;P}, All(x,P)
C:\Newveda_C\rep.cpp(396):  wrst(y);
C:\Newveda_C\rep.cpp(439):  for(i=0; i<=k; i++) wrst(q[i]);                  // copying All,x;   {x1;P}, All(x,P)
C:\Newveda_C\rep.cpp(446):   wrst(y);
66 occurrence(s) have been found.
