Searching for 'zA'...
C:\Newveda_C2\Adl.cpp(236):                           fnt2h(q[1],zA,&h,&q) && iseq(q[2], &w)) )
C:\Newveda_C2\Adl.cpp(665): headp h; elemp q; bool r = fnt2(x, zA, d, P)  && (mel(*d,&h,&q)==abt);
C:\Newveda_C2\Lib.h(272):extern elem zA;    // A[d, P]
C:\Newveda_C2\Lib.h(421):inline bool bdname(elem z){ return z==zA || z==zE || z==zEx || z==zE1 || z==zF || z==zR || z==zU || z==zS; }
C:\Newveda_C2\Lib.h(424)://     || z==zassume || z==zA || z==zE || z==zE1 || z==zF || z==zR || z==zU || z==zS; }
C:\Newveda_C2\Rnam.cpp(129):   // other cases (zA,...) are possible !!!;
C:\Newveda_C2\Rnam.cpp(478):   if(fnt2(P,zA, &d, &Q))
C:\Newveda_C2\Rnam.cpp(483):     if(!seard(d,x,k) && fnt2(Q,zA, &d) && mel(d)==abt)
C:\Newveda_C2\Rnam.cpp(487):   } //  if(fnt2(P,zA, d, Q))
C:\Newveda_C2\Term.cpp(273): if(q[0] != zA) goto ret;
C:\Newveda_C2\Term.cpp(1070): assert(h->tel==pfs && h->l==3 && (q[0]==zA || q[0]==zE));
C:\Newveda_C2\Term.cpp(1075): if(q[0]==zA){ f = zall; f1 = zimp; } else{ f = zexist; f1 = zconj; }
C:\Newveda_C2\Term.cpp(1142): if(w[0]==zA)
C:\Newveda_C2\Term.cpp(1152): } // if(w[0]==zA)
C:\Newveda_C2\Term.cpp(1153): if(w[0]!=zeq) error("recdef:not zA and  not equality  in x1= ", x1); 
C:\Newveda_C2\Term.cpp(1162): if(mel(x2,&g,&w) != pfs || g->l != 3 || w[0] != zA || !Truth(g))
C:\Newveda_C2\Term.cpp(1176): if(w[0]==zA)
C:\Newveda_C2\Term.cpp(1186): } // if(w[0]==zA)
C:\Newveda_C2\Term.cpp(1187): if(w[0]!=zin)  error("recdef:not zA and  not in-formula  in x3= ", x3);
C:\Newveda_C2\Term.cpp(1196): /*if(mel(x4,&g,&w) != pfs || g->l != 3 || w[0] != zA || g->t != ctruth)
C:\Newveda_C2\Term.cpp(1197):     error("recdef: wrong(not pfs or g->l != 3 or not zA or g->t != ctruth) x4=q[i+4], x4= ", x4);
C:\Newveda_C2\Tran.cpp(99):elem zel,yasop,zfn,zifn,zsfn,zbfn,zafn,zA,zE,zEx,zE1,zF,zR,zU,zneq,zeps,zdclb,zP,zP1,zseg,zel999; 
C:\Newveda_C2\Tran.cpp(500): /*zA = elm(ident,0,wrts("A["));
C:\Newveda_C2\Tran.cpp(903): zA = elm(ident,0,aAb); 
C:\Newveda_C2\Tran.cpp(1245):   if(h->l==3 && q[2].m==mym && (q[0]==zA || q[0]==zall))
C:\Newveda_C2\Typ.cpp(144): if(q[0]==zanyd && h->l == 2){ if(pntu->seekdtd(zA,q[1]) != zel) r = q[1]; else r = zany; goto ret1; }
C:\Newveda_C2\Typ.cpp(507):    if(fnt2h(y1,zA,&g1,&w1)) y1 = w1[2];      // replace with fnt2 !!!
C:\Newveda_C2\Typ.cpp(835): if(w[0] != zall && w[0] != zA && w[0] != zexist && (hl1 != 1 || w[0] != zimp && (!iseq(y))))
C:\Newveda_C2\Typ.cpp(839): if(w[0]==zA) //  && hl1 == 2)
C:\Newveda_C2\Typ.cpp(848): } // if(w[0]==zA)
C:\Newveda_C2\Typ.cpp(874): if(w[0] != zall && w[0] != zA && w[0] != zexist && (hl1 != 1 || w[0] != zimp && (!iseq(y))))
C:\Newveda_C2\Typ.cpp(882): if(w[0]==zA) //  && hl1 == 2)
C:\Newveda_C2\Typ.cpp(896): } // if(w[0]==zA)
C:\Newveda_C2\achs.cpp(290):  if(q[0]==zA || q[0]==zE || q[0]==zF)        // Q is A[d,X], E[d,X], F[d,X]
C:\Newveda_C2\achs.cpp(296):  } // if(q[0]==zA ...)
C:\Newveda_C2\achs.cpp(308): /*if(q[0]!=zA && q[0]!=zE && q[0]!=zF] continue;        // Q is A[d,X], E[d,X], F[d,X]
C:\Newveda_C2\achs.cpp(691):  if(fnt2(ach[i].e, zA, &d1) && d==d1)
C:\Newveda_C2\achs.cpp(844): {   // bool bdname(elem z){ return z==zA || z==zE || z==zEx || z==zE1 || z==zF || z==zR || z==zU || z==zS; }
C:\Newveda_C2\achs.cpp(994):    if(bdname(q[0]) || q[0]==yfn && mel(q[1])==abt)  // q[0]==zA||q[0]==zE||q[0]==zE1||q[0]==zF||q[0]==zR || q[0]==zU || q[0]==zS;  
C:\Newveda_C2\achs.cpp(1002):    } // if(q[0]==zA || ...
C:\Newveda_C2\cr.cpp(80): if(q[0]==zA){ assert(h->l==3); r1 = cred(q[2]); if(r1==ztrue) r = r1; goto ret; }
C:\Newveda_C2\cr.cpp(85): if((w[0]==zA || w[0]==zF))                               // 6. F[d,f](a) = rep(f,d,a) = A[d,f](a);
C:\Newveda_C2\cr.cpp(454): if(!Abterm(d,&g1) || g1==0) error("redA: zA: wrong d, z= ", z, "\nd= ", d);
C:\Newveda_C2\cr.cpp(468):                                              // w[0]=zA,zF;   w[1] = d, w[2] = Q2; q[1] = z1;
C:\Newveda_C2\cr.cpp(476): if(!Abterm(d,&g1) || g1==0) error("redAF: zA: wrong d= ", d, "\nQ2= ", Q2, "\nQ1== ", Q1);
C:\Newveda_C2\cr.cpp(495): if(w[0]==zA)
C:\Newveda_C2\cr.cpp(502): } // if(w[0]==zA)
C:\Newveda_C2\cr.cpp(503):   // if(!req(Q,Q1)) error("hnis: zA: Model: wrong Q1, J=\n", J, "\nQ =\n", Q, "\nQ1= ", Q1);
C:\Newveda_C2\cr.cpp(561): if(w[0]==zA || w[0]==zF)                 // A[d,Q2](z1, ..., zk) or A[d,Q2](z in d);
C:\Newveda_C2\cr.cpp(567): } // if(w[0]==zA)
C:\Newveda_C2\cr.cpp(627): if(w[0]==zA && typ(q[1])==zbool)            // 3.  A[d, Q1->Q2](Q3); d=w[1], w[2]=Q1->Q2;
C:\Newveda_C2\cr.cpp(632): } // if(w[0]==zA)
C:\Newveda_C2\cr.cpp(634): if(w[0]==zA || w[0]==zF)                    // 4. A[d,Q2](z1, ..., zk) or ??? A[d,Q2](z in d);
C:\Newveda_C2\cr.cpp(639): } // if(w[0]==zA || w[0]==zF)
C:\Newveda_C2\cr.cpp(747): if(w[0]==zA || w[0]==zF){ r = redAF(z,h,q,w); goto ret; } 
C:\Newveda_C2\cr.cpp(859): if(h->tel==pfs && (q[0]==zall || q[0]==zexist) || q[0]==zA)
C:\Newveda_C2\den.cpp(809): zA = Fden1s("A[",zel);
C:\Newveda_C2\elem.cpp(268): if(hl != 3 || q[0] != zA && q[0] != zE && q[0] != zR) goto ret;
C:\Newveda_C2\elem.cpp(732): r = fnt2(z,zA,&d,&P) && abt1(d,&ax1,&x,&A) && fnt2(P,zin,&f,&A1) && req(A,A1);
C:\Newveda_C2\lot.cpp(137): if(fnt2h(z, zA, &g, &w) && freevar(w[1]) ){ wlot(w[2],"wlot:A");  goto ret; }
C:\Newveda_C2\lot.cpp(371):  if(fnt2(Q,zA, &d, &P) && instA(Q,d,P,z)) 
C:\Newveda_C2\lot.cpp(375):  } // if(fnt(Q,zA,...)
C:\Newveda_C2\lot.cpp(531):  if(fnt2(z,zA,&d,&P) && abt1(d,&ax1,&x1,&t) && t==A)   // x in A && A[x1:A, P] -> rep2(P,x1,x);
C:\Newveda_C2\lot.cpp(539):  if(fnt2(y,zA,&d,&P) && abt1(d,&ax1,&x1,&t) && t==A)  // x in A && A[x1:A, P] -> rep2(P,x1,x)
C:\Newveda_C2\lot.cpp(598):  if(fnt2(y,zA,&a,&b) && inlAdP(a,b,z)) goto ret;
C:\Newveda_C2\lot.cpp(830):  z = trm2(zA, d, z, zbool);                    // replacing z to A[d,z]; ???
C:\Newveda_C2\lot.cpp(860): if(q[0]==zA || q[0]==zall)                        // 4. A[d,P], All(x, P(x))
C:\Newveda_C2\lot.cpp(865): } // if(q[0]==zA)
C:\Newveda_C2\lot.cpp(877):  if(w[0]==zA)
C:\Newveda_C2\lot.cpp(881):  } // if(w[0]==zA)
C:\Newveda_C2\lot.cpp(943):  if(w[0]==zA && !fnt2(q[1], zin) || w[0]==zall && typ(q[1]) != zbool) return istr(q[0]); // ??? All(x,P(x))(Q); ???
C:\Newveda_C2\lot.cpp(1314):   if(fnt2(y, zA, &d,&P))
C:\Newveda_C2\lot.cpp(1319):   } // if(fnt2(y, zA, &d,&P)
C:\Newveda_C2\lot.cpp(1367):   if(fnt2(Q,zA,&d,&P) && s.instance(z,P)){ r = ztrue; goto ret; }  // instance(z,P,true): true: vars_are_cons; ???
C:\Newveda_C2\lot.cpp(2126): if(fnt2(T,zA, &d, &P) && s.instance(goal,P,d)) r = true;
C:\Newveda_C2\pars.cpp(449):   p = bdname(top); // bdnames: zA, zE, zEx, zE1, zF, zR, zU, zS; 
C:\Newveda_C2\prf.cpp(282):  if(fnt2(Q,zA, &d, &P)) Q = P;
C:\Newveda_C2\prf.cpp(408):  if(fnt2(D1,zA,&d, &P))
C:\Newveda_C2\prf.cpp(415):  } // if(fnt2(D1,zA,&d, &P))
C:\Newveda_C2\prf.cpp(425):  if(fnt2(D1,zA, &d0, &P1)) D1 = P1;    
C:\Newveda_C2\prf.cpp(579):  if(w[0] == zA)         // 8.4 Q; is Model: A[d,Q2](z1,...,zk) or A[d, Q1->Q2)(Q3) // or A[d, Q2](Q3 := z in d) ;
C:\Newveda_C2\prf.cpp(585):   if(!Dterm(d)) error("hnis: zA: wrong d in J = ", J, "\nd= ", d, "\nt= ", t);    // was mel(d,&g1) != abt
C:\Newveda_C2\prf.cpp(609):   if(!ismd(d,q,hl1)) error("hnis: zA: Model, not model, Q= ", Q, "\nJ= ", J, "\nd= ", d, "\nhl1= ", hl1);
C:\Newveda_C2\prf.cpp(611):   if(!req(Q,Q1)) // error("hnis: zA: Model: wrong Q1, J=\n", J, "\nQ =\n", Q, "\nQ1= ", Q1);
C:\Newveda_C2\prf.cpp(613):    ipp("hnis: zA: Model, changing J to Q1, Q= ", Q, " J= ", J, " Q1= ", Q1);
C:\Newveda_C2\prf.cpp(620):  } // if(w[0] == zA)
C:\Newveda_C2\prf.cpp(660): if(fnt2(Q0,zA,&d,&P))
C:\Newveda_C2\prf.cpp(664): } // if(fnt2(Q0,zA))
C:\Newveda_C2\prf.cpp(667): if(fnt2(J,zA,&d0,&P))                      // 10.1. Q; is A[d,P]; 
C:\Newveda_C2\prf.cpp(675): } // if(fnt2(J,zA,&d0,&P))
C:\Newveda_C2\prf.cpp(1437): //if(fnt2(goal,zA,&d,&Q)) goal = Q;
C:\Newveda_C2\prf.cpp(1498):// if(mel(goal,&g,&w)==pfs && g->l == 3 && (w[0]==zA)) goal = w[2];       // w[0]==zall || 
C:\Newveda_C2\prf.cpp(1565):   if(q[0]==zA || q[0]==zexistx){ mktr(q[2]); goto ret; }
C:\Newveda_C2\prf.cpp(1593): if(h->l == 3 && (q[0]==zA || q[0]==zall)) mktr0(q[2],t);
C:\Newveda_C2\prf.cpp(1622):   if(q[0]==zA || q[0]==zall) goto ret;
C:\Newveda_C2\prf.cpp(1652):  if(q[0]==zA || q[0]==zall || q[0]==zexistx || q[0]==zexist1x || q[0]==zEx) mktr(q[2],tr);
C:\Newveda_C2\prf.cpp(1723):    if(wasd) vac = trm2(zA, scopeden(y0), y0, zbool); else vac = scopeden(y0);
C:\Newveda_C2\prf.cpp(1744):  if(q[0]==zA)
C:\Newveda_C2\prf.cpp(1746):   if(mel(q[1]) != abt) error("byel:zA:q[1]: not abt, y= ", y, " y0= ", y0); // ??? if(!pure,clean,only_type_ax(q[1)
C:\Newveda_C2\prf.cpp(1749):   else{ y0 = q[2]; if(99) ipp("byel:zA:else y0 = q[2]; y0= ", y0); }
C:\Newveda_C2\prf.cpp(1751):  } // if(q[0]==zA)
C:\Newveda_C2\prf.cpp(1794):  if(fnt2h(v,zA,&g,&w) && iseq(w[2],b,a))
C:\Newveda_C2\prf.cpp(1806): if(q[0]==zA)                                         // y: A[d,y1];
C:\Newveda_C2\prf.cpp(1811): } // if(q[0]==zA && ...)
C:\Newveda_C2\prf.cpp(1942): if(fnt2(goal,zA,&d,&Q))          // --------1.1 goal is A[d,Q];
C:\Newveda_C2\prf.cpp(1956): } // if(fnt2(goal,zA,&d,&Q))        // ------- end 1. goal is A[d,Q];
C:\Newveda_C2\prf.cpp(1999): else if(fnt2h(x1,zA,&g,&w)) x1 = w[2]; 
C:\Newveda_C2\rep.cpp(268):   if(mel(V,&g,&w)==pfs && g->l==3 && (w[0]==zA || w[0]==zE) && (++occ == k || k==0))
C:\Newveda_C2\styp.cpp(475): if(q[0]==zanyd && h->l == 2){ if(pntu->seekdtd(zA,q[1]) != zel) r = q[1]; else r = zany; goto ret; }
C:\Newveda_C2\styp.cpp(867):  p_above_is_x = fnt1(pntu->above(), zis, &x) && x==z; // && fnt2(Q,zA, &d,&P) && mel(d,&g,&w)==abt && g->name != noname;
C:\Newveda_C2\styp.cpp(1373):       (w[0] == zall || w[0] == zA && w[0] == zexist || w[0] == zimp); 
C:\Newveda_C2\styp.cpp(1583): if(fnt2(T,zA,&d,&P) && fnt2(P,zin, &fx,&r) && fnt1(fx,f,&x)) goto ret;  // && Abt1(d)==typ(z)
112 occurrence(s) have been found.
