Searching for 'zgroup'...
C:\Newveda_C\Lib.h(289):extern elem zgroup;

C:\Newveda_C\Sbs.cpp(416):  if(h->tp != zbool && h->tp != zint && h->tp != zgroup) h->tp = zel; // more cases ??? 7.31.20,11.22.20,07.10.21
 if(changed)    //  || cln) // || pq
 {
  if(h->tp != zbool && h->tp != zint && h->tp != zgroup) h->tp = zel; // more cases ??? 7.31.20,11.22.20,07.10.21
  // chch(ptt->tabt[13849]->tp, "before r = fsegh1(z, h, n);  // creating new (replaced) term;");-------------------0
  r = fsegh1(z, h, n);  // creating new (replaced) term;
  popst(r); 
  if(mm) ipp("rep: -changed(after fsegh1) z = ", z, "\nr= ", r, " n= ", n);
 } // if(changed)

C:\Newveda_C\Tran.cpp(92):elem zdisjoint, zAssocinve,zgroup,zelg,zsb,znequ,zabterm,zNotAxiom,zcrlf,zif,zor,zdom,zim;
C:\Newveda_C\den.cpp(845): zgroup = fden1s("group", zel);
C:\Newveda_C\den.cpp(846): zelg = zgroup; zelg.i = 1;

C:\Newveda_C\prf.cpp(48):inline bool groupmlt(elem z){ return strcmp(svel(z),"*")==0 && scope(z)==zgroup; } //  z.i==2 &&
Searching for 'groupmlt'...
C:\Newveda_C\prf.cpp(48):inline bool groupmlt(elem z){ return strcmp(svel(z),"*")==0 && scope(z)==zgroup; } //  z.i==2 &&
C:\Newveda_C\prf.cpp(52):inline bool groupmltinve(elem z){ return groupmlt(z) || groupinv(z) || groupe(z); }
C:\Newveda_C\prf.cpp(980):  if(A==zAssocinve && mel(V,&g,&w)==pfs && groupmltinve(w[0]))
C:\Newveda_C\prf.cpp(1576):  if(f==zel && groupmlt(q[0])) f = q[0];
8 occurrence(s) have been found.

C:\Newveda_C\prf.cpp(49):inline bool groupe(elem z){ return strcmp(svel(z),"e")==0 && scope(z)==zgroup;; }  //  z.i==1 && 
Searching for 'groupe'...
C:\Newveda_C\prf.cpp(49):inline bool groupe(elem z){ return strcmp(svel(z),"e")==0 && scope(z)==zgroup;; }  //  z.i==1 && 
C:\Newveda_C\prf.cpp(52):inline bool groupmltinve(elem z){ return groupmlt(z) || groupinv(z) || groupe(z); }
C:\Newveda_C\prf.cpp(1549): if(groupe(z)){ ipp("wrassocinve: z = e skipped, z= ", z); goto ret; }
3 occurrence(s) have been found.

C:\Newveda_C\prf.cpp(50):inline bool groupinv(elem z){ return strcmp(svel(z),"inv")==0 && scope(z)==zgroup; } // z.i==1 && 
Searching for 'groupinv'...
C:\Newveda_C\prf.cpp(50):inline bool groupinv(elem z){ return strcmp(svel(z),"inv")==0 && scope(z)==zgroup; } // z.i==1 && 
C:\Newveda_C\prf.cpp(51):elem groupinvarg(elem z){ headp h; elemp q; return mel(z,&h,&q)==pfs && h->l==2 && groupinv(q[0])?q[1]:zel; }
C:\Newveda_C\prf.cpp(52):inline bool groupmltinve(elem z){ return groupmlt(z) || groupinv(z) || groupe(z); }
C:\Newveda_C\prf.cpp(1550): x = groupinvarg(z);
C:\Newveda_C\prf.cpp(1556): x = groupinvarg(last);
5 occurrence(s) have been found.

11 occurrence(s) of 'zgroup' have been found.
